<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>80 577 401 448 0 0 1680 1028 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>164</key>
		<string>694 491 295 387 0 0 1680 1028 </string>
		<key>380</key>
		<string>768 536 148 298 0 0 1680 1028 </string>
		<key>83</key>
		<string>165 766 313 256 0 0 1680 1028 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>5</integer>
		<integer>164</integer>
		<integer>83</integer>
		<integer>380</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8S165</string>
</dict>
</plist>
