<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">10B504</string>
		<string key="IBDocument.InterfaceBuilderVersion">740</string>
		<string key="IBDocument.AppKitVersion">1038.2</string>
		<string key="IBDocument.HIToolboxVersion">437.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string>com.apple.WebKitIBPlugin</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>740</string>
				<string>740</string>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string>com.apple.WebKitIBPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="629340639">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1036439145">
				<string key="NSClassName">QSAboutWindowController</string>
			</object>
			<object class="NSCustomObject" id="457652687">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="227988654">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="830595628">
				<int key="NSWindowStyleMask">3</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{48, 169}, {311, 552}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">About Quıcĸsıɩⅴεʀ</string>
				<string key="NSWindowClass">QSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{1.79769e+308, 1.79769e+308}</string>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="352319409">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTextField" id="890448115">
							<reference key="NSNextResponder" ref="352319409"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{38, -93}, {294, 680}}</string>
							<reference key="NSSuperview" ref="352319409"/>
							<int key="NSTag">1</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="926342610">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">水</string>
								<object class="NSFont" key="NSSupport" id="666645317">
									<string key="NSName">HiraMinPro-W3</string>
									<double key="NSSize">288</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="890448115"/>
								<int key="NSTag">1</int>
								<object class="NSColor" key="NSBackgroundColor" id="58289557">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEgMC41AA</bytes>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="700800882">
							<reference key="NSNextResponder" ref="352319409"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{38, -362}, {294, 680}}</string>
							<reference key="NSSuperview" ref="352319409"/>
							<int key="NSTag">1</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="974757986">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">银</string>
								<reference key="NSSupport" ref="666645317"/>
								<reference key="NSControlView" ref="700800882"/>
								<int key="NSTag">1</int>
								<reference key="NSBackgroundColor" ref="58289557"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEgMC41AA</bytes>
								</object>
							</object>
						</object>
						<object class="NSBox" id="456289448">
							<reference key="NSNextResponder" ref="352319409"/>
							<int key="NSvFlags">256</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="356302005">
									<reference key="NSNextResponder" ref="456289448"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{2, 2}, {246, 565}}</string>
									<reference key="NSSuperview" ref="456289448"/>
								</object>
							</object>
							<string key="NSFrame">{{85, -9}, {250, 569}}</string>
							<reference key="NSSuperview" ref="352319409"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<object class="NSFont" key="NSSupport" id="26">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3100</int>
								</object>
								<object class="NSColor" key="NSBackgroundColor" id="407551785">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="356302005"/>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSTextField" id="571001840">
							<reference key="NSNextResponder" ref="352319409"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{101, 6}, {193, 14}}</string>
							<reference key="NSSuperview" ref="352319409"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="11886265">
								<int key="NSCellFlags">-2079195584</int>
								<int key="NSCellFlags2">4195328</int>
								<string key="NSContents">©2000-2008 Blacktree, Inc.</string>
								<object class="NSFont" key="NSSupport" id="25">
									<string key="NSName">LucidaGrande-Bold</string>
									<double key="NSSize">10</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="571001840"/>
								<reference key="NSBackgroundColor" ref="407551785"/>
								<object class="NSColor" key="NSTextColor" id="761195115">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="186530912">
							<reference key="NSNextResponder" ref="352319409"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{101, 21}, {193, 13}}</string>
							<reference key="NSSuperview" ref="352319409"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="486440786">
								<int key="NSCellFlags">-2077098431</int>
								<int key="NSCellFlags2">4195328</int>
								<string key="NSContents">Quicksilver</string>
								<reference key="NSSupport" ref="25"/>
								<reference key="NSControlView" ref="186530912"/>
								<reference key="NSBackgroundColor" ref="407551785"/>
								<reference key="NSTextColor" ref="761195115"/>
							</object>
						</object>
						<object class="NSImageView" id="169700097">
							<reference key="NSNextResponder" ref="352319409"/>
							<int key="NSvFlags">258</int>
							<object class="NSMutableSet" key="NSDragTypes">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="set.sortedObjects">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>Apple PDF pasteboard type</string>
									<string>Apple PICT pasteboard type</string>
									<string>Apple PNG pasteboard type</string>
									<string>NSFilenamesPboardType</string>
									<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
									<string>NeXT TIFF v4.0 pasteboard type</string>
								</object>
							</object>
							<string key="NSFrame">{{72, 353}, {230, 192}}</string>
							<reference key="NSSuperview" ref="352319409"/>
							<int key="NSTag">2</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="1000483604">
								<int key="NSCellFlags">537001472</int>
								<int key="NSCellFlags2">33554432</int>
								<object class="NSCustomResource" key="NSContents">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">QSLigature</string>
								</object>
								<int key="NSAlign">0</int>
								<int key="NSScale">2</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSTextField" id="506906560">
							<reference key="NSNextResponder" ref="352319409"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{63, 132}, {24, 307}}</string>
							<reference key="NSSuperview" ref="352319409"/>
							<int key="NSTag">1</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="813953692">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">4194304</int>
								<string type="base64-UTF8" key="NSContents">54K654Sh54K6CgrkuovnhKHkuosKCuWRs+eEoeWRswoK5aSn5bCP5aSa5bCRA</string>
								<object class="NSFont" key="NSSupport" id="1048018204">
									<string key="NSName">HiraKakuPro-W3</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="506906560"/>
								<int key="NSTag">1</int>
								<reference key="NSBackgroundColor" ref="58289557"/>
								<object class="NSColor" key="NSTextColor" id="73571654">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC4yNQA</bytes>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="348351518">
							<reference key="NSNextResponder" ref="352319409"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{38, -5}, {26, 540}}</string>
							<reference key="NSSuperview" ref="352319409"/>
							<int key="NSTag">1</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="798989494">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">4194304</int>
								<string type="base64-UTF8" key="NSContents">5aCx5oCo5Lul5b63CgrlnJbpm6PmlrzlhbbmmJMKCueCuuWkp+aWvOWFtue0sA</string>
								<reference key="NSSupport" ref="1048018204"/>
								<reference key="NSControlView" ref="348351518"/>
								<int key="NSTag">1</int>
								<reference key="NSBackgroundColor" ref="58289557"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC4zMDI0MTkzNgA</bytes>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="1016618842">
							<reference key="NSNextResponder" ref="352319409"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{10, 28}, {25, 378}}</string>
							<reference key="NSSuperview" ref="352319409"/>
							<int key="NSTag">1</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="419437050">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">4194304</int>
								<string type="base64-UTF8" key="NSContents">5aSp5LiL6Zuj5LqLCgrlv4XkvZzmlrzmmJMKCuWkqeS4i+Wkp+S6iwoK5b+F5L2c5pa857SwA</string>
								<reference key="NSSupport" ref="1048018204"/>
								<reference key="NSControlView" ref="1016618842"/>
								<int key="NSTag">1</int>
								<reference key="NSBackgroundColor" ref="58289557"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC4zNTA4MDY0MgA</bytes>
								</object>
							</object>
						</object>
						<object class="NSTabView" id="330126465">
							<reference key="NSNextResponder" ref="352319409"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{88, 36}, {223, 316}}</string>
							<reference key="NSSuperview" ref="352319409"/>
							<reference key="NSNextKeyView" ref="760120875"/>
							<object class="NSMutableArray" key="NSTabViewItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSTabViewItem" id="478277219">
									<object class="NSView" key="NSView" id="799120534">
										<reference key="NSNextResponder" ref="330126465"/>
										<int key="NSvFlags">256</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSTextField" id="530857052">
												<reference key="NSNextResponder" ref="799120534"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{13, 32}, {136, 14}}</string>
												<reference key="NSSuperview" ref="799120534"/>
												<reference key="NSNextKeyView" ref="330126465"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="661137036">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">4194304</int>
													<string key="NSContents">translated by S. Mitchell</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="530857052"/>
													<reference key="NSBackgroundColor" ref="58289557"/>
													<reference key="NSTextColor" ref="73571654"/>
												</object>
											</object>
											<object class="NSTextField" id="346026975">
												<reference key="NSNextResponder" ref="799120534"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{13, 48}, {49, 14}}</string>
												<reference key="NSSuperview" ref="799120534"/>
												<reference key="NSNextKeyView" ref="530857052"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="869217629">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">71303168</int>
													<string key="NSContents">Lao-Tze</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="346026975"/>
													<reference key="NSBackgroundColor" ref="58289557"/>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlTextColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
													</object>
												</object>
											</object>
											<object class="NSTextField" id="432301125">
												<reference key="NSNextResponder" ref="799120534"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{13, 81}, {150, 218}}</string>
												<reference key="NSSuperview" ref="799120534"/>
												<reference key="NSNextKeyView" ref="346026975"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="91173947">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">4194304</int>
													<string type="base64-UTF8" key="NSContents">QWN0IHdpdGhvdXQgZG9pbmc7Cgp3b3JrIHdpdGhvdXQgZWZmb3J0LgoKVGhpbmsgb2YgdGhlIHNtYWxs
IGFzIGxhcmdlCgphbmQgdGhlIGZldyBhcyBtYW55LgogCkNvbmZyb250IHRoZSBkaWZmaWN1bHQKCndo
aWxlIGl0IGlzIHN0aWxsIGVhc3k7CgphY2NvbXBsaXNoIHRoZSBncmVhdCB0YXNrCgpieSBhIHNlcmll
cyBvZiBzbWFsbCBhY3RzLgogCg</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="432301125"/>
													<reference key="NSBackgroundColor" ref="58289557"/>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">1</int>
														<bytes key="NSRGB">MC4wNTE5MTI1NDYgMC4wNTE5MTI1NDYgMC4wNTE5MTI1NDYAA</bytes>
													</object>
												</object>
											</object>
										</object>
										<string key="NSFrameSize">{223, 316}</string>
										<reference key="NSSuperview" ref="330126465"/>
										<reference key="NSNextKeyView" ref="432301125"/>
									</object>
									<string key="NSLabel">Quote</string>
									<reference key="NSColor" ref="58289557"/>
									<reference key="NSTabView" ref="330126465"/>
								</object>
								<object class="NSTabViewItem" id="834791305">
									<object class="NSView" key="NSView" id="760120875">
										<nil key="NSNextResponder"/>
										<int key="NSvFlags">256</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSButton" id="923536537">
												<reference key="NSNextResponder" ref="760120875"/>
												<int key="NSvFlags">274</int>
												<string key="NSFrame">{{0, 4}, {224, 302}}</string>
												<reference key="NSSuperview" ref="760120875"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="594594341">
													<int key="NSCellFlags">604110336</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents">Button</string>
													<object class="NSFont" key="NSSupport" id="76810404">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">13</double>
														<int key="NSfFlags">1044</int>
													</object>
													<reference key="NSControlView" ref="923536537"/>
													<int key="NSButtonFlags">-2038251265</int>
													<int key="NSButtonFlags2">6</int>
													<reference key="NSAlternateImage" ref="76810404"/>
													<string key="NSAlternateContents"/>
													<object class="NSMutableString" key="NSKeyEquivalent">
														<characters key="NS.bytes"/>
													</object>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
											</object>
											<object class="NSBox" id="153118302">
												<reference key="NSNextResponder" ref="760120875"/>
												<int key="NSvFlags">274</int>
												<object class="NSMutableArray" key="NSSubviews">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSView" id="52637734">
														<reference key="NSNextResponder" ref="153118302"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrame">{{2, 2}, {264, 304}}</string>
														<reference key="NSSuperview" ref="153118302"/>
														<reference key="NSNextKeyView" ref="76452133"/>
													</object>
												</object>
												<string key="NSFrame">{{-21, 0}, {268, 308}}</string>
												<reference key="NSSuperview" ref="760120875"/>
												<reference key="NSNextKeyView" ref="52637734"/>
												<string key="NSOffsets">{0, 0}</string>
												<object class="NSTextFieldCell" key="NSTitleCell">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Box</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSBackgroundColor" ref="407551785"/>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
													</object>
												</object>
												<reference key="NSContentView" ref="52637734"/>
												<int key="NSBorderType">3</int>
												<int key="NSBoxType">0</int>
												<int key="NSTitlePosition">0</int>
												<bool key="NSTransparent">NO</bool>
											</object>
											<object class="WebView" id="76452133">
												<reference key="NSNextResponder" ref="760120875"/>
												<int key="NSvFlags">256</int>
												<object class="NSMutableSet" key="NSDragTypes">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSArray" key="set.sortedObjects">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<string>Apple HTML pasteboard type</string>
														<string>Apple PDF pasteboard type</string>
														<string>Apple PICT pasteboard type</string>
														<string>Apple URL pasteboard type</string>
														<string>Apple Web Archive pasteboard type</string>
														<string>NSColor pasteboard type</string>
														<string>NSFilenamesPboardType</string>
														<string>NSStringPboardType</string>
														<string>NeXT RTFD pasteboard type</string>
														<string>NeXT Rich Text Format v1.0 pasteboard type</string>
														<string>NeXT TIFF v4.0 pasteboard type</string>
														<string>WebURLsWithTitlesPboardType</string>
														<string>public.png</string>
														<string>public.url</string>
														<string>public.url-name</string>
													</object>
												</object>
												<string key="NSFrame">{{0, 4}, {224, 302}}</string>
												<reference key="NSSuperview" ref="760120875"/>
												<reference key="NSNextKeyView"/>
												<string key="FrameName"/>
												<string key="GroupName"/>
												<object class="WebPreferences" key="Preferences">
													<string key="Identifier"/>
													<object class="NSMutableDictionary" key="Values">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSArray" key="dict.sortedKeys">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<string>WebKitDefaultFixedFontSize</string>
															<string>WebKitDefaultFontSize</string>
															<string>WebKitMinimumFontSize</string>
														</object>
														<object class="NSMutableArray" key="dict.values">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<integer value="12"/>
															<integer value="12"/>
															<integer value="1"/>
														</object>
													</object>
												</object>
												<bool key="UseBackForwardList">NO</bool>
												<bool key="AllowsUndo">YES</bool>
											</object>
										</object>
										<string key="NSFrameSize">{223, 316}</string>
										<reference key="NSNextKeyView" ref="153118302"/>
									</object>
									<string key="NSLabel">Credits</string>
									<reference key="NSColor" ref="58289557"/>
									<reference key="NSTabView" ref="330126465"/>
								</object>
							</object>
							<reference key="NSSelectedTabViewItem" ref="478277219"/>
							<reference key="NSFont" ref="76810404"/>
							<int key="NSTvFlags">6</int>
							<bool key="NSAllowTruncatedLabels">YES</bool>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<reference ref="799120534"/>
							</object>
						</object>
						<object class="NSButton" id="352995805">
							<reference key="NSNextResponder" ref="352319409"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{15, 11}, {56, 20}}</string>
							<reference key="NSSuperview" ref="352319409"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="118250266">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134348800</int>
								<string key="NSContents">Credits</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="352995805"/>
								<int key="NSButtonFlags">-930987777</int>
								<int key="NSButtonFlags2">32</int>
								<reference key="NSAlternateImage" ref="26"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{311, 552}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 778}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{1.79769e+308, 1.79769e+308}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1036439145"/>
						<reference key="destination" ref="830595628"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="830595628"/>
						<reference key="destination" ref="186530912"/>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="186530912"/>
						<reference key="destination" ref="506906560"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="506906560"/>
						<reference key="destination" ref="348351518"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="348351518"/>
						<reference key="destination" ref="1016618842"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">creditsView</string>
						<reference key="source" ref="1036439145"/>
						<reference key="destination" ref="76452133"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedIndex: showCredits</string>
						<reference key="source" ref="330126465"/>
						<reference key="destination" ref="1036439145"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="330126465"/>
							<reference key="NSDestination" ref="1036439145"/>
							<string key="NSLabel">selectedIndex: showCredits</string>
							<string key="NSBinding">selectedIndex</string>
							<string key="NSKeyPath">showCredits</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: showCredits</string>
						<reference key="source" ref="352995805"/>
						<reference key="destination" ref="1036439145"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="352995805"/>
							<reference key="NSDestination" ref="1036439145"/>
							<string key="NSLabel">value: showCredits</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">showCredits</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">imageView</string>
						<reference key="source" ref="1036439145"/>
						<reference key="destination" ref="169700097"/>
					</object>
					<int key="connectionID">50</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="629340639"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1036439145"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="457652687"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="227988654"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="830595628"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="352319409"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">About Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="352319409"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="571001840"/>
							<reference ref="506906560"/>
							<reference ref="348351518"/>
							<reference ref="1016618842"/>
							<reference ref="169700097"/>
							<reference ref="186530912"/>
							<reference ref="456289448"/>
							<reference ref="890448115"/>
							<reference ref="700800882"/>
							<reference ref="330126465"/>
							<reference ref="352995805"/>
						</object>
						<reference key="parent" ref="830595628"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="571001840"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="11886265"/>
						</object>
						<reference key="parent" ref="352319409"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="506906560"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="813953692"/>
						</object>
						<reference key="parent" ref="352319409"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="348351518"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="798989494"/>
						</object>
						<reference key="parent" ref="352319409"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="1016618842"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="419437050"/>
						</object>
						<reference key="parent" ref="352319409"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="169700097"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1000483604"/>
						</object>
						<reference key="parent" ref="352319409"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="186530912"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="486440786"/>
						</object>
						<reference key="parent" ref="352319409"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="456289448"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="352319409"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="890448115"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="926342610"/>
						</object>
						<reference key="parent" ref="352319409"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="700800882"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="974757986"/>
						</object>
						<reference key="parent" ref="352319409"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="330126465"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="478277219"/>
							<reference ref="834791305"/>
						</object>
						<reference key="parent" ref="352319409"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="478277219"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="799120534"/>
						</object>
						<reference key="parent" ref="330126465"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="799120534"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="346026975"/>
							<reference ref="530857052"/>
							<reference ref="432301125"/>
						</object>
						<reference key="parent" ref="478277219"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="346026975"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="869217629"/>
						</object>
						<reference key="parent" ref="799120534"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="530857052"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="661137036"/>
						</object>
						<reference key="parent" ref="799120534"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="432301125"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="91173947"/>
						</object>
						<reference key="parent" ref="799120534"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="834791305"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="760120875"/>
						</object>
						<reference key="parent" ref="330126465"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="760120875"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="76452133"/>
							<reference ref="153118302"/>
							<reference ref="923536537"/>
						</object>
						<reference key="parent" ref="834791305"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="76452133"/>
						<reference key="parent" ref="760120875"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="153118302"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="760120875"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="923536537"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="594594341"/>
						</object>
						<reference key="parent" ref="760120875"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="352995805"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="118250266"/>
						</object>
						<reference key="parent" ref="352319409"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="11886265"/>
						<reference key="parent" ref="571001840"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="813953692"/>
						<reference key="parent" ref="506906560"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="798989494"/>
						<reference key="parent" ref="348351518"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="419437050"/>
						<reference key="parent" ref="1016618842"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="1000483604"/>
						<reference key="parent" ref="169700097"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="486440786"/>
						<reference key="parent" ref="186530912"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="926342610"/>
						<reference key="parent" ref="890448115"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="974757986"/>
						<reference key="parent" ref="700800882"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="869217629"/>
						<reference key="parent" ref="346026975"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="661137036"/>
						<reference key="parent" ref="530857052"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="91173947"/>
						<reference key="parent" ref="432301125"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="594594341"/>
						<reference key="parent" ref="923536537"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="118250266"/>
						<reference key="parent" ref="352995805"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-3.IBPluginDependency</string>
					<string>-3.ImportedFromIB2</string>
					<string>10.IBPluginDependency</string>
					<string>10.ImportedFromIB2</string>
					<string>11.IBPluginDependency</string>
					<string>11.ImportedFromIB2</string>
					<string>12.IBPluginDependency</string>
					<string>12.ImportedFromIB2</string>
					<string>12.windowTemplate.hasMinSize</string>
					<string>12.windowTemplate.minSize</string>
					<string>13.IBPluginDependency</string>
					<string>13.ImportedFromIB2</string>
					<string>14.IBPluginDependency</string>
					<string>14.ImportedFromIB2</string>
					<string>15.IBPluginDependency</string>
					<string>15.ImportedFromIB2</string>
					<string>16.IBPluginDependency</string>
					<string>16.ImportedFromIB2</string>
					<string>17.IBPluginDependency</string>
					<string>17.ImportedFromIB2</string>
					<string>22.IBPluginDependency</string>
					<string>22.ImportedFromIB2</string>
					<string>26.IBPluginDependency</string>
					<string>26.ImportedFromIB2</string>
					<string>27.IBPluginDependency</string>
					<string>27.ImportedFromIB2</string>
					<string>28.IBPluginDependency</string>
					<string>28.ImportedFromIB2</string>
					<string>29.IBPluginDependency</string>
					<string>29.ImportedFromIB2</string>
					<string>30.IBPluginDependency</string>
					<string>30.ImportedFromIB2</string>
					<string>31.IBPluginDependency</string>
					<string>31.ImportedFromIB2</string>
					<string>32.IBPluginDependency</string>
					<string>32.ImportedFromIB2</string>
					<string>36.IBPluginDependency</string>
					<string>36.ImportedFromIB2</string>
					<string>44.IBPluginDependency</string>
					<string>44.ImportedFromIB2</string>
					<string>46.IBPluginDependency</string>
					<string>46.ImportedFromIB2</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
					<string>7.CustomClassName</string>
					<string>7.IBPluginDependency</string>
					<string>7.ImportedFromIB2</string>
					<string>8.IBPluginDependency</string>
					<string>8.ImportedFromIB2</string>
					<string>9.IBPluginDependency</string>
					<string>9.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<string>{213, 107}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.WebKitIBPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>QSBackgroundView</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">64</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>relaunch:</string>
							<string>requestRelaunch:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSButton</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSWindow</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>flare:</string>
							<string>fold:</string>
							<string>pulse:</string>
							<string>shrink:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">QSAboutWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>creditsView</string>
							<string>imageView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>NSImageView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">QSBackgroundView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">QSWindow</string>
					<string key="superclassName">NSPanel</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>finishHide:</string>
							<string>hideThreaded:</string>
							<string>reallyOrderFront:</string>
							<string>reallyOrderOut:</string>
							<string>showThreaded:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../Quicksilver.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
