<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11542"/>
        <plugIn identifier="com.apple.WebKitIBPlugin" version="11542"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="QSAboutWindowController">
            <connections>
                <outlet property="creditsView" destination="36" id="38"/>
                <outlet property="imageView" destination="14" id="50"/>
                <outlet property="window" destination="12" id="18"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="About Quicksilver" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="12" userLabel="About Window" customClass="QSWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="48" y="169" width="311" height="552"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="778"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" id="7" customClass="QSBackgroundView">
                <rect key="frame" x="0.0" y="0.0" width="311" height="552"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" tag="1" id="22">
                        <rect key="frame" x="38" y="-93" width="294" height="680"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" tag="1" title="水" id="58">
                            <font key="font" size="288" name="HiraMinPro-W3"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" tag="1" id="26">
                        <rect key="frame" x="38" y="-362" width="294" height="680"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" tag="1" title="银" id="59">
                            <font key="font" size="288" name="HiraMinPro-W3"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <box title="Box" titlePosition="noTitle" id="16">
                        <rect key="frame" x="85" y="-9" width="250" height="569"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <view key="contentView" id="KW4-vI-Uwp">
                            <rect key="frame" x="2" y="2" width="246" height="565"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </view>
                    </box>
                    <textField verticalHuggingPriority="750" id="6">
                        <rect key="frame" x="101" y="6" width="193" height="14"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" alignment="left" title="©2000-2012 Blacktree, Inc." id="52">
                            <font key="font" metaFont="systemBold" size="10"/>
                            <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="15">
                        <rect key="frame" x="101" y="21" width="193" height="13"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" state="on" alignment="left" title="Quicksilver" id="57">
                            <font key="font" metaFont="systemBold" size="10"/>
                            <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <outlet property="nextKeyView" destination="8" id="23"/>
                        </connections>
                    </textField>
                    <imageView tag="2" id="14">
                        <rect key="frame" x="72" y="353" width="230" height="192"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                        <imageCell key="cell" enabled="NO" refusesFirstResponder="YES" alignment="left" image="QSLigature" id="56"/>
                    </imageView>
                    <textField verticalHuggingPriority="750" tag="1" id="8">
                        <rect key="frame" x="63" y="132" width="24" height="307"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" tag="1" id="53">
                            <font key="font" size="14" name="HiraKakuPro-W3"/>
                            <string key="title">為無為

事無事

味無味

大小多少</string>
                            <color key="textColor" white="0.25" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <outlet property="nextKeyView" destination="9" id="24"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" tag="1" id="9">
                        <rect key="frame" x="38" y="-5" width="26" height="540"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" tag="1" id="54">
                            <font key="font" size="14" name="HiraKakuPro-W3"/>
                            <string key="title">報怨以德

圖難於其易

為大於其細</string>
                            <color key="textColor" white="0.30241936000000003" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <outlet property="nextKeyView" destination="10" id="25"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" tag="1" id="10">
                        <rect key="frame" x="10" y="28" width="25" height="378"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" tag="1" id="55">
                            <font key="font" size="14" name="HiraKakuPro-W3"/>
                            <string key="title">天下難事

必作於易

天下大事

必作於細</string>
                            <color key="textColor" white="0.35080642000000001" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <tabView drawsBackground="NO" type="noTabsNoBorder" id="27">
                        <rect key="frame" x="88" y="36" width="223" height="316"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="Quote" identifier="" id="28">
                                <view key="view" id="30">
                                    <rect key="frame" x="0.0" y="0.0" width="223" height="316"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField verticalHuggingPriority="750" id="13">
                                            <rect key="frame" x="13" y="32" width="136" height="14"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="translated by S. Mitchell" id="61">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" white="0.25" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="11">
                                            <rect key="frame" x="13" y="48" width="49" height="14"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Lao-Tze" id="60">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="17">
                                            <rect key="frame" x="13" y="61" width="147" height="238"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" id="62">
                                                <font key="font" metaFont="smallSystem"/>
                                                <string key="title">Act without doing;

work without effort.

Think of the small as large

and the few as many.
 
Confront the difficult

while it is still easy;

accomplish the great task

by a series of small acts.
 
</string>
                                                <color key="textColor" red="0.051912545999999997" green="0.051912545999999997" blue="0.051912545999999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Credits" identifier="" id="29">
                                <view key="view" id="31">
                                    <rect key="frame" x="0.0" y="0.0" width="223" height="316"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button id="46">
                                            <rect key="frame" x="0.0" y="4" width="224" height="302"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <buttonCell key="cell" type="square" title="Button" bezelStyle="shadowlessSquare" alignment="center" enabled="NO" borderStyle="border" transparent="YES" inset="2" id="63">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                        </button>
                                        <box title="Box" titlePosition="noTitle" id="44">
                                            <rect key="frame" x="-21" y="0.0" width="268" height="308"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" id="4nw-Cw-enK">
                                                <rect key="frame" x="2" y="2" width="264" height="304"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                        </box>
                                        <webView maintainsBackForwardList="NO" id="36">
                                            <rect key="frame" x="0.0" y="4" width="224" height="302"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <webPreferences key="preferences" defaultFontSize="12" defaultFixedFontSize="12" javaEnabled="NO" javaScriptEnabled="NO" javaScriptCanOpenWindowsAutomatically="NO" allowsAnimatedImages="NO" allowsAnimatedImageLooping="NO"/>
                                        </webView>
                                    </subviews>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                        <connections>
                            <binding destination="-2" name="selectedIndex" keyPath="showCredits" id="48"/>
                        </connections>
                    </tabView>
                    <button verticalHuggingPriority="750" id="32">
                        <rect key="frame" x="15" y="11" width="56" height="20"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="squareTextured" title="Credits" bezelStyle="texturedSquare" alignment="center" controlSize="small" borderStyle="border" inset="2" id="64">
                            <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="showCredits" id="49"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <connections>
                <outlet property="initialFirstResponder" destination="15" id="19"/>
            </connections>
        </window>
    </objects>
    <resources>
        <image name="QSLigature" width="226" height="188"/>
    </resources>
</document>
