<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11542"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="QSCommandBuilder">
            <connections>
                <outlet property="aSelector" destination="235" id="242"/>
                <outlet property="commandView" destination="239" id="243"/>
                <outlet property="dSelector" destination="68" id="75"/>
                <outlet property="iFrame" destination="237" id="247"/>
                <outlet property="iSelector" destination="238" id="241"/>
                <outlet property="window" destination="9" id="253"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Window Interface" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="9" userLabel="mainWindow" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" utility="YES" nonactivatingPanel="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="56" y="377" width="204" height="344"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="778"/>
            <value key="minSize" type="size" width="204" height="113"/>
            <view key="contentView" id="6" customClass="QSBackgroundView">
                <rect key="frame" x="0.0" y="0.0" width="204" height="344"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView id="236">
                        <rect key="frame" x="9" y="208" width="186" height="46"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" id="264"/>
                    </imageView>
                    <box title="Command" id="230">
                        <rect key="frame" x="9" y="47" width="186" height="71"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                        <view key="contentView" id="GNr-rM-g1B">
                            <rect key="frame" x="2" y="2" width="182" height="54"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </view>
                    </box>
                    <imageView id="206">
                        <rect key="frame" x="9" y="273" width="186" height="46"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" id="257"/>
                    </imageView>
                    <customView id="68" customClass="QSCollectingSearchObjectView">
                        <rect key="frame" x="14" y="278" width="176" height="36"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                        <connections>
                            <outlet property="nextKeyView" destination="235" id="245"/>
                        </connections>
                    </customView>
                    <textField verticalHuggingPriority="750" id="210">
                        <rect key="frame" x="9" y="322" width="87" height="14"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Select an item" id="258">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="211">
                        <rect key="frame" x="9" y="256" width="42" height="14"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Action" id="259">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="212">
                        <rect key="frame" x="10" y="190" width="42" height="14"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Target" id="260">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton hidden="YES" verticalHuggingPriority="750" id="216">
                        <rect key="frame" x="118" y="322" width="73" height="15"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                        <popUpButtonCell key="cell" type="push" title="Special" bezelStyle="rounded" alignment="left" controlSize="mini" lineBreakMode="clipping" borderStyle="borderAndBezel" inset="2" pullsDown="YES" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="217" id="261">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="miniSystem"/>
                            <menu key="menu" title="OtherViews" id="215">
                                <items>
                                    <menuItem title="Special" hidden="YES" id="217"/>
                                    <menuItem title="Finder Selection" id="214"/>
                                    <menuItem title="Clipboard" id="218"/>
                                    <menuItem title="Dragged Items" id="234"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                    </popUpButton>
                    <popUpButton hidden="YES" verticalHuggingPriority="750" id="222">
                        <rect key="frame" x="118" y="255" width="73" height="15"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                        <popUpButtonCell key="cell" type="push" title="Special" bezelStyle="rounded" alignment="left" controlSize="mini" lineBreakMode="clipping" borderStyle="borderAndBezel" inset="2" pullsDown="YES" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="223" id="262">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="miniSystem"/>
                            <menu key="menu" title="OtherViews" id="220">
                                <items>
                                    <menuItem title="Special" hidden="YES" id="223"/>
                                    <menuItem title="Choose File" id="221"/>
                                    <menuItem title="Item3" id="219"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                    </popUpButton>
                    <popUpButton hidden="YES" verticalHuggingPriority="750" id="225">
                        <rect key="frame" x="118" y="188" width="73" height="15"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                        <popUpButtonCell key="cell" type="push" title="Special" bezelStyle="rounded" alignment="left" controlSize="mini" lineBreakMode="clipping" borderStyle="borderAndBezel" inset="2" pullsDown="YES" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="228" id="263">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="miniSystem"/>
                            <menu key="menu" title="OtherViews" id="226">
                                <items>
                                    <menuItem title="Special" hidden="YES" id="228"/>
                                    <menuItem title="Choose File" id="227"/>
                                    <menuItem title="Item3" id="224"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                    </popUpButton>
                    <box verticalHuggingPriority="750" boxType="separator" id="233">
                        <rect key="frame" x="0.0" y="123" width="204" height="5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                    </box>
                    <customView id="235" customClass="QSSearchObjectView">
                        <rect key="frame" x="14" y="213" width="176" height="36"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                        <connections>
                            <outlet property="nextKeyView" destination="238" id="246"/>
                        </connections>
                    </customView>
                    <imageView id="237">
                        <rect key="frame" x="9" y="137" width="186" height="46"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" id="265"/>
                    </imageView>
                    <customView id="238" customClass="QSCollectingSearchObjectView">
                        <rect key="frame" x="14" y="142" width="176" height="36"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                        <connections>
                            <outlet property="nextKeyView" destination="68" id="248"/>
                        </connections>
                    </customView>
                    <textField verticalHuggingPriority="750" id="239">
                        <rect key="frame" x="19" y="57" width="162" height="39"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                        <textFieldCell key="cell" selectable="YES" sendsActionOnEndEditing="YES" state="on" alignment="left" id="266">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" id="249">
                        <rect key="frame" x="67" y="10" width="66" height="28"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="267">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancel:" target="-2" id="255"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="250">
                        <rect key="frame" x="131" y="10" width="66" height="28"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Save" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="268">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="save:" target="-2" id="254"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="81"/>
                <outlet property="initialFirstResponder" destination="68" id="111"/>
            </connections>
        </window>
        <view id="232">
            <rect key="frame" x="0.0" y="0.0" width="125" height="1"/>
            <autoresizingMask key="autoresizingMask"/>
        </view>
    </objects>
</document>
