<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10B504</string>
		<string key="IBDocument.InterfaceBuilderVersion">740</string>
		<string key="IBDocument.AppKitVersion">1038.2</string>
		<string key="IBDocument.HIToolboxVersion">437.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">740</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="426987735">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="192838603">
				<string key="NSClassName">QSActionsPrefPane</string>
			</object>
			<object class="NSCustomObject" id="937770123">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="868336032">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="886395775">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{168, 213}, {384, 384}}</string>
				<int key="NSWTFlags">1886912512</int>
				<object class="NSMutableString" key="NSWindowTitle">
					<characters key="NS.bytes">Window</characters>
				</object>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{1.79769e+308, 1.79769e+308}</string>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="237570604">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSBox" id="694177789">
							<reference key="NSNextResponder" ref="237570604"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="59660678">
									<reference key="NSNextResponder" ref="694177789"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{2, 2}, {362, 362}}</string>
									<reference key="NSSuperview" ref="694177789"/>
								</object>
							</object>
							<string key="NSFrame">{{9, 11}, {366, 366}}</string>
							<reference key="NSSuperview" ref="237570604"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<object class="NSFont" key="NSSupport" id="26">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3100</int>
								</object>
								<object class="NSColor" key="NSBackgroundColor" id="69617649">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor" id="414518639">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="59660678"/>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSSearchField" id="43984557">
							<reference key="NSNextResponder" ref="237570604"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{128, 345}, {237, 19}}</string>
							<reference key="NSSuperview" ref="237570604"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSearchFieldCell" key="NSCell" id="253400855">
								<int key="NSCellFlags">343014977</int>
								<int key="NSCellFlags2">132096</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport" id="609765718">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="43984557"/>
								<bool key="NSDrawsBackground">YES</bool>
								<int key="NSTextBezelStyle">1</int>
								<reference key="NSBackgroundColor" ref="69617649"/>
								<object class="NSColor" key="NSTextColor" id="792870453">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="249276021">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
								<object class="NSButtonCell" key="NSSearchButtonCell">
									<int key="NSCellFlags">130560</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">search</string>
									<reference key="NSControlView" ref="43984557"/>
									<string key="NSAction">_searchFieldSearch:</string>
									<reference key="NSTarget" ref="253400855"/>
									<int key="NSButtonFlags">138690815</int>
									<int key="NSButtonFlags2">0</int>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<object class="NSButtonCell" key="NSCancelButtonCell">
									<int key="NSCellFlags">130560</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">clear</string>
									<object class="NSMutableArray" key="NSAccessibilityOverriddenAttributes">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSMutableDictionary">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSArray" key="dict.sortedKeys">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<string>AXDescription</string>
												<string>NSAccessibilityEncodedAttributesValueType</string>
											</object>
											<object class="NSMutableArray" key="dict.values">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<string>cancel</string>
												<integer value="1"/>
											</object>
										</object>
									</object>
									<string key="NSAction">_searchFieldCancel:</string>
									<reference key="NSTarget" ref="253400855"/>
									<int key="NSButtonFlags">138428671</int>
									<int key="NSButtonFlags2">0</int>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<int key="NSMaximumRecents">255</int>
							</object>
						</object>
						<object class="NSPopUpButton" id="1071498724">
							<reference key="NSNextResponder" ref="237570604"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{16, 344}, {107, 22}}</string>
							<reference key="NSSuperview" ref="237570604"/>
							<int key="NSTag">1</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="983889322">
								<int key="NSCellFlags">-2076049856</int>
								<int key="NSCellFlags2">132096</int>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="1071498724"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<object class="NSFont" key="NSAlternateImage">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="198249822">
									<reference key="NSMenu" ref="552628651"/>
									<string key="NSTitle">by Type</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<object class="NSCustomResource" key="NSOnImage" id="282987558">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuCheckmark</string>
									</object>
									<object class="NSCustomResource" key="NSMixedImage" id="550784708">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuMixedState</string>
									</object>
									<string key="NSAction">_popUpItemAction:</string>
									<reference key="NSTarget" ref="983889322"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="552628651">
									<string key="NSTitle">OtherViews</string>
									<object class="NSMutableArray" key="NSMenuItems">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="198249822"/>
										<object class="NSMenuItem" id="684897695">
											<reference key="NSMenu" ref="552628651"/>
											<string key="NSTitle">by Plug-in</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="282987558"/>
											<reference key="NSMixedImage" ref="550784708"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">1</int>
											<reference key="NSTarget" ref="983889322"/>
										</object>
									</object>
								</object>
								<int key="NSPreferredEdge">3</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">1</int>
							</object>
						</object>
						<object class="NSTextField" id="273512433">
							<reference key="NSNextResponder" ref="237570604"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{16, 15}, {258, 14}}</string>
							<reference key="NSSuperview" ref="237570604"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="407649879">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">Description</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="273512433"/>
								<object class="NSColor" key="NSBackgroundColor" id="286815042">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor" id="15650215">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<reference key="NSTextColor" ref="792870453"/>
							</object>
						</object>
						<object class="NSSplitView" id="679288482">
							<reference key="NSNextResponder" ref="237570604"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSScrollView" id="718701808">
									<reference key="NSNextResponder" ref="679288482"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSClipView" id="238503688">
											<reference key="NSNextResponder" ref="718701808"/>
											<int key="NSvFlags">2304</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableView" id="1026505088">
													<reference key="NSNextResponder" ref="238503688"/>
													<int key="NSvFlags">4352</int>
													<string key="NSFrameSize">{99, 292}</string>
													<reference key="NSSuperview" ref="238503688"/>
													<bool key="NSEnabled">YES</bool>
													<object class="NSTableHeaderView" key="NSHeaderView" id="979679400">
														<reference key="NSNextResponder" ref="13505120"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrameSize">{99, 17}</string>
														<reference key="NSSuperview" ref="13505120"/>
														<reference key="NSTableView" ref="1026505088"/>
													</object>
													<object class="_NSCornerView" key="NSCornerView" id="178164065">
														<reference key="NSNextResponder" ref="718701808"/>
														<int key="NSvFlags">-2147483392</int>
														<string key="NSFrame">{{-26, 0}, {16, 17}}</string>
														<reference key="NSSuperview" ref="718701808"/>
													</object>
													<object class="NSMutableArray" key="NSTableColumns">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSTableColumn" id="701330683">
															<double key="NSWidth">16</double>
															<double key="NSMinWidth">16</double>
															<double key="NSMaxWidth">1000</double>
															<object class="NSTableHeaderCell" key="NSHeaderCell">
																<int key="NSCellFlags">75628096</int>
																<int key="NSCellFlags2">2048</int>
																<string key="NSContents"/>
																<reference key="NSSupport" ref="26"/>
																<object class="NSColor" key="NSBackgroundColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
																</object>
																<object class="NSColor" key="NSTextColor" id="737682426">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">headerTextColor</string>
																	<reference key="NSColor" ref="249276021"/>
																</object>
															</object>
															<object class="NSImageCell" key="NSDataCell" id="992766899">
																<int key="NSCellFlags">130560</int>
																<int key="NSCellFlags2">33554432</int>
																<int key="NSAlign">0</int>
																<int key="NSScale">0</int>
																<int key="NSStyle">0</int>
																<bool key="NSAnimates">YES</bool>
															</object>
															<reference key="NSTableView" ref="1026505088"/>
														</object>
														<object class="NSTableColumn" id="335712290">
															<double key="NSWidth">76.753997802734375</double>
															<double key="NSMinWidth">29.753999710083008</double>
															<double key="NSMaxWidth">1000</double>
															<object class="NSTableHeaderCell" key="NSHeaderCell">
																<int key="NSCellFlags">75628096</int>
																<int key="NSCellFlags2">2048</int>
																<string key="NSContents">Type</string>
																<reference key="NSSupport" ref="26"/>
																<object class="NSColor" key="NSBackgroundColor" id="208415659">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">headerColor</string>
																	<reference key="NSColor" ref="414518639"/>
																</object>
																<reference key="NSTextColor" ref="737682426"/>
															</object>
															<object class="NSTextFieldCell" key="NSDataCell" id="2825309">
																<int key="NSCellFlags">338820672</int>
																<int key="NSCellFlags2">1024</int>
																<object class="NSFont" key="NSSupport" id="206835057">
																	<string key="NSName">LucidaGrande</string>
																	<double key="NSSize">10</double>
																	<int key="NSfFlags">2843</int>
																</object>
																<reference key="NSControlView" ref="1026505088"/>
																<object class="NSColor" key="NSBackgroundColor" id="606754128">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">controlBackgroundColor</string>
																	<reference key="NSColor" ref="15650215"/>
																</object>
																<reference key="NSTextColor" ref="792870453"/>
															</object>
															<int key="NSResizingMask">3</int>
															<bool key="NSIsResizeable">YES</bool>
															<bool key="NSIsEditable">YES</bool>
															<reference key="NSTableView" ref="1026505088"/>
														</object>
													</object>
													<double key="NSIntercellSpacingWidth">3</double>
													<double key="NSIntercellSpacingHeight">2</double>
													<reference key="NSBackgroundColor" ref="414518639"/>
													<object class="NSColor" key="NSGridColor" id="1068517384">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC45NDc1ODA2NAA</bytes>
													</object>
													<double key="NSRowHeight">16</double>
													<int key="NSTvFlags">440434688</int>
													<reference key="NSDelegate"/>
													<reference key="NSDataSource"/>
													<int key="NSGridStyleMask">2</int>
													<int key="NSColumnAutoresizingStyle">1</int>
													<int key="NSDraggingSourceMaskForLocal">15</int>
													<int key="NSDraggingSourceMaskForNonLocal">0</int>
													<bool key="NSAllowsTypeSelect">YES</bool>
													<int key="NSTableViewDraggingDestinationStyle">0</int>
												</object>
											</object>
											<string key="NSFrame">{{1, 17}, {99, 292}}</string>
											<reference key="NSSuperview" ref="718701808"/>
											<reference key="NSNextKeyView" ref="1026505088"/>
											<reference key="NSDocView" ref="1026505088"/>
											<reference key="NSBGColor" ref="1068517384"/>
											<int key="NScvFlags">4</int>
										</object>
										<object class="NSScroller" id="328212557">
											<reference key="NSNextResponder" ref="718701808"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{-30, 17}, {15, 288}}</string>
											<reference key="NSSuperview" ref="718701808"/>
											<reference key="NSTarget" ref="718701808"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSPercent">0.97894734144210815</double>
										</object>
										<object class="NSScroller" id="518365043">
											<reference key="NSNextResponder" ref="718701808"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{-100, -100}, {125, 15}}</string>
											<reference key="NSSuperview" ref="718701808"/>
											<int key="NSsFlags">1</int>
											<reference key="NSTarget" ref="718701808"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSPercent">0.99047619104385376</double>
										</object>
										<object class="NSClipView" id="13505120">
											<reference key="NSNextResponder" ref="718701808"/>
											<int key="NSvFlags">2304</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<reference ref="979679400"/>
											</object>
											<string key="NSFrame">{{1, 0}, {99, 17}}</string>
											<reference key="NSSuperview" ref="718701808"/>
											<reference key="NSNextKeyView" ref="979679400"/>
											<reference key="NSDocView" ref="979679400"/>
											<reference key="NSBGColor" ref="606754128"/>
											<int key="NScvFlags">4</int>
										</object>
										<reference ref="178164065"/>
									</object>
									<string key="NSFrameSize">{101, 310}</string>
									<reference key="NSSuperview" ref="679288482"/>
									<reference key="NSNextKeyView" ref="238503688"/>
									<int key="NSsFlags">530</int>
									<reference key="NSVScroller" ref="328212557"/>
									<reference key="NSHScroller" ref="518365043"/>
									<reference key="NSContentView" ref="238503688"/>
									<reference key="NSHeaderClipView" ref="13505120"/>
									<reference key="NSCornerView" ref="178164065"/>
									<bytes key="NSScrollAmts">AAAAAAAAAABBkAAAQZAAAA</bytes>
								</object>
								<object class="NSScrollView" id="967518347">
									<reference key="NSNextResponder" ref="679288482"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSClipView" id="565782161">
											<reference key="NSNextResponder" ref="967518347"/>
											<int key="NSvFlags">2304</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableView" id="1027178025">
													<reference key="NSNextResponder" ref="565782161"/>
													<int key="NSvFlags">4352</int>
													<string key="NSFrameSize">{233, 292}</string>
													<reference key="NSSuperview" ref="565782161"/>
													<bool key="NSEnabled">YES</bool>
													<object class="NSTableHeaderView" key="NSHeaderView" id="5540051">
														<reference key="NSNextResponder" ref="138799009"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrameSize">{233, 17}</string>
														<reference key="NSSuperview" ref="138799009"/>
														<reference key="NSTableView" ref="1027178025"/>
													</object>
													<object class="_NSCornerView" key="NSCornerView" id="763154501">
														<reference key="NSNextResponder" ref="967518347"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrame">{{234, 0}, {16, 17}}</string>
														<reference key="NSSuperview" ref="967518347"/>
													</object>
													<object class="NSMutableArray" key="NSTableColumns">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSTableColumn" id="677000126">
															<string key="NSIdentifier">enabled</string>
															<double key="NSWidth">16</double>
															<double key="NSMinWidth">16</double>
															<double key="NSMaxWidth">1000</double>
															<object class="NSTableHeaderCell" key="NSHeaderCell">
																<int key="NSCellFlags">75628096</int>
																<int key="NSCellFlags2">134219776</int>
																<string key="NSContents">✓</string>
																<reference key="NSSupport" ref="26"/>
																<object class="NSColor" key="NSBackgroundColor" id="667764264">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
																</object>
																<reference key="NSTextColor" ref="737682426"/>
															</object>
															<object class="NSButtonCell" key="NSDataCell" id="361084081">
																<int key="NSCellFlags">-2080244224</int>
																<int key="NSCellFlags2">262144</int>
																<string key="NSContents"/>
																<reference key="NSSupport" ref="609765718"/>
																<reference key="NSControlView" ref="1027178025"/>
																<int key="NSButtonFlags">1211912703</int>
																<int key="NSButtonFlags2">2</int>
																<object class="NSCustomResource" key="NSNormalImage">
																	<string key="NSClassName">NSImage</string>
																	<string key="NSResourceName">NSSwitch</string>
																</object>
																<object class="NSButtonImageSource" key="NSAlternateImage">
																	<string key="NSImageName">NSSwitch</string>
																</object>
																<string key="NSAlternateContents"/>
																<string key="NSKeyEquivalent"/>
																<int key="NSPeriodicDelay">400</int>
																<int key="NSPeriodicInterval">75</int>
															</object>
															<bool key="NSIsEditable">YES</bool>
															<reference key="NSTableView" ref="1027178025"/>
														</object>
														<object class="NSTableColumn" id="419406080">
															<string key="NSIdentifier">rank</string>
															<double key="NSWidth">47.2861328125</double>
															<double key="NSMinWidth">30.285999298095703</double>
															<double key="NSMaxWidth">1000</double>
															<object class="NSTableHeaderCell" key="NSHeaderCell">
																<int key="NSCellFlags">75628096</int>
																<int key="NSCellFlags2">67110912</int>
																<string key="NSContents">Rank</string>
																<reference key="NSSupport" ref="26"/>
																<reference key="NSBackgroundColor" ref="208415659"/>
																<reference key="NSTextColor" ref="737682426"/>
															</object>
															<object class="NSTextFieldCell" key="NSDataCell" id="567918139">
																<int key="NSCellFlags">338820672</int>
																<int key="NSCellFlags2">67109888</int>
																<reference key="NSSupport" ref="206835057"/>
																<object class="NSNumberFormatter" key="NSFormatter" id="972280280">
																	<object class="NSMutableDictionary" key="NS.attributes">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<object class="NSArray" key="dict.sortedKeys">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<string>allowsFloats</string>
																			<string>attributedStringForNil</string>
																			<string>attributedStringForNotANumber</string>
																			<string>attributedStringForZero</string>
																			<string>decimalSeparator</string>
																			<string>formatterBehavior</string>
																			<string>groupingSeparator</string>
																			<string>locale</string>
																			<string>negativeFormat</string>
																			<string>positiveFormat</string>
																			<string>textAttributesForNegativeValues</string>
																			<string>usesGroupingSeparator</string>
																		</object>
																		<object class="NSMutableArray" key="dict.values">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<boolean value="YES"/>
																			<object class="NSAttributedString" id="116980556">
																				<string key="NSString"/>
																			</object>
																			<object class="NSAttributedString" id="805769442">
																				<string key="NSString">NaN</string>
																				<object class="NSDictionary" key="NSAttributes">
																					<bool key="EncodedWithXMLCoder">YES</bool>
																					<reference key="dict.sortedKeys" ref="0"/>
																					<object class="NSMutableArray" key="dict.values">
																						<bool key="EncodedWithXMLCoder">YES</bool>
																					</object>
																				</object>
																			</object>
																			<object class="NSAttributedString" id="761041312">
																				<string key="NSString"/>
																			</object>
																			<string>.</string>
																			<integer value="1000"/>
																			<string>,</string>
																			<object class="NSLocale">
																				<string key="NS.identifier"/>
																			</object>
																			<string>#,##0.#</string>
																			<string>#,##0.#</string>
																			<object class="NSDictionary" id="607520620">
																				<string key="NS.key.0">NSColor</string>
																				<object class="NSColor" key="NS.object.0">
																					<int key="NSColorSpace">1</int>
																					<bytes key="NSRGB">MSAwIDAAA</bytes>
																				</object>
																			</object>
																			<boolean value="NO"/>
																		</object>
																	</object>
																	<string key="NS.positiveformat">#,##0.#</string>
																	<string key="NS.negativeformat">#,##0.#</string>
																	<nil key="NS.positiveattrs"/>
																	<reference key="NS.negativeattrs" ref="607520620"/>
																	<reference key="NS.zero" ref="761041312"/>
																	<reference key="NS.nil" ref="116980556"/>
																	<reference key="NS.nan" ref="805769442"/>
																	<object class="NSDecimalNumberPlaceholder" key="NS.min" id="1044027870">
																		<int key="NS.exponent">0</int>
																		<int key="NS.length">0</int>
																		<bool key="NS.negative">YES</bool>
																		<bool key="NS.compact">NO</bool>
																		<int key="NS.mantissa.bo">1</int>
																		<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
																	</object>
																	<reference key="NS.max" ref="1044027870"/>
																	<nil key="NS.rounding"/>
																	<string key="NS.decimal">.</string>
																	<string key="NS.thousand">,</string>
																	<bool key="NS.hasthousands">NO</bool>
																	<bool key="NS.localized">NO</bool>
																	<bool key="NS.allowsfloats">YES</bool>
																</object>
																<reference key="NSControlView" ref="1027178025"/>
																<reference key="NSBackgroundColor" ref="606754128"/>
																<reference key="NSTextColor" ref="792870453"/>
															</object>
															<bool key="NSIsEditable">YES</bool>
															<reference key="NSTableView" ref="1027178025"/>
														</object>
														<object class="NSTableColumn" id="98776178">
															<double key="NSWidth">16</double>
															<double key="NSMinWidth">16</double>
															<double key="NSMaxWidth">1000</double>
															<object class="NSTableHeaderCell" key="NSHeaderCell">
																<int key="NSCellFlags">75628096</int>
																<int key="NSCellFlags2">2048</int>
																<string key="NSContents"/>
																<reference key="NSSupport" ref="26"/>
																<reference key="NSBackgroundColor" ref="667764264"/>
																<reference key="NSTextColor" ref="737682426"/>
															</object>
															<object class="NSImageCell" key="NSDataCell" id="528788794">
																<int key="NSCellFlags">130560</int>
																<int key="NSCellFlags2">33554432</int>
																<int key="NSAlign">0</int>
																<int key="NSScale">0</int>
																<int key="NSStyle">0</int>
																<bool key="NSAnimates">YES</bool>
															</object>
															<bool key="NSIsEditable">YES</bool>
															<reference key="NSTableView" ref="1027178025"/>
														</object>
														<object class="NSTableColumn" id="513875355">
															<double key="NSWidth">142</double>
															<double key="NSMinWidth">4</double>
															<double key="NSMaxWidth">1000</double>
															<object class="NSTableHeaderCell" key="NSHeaderCell">
																<int key="NSCellFlags">75628096</int>
																<int key="NSCellFlags2">2048</int>
																<string key="NSContents">Actions</string>
																<reference key="NSSupport" ref="26"/>
																<reference key="NSBackgroundColor" ref="208415659"/>
																<reference key="NSTextColor" ref="737682426"/>
															</object>
															<object class="NSTextFieldCell" key="NSDataCell" id="211239968">
																<int key="NSCellFlags">338820672</int>
																<int key="NSCellFlags2">1024</int>
																<reference key="NSSupport" ref="206835057"/>
																<reference key="NSControlView" ref="1027178025"/>
																<reference key="NSBackgroundColor" ref="606754128"/>
																<reference key="NSTextColor" ref="792870453"/>
															</object>
															<int key="NSResizingMask">3</int>
															<bool key="NSIsResizeable">YES</bool>
															<bool key="NSIsEditable">YES</bool>
															<reference key="NSTableView" ref="1027178025"/>
														</object>
													</object>
													<double key="NSIntercellSpacingWidth">3</double>
													<double key="NSIntercellSpacingHeight">2</double>
													<reference key="NSBackgroundColor" ref="414518639"/>
													<reference key="NSGridColor" ref="1068517384"/>
													<double key="NSRowHeight">16</double>
													<int key="NSTvFlags">-633307136</int>
													<reference key="NSDelegate"/>
													<reference key="NSDataSource"/>
													<int key="NSGridStyleMask">2</int>
													<int key="NSColumnAutoresizingStyle">1</int>
													<int key="NSDraggingSourceMaskForLocal">15</int>
													<int key="NSDraggingSourceMaskForNonLocal">0</int>
													<bool key="NSAllowsTypeSelect">YES</bool>
													<int key="NSTableViewDraggingDestinationStyle">0</int>
												</object>
											</object>
											<string key="NSFrame">{{1, 17}, {233, 292}}</string>
											<reference key="NSSuperview" ref="967518347"/>
											<reference key="NSNextKeyView" ref="1027178025"/>
											<reference key="NSDocView" ref="1027178025"/>
											<reference key="NSBGColor" ref="606754128"/>
											<int key="NScvFlags">4</int>
										</object>
										<object class="NSScroller" id="273310922">
											<reference key="NSNextResponder" ref="967518347"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{234, 17}, {15, 292}}</string>
											<reference key="NSSuperview" ref="967518347"/>
											<reference key="NSTarget" ref="967518347"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSPercent">0.9842105507850647</double>
										</object>
										<object class="NSScroller" id="724238861">
											<reference key="NSNextResponder" ref="967518347"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{-100, -100}, {157, 15}}</string>
											<reference key="NSSuperview" ref="967518347"/>
											<int key="NSsFlags">1</int>
											<reference key="NSTarget" ref="967518347"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSPercent">0.81904762983322144</double>
										</object>
										<object class="NSClipView" id="138799009">
											<reference key="NSNextResponder" ref="967518347"/>
											<int key="NSvFlags">2304</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<reference ref="5540051"/>
											</object>
											<string key="NSFrame">{{1, 0}, {233, 17}}</string>
											<reference key="NSSuperview" ref="967518347"/>
											<reference key="NSNextKeyView" ref="5540051"/>
											<reference key="NSDocView" ref="5540051"/>
											<reference key="NSBGColor" ref="606754128"/>
											<int key="NScvFlags">4</int>
										</object>
										<reference ref="763154501"/>
									</object>
									<string key="NSFrame">{{110, 0}, {250, 310}}</string>
									<reference key="NSSuperview" ref="679288482"/>
									<reference key="NSNextKeyView" ref="565782161"/>
									<int key="NSsFlags">18</int>
									<reference key="NSVScroller" ref="273310922"/>
									<reference key="NSHScroller" ref="724238861"/>
									<reference key="NSContentView" ref="565782161"/>
									<reference key="NSHeaderClipView" ref="138799009"/>
									<bytes key="NSScrollAmts">AAAAAAAAAABBkAAAQZAAAA</bytes>
								</object>
							</object>
							<string key="NSFrame">{{12, 30}, {360, 310}}</string>
							<reference key="NSSuperview" ref="237570604"/>
							<bool key="NSIsVertical">YES</bool>
						</object>
						<object class="NSTextField" id="1001657189">
							<reference key="NSNextResponder" ref="237570604"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{239, 15}, {129, 14}}</string>
							<reference key="NSSuperview" ref="237570604"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="62567589">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">Small System Font Text</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="1001657189"/>
								<reference key="NSBackgroundColor" ref="286815042"/>
								<reference key="NSTextColor" ref="792870453"/>
							</object>
						</object>
					</object>
					<string key="NSFrame">{{1, 9}, {384, 384}}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{1.79769e+308, 1.79769e+308}</string>
			</object>
			<object class="NSArrayController" id="177189387">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>details</string>
					<string>name</string>
					<string>icon</string>
					<string>enabled</string>
					<string>rankModification</string>
					<string>loadedIcon</string>
					<string>rank</string>
					<string>userRank</string>
					<string>displayName</string>
					<string>@count</string>
					<string>menuEnabled</string>
				</object>
				<string key="NSObjectClassName">QSAction</string>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
			</object>
			<object class="NSArrayController" id="340938729">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>type</string>
					<string>name</string>
				</object>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.enabled</string>
						<reference key="source" ref="677000126"/>
						<reference key="destination" ref="177189387"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="677000126"/>
							<reference key="NSDestination" ref="177189387"/>
							<string key="NSLabel">value: arrangedObjects.enabled</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.enabled</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.icon</string>
						<reference key="source" ref="701330683"/>
						<reference key="destination" ref="340938729"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="701330683"/>
							<reference key="NSDestination" ref="340938729"/>
							<string key="NSLabel">value: arrangedObjects.icon</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.icon</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1027178025"/>
						<reference key="destination" ref="192838603"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1026505088"/>
						<reference key="destination" ref="192838603"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_window</string>
						<reference key="source" ref="192838603"/>
						<reference key="destination" ref="886395775"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_firstKeyView</string>
						<reference key="source" ref="192838603"/>
						<reference key="destination" ref="1071498724"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_initialKeyView</string>
						<reference key="source" ref="192838603"/>
						<reference key="destination" ref="1071498724"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedTag: displayMode</string>
						<reference key="source" ref="1071498724"/>
						<reference key="destination" ref="192838603"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1071498724"/>
							<reference key="NSDestination" ref="192838603"/>
							<string key="NSLabel">selectedTag: displayMode</string>
							<string key="NSBinding">selectedTag</string>
							<string key="NSKeyPath">displayMode</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: actions</string>
						<reference key="source" ref="177189387"/>
						<reference key="destination" ref="192838603"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="177189387"/>
							<reference key="NSDestination" ref="192838603"/>
							<string key="NSLabel">contentArray: actions</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">actions</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: groups</string>
						<reference key="source" ref="340938729"/>
						<reference key="destination" ref="192838603"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="340938729"/>
							<reference key="NSDestination" ref="192838603"/>
							<string key="NSLabel">contentArray: groups</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">groups</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.details</string>
						<reference key="source" ref="273512433"/>
						<reference key="destination" ref="177189387"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="273512433"/>
							<reference key="NSDestination" ref="177189387"/>
							<string key="NSLabel">value: selection.details</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.details</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<boolean value="NO" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.name</string>
						<reference key="source" ref="335712290"/>
						<reference key="destination" ref="340938729"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="335712290"/>
							<reference key="NSDestination" ref="340938729"/>
							<string key="NSLabel">value: arrangedObjects.name</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.name</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.loadedIcon</string>
						<reference key="source" ref="98776178"/>
						<reference key="destination" ref="177189387"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="98776178"/>
							<reference key="NSDestination" ref="177189387"/>
							<string key="NSLabel">value: arrangedObjects.loadedIcon</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.loadedIcon</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">95</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">actionController</string>
						<reference key="source" ref="192838603"/>
						<reference key="destination" ref="177189387"/>
					</object>
					<int key="connectionID">99</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">groupController</string>
						<reference key="source" ref="192838603"/>
						<reference key="destination" ref="340938729"/>
					</object>
					<int key="connectionID">100</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="1027178025"/>
						<reference key="destination" ref="192838603"/>
					</object>
					<int key="connectionID">104</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.userRank</string>
						<reference key="source" ref="419406080"/>
						<reference key="destination" ref="177189387"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="419406080"/>
							<reference key="NSDestination" ref="177189387"/>
							<string key="NSLabel">value: arrangedObjects.userRank</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.userRank</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">107</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setFilterText:</string>
						<reference key="source" ref="192838603"/>
						<reference key="destination" ref="43984557"/>
					</object>
					<int key="connectionID">108</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.displayName</string>
						<reference key="source" ref="513875355"/>
						<reference key="destination" ref="177189387"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="513875355"/>
							<reference key="NSDestination" ref="177189387"/>
							<string key="NSLabel">value: arrangedObjects.displayName</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.displayName</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">110</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">displayPatternValue1: arrangedObjects.@count</string>
						<reference key="source" ref="1001657189"/>
						<reference key="destination" ref="177189387"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1001657189"/>
							<reference key="NSDestination" ref="177189387"/>
							<string key="NSLabel">displayPatternValue1: arrangedObjects.@count</string>
							<string key="NSBinding">displayPatternValue1</string>
							<string key="NSKeyPath">arrangedObjects.@count</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSDisplayPattern</string>
								<string key="NS.object.0">%{value1}@ actions</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">115</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="237570604"/>
						<reference key="destination" ref="43984557"/>
					</object>
					<int key="connectionID">119</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="426987735"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="192838603"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="937770123"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="886395775"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="237570604"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="237570604"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="43984557"/>
							<reference ref="1071498724"/>
							<reference ref="694177789"/>
							<reference ref="273512433"/>
							<reference ref="679288482"/>
							<reference ref="1001657189"/>
						</object>
						<reference key="parent" ref="886395775"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="43984557"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="253400855"/>
						</object>
						<reference key="parent" ref="237570604"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="1071498724"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="983889322"/>
						</object>
						<reference key="parent" ref="237570604"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="694177789"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="237570604"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="273512433"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="407649879"/>
						</object>
						<reference key="parent" ref="237570604"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="679288482"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="718701808"/>
							<reference ref="967518347"/>
						</object>
						<reference key="parent" ref="237570604"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="718701808"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1026505088"/>
							<reference ref="328212557"/>
							<reference ref="518365043"/>
							<reference ref="979679400"/>
						</object>
						<reference key="parent" ref="679288482"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="1026505088"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="701330683"/>
							<reference ref="335712290"/>
						</object>
						<reference key="parent" ref="718701808"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="701330683"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="992766899"/>
						</object>
						<reference key="parent" ref="1026505088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="992766899"/>
						<reference key="parent" ref="701330683"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="335712290"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="2825309"/>
						</object>
						<reference key="parent" ref="1026505088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="967518347"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1027178025"/>
							<reference ref="273310922"/>
							<reference ref="724238861"/>
							<reference ref="5540051"/>
						</object>
						<reference key="parent" ref="679288482"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="1027178025"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="677000126"/>
							<reference ref="98776178"/>
							<reference ref="513875355"/>
							<reference ref="419406080"/>
						</object>
						<reference key="parent" ref="967518347"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="677000126"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="361084081"/>
						</object>
						<reference key="parent" ref="1027178025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="361084081"/>
						<reference key="parent" ref="677000126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="98776178"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="528788794"/>
						</object>
						<reference key="parent" ref="1027178025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="528788794"/>
						<reference key="parent" ref="98776178"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="513875355"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="211239968"/>
						</object>
						<reference key="parent" ref="1027178025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="419406080"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="567918139"/>
						</object>
						<reference key="parent" ref="1027178025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="1001657189"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="62567589"/>
						</object>
						<reference key="parent" ref="237570604"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="177189387"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Actions</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="340938729"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Categories</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="253400855"/>
						<reference key="parent" ref="43984557"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="983889322"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="552628651"/>
						</object>
						<reference key="parent" ref="1071498724"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="407649879"/>
						<reference key="parent" ref="273512433"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="62567589"/>
						<reference key="parent" ref="1001657189"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="2825309"/>
						<reference key="parent" ref="335712290"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">127</int>
						<reference key="object" ref="211239968"/>
						<reference key="parent" ref="513875355"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">128</int>
						<reference key="object" ref="567918139"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="972280280"/>
						</object>
						<reference key="parent" ref="419406080"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="972280280"/>
						<reference key="parent" ref="567918139"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="552628651"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="198249822"/>
							<reference ref="684897695"/>
						</object>
						<reference key="parent" ref="983889322"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="198249822"/>
						<reference key="parent" ref="552628651"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="684897695"/>
						<reference key="parent" ref="552628651"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="328212557"/>
						<reference key="parent" ref="718701808"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="518365043"/>
						<reference key="parent" ref="718701808"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="979679400"/>
						<reference key="parent" ref="718701808"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">132</int>
						<reference key="object" ref="273310922"/>
						<reference key="parent" ref="967518347"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">133</int>
						<reference key="object" ref="724238861"/>
						<reference key="parent" ref="967518347"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="5540051"/>
						<reference key="parent" ref="967518347"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="868336032"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>10.IBPluginDependency</string>
					<string>10.ImportedFromIB2</string>
					<string>111.IBPluginDependency</string>
					<string>111.ImportedFromIB2</string>
					<string>126.IBShouldRemoveOnLegacySave</string>
					<string>127.IBShouldRemoveOnLegacySave</string>
					<string>128.IBShouldRemoveOnLegacySave</string>
					<string>129.IBShouldRemoveOnLegacySave</string>
					<string>130.IBShouldRemoveOnLegacySave</string>
					<string>131.IBShouldRemoveOnLegacySave</string>
					<string>132.IBShouldRemoveOnLegacySave</string>
					<string>133.IBShouldRemoveOnLegacySave</string>
					<string>134.IBShouldRemoveOnLegacySave</string>
					<string>17.IBPluginDependency</string>
					<string>17.ImportedFromIB2</string>
					<string>18.IBPluginDependency</string>
					<string>18.ImportedFromIB2</string>
					<string>19.IBPluginDependency</string>
					<string>19.ImportedFromIB2</string>
					<string>20.IBPluginDependency</string>
					<string>20.ImportedFromIB2</string>
					<string>30.IBPluginDependency</string>
					<string>30.ImportedFromIB2</string>
					<string>31.IBPluginDependency</string>
					<string>31.ImportedFromIB2</string>
					<string>32.IBPluginDependency</string>
					<string>32.ImportedFromIB2</string>
					<string>33.IBPluginDependency</string>
					<string>33.ImportedFromIB2</string>
					<string>35.IBPluginDependency</string>
					<string>35.ImportedFromIB2</string>
					<string>36.IBPluginDependency</string>
					<string>36.ImportedFromIB2</string>
					<string>40.IBPluginDependency</string>
					<string>40.ImportedFromIB2</string>
					<string>41.CustomClassName</string>
					<string>41.IBPluginDependency</string>
					<string>41.ImportedFromIB2</string>
					<string>42.CustomClassName</string>
					<string>42.IBPluginDependency</string>
					<string>42.ImportedFromIB2</string>
					<string>43.IBPluginDependency</string>
					<string>43.ImportedFromIB2</string>
					<string>46.IBPluginDependency</string>
					<string>46.ImportedFromIB2</string>
					<string>49.IBPluginDependency</string>
					<string>49.ImportedFromIB2</string>
					<string>5.IBPluginDependency</string>
					<string>5.ImportedFromIB2</string>
					<string>5.windowTemplate.hasMinSize</string>
					<string>5.windowTemplate.minSize</string>
					<string>56.IBPluginDependency</string>
					<string>56.ImportedFromIB2</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
					<string>8.IBPluginDependency</string>
					<string>8.ImportedFromIB2</string>
					<string>89.IBPluginDependency</string>
					<string>89.ImportedFromIB2</string>
					<string>9.IBPluginDependency</string>
					<string>9.ImportedFromIB2</string>
					<string>92.IBPluginDependency</string>
					<string>92.ImportedFromIB2</string>
					<string>93.IBPluginDependency</string>
					<string>93.ImportedFromIB2</string>
					<string>94.IBPluginDependency</string>
					<string>94.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>QSImageCell</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>QSImageCell</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<string>{213, 107}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">134</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSPreferencePane</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>_firstKeyView</string>
							<string>_initialKeyView</string>
							<string>_lastKeyView</string>
							<string>_window</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSView</string>
							<string>NSView</string>
							<string>NSView</string>
							<string>NSWindow</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">QSActionsPrefPane</string>
					<string key="superclassName">QSPreferencePane</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">setFilterText:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>actionController</string>
							<string>groupController</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSArrayController</string>
							<string>NSArrayController</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">QSImageCell</string>
					<string key="superclassName">NSImageCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">QSPreferencePane</string>
					<string key="superclassName">NSPreferencePane</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<nil key="IBDocument.LastKnownRelativeProjectPath"/>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
