<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10B504</string>
		<string key="IBDocument.InterfaceBuilderVersion">740</string>
		<string key="IBDocument.AppKitVersion">1038.2</string>
		<string key="IBDocument.HIToolboxVersion">437.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">740</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="659636959">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="97534312">
				<string key="NSClassName">QSAppearancePrefPane</string>
			</object>
			<object class="NSCustomObject" id="416583140">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="992224304">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="539987530">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{163, 379}, {384, 272}}</string>
				<int key="NSWTFlags">1081606144</int>
				<string key="NSWindowTitle">&lt;&lt; do not localize &gt;&gt;</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{384, 384}</string>
				<string key="NSWindowContentMinSize">{384, 5}</string>
				<object class="NSView" key="NSWindowView" id="67158196">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSButton" id="84616847">
							<reference key="NSNextResponder" ref="67158196"/>
							<int key="NSvFlags">264</int>
							<string key="NSFrame">{{17, 236}, {187, 18}}</string>
							<reference key="NSSuperview" ref="67158196"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="911252865">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">131072</int>
								<string key="NSContents">Superfluous visual effects</string>
								<object class="NSFont" key="NSSupport" id="26">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSControlView" ref="84616847"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage" id="662502610">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSSwitch</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage" id="715060765">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="407215793">
							<reference key="NSNextResponder" ref="67158196"/>
							<int key="NSvFlags">264</int>
							<string key="NSFrame">{{17, 165}, {144, 14}}</string>
							<reference key="NSSuperview" ref="67158196"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="857613707">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">4325376</int>
								<string key="NSContents">Command Interface:</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="407215793"/>
								<object class="NSColor" key="NSBackgroundColor" id="332608064">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="472041000">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="11218723">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSButton" id="100596666">
							<reference key="NSNextResponder" ref="67158196"/>
							<int key="NSvFlags">264</int>
							<string key="NSFrame">{{162, 91}, {107, 18}}</string>
							<reference key="NSSuperview" ref="67158196"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="922140748">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">131072</int>
								<string key="NSContents">Bezels are glass</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="100596666"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="662502610"/>
								<reference key="NSAlternateImage" ref="715060765"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="311745761">
							<reference key="NSNextResponder" ref="67158196"/>
							<int key="NSvFlags">264</int>
							<string key="NSFrame">{{162, 71}, {134, 18}}</string>
							<reference key="NSSuperview" ref="67158196"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="791495779">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">131072</int>
								<string key="NSContents">Bezels have shadows</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="311745761"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="662502610"/>
								<reference key="NSAlternateImage" ref="715060765"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSPopUpButton" id="130307615">
							<reference key="NSNextResponder" ref="67158196"/>
							<int key="NSvFlags">264</int>
							<string key="NSFrame">{{134, 160}, {152, 22}}</string>
							<reference key="NSSuperview" ref="67158196"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="913295027">
								<int key="NSCellFlags">-2076049856</int>
								<int key="NSCellFlags2">132096</int>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="130307615"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<object class="NSFont" key="NSAlternateImage">
									<string key="NSName">Futura-Medium</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="162065659">
									<reference key="NSMenu" ref="434478337"/>
									<string key="NSTitle">Window</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<object class="NSCustomResource" key="NSOnImage" id="719477383">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuCheckmark</string>
									</object>
									<object class="NSCustomResource" key="NSMixedImage" id="845017801">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuMixedState</string>
									</object>
									<string key="NSAction">_popUpItemAction:</string>
									<reference key="NSTarget" ref="913295027"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="434478337">
									<object class="NSMutableString" key="NSTitle">
										<characters key="NS.bytes">OtherViews</characters>
									</object>
									<object class="NSMutableArray" key="NSMenuItems">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSMenuItem" id="1003151029">
											<reference key="NSMenu" ref="434478337"/>
											<string key="NSTitle">Menu Bar</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="719477383"/>
											<reference key="NSMixedImage" ref="845017801"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="913295027"/>
										</object>
										<reference ref="162065659"/>
									</object>
								</object>
								<int key="NSSelectedIndex">1</int>
								<int key="NSPreferredEdge">3</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">1</int>
							</object>
						</object>
						<object class="NSColorWell" id="265287174">
							<reference key="NSNextResponder" ref="67158196"/>
							<int key="NSvFlags">264</int>
							<object class="NSMutableSet" key="NSDragTypes">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="set.sortedObjects">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSMutableString">
										<characters key="NS.bytes">NSColor pasteboard type</characters>
									</object>
								</object>
							</object>
							<string key="NSFrame">{{103, 88}, {24, 24}}</string>
							<reference key="NSSuperview" ref="67158196"/>
							<bool key="NSEnabled">YES</bool>
							<bool key="NSIsBordered">YES</bool>
							<object class="NSColor" key="NSColor" id="396176363">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MCAwIDAAA</bytes>
							</object>
						</object>
						<object class="NSImageView" id="1063143165">
							<reference key="NSNextResponder" ref="67158196"/>
							<int key="NSvFlags">264</int>
							<object class="NSMutableSet" key="NSDragTypes">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="set.sortedObjects">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>Apple PDF pasteboard type</string>
									<string>Apple PICT pasteboard type</string>
									<string>Apple PNG pasteboard type</string>
									<string>NSFilenamesPboardType</string>
									<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
									<string>NeXT TIFF v4.0 pasteboard type</string>
								</object>
							</object>
							<string key="NSFrame">{{80, 115}, {24, 27}}</string>
							<reference key="NSSuperview" ref="67158196"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="197682760">
								<int key="NSCellFlags">130560</int>
								<int key="NSCellFlags2">33554432</int>
								<object class="NSCustomResource" key="NSContents">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">AppearanceBack</string>
								</object>
								<int key="NSAlign">0</int>
								<int key="NSScale">0</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSColorWell" id="225159622">
							<reference key="NSNextResponder" ref="67158196"/>
							<int key="NSvFlags">264</int>
							<object class="NSMutableSet" key="NSDragTypes">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="set.sortedObjects">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSMutableString">
										<characters key="NS.bytes">NSColor pasteboard type</characters>
									</object>
								</object>
							</object>
							<string key="NSFrame">{{103, 65}, {24, 24}}</string>
							<reference key="NSSuperview" ref="67158196"/>
							<bool key="NSEnabled">YES</bool>
							<bool key="NSIsBordered">YES</bool>
							<reference key="NSColor" ref="396176363"/>
						</object>
						<object class="NSColorWell" id="213360166">
							<reference key="NSNextResponder" ref="67158196"/>
							<int key="NSvFlags">264</int>
							<object class="NSMutableSet" key="NSDragTypes">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="set.sortedObjects">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSMutableString">
										<characters key="NS.bytes">NSColor pasteboard type</characters>
									</object>
								</object>
							</object>
							<string key="NSFrame">{{126, 88}, {24, 24}}</string>
							<reference key="NSSuperview" ref="67158196"/>
							<bool key="NSEnabled">YES</bool>
							<bool key="NSIsBordered">YES</bool>
							<reference key="NSColor" ref="396176363"/>
						</object>
						<object class="NSBox" id="430910937">
							<reference key="NSNextResponder" ref="67158196"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{20, 152}, {345, 5}}</string>
							<reference key="NSSuperview" ref="67158196"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<object class="NSFont" key="NSSupport" id="840758324">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<object class="NSColor" key="NSBackgroundColor" id="382895101">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSImageView" id="578645801">
							<reference key="NSNextResponder" ref="67158196"/>
							<int key="NSvFlags">264</int>
							<object class="NSMutableSet" key="NSDragTypes">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="set.sortedObjects">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>Apple PDF pasteboard type</string>
									<string>Apple PICT pasteboard type</string>
									<string>Apple PNG pasteboard type</string>
									<string>NSFilenamesPboardType</string>
									<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
									<string>NeXT TIFF v4.0 pasteboard type</string>
								</object>
							</object>
							<string key="NSFrame">{{126, 115}, {24, 27}}</string>
							<reference key="NSSuperview" ref="67158196"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="100647058">
								<int key="NSCellFlags">130560</int>
								<int key="NSCellFlags2">33554432</int>
								<object class="NSCustomResource" key="NSContents">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">AppearanceText</string>
								</object>
								<int key="NSAlign">0</int>
								<int key="NSScale">0</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSTextField" id="238184126">
							<reference key="NSNextResponder" ref="67158196"/>
							<int key="NSvFlags">264</int>
							<string key="NSFrame">{{17, 69}, {52, 14}}</string>
							<reference key="NSSuperview" ref="67158196"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="23686066">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">4325376</int>
								<string key="NSContents">Headers:</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="238184126"/>
								<reference key="NSBackgroundColor" ref="332608064"/>
								<reference key="NSTextColor" ref="472041000"/>
							</object>
						</object>
						<object class="NSTextField" id="253049683">
							<reference key="NSNextResponder" ref="67158196"/>
							<int key="NSvFlags">264</int>
							<string key="NSFrame">{{17, 46}, {32, 14}}</string>
							<reference key="NSSuperview" ref="67158196"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="700372972">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">4325376</int>
								<string key="NSContents">Lists:</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="253049683"/>
								<reference key="NSBackgroundColor" ref="332608064"/>
								<reference key="NSTextColor" ref="472041000"/>
							</object>
						</object>
						<object class="NSColorWell" id="577031935">
							<reference key="NSNextResponder" ref="67158196"/>
							<int key="NSvFlags">264</int>
							<object class="NSMutableSet" key="NSDragTypes">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="set.sortedObjects">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSMutableString">
										<characters key="NS.bytes">NSColor pasteboard type</characters>
									</object>
								</object>
							</object>
							<string key="NSFrame">{{103, 42}, {24, 24}}</string>
							<reference key="NSSuperview" ref="67158196"/>
							<bool key="NSEnabled">YES</bool>
							<bool key="NSIsBordered">YES</bool>
							<reference key="NSColor" ref="396176363"/>
						</object>
						<object class="NSColorWell" id="343666782">
							<reference key="NSNextResponder" ref="67158196"/>
							<int key="NSvFlags">264</int>
							<object class="NSMutableSet" key="NSDragTypes">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="set.sortedObjects">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSMutableString">
										<characters key="NS.bytes">NSColor pasteboard type</characters>
									</object>
								</object>
							</object>
							<string key="NSFrame">{{126, 42}, {24, 24}}</string>
							<reference key="NSSuperview" ref="67158196"/>
							<bool key="NSEnabled">YES</bool>
							<bool key="NSIsBordered">YES</bool>
							<reference key="NSColor" ref="396176363"/>
						</object>
						<object class="NSImageView" id="385575705">
							<reference key="NSNextResponder" ref="67158196"/>
							<int key="NSvFlags">264</int>
							<object class="NSMutableSet" key="NSDragTypes">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="set.sortedObjects">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>Apple PDF pasteboard type</string>
									<string>Apple PICT pasteboard type</string>
									<string>Apple PNG pasteboard type</string>
									<string>NSFilenamesPboardType</string>
									<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
									<string>NeXT TIFF v4.0 pasteboard type</string>
								</object>
							</object>
							<string key="NSFrame">{{103, 115}, {24, 27}}</string>
							<reference key="NSSuperview" ref="67158196"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="625742575">
								<int key="NSCellFlags">130560</int>
								<int key="NSCellFlags2">33554432</int>
								<object class="NSCustomResource" key="NSContents">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">AppearanceSelection</string>
								</object>
								<int key="NSAlign">0</int>
								<int key="NSScale">0</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSColorWell" id="164691508">
							<reference key="NSNextResponder" ref="67158196"/>
							<int key="NSvFlags">264</int>
							<object class="NSMutableSet" key="NSDragTypes">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="set.sortedObjects">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSMutableString">
										<characters key="NS.bytes">NSColor pasteboard type</characters>
									</object>
								</object>
							</object>
							<string key="NSFrame">{{80, 88}, {24, 24}}</string>
							<reference key="NSSuperview" ref="67158196"/>
							<bool key="NSEnabled">YES</bool>
							<bool key="NSIsBordered">YES</bool>
							<reference key="NSColor" ref="396176363"/>
						</object>
						<object class="NSColorWell" id="583842680">
							<reference key="NSNextResponder" ref="67158196"/>
							<int key="NSvFlags">264</int>
							<object class="NSMutableSet" key="NSDragTypes">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="set.sortedObjects">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSMutableString">
										<characters key="NS.bytes">NSColor pasteboard type</characters>
									</object>
								</object>
							</object>
							<string key="NSFrame">{{80, 42}, {24, 24}}</string>
							<reference key="NSSuperview" ref="67158196"/>
							<bool key="NSEnabled">YES</bool>
							<bool key="NSIsBordered">YES</bool>
							<reference key="NSColor" ref="396176363"/>
						</object>
						<object class="NSColorWell" id="624601379">
							<reference key="NSNextResponder" ref="67158196"/>
							<int key="NSvFlags">264</int>
							<object class="NSMutableSet" key="NSDragTypes">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="set.sortedObjects">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSMutableString">
										<characters key="NS.bytes">NSColor pasteboard type</characters>
									</object>
								</object>
							</object>
							<string key="NSFrame">{{80, 65}, {24, 24}}</string>
							<reference key="NSSuperview" ref="67158196"/>
							<bool key="NSEnabled">YES</bool>
							<bool key="NSIsBordered">YES</bool>
							<reference key="NSColor" ref="396176363"/>
						</object>
						<object class="NSTextField" id="953986737">
							<reference key="NSNextResponder" ref="67158196"/>
							<int key="NSvFlags">264</int>
							<string key="NSFrame">{{17, 92}, {52, 14}}</string>
							<reference key="NSSuperview" ref="67158196"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="464716307">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">4325376</int>
								<string key="NSContents">Bezels:</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="953986737"/>
								<reference key="NSBackgroundColor" ref="332608064"/>
								<reference key="NSTextColor" ref="472041000"/>
							</object>
						</object>
						<object class="NSButton" id="413810877">
							<reference key="NSNextResponder" ref="67158196"/>
							<int key="NSvFlags">264</int>
							<string key="NSFrame">{{79, 18}, {72, 16}}</string>
							<reference key="NSSuperview" ref="67158196"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="228177220">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134479872</int>
								<string key="NSContents">Defaults</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">9</double>
									<int key="NSfFlags">3614</int>
								</object>
								<reference key="NSControlView" ref="413810877"/>
								<int key="NSButtonFlags">-2038021889</int>
								<int key="NSButtonFlags2">1</int>
								<object class="NSFont" key="NSAlternateImage">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">9</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSBox" id="669094063">
							<reference key="NSNextResponder" ref="67158196"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{20, 187}, {345, 5}}</string>
							<reference key="NSSuperview" ref="67158196"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="840758324"/>
								<reference key="NSBackgroundColor" ref="382895101"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSTextField" id="899747129">
							<reference key="NSNextResponder" ref="67158196"/>
							<int key="NSvFlags">264</int>
							<string key="NSFrame">{{130, 69}, {16, 16}}</string>
							<reference key="NSSuperview" ref="67158196"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="562249619">
								<int key="NSCellFlags">-2075001280</int>
								<int key="NSCellFlags2">4195328</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="840758324"/>
								<reference key="NSControlView" ref="899747129"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="11218723"/>
								</object>
							</object>
						</object>
						<object class="NSButton" id="525096517">
							<reference key="NSNextResponder" ref="67158196"/>
							<int key="NSvFlags">264</int>
							<string key="NSFrame">{{35, 196}, {102, 18}}</string>
							<reference key="NSSuperview" ref="67158196"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="768163750">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">131072</int>
								<string key="NSContents">Load Previews</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="525096517"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="662502610"/>
								<reference key="NSAlternateImage" ref="715060765"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="441031241">
							<reference key="NSNextResponder" ref="67158196"/>
							<int key="NSvFlags">264</int>
							<string key="NSFrame">{{17, 216}, {154, 18}}</string>
							<reference key="NSSuperview" ref="67158196"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="419309349">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">131072</int>
								<string key="NSContents">Load Icons for all results</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="441031241"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="662502610"/>
								<reference key="NSAlternateImage" ref="715060765"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="601548071">
							<reference key="NSNextResponder" ref="67158196"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{286, 157}, {87, 28}}</string>
							<reference key="NSSuperview" ref="67158196"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="726940128">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134348800</int>
								<string key="NSContents">Customize</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="601548071"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="26"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="690683710">
							<reference key="NSNextResponder" ref="67158196"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{286, 122}, {87, 28}}</string>
							<reference key="NSSuperview" ref="67158196"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="319021306">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134348800</int>
								<string key="NSContents">Preview</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="690683710"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="26"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</object>
					<string key="NSFrame">{{1, 9}, {384, 272}}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMinSize">{384, 27}</string>
				<string key="NSMaxSize">{384, 406}</string>
			</object>
			<object class="NSUserDefaultsController" id="176627887">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_window</string>
						<reference key="source" ref="97534312"/>
						<reference key="destination" ref="539987530"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.Use Effects</string>
						<reference key="source" ref="84616847"/>
						<reference key="destination" ref="176627887"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="84616847"/>
							<reference key="NSDestination" ref="176627887"/>
							<string key="NSLabel">value: values.Use Effects</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.Use Effects</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">133</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.QSAppearance1B</string>
						<reference key="source" ref="164691508"/>
						<reference key="destination" ref="176627887"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="164691508"/>
							<reference key="NSDestination" ref="176627887"/>
							<string key="NSLabel">value: values.QSAppearance1B</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.QSAppearance1B</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSUnarchiveFromData</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">137</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.QSAppearance2B</string>
						<reference key="source" ref="624601379"/>
						<reference key="destination" ref="176627887"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="624601379"/>
							<reference key="NSDestination" ref="176627887"/>
							<string key="NSLabel">value: values.QSAppearance2B</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.QSAppearance2B</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSUnarchiveFromData</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">140</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.QSAppearance3B</string>
						<reference key="source" ref="583842680"/>
						<reference key="destination" ref="176627887"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="583842680"/>
							<reference key="NSDestination" ref="176627887"/>
							<string key="NSLabel">value: values.QSAppearance3B</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.QSAppearance3B</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSUnarchiveFromData</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">144</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.QSBezelIsGlass</string>
						<reference key="source" ref="100596666"/>
						<reference key="destination" ref="176627887"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="100596666"/>
							<reference key="NSDestination" ref="176627887"/>
							<string key="NSLabel">value: values.QSBezelIsGlass</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.QSBezelIsGlass</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">152</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.QSBezelHasShadow</string>
						<reference key="source" ref="311745761"/>
						<reference key="destination" ref="176627887"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="311745761"/>
							<reference key="NSDestination" ref="176627887"/>
							<string key="NSLabel">value: values.QSBezelHasShadow</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.QSBezelHasShadow</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">153</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.QSAppearance1A</string>
						<reference key="source" ref="265287174"/>
						<reference key="destination" ref="176627887"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="265287174"/>
							<reference key="NSDestination" ref="176627887"/>
							<string key="NSLabel">value: values.QSAppearance1A</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.QSAppearance1A</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSUnarchiveFromData</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">154</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.QSAppearance1T</string>
						<reference key="source" ref="213360166"/>
						<reference key="destination" ref="176627887"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="213360166"/>
							<reference key="NSDestination" ref="176627887"/>
							<string key="NSLabel">value: values.QSAppearance1T</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.QSAppearance1T</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSUnarchiveFromData</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">157</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.QSAppearance2A</string>
						<reference key="source" ref="225159622"/>
						<reference key="destination" ref="176627887"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="225159622"/>
							<reference key="NSDestination" ref="176627887"/>
							<string key="NSLabel">value: values.QSAppearance2A</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.QSAppearance2A</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSUnarchiveFromData</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">160</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.QSAppearance3A</string>
						<reference key="source" ref="577031935"/>
						<reference key="destination" ref="176627887"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="577031935"/>
							<reference key="NSDestination" ref="176627887"/>
							<string key="NSLabel">value: values.QSAppearance3A</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.QSAppearance3A</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSUnarchiveFromData</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">161</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.QSAppearance3T</string>
						<reference key="source" ref="343666782"/>
						<reference key="destination" ref="176627887"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="343666782"/>
							<reference key="NSDestination" ref="176627887"/>
							<string key="NSLabel">value: values.QSAppearance3T</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.QSAppearance3T</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSUnarchiveFromData</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">163</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">resetColors:</string>
						<reference key="source" ref="97534312"/>
						<reference key="destination" ref="413810877"/>
					</object>
					<int key="connectionID">169</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">interfacePopUp</string>
						<reference key="source" ref="97534312"/>
						<reference key="destination" ref="130307615"/>
					</object>
					<int key="connectionID">170</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setCommandInterface:</string>
						<reference key="source" ref="97534312"/>
						<reference key="destination" ref="130307615"/>
					</object>
					<int key="connectionID">171</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.Show Icons</string>
						<reference key="source" ref="441031241"/>
						<reference key="destination" ref="176627887"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="441031241"/>
							<reference key="NSDestination" ref="176627887"/>
							<string key="NSLabel">value: values.Show Icons</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.Show Icons</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">184</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.QSLoadImagePreviews</string>
						<reference key="source" ref="525096517"/>
						<reference key="destination" ref="176627887"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="525096517"/>
							<reference key="NSDestination" ref="176627887"/>
							<string key="NSLabel">value: values.QSLoadImagePreviews</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.QSLoadImagePreviews</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">186</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">customize:</string>
						<reference key="source" ref="97534312"/>
						<reference key="destination" ref="601548071"/>
					</object>
					<int key="connectionID">189</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">preview:</string>
						<reference key="source" ref="97534312"/>
						<reference key="destination" ref="690683710"/>
					</object>
					<int key="connectionID">191</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">customizeButton</string>
						<reference key="source" ref="97534312"/>
						<reference key="destination" ref="601548071"/>
					</object>
					<int key="connectionID">192</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="659636959"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="97534312"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="416583140"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="539987530"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="67158196"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">PrefPane</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="67158196"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="84616847"/>
							<reference ref="407215793"/>
							<reference ref="100596666"/>
							<reference ref="311745761"/>
							<reference ref="130307615"/>
							<reference ref="265287174"/>
							<reference ref="1063143165"/>
							<reference ref="225159622"/>
							<reference ref="213360166"/>
							<reference ref="430910937"/>
							<reference ref="578645801"/>
							<reference ref="238184126"/>
							<reference ref="253049683"/>
							<reference ref="577031935"/>
							<reference ref="343666782"/>
							<reference ref="385575705"/>
							<reference ref="164691508"/>
							<reference ref="583842680"/>
							<reference ref="624601379"/>
							<reference ref="953986737"/>
							<reference ref="413810877"/>
							<reference ref="669094063"/>
							<reference ref="899747129"/>
							<reference ref="525096517"/>
							<reference ref="441031241"/>
							<reference ref="601548071"/>
							<reference ref="690683710"/>
						</object>
						<reference key="parent" ref="539987530"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="84616847"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="911252865"/>
						</object>
						<reference key="parent" ref="67158196"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="407215793"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="857613707"/>
						</object>
						<reference key="parent" ref="67158196"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="100596666"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="922140748"/>
						</object>
						<reference key="parent" ref="67158196"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="311745761"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="791495779"/>
						</object>
						<reference key="parent" ref="67158196"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="130307615"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="913295027"/>
						</object>
						<reference key="parent" ref="67158196"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="265287174"/>
						<reference key="parent" ref="67158196"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="1063143165"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="197682760"/>
						</object>
						<reference key="parent" ref="67158196"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="225159622"/>
						<reference key="parent" ref="67158196"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="213360166"/>
						<reference key="parent" ref="67158196"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="430910937"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSView" id="689155249">
								<nil key="NSNextResponder"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{2, 2}, {125, 1}}</string>
							</object>
						</object>
						<reference key="parent" ref="67158196"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="689155249"/>
						<reference key="parent" ref="430910937"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="578645801"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="100647058"/>
						</object>
						<reference key="parent" ref="67158196"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="238184126"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="23686066"/>
						</object>
						<reference key="parent" ref="67158196"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="253049683"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="700372972"/>
						</object>
						<reference key="parent" ref="67158196"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="577031935"/>
						<reference key="parent" ref="67158196"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="343666782"/>
						<reference key="parent" ref="67158196"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="385575705"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="625742575"/>
						</object>
						<reference key="parent" ref="67158196"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="164691508"/>
						<reference key="parent" ref="67158196"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="583842680"/>
						<reference key="parent" ref="67158196"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="624601379"/>
						<reference key="parent" ref="67158196"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="953986737"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="464716307"/>
						</object>
						<reference key="parent" ref="67158196"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="413810877"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="228177220"/>
						</object>
						<reference key="parent" ref="67158196"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="669094063"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSView" id="242682462">
								<nil key="NSNextResponder"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{2, 2}, {125, 1}}</string>
							</object>
						</object>
						<reference key="parent" ref="67158196"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="242682462"/>
						<reference key="parent" ref="669094063"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">127</int>
						<reference key="object" ref="899747129"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="562249619"/>
						</object>
						<reference key="parent" ref="67158196"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">179</int>
						<reference key="object" ref="525096517"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="768163750"/>
						</object>
						<reference key="parent" ref="67158196"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">180</int>
						<reference key="object" ref="441031241"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="419309349"/>
						</object>
						<reference key="parent" ref="67158196"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">188</int>
						<reference key="object" ref="601548071"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="726940128"/>
						</object>
						<reference key="parent" ref="67158196"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">190</int>
						<reference key="object" ref="690683710"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="319021306"/>
						</object>
						<reference key="parent" ref="67158196"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">132</int>
						<reference key="object" ref="176627887"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Shared Defaults</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">194</int>
						<reference key="object" ref="911252865"/>
						<reference key="parent" ref="84616847"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">195</int>
						<reference key="object" ref="857613707"/>
						<reference key="parent" ref="407215793"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">196</int>
						<reference key="object" ref="922140748"/>
						<reference key="parent" ref="100596666"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">197</int>
						<reference key="object" ref="791495779"/>
						<reference key="parent" ref="311745761"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">198</int>
						<reference key="object" ref="913295027"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="434478337"/>
						</object>
						<reference key="parent" ref="130307615"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">199</int>
						<reference key="object" ref="197682760"/>
						<reference key="parent" ref="1063143165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200</int>
						<reference key="object" ref="100647058"/>
						<reference key="parent" ref="578645801"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">201</int>
						<reference key="object" ref="23686066"/>
						<reference key="parent" ref="238184126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">202</int>
						<reference key="object" ref="700372972"/>
						<reference key="parent" ref="253049683"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">203</int>
						<reference key="object" ref="625742575"/>
						<reference key="parent" ref="385575705"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">204</int>
						<reference key="object" ref="464716307"/>
						<reference key="parent" ref="953986737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">205</int>
						<reference key="object" ref="228177220"/>
						<reference key="parent" ref="413810877"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">206</int>
						<reference key="object" ref="562249619"/>
						<reference key="parent" ref="899747129"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">207</int>
						<reference key="object" ref="768163750"/>
						<reference key="parent" ref="525096517"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">208</int>
						<reference key="object" ref="419309349"/>
						<reference key="parent" ref="441031241"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">209</int>
						<reference key="object" ref="726940128"/>
						<reference key="parent" ref="601548071"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">210</int>
						<reference key="object" ref="319021306"/>
						<reference key="parent" ref="690683710"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="434478337"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="162065659"/>
							<reference ref="1003151029"/>
						</object>
						<reference key="parent" ref="913295027"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="162065659"/>
						<reference key="parent" ref="434478337"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="1003151029"/>
						<reference key="parent" ref="434478337"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="992224304"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>100.IBPluginDependency</string>
					<string>100.ImportedFromIB2</string>
					<string>101.IBPluginDependency</string>
					<string>101.ImportedFromIB2</string>
					<string>102.IBPluginDependency</string>
					<string>102.ImportedFromIB2</string>
					<string>103.IBPluginDependency</string>
					<string>103.ImportedFromIB2</string>
					<string>104.IBPluginDependency</string>
					<string>104.ImportedFromIB2</string>
					<string>105.IBAttributePlaceholdersKey</string>
					<string>105.IBPluginDependency</string>
					<string>105.ImportedFromIB2</string>
					<string>106.IBPluginDependency</string>
					<string>106.ImportedFromIB2</string>
					<string>107.IBAttributePlaceholdersKey</string>
					<string>107.IBPluginDependency</string>
					<string>107.ImportedFromIB2</string>
					<string>108.IBPluginDependency</string>
					<string>108.ImportedFromIB2</string>
					<string>109.IBPluginDependency</string>
					<string>109.ImportedFromIB2</string>
					<string>110.IBPluginDependency</string>
					<string>110.ImportedFromIB2</string>
					<string>111.IBPluginDependency</string>
					<string>111.ImportedFromIB2</string>
					<string>112.IBPluginDependency</string>
					<string>112.ImportedFromIB2</string>
					<string>113.IBAttributePlaceholdersKey</string>
					<string>113.IBPluginDependency</string>
					<string>113.ImportedFromIB2</string>
					<string>114.IBPluginDependency</string>
					<string>114.ImportedFromIB2</string>
					<string>115.IBPluginDependency</string>
					<string>115.ImportedFromIB2</string>
					<string>116.IBPluginDependency</string>
					<string>116.ImportedFromIB2</string>
					<string>117.IBPluginDependency</string>
					<string>117.ImportedFromIB2</string>
					<string>118.IBPluginDependency</string>
					<string>118.ImportedFromIB2</string>
					<string>119.IBAttributePlaceholdersKey</string>
					<string>119.IBPluginDependency</string>
					<string>119.ImportedFromIB2</string>
					<string>12.IBPluginDependency</string>
					<string>12.ImportedFromIB2</string>
					<string>12.windowTemplate.hasMaxSize</string>
					<string>12.windowTemplate.hasMinSize</string>
					<string>12.windowTemplate.maxSize</string>
					<string>12.windowTemplate.minSize</string>
					<string>121.IBPluginDependency</string>
					<string>121.ImportedFromIB2</string>
					<string>122.IBPluginDependency</string>
					<string>122.ImportedFromIB2</string>
					<string>123.IBPluginDependency</string>
					<string>123.ImportedFromIB2</string>
					<string>124.IBPluginDependency</string>
					<string>124.ImportedFromIB2</string>
					<string>125.IBPluginDependency</string>
					<string>125.ImportedFromIB2</string>
					<string>126.IBPluginDependency</string>
					<string>126.ImportedFromIB2</string>
					<string>127.IBPluginDependency</string>
					<string>127.ImportedFromIB2</string>
					<string>132.IBPluginDependency</string>
					<string>132.ImportedFromIB2</string>
					<string>179.IBPluginDependency</string>
					<string>179.ImportedFromIB2</string>
					<string>180.IBPluginDependency</string>
					<string>180.ImportedFromIB2</string>
					<string>188.IBPluginDependency</string>
					<string>188.ImportedFromIB2</string>
					<string>190.IBPluginDependency</string>
					<string>190.ImportedFromIB2</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
					<string>98.IBAttributePlaceholdersKey</string>
					<string>98.IBPluginDependency</string>
					<string>98.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="130307615"/>
							<string key="toolTip">Interface type</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="1063143165"/>
							<string key="toolTip">Background</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="578645801"/>
							<string key="toolTip">Text</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="385575705"/>
							<string key="toolTip">Selection &amp; Accents</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<string>{384, 384}</string>
					<string>{384, 5}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="84616847"/>
							<string key="toolTip">Enable eye-candy</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">210</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSPreferencePane</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>_firstKeyView</string>
							<string>_initialKeyView</string>
							<string>_lastKeyView</string>
							<string>_window</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">QSAppearancePrefPane</string>
					<string key="superclassName">QSPreferencePane</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>customize:</string>
							<string>preview:</string>
							<string>resetColors:</string>
							<string>setCommandInterface:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>customizeButton</string>
							<string>interfacePopUp</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSButton</string>
							<string>NSPopUpButton</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">QSPreferencePane</string>
					<string key="superclassName">NSPreferencePane</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<nil key="IBDocument.LastKnownRelativeProjectPath"/>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
