<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10B504</string>
		<string key="IBDocument.InterfaceBuilderVersion">740</string>
		<string key="IBDocument.AppKitVersion">1038.2</string>
		<string key="IBDocument.HIToolboxVersion">437.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">740</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="825625864">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="887050088">
				<string key="NSClassName">QSApplicationPrefPane</string>
			</object>
			<object class="NSCustomObject" id="803857041">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="472069933">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="789999554">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{86, 325}, {384, 350}}</string>
				<int key="NSWTFlags">1081606144</int>
				<string key="NSWindowTitle">&lt;&lt; do not localize &gt;&gt;</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{385, 384}</string>
				<string key="NSWindowContentMinSize">{384, 5}</string>
				<object class="NSView" key="NSWindowView" id="139127984">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSButton" id="925984544">
							<reference key="NSNextResponder" ref="139127984"/>
							<int key="NSvFlags">264</int>
							<string key="NSFrame">{{17, 294}, {157, 18}}</string>
							<reference key="NSSuperview" ref="139127984"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="231678043">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">131072</int>
								<string key="NSContents">Warn before quitting</string>
								<object class="NSFont" key="NSSupport" id="26">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSControlView" ref="925984544"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage" id="33541434">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSSwitch</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage" id="688574601">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="400117615">
							<reference key="NSNextResponder" ref="139127984"/>
							<int key="NSvFlags">264</int>
							<string key="NSFrame">{{17, 231}, {144, 18}}</string>
							<reference key="NSSuperview" ref="139127984"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="106497097">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">131072</int>
								<string key="NSContents">Show icon in menu bar</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="400117615"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="33541434"/>
								<reference key="NSAlternateImage" ref="688574601"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="238280706">
							<reference key="NSNextResponder" ref="139127984"/>
							<int key="NSvFlags">264</int>
							<string key="NSFrame">{{1, 253}, {18, 16}}</string>
							<reference key="NSSuperview" ref="139127984"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="735529679">
								<int key="NSCellFlags">604110336</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">⌽</string>
								<object class="NSFont" key="NSSupport" id="512943261">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="238280706"/>
								<int key="NSButtonFlags">-2046410497</int>
								<int key="NSButtonFlags2">6</int>
								<reference key="NSAlternateImage" ref="512943261"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="911468112">
							<reference key="NSNextResponder" ref="139127984"/>
							<int key="NSvFlags">264</int>
							<string key="NSFrame">{{1, 274}, {18, 16}}</string>
							<reference key="NSSuperview" ref="139127984"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="90205462">
								<int key="NSCellFlags">604110336</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">⌽</string>
								<reference key="NSSupport" ref="512943261"/>
								<reference key="NSControlView" ref="911468112"/>
								<int key="NSButtonFlags">-2046410497</int>
								<int key="NSButtonFlags2">6</int>
								<reference key="NSAlternateImage" ref="512943261"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="401635061">
							<reference key="NSNextResponder" ref="139127984"/>
							<int key="NSvFlags">264</int>
							<string key="NSFrame">{{17, 314}, {187, 18}}</string>
							<reference key="NSSuperview" ref="139127984"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="696596166">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">131072</int>
								<string key="NSContents">Start at login</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="401635061"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="33541434"/>
								<reference key="NSAlternateImage" ref="688574601"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="775240866">
							<reference key="NSNextResponder" ref="139127984"/>
							<int key="NSvFlags">264</int>
							<string key="NSFrame">{{17, 252}, {209, 18}}</string>
							<reference key="NSSuperview" ref="139127984"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="398022899">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">131072</int>
								<string key="NSContents">Show icon in dock</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="775240866"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="33541434"/>
								<reference key="NSAlternateImage" ref="688574601"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="952403477">
							<reference key="NSNextResponder" ref="139127984"/>
							<int key="NSvFlags">264</int>
							<string key="NSFrame">{{17, 273}, {184, 18}}</string>
							<reference key="NSSuperview" ref="139127984"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="546366575">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">131072</int>
								<string key="NSContents">Enable advanced features</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="952403477"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="33541434"/>
								<reference key="NSAlternateImage" ref="688574601"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="1063031480">
							<reference key="NSNextResponder" ref="139127984"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{260, 153}, {66, 28}}</string>
							<reference key="NSSuperview" ref="139127984"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="329083186">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134348800</int>
								<string key="NSContents">Now</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="1063031480"/>
								<int key="NSButtonFlags">-2034876161</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="26"/>
								<string key="NSAlternateContents">Cancel</string>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="35627309">
							<reference key="NSNextResponder" ref="139127984"/>
							<int key="NSvFlags">264</int>
							<string key="NSFrame">{{11, 67}, {131, 14}}</string>
							<reference key="NSSuperview" ref="139127984"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1071841300">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">Last check:</string>
								<object class="NSFont" key="NSSupport" id="155014979">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">10</double>
									<int key="NSfFlags">2843</int>
								</object>
								<reference key="NSControlView" ref="35627309"/>
								<object class="NSColor" key="NSBackgroundColor" id="595968628">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="501564825">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="585617298">
							<reference key="NSNextResponder" ref="139127984"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{148, 69}, {216, 12}}</string>
							<reference key="NSSuperview" ref="139127984"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="843314686">
								<int key="NSCellFlags">604110336</int>
								<int key="NSCellFlags2">-2143289344</int>
								<string key="NSContents">Never</string>
								<reference key="NSSupport" ref="155014979"/>
								<object class="NSDateFormatter" key="NSFormatter" id="663438469">
									<object class="NSMutableDictionary" key="NS.attributes">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSArray" key="dict.sortedKeys">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<string>dateFormat_10_0</string>
											<string>formatterBehavior</string>
											<string>lenient</string>
										</object>
										<object class="NSMutableArray" key="dict.values">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<string>%I:%M %B %d</string>
											<integer value="1000"/>
											<boolean value="YES"/>
										</object>
									</object>
									<string key="NS.format">%I:%M %B %d</string>
									<bool key="NS.natural">YES</bool>
								</object>
								<reference key="NSControlView" ref="585617298"/>
								<reference key="NSBackgroundColor" ref="595968628"/>
								<reference key="NSTextColor" ref="501564825"/>
							</object>
						</object>
						<object class="NSButton" id="792029698">
							<reference key="NSNextResponder" ref="139127984"/>
							<int key="NSvFlags">264</int>
							<string key="NSFrame">{{17, 159}, {147, 18}}</string>
							<reference key="NSSuperview" ref="139127984"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="472755277">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">131072</int>
								<string key="NSContents">Check for updates:</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="792029698"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="33541434"/>
								<reference key="NSAlternateImage" ref="688574601"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSPopUpButton" id="387680010">
							<reference key="NSNextResponder" ref="139127984"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{142, 156}, {118, 22}}</string>
							<reference key="NSSuperview" ref="139127984"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="590100069">
								<int key="NSCellFlags">-2076049856</int>
								<int key="NSCellFlags2">132096</int>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="387680010"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="26"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="736237042">
									<reference key="NSMenu" ref="932271242"/>
									<string key="NSTitle">On Launch</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<object class="NSCustomResource" key="NSOnImage" id="456162113">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuCheckmark</string>
									</object>
									<object class="NSCustomResource" key="NSMixedImage" id="706228845">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuMixedState</string>
									</object>
									<string key="NSAction">_popUpItemAction:</string>
									<reference key="NSTarget" ref="590100069"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="932271242">
									<object class="NSMutableString" key="NSTitle">
										<characters key="NS.bytes">OtherViews</characters>
									</object>
									<object class="NSMutableArray" key="NSMenuItems">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="736237042"/>
										<object class="NSMenuItem" id="238539706">
											<reference key="NSMenu" ref="932271242"/>
											<string key="NSTitle">Daily</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="456162113"/>
											<reference key="NSMixedImage" ref="706228845"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">1</int>
											<reference key="NSTarget" ref="590100069"/>
										</object>
										<object class="NSMenuItem" id="1021064171">
											<reference key="NSMenu" ref="932271242"/>
											<string key="NSTitle">Weekly</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="456162113"/>
											<reference key="NSMixedImage" ref="706228845"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">7</int>
											<reference key="NSTarget" ref="590100069"/>
										</object>
										<object class="NSMenuItem" id="281265789">
											<reference key="NSMenu" ref="932271242"/>
											<string key="NSTitle">Monthly</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="456162113"/>
											<reference key="NSMixedImage" ref="706228845"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">30</int>
											<reference key="NSTarget" ref="590100069"/>
										</object>
									</object>
								</object>
								<int key="NSPreferredEdge">3</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">1</int>
							</object>
						</object>
						<object class="NSBox" id="388211221">
							<reference key="NSNextResponder" ref="139127984"/>
							<int key="NSvFlags">264</int>
							<string key="NSFrame">{{20, 189}, {334, 5}}</string>
							<reference key="NSSuperview" ref="139127984"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<object class="NSFont" key="NSSupport" id="932459118">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<object class="NSColor" key="NSBackgroundColor" id="485416027">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSPopUpButton" id="673819401">
							<reference key="NSNextResponder" ref="139127984"/>
							<int key="NSvFlags">264</int>
							<string key="NSFrame">{{162, 228}, {109, 22}}</string>
							<reference key="NSSuperview" ref="139127984"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="143673091">
								<int key="NSCellFlags">-2076049856</int>
								<int key="NSCellFlags2">132096</int>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="673819401"/>
								<int key="NSButtonFlags">109199615</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="26"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="964035816">
									<reference key="NSMenu" ref="296949111"/>
									<string key="NSTitle">Normal</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<reference key="NSOnImage" ref="456162113"/>
									<reference key="NSMixedImage" ref="706228845"/>
									<string key="NSAction">_popUpItemAction:</string>
									<int key="NSTag">1</int>
									<reference key="NSTarget" ref="143673091"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="296949111">
									<object class="NSMutableString" key="NSTitle">
										<characters key="NS.bytes">OtherViews</characters>
									</object>
									<object class="NSMutableArray" key="NSMenuItems">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="964035816"/>
										<object class="NSMenuItem" id="83859712">
											<reference key="NSMenu" ref="296949111"/>
											<bool key="NSIsDisabled">YES</bool>
											<bool key="NSIsSeparator">YES</bool>
											<string key="NSTitle"/>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="456162113"/>
											<reference key="NSMixedImage" ref="706228845"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="143673091"/>
										</object>
										<object class="NSMenuItem" id="772948210">
											<reference key="NSMenu" ref="296949111"/>
											<string key="NSTitle">Left</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="456162113"/>
											<reference key="NSMixedImage" ref="706228845"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">2</int>
											<reference key="NSTarget" ref="143673091"/>
										</object>
										<object class="NSMenuItem" id="1042395747">
											<reference key="NSMenu" ref="296949111"/>
											<string key="NSTitle">Right</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="456162113"/>
											<reference key="NSMixedImage" ref="706228845"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">3</int>
											<reference key="NSTarget" ref="143673091"/>
										</object>
									</object>
								</object>
								<int key="NSPreferredEdge">3</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">1</int>
							</object>
						</object>
						<object class="NSButton" id="402896827">
							<reference key="NSNextResponder" ref="139127984"/>
							<int key="NSvFlags">264</int>
							<string key="NSFrame">{{24, 211}, {18, 16}}</string>
							<reference key="NSSuperview" ref="139127984"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="172467691">
								<int key="NSCellFlags">604110336</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">⌽</string>
								<reference key="NSSupport" ref="512943261"/>
								<reference key="NSControlView" ref="402896827"/>
								<int key="NSButtonFlags">-2046410497</int>
								<int key="NSButtonFlags2">6</int>
								<reference key="NSAlternateImage" ref="512943261"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="391644795">
							<reference key="NSNextResponder" ref="139127984"/>
							<int key="NSvFlags">264</int>
							<string key="NSFrame">{{40, 210}, {316, 18}}</string>
							<reference key="NSSuperview" ref="139127984"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="864397075">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">131072</int>
								<string key="NSContents">Include access to full contents of menu bar</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="391644795"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="33541434"/>
								<reference key="NSAlternateImage" ref="688574601"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="920760530">
							<reference key="NSNextResponder" ref="139127984"/>
							<int key="NSvFlags">264</int>
							<string key="NSFrame">{{11, 89}, {131, 11}}</string>
							<reference key="NSSuperview" ref="139127984"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="809151998">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">Current version:</string>
								<reference key="NSSupport" ref="155014979"/>
								<reference key="NSControlView" ref="920760530"/>
								<reference key="NSBackgroundColor" ref="595968628"/>
								<reference key="NSTextColor" ref="501564825"/>
							</object>
						</object>
						<object class="NSTextField" id="542021813">
							<reference key="NSNextResponder" ref="139127984"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{148, 87}, {216, 13}}</string>
							<reference key="NSSuperview" ref="139127984"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="714488504">
								<int key="NSCellFlags">604110336</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">BXX</string>
								<reference key="NSSupport" ref="155014979"/>
								<reference key="NSControlView" ref="542021813"/>
								<reference key="NSBackgroundColor" ref="595968628"/>
								<reference key="NSTextColor" ref="501564825"/>
							</object>
						</object>
						<object class="NSButton" id="243885517">
							<reference key="NSNextResponder" ref="139127984"/>
							<int key="NSvFlags">264</int>
							<string key="NSFrame">{{40, 136}, {226, 18}}</string>
							<reference key="NSSuperview" ref="139127984"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="34540767">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">131072</int>
								<string key="NSContents">Download updates in the background</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="243885517"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="33541434"/>
								<reference key="NSAlternateImage" ref="688574601"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="247136321">
							<reference key="NSNextResponder" ref="139127984"/>
							<int key="NSvFlags">264</int>
							<string key="NSFrame">{{40, 116}, {226, 18}}</string>
							<reference key="NSSuperview" ref="139127984"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1056287319">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">131072</int>
								<string key="NSContents">Install updates without asking</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="247136321"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="33541434"/>
								<reference key="NSAlternateImage" ref="688574601"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="575562247">
							<reference key="NSNextResponder" ref="139127984"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{227, 13}, {135, 28}}</string>
							<reference key="NSSuperview" ref="139127984"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="216306929">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134348800</int>
								<string key="NSContents">Uninstall Quicksilver</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="575562247"/>
								<int key="NSButtonFlags">-2034876161</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="26"/>
								<string key="NSAlternateContents">Cancel</string>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSBox" id="347850669">
							<reference key="NSNextResponder" ref="139127984"/>
							<int key="NSvFlags">264</int>
							<string key="NSFrame">{{23, 47}, {334, 5}}</string>
							<reference key="NSSuperview" ref="139127984"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="932459118"/>
								<reference key="NSBackgroundColor" ref="485416027"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSButton" id="14761686">
							<reference key="NSNextResponder" ref="139127984"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{108, 13}, {121, 28}}</string>
							<reference key="NSSuperview" ref="139127984"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="467959523">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134348800</int>
								<string key="NSContents">Reset Preferences</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="14761686"/>
								<int key="NSButtonFlags">-2034876161</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="26"/>
								<string key="NSAlternateContents">Cancel</string>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="770183407">
							<reference key="NSNextResponder" ref="139127984"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{19, 13}, {91, 28}}</string>
							<reference key="NSSuperview" ref="139127984"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="231065617">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134348800</int>
								<string key="NSContents">Run Setup</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="770183407"/>
								<int key="NSButtonFlags">-2034876161</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="26"/>
								<string key="NSAlternateContents">Cancel</string>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</object>
					<string key="NSFrame">{{1, 9}, {384, 350}}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMinSize">{384, 27}</string>
				<string key="NSMaxSize">{385, 406}</string>
			</object>
			<object class="NSUserDefaultsController" id="648845059">
				<bool key="NSSharedInstance">YES</bool>
			</object>
			<object class="NSCustomObject" id="876337746">
				<string key="NSClassName">NSApplication</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_window</string>
						<reference key="source" ref="887050088"/>
						<reference key="destination" ref="789999554"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.Delay Before Quitting</string>
						<reference key="source" ref="925984544"/>
						<reference key="destination" ref="648845059"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="925984544"/>
							<reference key="NSDestination" ref="648845059"/>
							<string key="NSLabel">value: values.Delay Before Quitting</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.Delay Before Quitting</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">128</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_firstKeyView</string>
						<reference key="source" ref="887050088"/>
						<reference key="destination" ref="401635061"/>
					</object>
					<int key="connectionID">156</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_initialKeyView</string>
						<reference key="source" ref="887050088"/>
						<reference key="destination" ref="401635061"/>
					</object>
					<int key="connectionID">157</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="35627309"/>
						<reference key="destination" ref="585617298"/>
					</object>
					<int key="connectionID">175</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="792029698"/>
						<reference key="destination" ref="387680010"/>
					</object>
					<int key="connectionID">177</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="387680010"/>
						<reference key="destination" ref="1063031480"/>
					</object>
					<int key="connectionID">178</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="1063031480"/>
						<reference key="destination" ref="35627309"/>
					</object>
					<int key="connectionID">179</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">checkNow:</string>
						<reference key="source" ref="887050088"/>
						<reference key="destination" ref="1063031480"/>
					</object>
					<int key="connectionID">198</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: appPlistIsEditable</string>
						<reference key="source" ref="775240866"/>
						<reference key="destination" ref="887050088"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="775240866"/>
							<reference key="NSDestination" ref="887050088"/>
							<string key="NSLabel">enabled: appPlistIsEditable</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">appPlistIsEditable</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">202</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.Check for Updates</string>
						<reference key="source" ref="792029698"/>
						<reference key="destination" ref="648845059"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="792029698"/>
							<reference key="NSDestination" ref="648845059"/>
							<string key="NSLabel">value: values.Check for Updates</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.Check for Updates</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">208</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedTag: values.Check for Update Frequency</string>
						<reference key="source" ref="387680010"/>
						<reference key="destination" ref="648845059"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="387680010"/>
							<reference key="NSDestination" ref="648845059"/>
							<string key="NSLabel">selectedTag: values.Check for Update Frequency</string>
							<string key="NSBinding">selectedTag</string>
							<string key="NSKeyPath">values.Check for Update Frequency</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">209</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.Last Update Check</string>
						<reference key="source" ref="585617298"/>
						<reference key="destination" ref="648845059"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="585617298"/>
							<reference key="NSDestination" ref="648845059"/>
							<string key="NSLabel">value: values.Last Update Check</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.Last Update Check</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<boolean value="NO" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">210</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: shouldLaunchAtLogin</string>
						<reference key="source" ref="401635061"/>
						<reference key="destination" ref="887050088"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="401635061"/>
							<reference key="NSDestination" ref="887050088"/>
							<string key="NSLabel">value: shouldLaunchAtLogin</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">shouldLaunchAtLogin</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">211</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: featureLevel</string>
						<reference key="source" ref="952403477"/>
						<reference key="destination" ref="887050088"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="952403477"/>
							<reference key="NSDestination" ref="887050088"/>
							<string key="NSLabel">value: featureLevel</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">featureLevel</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">216</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedTag: values.QSShowMenuIcon</string>
						<reference key="source" ref="673819401"/>
						<reference key="destination" ref="648845059"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="673819401"/>
							<reference key="NSDestination" ref="648845059"/>
							<string key="NSLabel">selectedTag: values.QSShowMenuIcon</string>
							<string key="NSBinding">selectedTag</string>
							<string key="NSKeyPath">values.QSShowMenuIcon</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">240</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">hidden: values.QSShowMenuIcon</string>
						<reference key="source" ref="673819401"/>
						<reference key="destination" ref="648845059"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="673819401"/>
							<reference key="NSDestination" ref="648845059"/>
							<string key="NSLabel">hidden: values.QSShowMenuIcon</string>
							<string key="NSBinding">hidden</string>
							<string key="NSKeyPath">values.QSShowMenuIcon</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">250</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.QSShowMenuIcon</string>
						<reference key="source" ref="400117615"/>
						<reference key="destination" ref="648845059"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="400117615"/>
							<reference key="NSDestination" ref="648845059"/>
							<string key="NSLabel">value: values.QSShowMenuIcon</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.QSShowMenuIcon</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">255</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: values.QSUpdateReleaseLevel</string>
						<reference key="source" ref="387680010"/>
						<reference key="destination" ref="648845059"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="387680010"/>
							<reference key="NSDestination" ref="648845059"/>
							<string key="NSLabel">enabled: values.QSUpdateReleaseLevel</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">values.QSUpdateReleaseLevel</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">278</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.QSUseFullMenuStatusItem</string>
						<reference key="source" ref="391644795"/>
						<reference key="destination" ref="648845059"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="391644795"/>
							<reference key="NSDestination" ref="648845059"/>
							<string key="NSLabel">value: values.QSUseFullMenuStatusItem</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.QSUseFullMenuStatusItem</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">282</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: values.QSShowMenuIcon</string>
						<reference key="source" ref="391644795"/>
						<reference key="destination" ref="648845059"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="391644795"/>
							<reference key="NSDestination" ref="648845059"/>
							<string key="NSLabel">enabled: values.QSShowMenuIcon</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">values.QSShowMenuIcon</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">283</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: versionString</string>
						<reference key="source" ref="542021813"/>
						<reference key="destination" ref="876337746"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="542021813"/>
							<reference key="NSDestination" ref="876337746"/>
							<string key="NSLabel">value: versionString</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">versionString</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">295</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.QSDownloadUpdatesInBackground</string>
						<reference key="source" ref="243885517"/>
						<reference key="destination" ref="648845059"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="243885517"/>
							<reference key="NSDestination" ref="648845059"/>
							<string key="NSLabel">value: values.QSDownloadUpdatesInBackground</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.QSDownloadUpdatesInBackground</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">301</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.QSUpdateWithoutAsking</string>
						<reference key="source" ref="247136321"/>
						<reference key="destination" ref="648845059"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="247136321"/>
							<reference key="NSDestination" ref="648845059"/>
							<string key="NSLabel">value: values.QSUpdateWithoutAsking</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.QSUpdateWithoutAsking</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">303</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: values.QSDownloadUpdatesInBackground</string>
						<reference key="source" ref="247136321"/>
						<reference key="destination" ref="648845059"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="247136321"/>
							<reference key="NSDestination" ref="648845059"/>
							<string key="NSLabel">enabled: values.QSDownloadUpdatesInBackground</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">values.QSDownloadUpdatesInBackground</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">304</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">resetQS:</string>
						<reference key="source" ref="887050088"/>
						<reference key="destination" ref="14761686"/>
					</object>
					<int key="connectionID">312</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">uninstallQS:</string>
						<reference key="source" ref="887050088"/>
						<reference key="destination" ref="575562247"/>
					</object>
					<int key="connectionID">313</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">runSetup:</string>
						<reference key="source" ref="887050088"/>
						<reference key="destination" ref="770183407"/>
					</object>
					<int key="connectionID">316</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: dockIconIsHidden</string>
						<reference key="source" ref="775240866"/>
						<reference key="destination" ref="887050088"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="775240866"/>
							<reference key="NSDestination" ref="887050088"/>
							<string key="NSLabel">value: dockIconIsHidden</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">dockIconIsHidden</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">320</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="825625864"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="887050088"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="803857041"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="789999554"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="139127984"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="139127984"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="925984544"/>
							<reference ref="400117615"/>
							<reference ref="238280706"/>
							<reference ref="911468112"/>
							<reference ref="401635061"/>
							<reference ref="775240866"/>
							<reference ref="952403477"/>
							<reference ref="1063031480"/>
							<reference ref="35627309"/>
							<reference ref="585617298"/>
							<reference ref="792029698"/>
							<reference ref="387680010"/>
							<reference ref="388211221"/>
							<reference ref="673819401"/>
							<reference ref="402896827"/>
							<reference ref="391644795"/>
							<reference ref="920760530"/>
							<reference ref="542021813"/>
							<reference ref="243885517"/>
							<reference ref="247136321"/>
							<reference ref="575562247"/>
							<reference ref="347850669"/>
							<reference ref="14761686"/>
							<reference ref="770183407"/>
						</object>
						<reference key="parent" ref="789999554"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="925984544"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="231678043"/>
						</object>
						<reference key="parent" ref="139127984"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="400117615"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="106497097"/>
						</object>
						<reference key="parent" ref="139127984"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="238280706"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="735529679"/>
						</object>
						<reference key="parent" ref="139127984"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="911468112"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="90205462"/>
						</object>
						<reference key="parent" ref="139127984"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="401635061"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="696596166"/>
						</object>
						<reference key="parent" ref="139127984"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="775240866"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="398022899"/>
						</object>
						<reference key="parent" ref="139127984"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">159</int>
						<reference key="object" ref="952403477"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="546366575"/>
						</object>
						<reference key="parent" ref="139127984"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">161</int>
						<reference key="object" ref="1063031480"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="329083186"/>
						</object>
						<reference key="parent" ref="139127984"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">163</int>
						<reference key="object" ref="35627309"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1071841300"/>
						</object>
						<reference key="parent" ref="139127984"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">164</int>
						<reference key="object" ref="585617298"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="843314686"/>
						</object>
						<reference key="parent" ref="139127984"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">166</int>
						<reference key="object" ref="792029698"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="472755277"/>
						</object>
						<reference key="parent" ref="139127984"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">169</int>
						<reference key="object" ref="387680010"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="590100069"/>
						</object>
						<reference key="parent" ref="139127984"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">225</int>
						<reference key="object" ref="388211221"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSView" id="962135291">
								<nil key="NSNextResponder"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{2, 2}, {125, 1}}</string>
							</object>
						</object>
						<reference key="parent" ref="139127984"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">226</int>
						<reference key="object" ref="962135291"/>
						<reference key="parent" ref="388211221"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">228</int>
						<reference key="object" ref="673819401"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="143673091"/>
						</object>
						<reference key="parent" ref="139127984"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">280</int>
						<reference key="object" ref="402896827"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="172467691"/>
						</object>
						<reference key="parent" ref="139127984"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">281</int>
						<reference key="object" ref="391644795"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="864397075"/>
						</object>
						<reference key="parent" ref="139127984"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">291</int>
						<reference key="object" ref="920760530"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="809151998"/>
						</object>
						<reference key="parent" ref="139127984"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">292</int>
						<reference key="object" ref="542021813"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="714488504"/>
						</object>
						<reference key="parent" ref="139127984"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">299</int>
						<reference key="object" ref="243885517"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="34540767"/>
						</object>
						<reference key="parent" ref="139127984"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">302</int>
						<reference key="object" ref="247136321"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1056287319"/>
						</object>
						<reference key="parent" ref="139127984"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">306</int>
						<reference key="object" ref="575562247"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="216306929"/>
						</object>
						<reference key="parent" ref="139127984"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">308</int>
						<reference key="object" ref="347850669"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSView" id="966996887">
								<nil key="NSNextResponder"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{2, 2}, {125, 1}}</string>
							</object>
						</object>
						<reference key="parent" ref="139127984"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">309</int>
						<reference key="object" ref="966996887"/>
						<reference key="parent" ref="347850669"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">310</int>
						<reference key="object" ref="14761686"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="467959523"/>
						</object>
						<reference key="parent" ref="139127984"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">314</int>
						<reference key="object" ref="770183407"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="231065617"/>
						</object>
						<reference key="parent" ref="139127984"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="648845059"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Shared Defaults</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">285</int>
						<reference key="object" ref="876337746"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Shared App</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">323</int>
						<reference key="object" ref="231678043"/>
						<reference key="parent" ref="925984544"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">324</int>
						<reference key="object" ref="106497097"/>
						<reference key="parent" ref="400117615"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">325</int>
						<reference key="object" ref="735529679"/>
						<reference key="parent" ref="238280706"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">326</int>
						<reference key="object" ref="90205462"/>
						<reference key="parent" ref="911468112"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">327</int>
						<reference key="object" ref="696596166"/>
						<reference key="parent" ref="401635061"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">328</int>
						<reference key="object" ref="398022899"/>
						<reference key="parent" ref="775240866"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">329</int>
						<reference key="object" ref="546366575"/>
						<reference key="parent" ref="952403477"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">330</int>
						<reference key="object" ref="329083186"/>
						<reference key="parent" ref="1063031480"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">331</int>
						<reference key="object" ref="1071841300"/>
						<reference key="parent" ref="35627309"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">332</int>
						<reference key="object" ref="843314686"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="663438469"/>
						</object>
						<reference key="parent" ref="585617298"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">333</int>
						<reference key="object" ref="472755277"/>
						<reference key="parent" ref="792029698"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">334</int>
						<reference key="object" ref="590100069"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="932271242"/>
						</object>
						<reference key="parent" ref="387680010"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">335</int>
						<reference key="object" ref="143673091"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="296949111"/>
						</object>
						<reference key="parent" ref="673819401"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">336</int>
						<reference key="object" ref="172467691"/>
						<reference key="parent" ref="402896827"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">337</int>
						<reference key="object" ref="864397075"/>
						<reference key="parent" ref="391644795"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">338</int>
						<reference key="object" ref="809151998"/>
						<reference key="parent" ref="920760530"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">339</int>
						<reference key="object" ref="714488504"/>
						<reference key="parent" ref="542021813"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">340</int>
						<reference key="object" ref="34540767"/>
						<reference key="parent" ref="243885517"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">341</int>
						<reference key="object" ref="1056287319"/>
						<reference key="parent" ref="247136321"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">342</int>
						<reference key="object" ref="216306929"/>
						<reference key="parent" ref="575562247"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">343</int>
						<reference key="object" ref="467959523"/>
						<reference key="parent" ref="14761686"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">344</int>
						<reference key="object" ref="231065617"/>
						<reference key="parent" ref="770183407"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">167</int>
						<reference key="object" ref="663438469"/>
						<reference key="parent" ref="843314686"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">165</int>
						<reference key="object" ref="932271242"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="281265789"/>
							<reference ref="1021064171"/>
							<reference ref="238539706"/>
							<reference ref="736237042"/>
						</object>
						<reference key="parent" ref="590100069"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">172</int>
						<reference key="object" ref="281265789"/>
						<reference key="parent" ref="932271242"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">171</int>
						<reference key="object" ref="1021064171"/>
						<reference key="parent" ref="932271242"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">170</int>
						<reference key="object" ref="238539706"/>
						<reference key="parent" ref="932271242"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">168</int>
						<reference key="object" ref="736237042"/>
						<reference key="parent" ref="932271242"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">230</int>
						<reference key="object" ref="296949111"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="83859712"/>
							<reference ref="772948210"/>
							<reference ref="1042395747"/>
							<reference ref="964035816"/>
						</object>
						<reference key="parent" ref="143673091"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">257</int>
						<reference key="object" ref="83859712"/>
						<reference key="parent" ref="296949111"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">256</int>
						<reference key="object" ref="772948210"/>
						<reference key="parent" ref="296949111"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">232</int>
						<reference key="object" ref="1042395747"/>
						<reference key="parent" ref="296949111"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">229</int>
						<reference key="object" ref="964035816"/>
						<reference key="parent" ref="296949111"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="472069933"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>100.IBAttributePlaceholdersKey</string>
					<string>100.IBPluginDependency</string>
					<string>100.ImportedFromIB2</string>
					<string>104.IBPluginDependency</string>
					<string>104.ImportedFromIB2</string>
					<string>106.IBPluginDependency</string>
					<string>106.ImportedFromIB2</string>
					<string>107.IBAttributePlaceholdersKey</string>
					<string>107.IBPluginDependency</string>
					<string>107.ImportedFromIB2</string>
					<string>109.IBAttributePlaceholdersKey</string>
					<string>109.IBPluginDependency</string>
					<string>109.ImportedFromIB2</string>
					<string>12.IBPluginDependency</string>
					<string>12.ImportedFromIB2</string>
					<string>12.windowTemplate.hasMaxSize</string>
					<string>12.windowTemplate.hasMinSize</string>
					<string>12.windowTemplate.maxSize</string>
					<string>12.windowTemplate.minSize</string>
					<string>122.IBPluginDependency</string>
					<string>122.ImportedFromIB2</string>
					<string>159.IBAttributePlaceholdersKey</string>
					<string>159.IBPluginDependency</string>
					<string>159.ImportedFromIB2</string>
					<string>161.IBAttributePlaceholdersKey</string>
					<string>161.IBPluginDependency</string>
					<string>161.ImportedFromIB2</string>
					<string>163.IBPluginDependency</string>
					<string>163.ImportedFromIB2</string>
					<string>164.IBPluginDependency</string>
					<string>164.ImportedFromIB2</string>
					<string>165.IBPluginDependency</string>
					<string>165.ImportedFromIB2</string>
					<string>166.IBAttributePlaceholdersKey</string>
					<string>166.IBPluginDependency</string>
					<string>166.ImportedFromIB2</string>
					<string>167.IBPluginDependency</string>
					<string>167.ImportedFromIB2</string>
					<string>168.IBPluginDependency</string>
					<string>168.ImportedFromIB2</string>
					<string>169.IBAttributePlaceholdersKey</string>
					<string>169.IBPluginDependency</string>
					<string>169.ImportedFromIB2</string>
					<string>170.IBPluginDependency</string>
					<string>170.ImportedFromIB2</string>
					<string>171.IBPluginDependency</string>
					<string>171.ImportedFromIB2</string>
					<string>172.IBPluginDependency</string>
					<string>172.ImportedFromIB2</string>
					<string>225.IBPluginDependency</string>
					<string>225.ImportedFromIB2</string>
					<string>226.IBPluginDependency</string>
					<string>226.ImportedFromIB2</string>
					<string>228.IBPluginDependency</string>
					<string>228.ImportedFromIB2</string>
					<string>229.IBPluginDependency</string>
					<string>229.ImportedFromIB2</string>
					<string>230.IBPluginDependency</string>
					<string>230.ImportedFromIB2</string>
					<string>232.IBPluginDependency</string>
					<string>232.ImportedFromIB2</string>
					<string>256.IBPluginDependency</string>
					<string>256.ImportedFromIB2</string>
					<string>257.IBPluginDependency</string>
					<string>257.ImportedFromIB2</string>
					<string>280.IBPluginDependency</string>
					<string>280.ImportedFromIB2</string>
					<string>281.IBPluginDependency</string>
					<string>281.ImportedFromIB2</string>
					<string>285.ImportedFromIB2</string>
					<string>291.IBPluginDependency</string>
					<string>291.ImportedFromIB2</string>
					<string>292.IBPluginDependency</string>
					<string>292.ImportedFromIB2</string>
					<string>299.IBPluginDependency</string>
					<string>299.ImportedFromIB2</string>
					<string>302.IBPluginDependency</string>
					<string>302.ImportedFromIB2</string>
					<string>306.IBPluginDependency</string>
					<string>306.ImportedFromIB2</string>
					<string>308.IBPluginDependency</string>
					<string>308.ImportedFromIB2</string>
					<string>309.IBPluginDependency</string>
					<string>309.ImportedFromIB2</string>
					<string>310.IBPluginDependency</string>
					<string>310.ImportedFromIB2</string>
					<string>314.IBPluginDependency</string>
					<string>314.ImportedFromIB2</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
					<string>99.IBAttributePlaceholdersKey</string>
					<string>99.IBPluginDependency</string>
					<string>99.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="400117615"/>
							<string key="toolTip">Show icon in menu bar</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="401635061"/>
							<string key="toolTip">Add Quicksilver to your login items</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="775240866"/>
							<string key="toolTip">Toggle dock icon and menu visibility. (Requires relaunch)</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<string>{385, 384}</string>
					<string>{384, 5}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="952403477"/>
							<string key="toolTip">Show advanced plug-ins and actions</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="1063031480"/>
							<string key="toolTip">Check for update immediately</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="792029698"/>
							<string key="toolTip">Enable update checking</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="387680010"/>
							<string key="toolTip">Update frequency</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="925984544"/>
							<string key="toolTip">Prevent accidental quitting</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">344</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">NSPreferencePane</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>_firstKeyView</string>
							<string>_initialKeyView</string>
							<string>_lastKeyView</string>
							<string>_window</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">QSApplicationPrefPane</string>
					<string key="superclassName">QSPreferencePane</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>checkNow:</string>
							<string>resetQS:</string>
							<string>runSetup:</string>
							<string>uninstallQS:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">QSPreferencePane</string>
					<string key="superclassName">NSPreferencePane</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<nil key="IBDocument.LastKnownRelativeProjectPath"/>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
