<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10B504</string>
		<string key="IBDocument.InterfaceBuilderVersion">740</string>
		<string key="IBDocument.AppKitVersion">1038.2</string>
		<string key="IBDocument.HIToolboxVersion">437.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string>com.apple.WebKitIBPlugin</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>740</string>
				<string>740</string>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string>com.apple.WebKitIBPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="938552943">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="702229308">
				<string key="NSClassName">QSMainMenuPrefPane</string>
			</object>
			<object class="NSCustomObject" id="16069713">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="898394088">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="110103228">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{154, 30}, {543, 384}}</string>
				<int key="NSWTFlags">813170688</int>
				<string key="NSWindowTitle">Main Menu</string>
				<string key="NSWindowClass">QSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{1.79769e+308, 1.79769e+308}</string>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="710143783">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="WebView" id="631428921">
							<reference key="NSNextResponder" ref="710143783"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableSet" key="NSDragTypes">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="set.sortedObjects">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>Apple HTML pasteboard type</string>
									<string>Apple PDF pasteboard type</string>
									<string>Apple PICT pasteboard type</string>
									<string>Apple URL pasteboard type</string>
									<string>Apple Web Archive pasteboard type</string>
									<string>NSColor pasteboard type</string>
									<string>NSFilenamesPboardType</string>
									<string>NSStringPboardType</string>
									<string>NeXT RTFD pasteboard type</string>
									<string>NeXT Rich Text Format v1.0 pasteboard type</string>
									<string>NeXT TIFF v4.0 pasteboard type</string>
									<string>WebURLsWithTitlesPboardType</string>
									<string>public.png</string>
									<string>public.url</string>
									<string>public.url-name</string>
								</object>
							</object>
							<string key="NSFrame">{{0, 23}, {543, 361}}</string>
							<reference key="NSSuperview" ref="710143783"/>
							<reference key="NSNextKeyView"/>
							<string key="FrameName"/>
							<string key="GroupName"/>
							<object class="WebPreferences" key="Preferences">
								<string key="Identifier">guideWebView</string>
								<object class="NSMutableDictionary" key="Values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSArray" key="dict.sortedKeys">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<string>guideWebViewWebKitAllowAnimatedImageLoopingPreferenceKey</string>
										<string>guideWebViewWebKitAllowAnimatedImagesPreferenceKey</string>
										<string>guideWebViewWebKitCursiveFont</string>
										<string>guideWebViewWebKitDefaultFixedFontSize</string>
										<string>guideWebViewWebKitDefaultFontSize</string>
										<string>guideWebViewWebKitDisplayImagesKey</string>
										<string>guideWebViewWebKitFantasyFont</string>
										<string>guideWebViewWebKitFixedFont</string>
										<string>guideWebViewWebKitJavaEnabled</string>
										<string>guideWebViewWebKitJavaScriptCanOpenWindowsAutomatically</string>
										<string>guideWebViewWebKitJavaScriptEnabled</string>
										<string>guideWebViewWebKitMinimumFontSize</string>
										<string>guideWebViewWebKitPluginsEnabled</string>
										<string>guideWebViewWebKitSansSerifFont</string>
										<string>guideWebViewWebKitSerifFont</string>
										<string>guideWebViewWebKitStandardFont</string>
									</object>
									<object class="NSMutableArray" key="dict.values">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<boolean value="YES"/>
										<boolean value="YES"/>
										<string>Apple Chancery</string>
										<integer value="13"/>
										<integer value="11"/>
										<boolean value="YES"/>
										<string>Papyrus</string>
										<string>Courier</string>
										<boolean value="YES"/>
										<boolean value="NO"/>
										<boolean value="YES"/>
										<integer value="1"/>
										<boolean value="YES"/>
										<string>Helvetica</string>
										<string>Times</string>
										<string>Lucida Grande</string>
									</object>
								</object>
							</object>
							<bool key="UseBackForwardList">YES</bool>
							<bool key="AllowsUndo">YES</bool>
						</object>
						<object class="NSCustomView" id="907923103">
							<reference key="NSNextResponder" ref="710143783"/>
							<int key="NSvFlags">290</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSTextField" id="926288761">
									<reference key="NSNextResponder" ref="907923103"/>
									<int key="NSvFlags">-2147483391</int>
									<string key="NSFrame">{{319, 4}, {171, 14}}</string>
									<reference key="NSSuperview" ref="907923103"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="435726422">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">71303168</int>
										<string key="NSContents">Loading</string>
										<object class="NSFont" key="NSSupport" id="26">
											<string key="NSName">LucidaGrande</string>
											<double key="NSSize">11</double>
											<int key="NSfFlags">3100</int>
										</object>
										<reference key="NSControlView" ref="926288761"/>
										<object class="NSColor" key="NSBackgroundColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">controlColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
											</object>
										</object>
										<object class="NSColor" key="NSTextColor" id="422639533">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">controlTextColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MAA</bytes>
											</object>
										</object>
									</object>
								</object>
								<object class="NSSearchField" id="717328678">
									<reference key="NSNextResponder" ref="907923103"/>
									<int key="NSvFlags">260</int>
									<string key="NSFrame">{{87, 2}, {162, 19}}</string>
									<reference key="NSSuperview" ref="907923103"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSSearchFieldCell" key="NSCell" id="310076314">
										<int key="NSCellFlags">343014976</int>
										<int key="NSCellFlags2">268567552</int>
										<string key="NSContents"/>
										<reference key="NSSupport" ref="26"/>
										<string key="NSPlaceholderString">Search Documentation</string>
										<reference key="NSControlView" ref="717328678"/>
										<bool key="NSDrawsBackground">YES</bool>
										<int key="NSTextBezelStyle">1</int>
										<object class="NSColor" key="NSBackgroundColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">textBackgroundColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MQA</bytes>
											</object>
										</object>
										<reference key="NSTextColor" ref="422639533"/>
										<object class="NSButtonCell" key="NSSearchButtonCell">
											<int key="NSCellFlags">130560</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">search</string>
											<reference key="NSControlView" ref="717328678"/>
											<string key="NSAction">_searchFieldSearch:</string>
											<reference key="NSTarget" ref="310076314"/>
											<int key="NSButtonFlags">138690815</int>
											<int key="NSButtonFlags2">0</int>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
										</object>
										<object class="NSButtonCell" key="NSCancelButtonCell">
											<int key="NSCellFlags">130560</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">clear</string>
											<object class="NSMutableArray" key="NSAccessibilityOverriddenAttributes">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSMutableDictionary">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSArray" key="dict.sortedKeys">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<string>AXDescription</string>
														<string>NSAccessibilityEncodedAttributesValueType</string>
													</object>
													<object class="NSMutableArray" key="dict.values">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<string>cancel</string>
														<integer value="1"/>
													</object>
												</object>
											</object>
											<string key="NSAction">_searchFieldCancel:</string>
											<reference key="NSTarget" ref="310076314"/>
											<int key="NSButtonFlags">138428671</int>
											<int key="NSButtonFlags2">0</int>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
										</object>
										<string key="NSRecentsAutosaveName">guideSearch</string>
										<int key="NSMaximumRecents">10</int>
									</object>
								</object>
								<object class="NSButton" id="265424206">
									<reference key="NSNextResponder" ref="907923103"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{26, 0}, {29, 23}}</string>
									<reference key="NSSuperview" ref="907923103"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="335706366">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">134217728</int>
										<string key="NSContents"/>
										<object class="NSFont" key="NSSupport" id="658139044">
											<string key="NSName">LucidaGrande</string>
											<double key="NSSize">13</double>
											<int key="NSfFlags">1044</int>
										</object>
										<reference key="NSControlView" ref="265424206"/>
										<int key="NSButtonFlags">-2033958657</int>
										<int key="NSButtonFlags2">268435462</int>
										<object class="NSCustomResource" key="NSNormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">BackArrow</string>
										</object>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent">[</string>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
									</object>
								</object>
								<object class="NSButton" id="887396244">
									<reference key="NSNextResponder" ref="907923103"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{54, 0}, {28, 23}}</string>
									<reference key="NSSuperview" ref="907923103"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="387573715">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">134217728</int>
										<string key="NSContents"/>
										<reference key="NSSupport" ref="658139044"/>
										<reference key="NSControlView" ref="887396244"/>
										<int key="NSButtonFlags">-2033958657</int>
										<int key="NSButtonFlags2">268435462</int>
										<object class="NSCustomResource" key="NSNormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">ForwardArrow</string>
										</object>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent">]</string>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
									</object>
								</object>
								<object class="NSProgressIndicator" id="43311231">
									<reference key="NSNextResponder" ref="907923103"/>
									<int key="NSvFlags">1315</int>
									<object class="NSPSMatrix" key="NSDrawMatrix"/>
									<string key="NSFrame">{{494, 4}, {43, 12}}</string>
									<reference key="NSSuperview" ref="907923103"/>
									<int key="NSpiFlags">16652</int>
									<double key="NSMaxValue">1</double>
								</object>
							</object>
							<string key="NSFrameSize">{543, 23}</string>
							<reference key="NSSuperview" ref="710143783"/>
							<string key="NSClassName">QSGlossyBarView</string>
							<string key="NSExtension">NSView</string>
						</object>
						<object class="NSButton" id="361863491">
							<reference key="NSNextResponder" ref="710143783"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{-1, 0}, {28, 23}}</string>
							<reference key="NSSuperview" ref="710143783"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="713910963">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="658139044"/>
								<reference key="NSControlView" ref="361863491"/>
								<int key="NSButtonFlags">-2033958657</int>
								<int key="NSButtonFlags2">6</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Button-GearMenu</string>
								</object>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</object>
					<string key="NSFrame">{{1, 9}, {543, 384}}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{1.79769e+308, 1.79769e+308}</string>
			</object>
			<object class="NSMenu" id="971688165">
				<string key="NSTitle">Menu</string>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="789802899">
						<reference key="NSMenu" ref="971688165"/>
						<string key="NSTitle">Increase Font Size</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="78469066">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="526312419">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
					</object>
					<object class="NSMenuItem" id="722525179">
						<reference key="NSMenu" ref="971688165"/>
						<string key="NSTitle">Decrease Font Size</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="78469066"/>
						<reference key="NSMixedImage" ref="526312419"/>
					</object>
					<object class="NSMenuItem" id="1045849150">
						<reference key="NSMenu" ref="971688165"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="78469066"/>
						<reference key="NSMixedImage" ref="526312419"/>
					</object>
					<object class="NSMenuItem" id="1000538114">
						<reference key="NSMenu" ref="971688165"/>
						<string key="NSTitle">Print</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="78469066"/>
						<reference key="NSMixedImage" ref="526312419"/>
					</object>
					<object class="NSMenuItem" id="928589480">
						<reference key="NSMenu" ref="971688165"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="78469066"/>
						<reference key="NSMixedImage" ref="526312419"/>
					</object>
					<object class="NSMenuItem" id="897429455">
						<reference key="NSMenu" ref="971688165"/>
						<string key="NSTitle">Show in Browser</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="78469066"/>
						<reference key="NSMixedImage" ref="526312419"/>
					</object>
					<object class="NSMenuItem" id="548090243">
						<reference key="NSMenu" ref="971688165"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="78469066"/>
						<reference key="NSMixedImage" ref="526312419"/>
					</object>
					<object class="NSMenuItem" id="215447714">
						<reference key="NSMenu" ref="971688165"/>
						<string key="NSTitle">Start on Settings instead of Guide</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="78469066"/>
						<reference key="NSMixedImage" ref="526312419"/>
					</object>
				</object>
				<string key="NSName"/>
			</object>
			<object class="NSObjectController" id="472080363">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>estimatedProgress</string>
					<string>QSSkipGuide</string>
				</object>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
			</object>
			<object class="NSUserDefaultsController" id="509667179">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="110103228"/>
						<reference key="destination" ref="702229308"/>
					</object>
					<int key="connectionID">212</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_window</string>
						<reference key="source" ref="702229308"/>
						<reference key="destination" ref="110103228"/>
					</object>
					<int key="connectionID">580</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">guideView</string>
						<reference key="source" ref="702229308"/>
						<reference key="destination" ref="631428921"/>
					</object>
					<int key="connectionID">827</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">downloadDelegate</string>
						<reference key="source" ref="631428921"/>
						<reference key="destination" ref="702229308"/>
					</object>
					<int key="connectionID">828</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">resourceLoadDelegate</string>
						<reference key="source" ref="631428921"/>
						<reference key="destination" ref="702229308"/>
					</object>
					<int key="connectionID">829</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">policyDelegate</string>
						<reference key="source" ref="631428921"/>
						<reference key="destination" ref="702229308"/>
					</object>
					<int key="connectionID">830</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">frameLoadDelegate</string>
						<reference key="source" ref="631428921"/>
						<reference key="destination" ref="702229308"/>
					</object>
					<int key="connectionID">831</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">UIDelegate</string>
						<reference key="source" ref="631428921"/>
						<reference key="destination" ref="702229308"/>
					</object>
					<int key="connectionID">832</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">progressField</string>
						<reference key="source" ref="702229308"/>
						<reference key="destination" ref="926288761"/>
					</object>
					<int key="connectionID">834</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menu</string>
						<reference key="source" ref="361863491"/>
						<reference key="destination" ref="971688165"/>
					</object>
					<int key="connectionID">848</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">makeTextLarger:</string>
						<reference key="source" ref="631428921"/>
						<reference key="destination" ref="789802899"/>
					</object>
					<int key="connectionID">852</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">makeTextSmaller:</string>
						<reference key="source" ref="631428921"/>
						<reference key="destination" ref="722525179"/>
					</object>
					<int key="connectionID">853</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">print:</string>
						<reference key="source" ref="631428921"/>
						<reference key="destination" ref="1000538114"/>
					</object>
					<int key="connectionID">858</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showInBrowser:</string>
						<reference key="source" ref="702229308"/>
						<reference key="destination" ref="897429455"/>
					</object>
					<int key="connectionID">859</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">search:</string>
						<reference key="source" ref="702229308"/>
						<reference key="destination" ref="717328678"/>
					</object>
					<int key="connectionID">867</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">goForward:</string>
						<reference key="source" ref="631428921"/>
						<reference key="destination" ref="887396244"/>
					</object>
					<int key="connectionID">869</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">goBack:</string>
						<reference key="source" ref="631428921"/>
						<reference key="destination" ref="265424206"/>
					</object>
					<int key="connectionID">870</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">content</string>
						<reference key="source" ref="472080363"/>
						<reference key="destination" ref="631428921"/>
					</object>
					<int key="connectionID">873</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.estimatedProgress</string>
						<reference key="source" ref="43311231"/>
						<reference key="destination" ref="472080363"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="43311231"/>
							<reference key="NSDestination" ref="472080363"/>
							<string key="NSLabel">value: selection.estimatedProgress</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.estimatedProgress</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">875</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">progressIndicator</string>
						<reference key="source" ref="702229308"/>
						<reference key="destination" ref="43311231"/>
					</object>
					<int key="connectionID">876</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.QSSkipGuide</string>
						<reference key="source" ref="215447714"/>
						<reference key="destination" ref="509667179"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="215447714"/>
							<reference key="NSDestination" ref="509667179"/>
							<string key="NSLabel">value: values.QSSkipGuide</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.QSSkipGuide</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">882</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">save:</string>
						<reference key="source" ref="509667179"/>
						<reference key="destination" ref="215447714"/>
					</object>
					<int key="connectionID">883</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="938552943"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="702229308"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="16069713"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="110103228"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="710143783"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">MainView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="710143783"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="631428921"/>
							<reference ref="907923103"/>
							<reference ref="361863491"/>
						</object>
						<reference key="parent" ref="110103228"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">793</int>
						<reference key="object" ref="631428921"/>
						<reference key="parent" ref="710143783"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">824</int>
						<reference key="object" ref="907923103"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="926288761"/>
							<reference ref="717328678"/>
							<reference ref="265424206"/>
							<reference ref="887396244"/>
							<reference ref="43311231"/>
						</object>
						<reference key="parent" ref="710143783"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">826</int>
						<reference key="object" ref="926288761"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="435726422"/>
						</object>
						<reference key="parent" ref="907923103"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">862</int>
						<reference key="object" ref="717328678"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="310076314"/>
						</object>
						<reference key="parent" ref="907923103"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">863</int>
						<reference key="object" ref="265424206"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="335706366"/>
						</object>
						<reference key="parent" ref="907923103"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">864</int>
						<reference key="object" ref="887396244"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="387573715"/>
						</object>
						<reference key="parent" ref="907923103"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">871</int>
						<reference key="object" ref="43311231"/>
						<reference key="parent" ref="907923103"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">844</int>
						<reference key="object" ref="361863491"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="713910963"/>
						</object>
						<reference key="parent" ref="710143783"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">845</int>
						<reference key="object" ref="971688165"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="789802899"/>
							<reference ref="897429455"/>
							<reference ref="722525179"/>
							<reference ref="1045849150"/>
							<reference ref="1000538114"/>
							<reference ref="928589480"/>
							<reference ref="548090243"/>
							<reference ref="215447714"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Smart Menu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">847</int>
						<reference key="object" ref="789802899"/>
						<reference key="parent" ref="971688165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">850</int>
						<reference key="object" ref="897429455"/>
						<reference key="parent" ref="971688165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">851</int>
						<reference key="object" ref="722525179"/>
						<reference key="parent" ref="971688165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">855</int>
						<reference key="object" ref="1045849150"/>
						<reference key="parent" ref="971688165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">856</int>
						<reference key="object" ref="1000538114"/>
						<reference key="parent" ref="971688165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">857</int>
						<reference key="object" ref="928589480"/>
						<reference key="parent" ref="971688165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">877</int>
						<reference key="object" ref="548090243"/>
						<reference key="parent" ref="971688165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">878</int>
						<reference key="object" ref="215447714"/>
						<reference key="parent" ref="971688165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">872</int>
						<reference key="object" ref="472080363"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">881</int>
						<reference key="object" ref="509667179"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Shared Defaults</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">885</int>
						<reference key="object" ref="435726422"/>
						<reference key="parent" ref="926288761"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">886</int>
						<reference key="object" ref="310076314"/>
						<reference key="parent" ref="717328678"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">887</int>
						<reference key="object" ref="335706366"/>
						<reference key="parent" ref="265424206"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">888</int>
						<reference key="object" ref="387573715"/>
						<reference key="parent" ref="887396244"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">889</int>
						<reference key="object" ref="713910963"/>
						<reference key="parent" ref="361863491"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="898394088"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>62.IBPluginDependency</string>
					<string>62.ImportedFromIB2</string>
					<string>62.windowTemplate.hasMinSize</string>
					<string>62.windowTemplate.minSize</string>
					<string>63.IBPluginDependency</string>
					<string>63.ImportedFromIB2</string>
					<string>793.IBPluginDependency</string>
					<string>793.ImportedFromIB2</string>
					<string>824.IBPluginDependency</string>
					<string>824.ImportedFromIB2</string>
					<string>826.IBPluginDependency</string>
					<string>826.ImportedFromIB2</string>
					<string>844.CustomClassName</string>
					<string>844.IBPluginDependency</string>
					<string>844.ImportedFromIB2</string>
					<string>845.IBPluginDependency</string>
					<string>845.ImportedFromIB2</string>
					<string>847.IBPluginDependency</string>
					<string>847.ImportedFromIB2</string>
					<string>850.IBPluginDependency</string>
					<string>850.ImportedFromIB2</string>
					<string>851.IBPluginDependency</string>
					<string>851.ImportedFromIB2</string>
					<string>855.IBPluginDependency</string>
					<string>855.ImportedFromIB2</string>
					<string>856.IBPluginDependency</string>
					<string>856.ImportedFromIB2</string>
					<string>857.IBPluginDependency</string>
					<string>857.ImportedFromIB2</string>
					<string>862.IBPluginDependency</string>
					<string>862.ImportedFromIB2</string>
					<string>863.CustomClassName</string>
					<string>863.IBPluginDependency</string>
					<string>863.ImportedFromIB2</string>
					<string>864.CustomClassName</string>
					<string>864.IBPluginDependency</string>
					<string>864.ImportedFromIB2</string>
					<string>871.IBPluginDependency</string>
					<string>871.ImportedFromIB2</string>
					<string>872.IBPluginDependency</string>
					<string>872.ImportedFromIB2</string>
					<string>877.IBPluginDependency</string>
					<string>877.ImportedFromIB2</string>
					<string>878.IBPluginDependency</string>
					<string>878.ImportedFromIB2</string>
					<string>881.IBPluginDependency</string>
					<string>881.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<string>{213, 107}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.WebKitIBPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>QSGlossyBarMenuButton</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>QSGlossyBarButton</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>QSGlossyBarButton</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">889</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSWindow</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>flare:</string>
							<string>pulse:</string>
							<string>shrink:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">QSGlossyBarButton</string>
					<string key="superclassName">NSButton</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">QSGlossyBarMenuButton</string>
					<string key="superclassName">QSMenuButton</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">QSGlossyBarView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">QSMainMenuPrefPane</string>
					<string key="superclassName">QSPreferencePane</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>goHome:</string>
							<string>search:</string>
							<string>showInBrowser:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>guideView</string>
							<string>progressField</string>
							<string>progressIndicator</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>WebView</string>
							<string>NSTextField</string>
							<string>NSProgressIndicator</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">QSMenuButton</string>
					<string key="superclassName">NSButton</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">QSPreferencePane</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">showPaneHelp:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>_firstKeyView</string>
							<string>_initialKeyView</string>
							<string>_lastKeyView</string>
							<string>_window</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSView</string>
							<string>NSView</string>
							<string>NSView</string>
							<string>NSWindow</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">QSWindow</string>
					<string key="superclassName">NSPanel</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>hideThreaded:</string>
							<string>reallyOrderFront:</string>
							<string>showThreaded:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<nil key="IBDocument.LastKnownRelativeProjectPath"/>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
