<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="23504" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="23504"/>
        <plugIn identifier="com.apple.WebKitIBPlugin" version="23504"/>
        <capability name="System colors introduced in macOS 10.14" minToolsVersion="10.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="QSPlugInsPrefPane">
            <connections>
                <outlet property="_window" destination="5" id="21"/>
                <outlet property="arrayController" destination="208" id="272"/>
                <outlet property="infoButton" destination="122" id="622"/>
                <outlet property="infoDrawer" destination="168" id="213"/>
                <outlet property="plugInTable" destination="45" id="140"/>
                <outlet property="plugInText" destination="516" id="517"/>
                <outlet property="pluginInfoPanel" destination="514" id="518"/>
                <outlet property="pluginSetsTable" destination="443" id="447"/>
                <outlet property="refreshButton" destination="489" id="621"/>
                <outlet property="setsArrayController" destination="390" id="449"/>
                <outlet property="sidebar" destination="380" id="388"/>
                <outlet property="statusField" destination="158" id="161"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="566" y="346" width="418" height="397"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1728" height="1079"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="418" height="397"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="422">
                        <rect key="frame" x="0.0" y="0.0" width="418" height="23"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    </customView>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="119" customClass="QSMenuButton">
                        <rect key="frame" x="1" y="1" width="28" height="19"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="recessed" bezelStyle="recessed" image="Button-GearMenu" imagePosition="only" alignment="center" borderStyle="border" inset="2" id="493">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="systemBold" size="12"/>
                        </buttonCell>
                        <connections>
                            <outlet property="menu" destination="83" id="120"/>
                        </connections>
                    </button>
                    <button toolTip="Plugin Information" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="122">
                        <rect key="frame" x="388" y="1" width="24" height="19"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                        <buttonCell key="cell" type="recessed" bezelStyle="recessed" image="Button-Info" imagePosition="only" alignment="right" borderStyle="border" inset="2" id="494">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="systemBold" size="12"/>
                            <string key="keyEquivalent">i</string>
                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                        </buttonCell>
                        <connections>
                            <action selector="toggle:" target="168" id="214"/>
                        </connections>
                    </button>
                    <scrollView fixedFrame="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="20" horizontalPageScroll="0.0" verticalLineScroll="20" verticalPageScroll="0.0" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43">
                        <rect key="frame" x="0.0" y="23" width="418" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <clipView key="contentView" drawsBackground="NO" id="EPe-bY-gf0">
                            <rect key="frame" x="0.0" y="0.0" width="418" height="375"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <tableView focusRingType="none" verticalHuggingPriority="750" misplaced="YES" allowsExpansionToolTips="YES" autosaveColumns="NO" rowHeight="18" headerView="509" translatesAutoresizingMaskIntoConstraints="NO" id="45" customClass="QSTableView">
                                    <rect key="frame" x="0.0" y="0.0" width="448" height="358"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <tableViewGridLines key="gridStyleMask" horizontal="YES"/>
                                    <color key="gridColor" name="separatorColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="enabled" width="17" minWidth="16" maxWidth="17.169921875" id="64">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="✓">
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <buttonCell key="dataCell" type="check" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" allowsMixedState="YES" inset="2" id="65">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="208" name="value" keyPath="arrangedObjects.enabled" id="258"/>
                                            </connections>
                                        </tableColumn>
                                        <tableColumn identifier="name" editable="NO" width="270" minWidth="52.923000335693359" maxWidth="1000" id="44">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Plugins">
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" selectable="YES" editable="YES" alignment="left" id="427" customClass="QSImageAndTextCell">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <connections>
                                                    <binding destination="311" name="value" keyPath="selection" id="440"/>
                                                </connections>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <connections>
                                                <binding destination="208" name="enabled" keyPath="arrangedObjects.loadError" id="627">
                                                    <dictionary key="options">
                                                        <string key="NSValueTransformerName">NSIsNil</string>
                                                    </dictionary>
                                                </binding>
                                                <binding destination="208" name="value" keyPath="arrangedObjects.self" id="450">
                                                    <dictionary key="options">
                                                        <bool key="NSConditionallySetsEditable" value="YES"/>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </tableColumn>
                                        <tableColumn editable="NO" width="48" minWidth="48" maxWidth="48" id="486">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="right" title="Vers.">
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="right" id="506">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <connections>
                                                <binding destination="208" name="value" keyPath="arrangedObjects.version" id="487"/>
                                            </connections>
                                        </tableColumn>
                                        <tableColumn editable="NO" width="72" minWidth="72" maxWidth="82" id="297">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="right" title="Updated">
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="right" id="505">
                                                <dateFormatter key="formatter" dateStyle="short" id="300"/>
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="208" name="value" keyPath="arrangedObjects.modifiedDate" id="301"/>
                                            </connections>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="delegate" destination="-2" id="273"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <nil key="backgroundColor"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="508">
                            <rect key="frame" x="-100" y="-100" width="361" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="507">
                            <rect key="frame" x="-30" y="17" width="15" height="358"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="509">
                            <rect key="frame" x="0.0" y="0.0" width="448" height="17"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                    <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="158">
                        <rect key="frame" x="44" y="15" width="336" height="14"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" id="495">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <progressIndicator verticalHuggingPriority="750" fixedFrame="YES" maxValue="1" bezeled="NO" controlSize="small" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="313">
                        <rect key="frame" x="329" y="5" width="56" height="12"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <connections>
                            <binding destination="311" name="value" keyPath="selection.installProgress" id="322"/>
                            <binding destination="311" name="hidden" keyPath="selection.isInstalling" id="317">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </progressIndicator>
                    <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="314">
                        <rect key="frame" x="175" y="5" width="150" height="14"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Small System Font Text" id="496">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="311" name="value" keyPath="selection.installStatus" id="323"/>
                            <binding destination="311" name="hidden" keyPath="selection.isInstalling" id="320">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <searchField wantsLayer="YES" focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="423">
                        <rect key="frame" x="55" y="2" width="128" height="19"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                        <searchFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" bezelStyle="round" id="497">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </searchFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="search" id="436"/>
                        </connections>
                    </searchField>
                    <button toolTip="Reload plugin list" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="489">
                        <rect key="frame" x="29" y="1" width="24" height="19"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="recessed" bezelStyle="recessed" image="Button-Rescan" imagePosition="only" alignment="center" borderStyle="border" inset="2" id="498">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="systemBold" size="12"/>
                            <string key="keyEquivalent">r</string>
                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                        </buttonCell>
                        <connections>
                            <action selector="reloadPlugIns:" target="-2" id="491"/>
                        </connections>
                    </button>
                </subviews>
                <connections>
                    <outlet property="nextKeyView" destination="423" id="474"/>
                </connections>
            </view>
            <connections>
                <outlet property="initialFirstResponder" destination="423" id="485"/>
            </connections>
            <point key="canvasLocation" x="139" y="147.5"/>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="17" userLabel="Shared Defaults"/>
        <menu title="Menu" id="83" userLabel="PlugInMenu">
            <items>
                <menuItem title="Open Plugin Help" keyEquivalent="?" id="111">
                    <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                    <connections>
                        <action selector="getInfo:" target="-2" id="130"/>
                        <binding destination="208" name="enabled" keyPath="selection.hasExtendedDescription" id="618"/>
                    </connections>
                </menuItem>
                <menuItem title="Show Plugins Folder" id="100">
                    <connections>
                        <action selector="showPlugInsFolder:" target="-2" id="129"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="147">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="Install Selected Plugins" id="373">
                    <connections>
                        <action selector="installSelectedPlugIns:" target="-2" id="374"/>
                    </connections>
                </menuItem>
                <menuItem title="Download as File..." id="371">
                    <connections>
                        <action selector="downloadInBrowser:" target="-2" id="372"/>
                    </connections>
                </menuItem>
                <menuItem title="Copy Installation URL" id="144">
                    <connections>
                        <action selector="copyInstallURL:" target="-2" id="146"/>
                    </connections>
                </menuItem>
                <menuItem title="Delete Selected Plugins" id="98">
                    <connections>
                        <action selector="deleteSelection:" target="-2" id="145"/>
                        <binding destination="208" name="enabled2" keyPath="selection.canBeDisabled" previousBinding="612" id="620">
                            <dictionary key="options">
                                <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                <integer key="NSNullPlaceholder" value="-1"/>
                            </dictionary>
                        </binding>
                        <binding destination="208" name="enabled" keyPath="selection.isInstalled" id="612"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="345">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="Refresh list of plugins" id="102">
                    <connections>
                        <action selector="reloadPlugIns:" target="-2" id="357"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="101">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="Install clicked plugins without asking" id="332">
                    <connections>
                        <action selector="save:" target="17" id="347"/>
                        <binding destination="17" name="value" keyPath="values.Click Install Without Asking" id="350"/>
                    </connections>
                </menuItem>
                <menuItem title="Install plugins from web without asking" id="103">
                    <connections>
                        <action selector="save:" target="17" id="138"/>
                        <binding destination="17" name="value" keyPath="values.Web Install Without Asking" id="109"/>
                    </connections>
                </menuItem>
                <menuItem title="Install prerequisites without asking" id="352">
                    <connections>
                        <action selector="save:" target="17" id="355"/>
                        <binding destination="17" name="value" keyPath="values.QSAlwaysInstallPrerequisites" id="354"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <customView id="164" userLabel="InfoView">
            <rect key="frame" x="0.0" y="0.0" width="275" height="345"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="282">
                    <rect key="frame" x="50" y="301" width="153" height="14"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="byline" id="503">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="208" name="value" keyPath="selection.byline" id="289">
                            <dictionary key="options">
                                <bool key="NSConditionallySetsEditable" value="NO"/>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
                <imageView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="219">
                    <rect key="frame" x="10" y="304" width="32" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="QSPlugIn" id="501"/>
                    <connections>
                        <binding destination="208" name="value" keyPath="selection.icon" id="264"/>
                    </connections>
                </imageView>
                <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="217">
                    <rect key="frame" x="28" y="48" width="230" height="56"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Plug-in Status" id="500">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="208" name="value" keyPath="selection.status" id="252">
                            <dictionary key="options">
                                <bool key="NSConditionallySetsEditable" value="NO"/>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
                <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="216">
                    <rect key="frame" x="50" y="318" width="215" height="17"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Plug-in Name" id="499">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="208" name="value" keyPath="selection.name" id="241">
                            <dictionary key="options">
                                <bool key="NSConditionallySetsEditable" value="NO"/>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
                <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="523">
                    <rect key="frame" x="9" y="150" width="118" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Latest Version" id="524">
                        <font key="font" metaFont="smallSystemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="525">
                    <rect key="frame" x="28" y="175" width="47" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" placeholderString="N/A" id="526">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="208" name="value" keyPath="selection.installedVersion" id="573">
                            <dictionary key="options">
                                <string key="NSNullPlaceholder">N/A</string>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
                <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="529">
                    <rect key="frame" x="28" y="129" width="47" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" placeholderString="N/A" id="530">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="208" name="value" keyPath="selection.latestVersion" id="556">
                            <dictionary key="options">
                                <string key="NSNullPlaceholder">N/A</string>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
                <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="543">
                    <rect key="frame" x="93" y="129" width="124" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" placeholderString="N/A" id="544">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="208" name="value" keyPath="selection.latestVersionDate" id="557">
                            <dictionary key="options">
                                <string key="NSNullPlaceholder">N/A</string>
                            </dictionary>
                        </binding>
                        <outlet property="formatter" destination="574" id="576"/>
                    </connections>
                </textField>
                <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="548">
                    <rect key="frame" x="93" y="175" width="124" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" placeholderString="N/A" id="549">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="208" name="value" keyPath="selection.installedDate" id="555">
                            <dictionary key="options">
                                <string key="NSNullPlaceholder">N/A</string>
                            </dictionary>
                        </binding>
                        <outlet property="formatter" destination="574" id="575"/>
                    </connections>
                </textField>
                <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="581">
                    <rect key="frame" x="9" y="265" width="249" height="28"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Plug-In Description" id="582">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="208" name="value" keyPath="selection.shortDescription" id="609">
                            <dictionary key="options">
                                <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                <string key="NSNullPlaceholder">No Description</string>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
                <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="588">
                    <rect key="frame" x="9" y="106" width="118" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Status" id="589">
                        <font key="font" metaFont="smallSystemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="590">
                    <rect key="frame" x="9" y="240" width="118" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Categories" id="591">
                        <font key="font" metaFont="smallSystemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="602">
                    <rect key="frame" x="28" y="221" width="230" height="17"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Plug-In Categories" id="603">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="208" name="value" keyPath="selection.categoriesAsString" id="610">
                            <dictionary key="options">
                                <string key="NSNullPlaceholder">None</string>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
                <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="607">
                    <rect key="frame" x="9" y="196" width="118" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Installed Version" id="608">
                        <font key="font" metaFont="smallSystemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button toolTip="Plugin Documentation" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="281">
                    <rect key="frame" x="10" y="12" width="204" height="23"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="roundTextured" title="Open Plugin Documentation" bezelStyle="texturedRounded" image="Button-docs" imagePosition="left" alignment="center" borderStyle="border" inset="2" id="502">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent">?</string>
                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                    </buttonCell>
                    <connections>
                        <action selector="getInfo:" target="-2" id="513"/>
                        <binding destination="208" name="enabled" keyPath="selection.hasExtendedDescription" id="615"/>
                    </connections>
                </button>
            </subviews>
            <point key="canvasLocation" x="138.5" y="923.5"/>
        </customView>
        <drawer preferredEdge="minX" trailingOffset="15" id="168">
            <size key="contentSize" width="300" height="365"/>
            <size key="minContentSize" width="50" height="50"/>
            <size key="maxContentSize" width="600" height="400"/>
            <connections>
                <outlet property="contentView" destination="164" id="169"/>
                <outlet property="delegate" destination="-2" id="170"/>
                <outlet property="parentWindow" destination="5" id="171"/>
            </connections>
        </drawer>
        <arrayController objectClassName="QSPlugIn" automaticallyPreparesContent="YES" selectsInsertedObjects="NO" clearsFilterPredicateOnInsertion="NO" id="208" userLabel="PlugIns">
            <declaredKeys>
                <string>enabled</string>
                <string>name</string>
                <string>newKey</string>
                <string>version</string>
                <string>modifed</string>
                <string>created</string>
                <string>author</string>
                <string>icon</string>
                <string>info</string>
                <string>statusBullet</string>
                <string>canBeDisabled</string>
                <string>smallIcon</string>
                <string>enabledColor</string>
                <string>byline</string>
                <string>show</string>
                <string>showHelp</string>
                <string>attributedDescription</string>
                <string>modified</string>
                <string>modifiedDate</string>
                <string>arran</string>
                <string>@count</string>
                <string>self</string>
            </declaredKeys>
            <classReference key="objectClass" className="QSPlugIn"/>
            <connections>
                <binding destination="-2" name="contentArray" keyPath="plugins" id="235"/>
            </connections>
        </arrayController>
        <objectController objectClassName="QSPlugInManager" id="311" userLabel="Manager">
            <declaredKeys>
                <string>isInstalling</string>
                <string>install</string>
                <string>installProgress</string>
                <string>installStatus</string>
                <string>name</string>
                <string>version</string>
                <string>description</string>
            </declaredKeys>
            <classReference key="objectClass" className="QSPlugInManager"/>
            <connections>
                <binding destination="-2" name="contentObject" keyPath="manager" id="453"/>
            </connections>
        </objectController>
        <customView id="380" userLabel="sidebar">
            <rect key="frame" x="0.0" y="0.0" width="180" height="256"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="38" horizontalPageScroll="10" verticalLineScroll="38" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="442">
                    <rect key="frame" x="0.0" y="0.0" width="180" height="256"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <clipView key="contentView" copiesOnScroll="NO" id="ewz-qP-VMQ">
                        <rect key="frame" x="0.0" y="0.0" width="180" height="256"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <outlineView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="36" indentationPerLevel="16" autoresizesOutlineColumn="YES" outlineTableColumn="445" id="443" customClass="QSFancyOutlineView">
                                <rect key="frame" x="0.0" y="0.0" width="180" height="256"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn editable="NO" width="148" minWidth="16" maxWidth="1000" id="445">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" alignment="left" id="451" customClass="QSImageAndTextCell">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <connections>
                                            <binding destination="390" name="value" keyPath="arrangedObjects.@self" id="470"/>
                                        </connections>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="delegate" destination="-2" id="448"/>
                                </connections>
                            </outlineView>
                        </subviews>
                        <color key="backgroundColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="511">
                        <rect key="frame" x="-100" y="-100" width="128" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="510">
                        <rect key="frame" x="-30" y="0.0" width="15" height="233"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <point key="canvasLocation" x="139" y="554"/>
        </customView>
        <treeController editable="NO" automaticallyPreparesContent="YES" childrenKeyPath="children" preservesSelection="NO" selectsInsertedObjects="NO" id="390" userLabel="PluginSetsTree">
            <declaredKeys>
                <string>text</string>
                <string>image</string>
                <string>self</string>
                <string>imageAndText</string>
                <string>items</string>
                <string>arrangedObjects</string>
                <string>@self</string>
            </declaredKeys>
            <connections>
                <binding destination="-2" name="contentArray" keyPath="plugInSets" id="468"/>
            </connections>
        </treeController>
        <arrayController editable="NO" id="394" userLabel="PluginSetsArray">
            <connections>
                <binding destination="-2" name="contentArray" keyPath="plugInSets" id="395"/>
            </connections>
        </arrayController>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="514" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" resizable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="304" y="238" width="600" height="400"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1728" height="1079"/>
            <view key="contentView" id="515">
                <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <webView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="516">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <webPreferences key="preferences" defaultFontSize="12" defaultFixedFontSize="12" javaEnabled="NO">
                            <nil key="identifier"/>
                        </webPreferences>
                    </webView>
                </subviews>
            </view>
            <connections>
                <binding destination="-2" name="title" keyPath="plugInName" id="520"/>
            </connections>
            <point key="canvasLocation" x="729" y="568"/>
        </window>
        <dateFormatter dateStyle="short" id="574" userLabel="Plug-in Date Formatter"/>
    </objects>
    <resources>
        <image name="Button-GearMenu" width="20" height="12"/>
        <image name="Button-Info" width="12" height="12"/>
        <image name="Button-Rescan" width="16" height="16"/>
        <image name="Button-docs" width="12" height="12"/>
        <image name="QSPlugIn" width="256" height="256"/>
    </resources>
</document>
