<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">12C3012</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string>com.apple.WebKitIBPlugin</string>
			</object>
			<object class="NSArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>3084</string>
				<string>2053</string>
			</object>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSArrayController</string>
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSProgressIndicator</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTableColumn</string>
			<string>NSTableView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>WebView</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string>com.apple.WebKitIBPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="818261085">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="3529168">
				<string key="NSClassName">QSPreferencesController</string>
			</object>
			<object class="NSCustomObject" id="306465902">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="668456182">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="957279973">
				<int key="NSWindowStyleMask">4111</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{63, 161}, {550, 384}}</string>
				<int key="NSWTFlags">1350041600</int>
				<string key="NSWindowTitle">Quicksilver</string>
				<string key="NSWindowClass">QSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMaxSize">{1024, 1024}</string>
				<string key="NSWindowContentMinSize">{544, 384}</string>
				<object class="NSView" key="NSWindowView" id="514728715">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSBox" id="841608746">
							<reference key="NSNextResponder" ref="514728715"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="1031019443">
									<reference key="NSNextResponder" ref="841608746"/>
									<int key="NSvFlags">274</int>
									<string key="NSFrameSize">{550, 384}</string>
									<reference key="NSSuperview" ref="841608746"/>
									<reference key="NSNextKeyView"/>
								</object>
							</object>
							<string key="NSFrameSize">{550, 384}</string>
							<reference key="NSSuperview" ref="514728715"/>
							<reference key="NSNextKeyView" ref="1031019443"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<object class="NSFont" key="NSSupport" id="26">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3100</int>
								</object>
								<object class="NSColor" key="NSBackgroundColor" id="190848435">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="1031019443"/>
							<int key="NSBorderType">0</int>
							<int key="NSBoxType">3</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
					</object>
					<string key="NSFrameSize">{550, 384}</string>
					<reference key="NSSuperview"/>
					<reference key="NSNextKeyView" ref="841608746"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMinSize">{544, 406}</string>
				<string key="NSMaxSize">{1024, 1046}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSArrayController" id="333955763">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>paneName</string>
					<string>paneIcon</string>
					<string>paneDescription</string>
					<string>paneNae</string>
					<string>name</string>
					<string>description</string>
					<string>icon</string>
					<string>resolvedIcon</string>
					<string>loadedIcon</string>
				</object>
				<string key="NSObjectClassName">QSPreferencePane</string>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
			</object>
			<object class="NSCustomView" id="233686723">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSCustomView" id="724786743">
						<reference key="NSNextResponder" ref="233686723"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrameSize">{128, 23}</string>
						<reference key="NSSuperview" ref="233686723"/>
						<reference key="NSNextKeyView" ref="453683434"/>
						<string key="NSClassName">QSGlossyBarView</string>
						<string key="NSExtension">NSView</string>
					</object>
					<object class="NSScrollView" id="171143844">
						<reference key="NSNextResponder" ref="233686723"/>
						<int key="NSvFlags">274</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSClipView" id="78857479">
								<reference key="NSNextResponder" ref="171143844"/>
								<int key="NSvFlags">2304</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSTableView" id="792952733">
										<reference key="NSNextResponder" ref="78857479"/>
										<int key="NSvFlags">4370</int>
										<string key="NSFrameSize">{128, 233}</string>
										<reference key="NSSuperview" ref="78857479"/>
										<reference key="NSNextKeyView" ref="724786743"/>
										<bool key="NSEnabled">YES</bool>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<bool key="NSControlAllowsExpansionToolTips">YES</bool>
										<object class="_NSCornerView" key="NSCornerView">
											<nil key="NSNextResponder"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{-32, -34}, {16, 17}}</string>
										</object>
										<object class="NSMutableArray" key="NSTableColumns">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSTableColumn" id="303535367">
												<string key="NSIdentifier">name</string>
												<double key="NSWidth">48</double>
												<double key="NSMinWidth">47.28955078125</double>
												<double key="NSMaxWidth">1000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75497536</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Module</string>
													<reference key="NSSupport" ref="26"/>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
													</object>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">headerTextColor</string>
														<object class="NSColor" key="NSColor" id="997231588">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
													</object>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="1051946808">
													<int key="NSCellFlags">67108928</int>
													<int key="NSCellFlags2">132096</int>
													<object class="NSFont" key="NSSupport">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">12</double>
														<int key="NSfFlags">16</int>
													</object>
													<reference key="NSControlView" ref="792952733"/>
													<reference key="NSBackgroundColor" ref="190848435"/>
													<object class="NSColor" key="NSTextColor" id="960899286">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlTextColor</string>
														<reference key="NSColor" ref="997231588"/>
													</object>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<reference key="NSTableView" ref="792952733"/>
											</object>
										</object>
										<double key="NSIntercellSpacingWidth">3</double>
										<double key="NSIntercellSpacingHeight">2</double>
										<object class="NSColor" key="NSBackgroundColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC45MDU4ODIzNiAwLjkyOTQxMTc3IDAuOTcyNTQ5MDIAA</bytes>
										</object>
										<object class="NSColor" key="NSGridColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC45NDc1ODA2NCAwLjk0NzU4MDY0IDAuOTQ3NTgwNjQAA</bytes>
										</object>
										<double key="NSRowHeight">32</double>
										<int key="NSTvFlags">306216960</int>
										<reference key="NSDelegate"/>
										<reference key="NSDataSource"/>
										<int key="NSColumnAutoresizingStyle">1</int>
										<int key="NSDraggingSourceMaskForLocal">15</int>
										<int key="NSDraggingSourceMaskForNonLocal">0</int>
										<bool key="NSAllowsTypeSelect">YES</bool>
										<int key="NSTableViewDraggingDestinationStyle">0</int>
										<int key="NSTableViewGroupRowStyle">1</int>
									</object>
								</object>
								<string key="NSFrameSize">{128, 233}</string>
								<reference key="NSSuperview" ref="171143844"/>
								<reference key="NSNextKeyView" ref="792952733"/>
								<reference key="NSDocView" ref="792952733"/>
								<object class="NSColor" key="NSBGColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC45MDU4ODIzNiAwLjkyOTQxMTc3IDAuOTcyNTQ5MDIAA</bytes>
								</object>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="125132667">
								<reference key="NSNextResponder" ref="171143844"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{-30, 0}, {15, 233}}</string>
								<reference key="NSSuperview" ref="171143844"/>
								<reference key="NSNextKeyView" ref="78857479"/>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<reference key="NSTarget" ref="171143844"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.68529409170150757</double>
							</object>
							<object class="NSScroller" id="633123457">
								<reference key="NSNextResponder" ref="171143844"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{-100, -100}, {191, 15}}</string>
								<reference key="NSSuperview" ref="171143844"/>
								<reference key="NSNextKeyView" ref="125132667"/>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="171143844"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.99047619104385376</double>
							</object>
						</object>
						<string key="NSFrame">{{0, 23}, {128, 233}}</string>
						<reference key="NSSuperview" ref="233686723"/>
						<reference key="NSNextKeyView" ref="633123457"/>
						<int key="NSsFlags">133648</int>
						<reference key="NSVScroller" ref="125132667"/>
						<reference key="NSHScroller" ref="633123457"/>
						<reference key="NSContentView" ref="78857479"/>
						<bytes key="NSScrollAmts">QSAAAEEgAABCCAAAQggAAA</bytes>
						<double key="NSMinMagnification">0.25</double>
						<double key="NSMaxMagnification">4</double>
						<double key="NSMagnification">1</double>
					</object>
					<object class="NSCustomView" id="453683434">
						<reference key="NSNextResponder" ref="233686723"/>
						<int key="NSvFlags">289</int>
						<string key="NSFrame">{{106, 0}, {22, 23}}</string>
						<reference key="NSSuperview" ref="233686723"/>
						<reference key="NSNextKeyView"/>
						<string key="NSClassName">QSSplitHandleView</string>
						<string key="NSExtension">NSView</string>
					</object>
				</object>
				<string key="NSFrameSize">{128, 256}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="171143844"/>
				<string key="NSClassName">NSView</string>
				<string key="NSExtension">NSResponder</string>
			</object>
			<object class="NSCustomView" id="1050973106">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<string key="NSFrameSize">{200, 200}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView"/>
				<string key="NSClassName">QSHandledSplitView</string>
				<string key="NSExtension">NSSplitView</string>
			</object>
			<object class="NSCustomView" id="693853713">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSButton" id="522546452">
						<reference key="NSNextResponder" ref="693853713"/>
						<int key="NSvFlags">289</int>
						<string key="NSFrame">{{341, 17}, {25, 25}}</string>
						<reference key="NSSuperview" ref="693853713"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:1598</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="831961911">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"/>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<string key="NSCellIdentifier">_NS:1598</string>
							<reference key="NSControlView" ref="522546452"/>
							<int key="NSButtonFlags">-2038415360</int>
							<int key="NSButtonFlags2">161</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSBox" id="129479079">
						<reference key="NSNextResponder" ref="693853713"/>
						<int key="NSvFlags">274</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSView" id="1001535328">
								<reference key="NSNextResponder" ref="129479079"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrameSize">{384, 331}</string>
								<reference key="NSSuperview" ref="129479079"/>
								<reference key="NSNextKeyView" ref="522546452"/>
							</object>
						</object>
						<string key="NSFrame">{{-5, 53}, {384, 331}}</string>
						<reference key="NSSuperview" ref="693853713"/>
						<reference key="NSNextKeyView" ref="1001535328"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSBackgroundColor" ref="190848435"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="1001535328"/>
						<int key="NSBorderType">0</int>
						<int key="NSBoxType">3</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
				</object>
				<string key="NSFrameSize">{384, 384}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="129479079"/>
				<string key="NSClassName">NSView</string>
				<string key="NSExtension">NSResponder</string>
			</object>
			<object class="NSCustomView" id="343837703">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSImageView" id="538600979">
						<reference key="NSNextResponder" ref="343837703"/>
						<int key="NSvFlags">300</int>
						<object class="NSMutableSet" key="NSDragTypes">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSArray" key="set.sortedObjects">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</object>
						</object>
						<string key="NSFrame">{{8, 8}, {32, 32}}</string>
						<reference key="NSSuperview" ref="343837703"/>
						<reference key="NSNextKeyView" ref="128622166"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="477608747">
							<int key="NSCellFlags">134217728</int>
							<int key="NSCellFlags2">33554432</int>
							<object class="NSCustomResource" key="NSContents">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">Quicksilver</string>
							</object>
							<int key="NSAlign">0</int>
							<int key="NSScale">0</int>
							<int key="NSStyle">0</int>
							<bool key="NSAnimates">NO</bool>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<bool key="NSEditable">YES</bool>
					</object>
					<object class="NSProgressIndicator" id="767511123">
						<reference key="NSNextResponder" ref="343837703"/>
						<int key="NSvFlags">-2147482324</int>
						<string key="NSFrame">{{8, 8}, {32, 32}}</string>
						<reference key="NSSuperview" ref="343837703"/>
						<reference key="NSNextKeyView" ref="538600979"/>
						<int key="NSpiFlags">20490</int>
						<double key="NSMaxValue">100</double>
					</object>
					<object class="NSCustomView" id="128622166">
						<reference key="NSNextResponder" ref="343837703"/>
						<int key="NSvFlags">298</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSTextField" id="545405494">
								<reference key="NSNextResponder" ref="128622166"/>
								<int key="NSvFlags">258</int>
								<string key="NSFrame">{{2, 16}, {200, 14}}</string>
								<reference key="NSSuperview" ref="128622166"/>
								<reference key="NSNextKeyView" ref="68932435"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="803643222">
									<int key="NSCellFlags">67108864</int>
									<int key="NSCellFlags2">4325376</int>
									<string key="NSContents">Name</string>
									<object class="NSFont" key="NSSupport">
										<string key="NSName">LucidaGrande-Bold</string>
										<double key="NSSize">11</double>
										<int key="NSfFlags">3357</int>
									</object>
									<reference key="NSControlView" ref="545405494"/>
									<object class="NSColor" key="NSBackgroundColor" id="139339673">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlColor</string>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
										</object>
									</object>
									<reference key="NSTextColor" ref="960899286"/>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
							<object class="NSTextField" id="68932435">
								<reference key="NSNextResponder" ref="128622166"/>
								<int key="NSvFlags">258</int>
								<string key="NSFrame">{{2, 2}, {200, 14}}</string>
								<reference key="NSSuperview" ref="128622166"/>
								<reference key="NSNextKeyView"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="771157716">
									<int key="NSCellFlags">67108928</int>
									<int key="NSCellFlags2">4196352</int>
									<string key="NSContents">Name</string>
									<reference key="NSSupport" ref="26"/>
									<reference key="NSControlView" ref="68932435"/>
									<reference key="NSBackgroundColor" ref="139339673"/>
									<reference key="NSTextColor" ref="960899286"/>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
						</object>
						<string key="NSFrame">{{42, 8}, {214, 32}}</string>
						<reference key="NSSuperview" ref="343837703"/>
						<reference key="NSNextKeyView" ref="545405494"/>
						<string key="NSClassName">NSView</string>
					</object>
				</object>
				<string key="NSFrameSize">{256, 48}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="767511123"/>
				<string key="NSClassName">NSView</string>
				<string key="NSExtension">NSResponder</string>
			</object>
			<object class="NSWindowTemplate" id="580272737">
				<int key="NSWindowStyleMask">27</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{206, 525}, {600, 400}}</string>
				<int key="NSWTFlags">-461896704</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="385272343">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="WebView" id="356656249">
							<reference key="NSNextResponder" ref="385272343"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableSet" key="NSDragTypes">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="set.sortedObjects">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>Apple HTML pasteboard type</string>
									<string>Apple PDF pasteboard type</string>
									<string>Apple PICT pasteboard type</string>
									<string>Apple URL pasteboard type</string>
									<string>Apple Web Archive pasteboard type</string>
									<string>NSColor pasteboard type</string>
									<string>NSFilenamesPboardType</string>
									<string>NSStringPboardType</string>
									<string>NeXT RTFD pasteboard type</string>
									<string>NeXT Rich Text Format v1.0 pasteboard type</string>
									<string>NeXT TIFF v4.0 pasteboard type</string>
									<string>WebURLsWithTitlesPboardType</string>
									<string>public.png</string>
									<string>public.url</string>
									<string>public.url-name</string>
								</object>
							</object>
							<string key="NSFrameSize">{600, 400}</string>
							<reference key="NSSuperview" ref="385272343"/>
							<reference key="NSNextKeyView"/>
							<string key="NSReuseIdentifierKey">_NS:51</string>
							<string key="FrameName"/>
							<string key="GroupName"/>
							<object class="WebPreferences" key="Preferences">
								<string key="Identifier"/>
								<object class="NSMutableDictionary" key="Values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSArray" key="dict.sortedKeys">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<string>WebKitDefaultFixedFontSize</string>
										<string>WebKitDefaultFontSize</string>
										<string>WebKitMinimumFontSize</string>
									</object>
									<object class="NSArray" key="dict.values">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<integer value="12"/>
										<integer value="12"/>
										<integer value="1"/>
									</object>
								</object>
							</object>
							<bool key="UseBackForwardList">YES</bool>
							<bool key="AllowsUndo">YES</bool>
						</object>
					</object>
					<string key="NSFrameSize">{600, 400}</string>
					<reference key="NSSuperview"/>
					<reference key="NSNextKeyView" ref="356656249"/>
					<string key="NSReuseIdentifierKey">_NS:207</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="3529168"/>
						<reference key="destination" ref="957279973"/>
					</object>
					<int key="connectionID">3279</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">moduleController</string>
						<reference key="source" ref="3529168"/>
						<reference key="destination" ref="333955763"/>
					</object>
					<int key="connectionID">3322</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">sidebarView</string>
						<reference key="source" ref="3529168"/>
						<reference key="destination" ref="233686723"/>
					</object>
					<int key="connectionID">3393</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">internalPrefsTable</string>
						<reference key="source" ref="3529168"/>
						<reference key="destination" ref="792952733"/>
					</object>
					<int key="connectionID">3427</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mainBox</string>
						<reference key="source" ref="3529168"/>
						<reference key="destination" ref="841608746"/>
					</object>
					<int key="connectionID">3452</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">toolbarPrefsBox</string>
						<reference key="source" ref="3529168"/>
						<reference key="destination" ref="841608746"/>
					</object>
					<int key="connectionID">3453</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">settingsPrefsBox</string>
						<reference key="source" ref="3529168"/>
						<reference key="destination" ref="129479079"/>
					</object>
					<int key="connectionID">3459</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">settingsView</string>
						<reference key="source" ref="3529168"/>
						<reference key="destination" ref="693853713"/>
					</object>
					<int key="connectionID">3461</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">settingsSplitView</string>
						<reference key="source" ref="3529168"/>
						<reference key="destination" ref="1050973106"/>
					</object>
					<int key="connectionID">3462</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">toolbarTitleView</string>
						<reference key="source" ref="3529168"/>
						<reference key="destination" ref="343837703"/>
					</object>
					<int key="connectionID">3503</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">loadingProgress</string>
						<reference key="source" ref="3529168"/>
						<reference key="destination" ref="767511123"/>
					</object>
					<int key="connectionID">3520</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">iconView</string>
						<reference key="source" ref="3529168"/>
						<reference key="destination" ref="538600979"/>
					</object>
					<int key="connectionID">3521</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nameView</string>
						<reference key="source" ref="3529168"/>
						<reference key="destination" ref="545405494"/>
					</object>
					<int key="connectionID">3522</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">descView</string>
						<reference key="source" ref="3529168"/>
						<reference key="destination" ref="68932435"/>
					</object>
					<int key="connectionID">3523</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">prefsBox</string>
						<reference key="source" ref="3529168"/>
						<reference key="destination" ref="841608746"/>
					</object>
					<int key="connectionID">3538</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">helpButton</string>
						<reference key="source" ref="3529168"/>
						<reference key="destination" ref="522546452"/>
					</object>
					<int key="connectionID">3550</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showHelpForPluginPane:</string>
						<reference key="source" ref="3529168"/>
						<reference key="destination" ref="522546452"/>
					</object>
					<int key="connectionID">3555</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">pluginInfoPanel</string>
						<reference key="source" ref="3529168"/>
						<reference key="destination" ref="580272737"/>
					</object>
					<int key="connectionID">3559</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">pluginHelpHTMLView</string>
						<reference key="source" ref="3529168"/>
						<reference key="destination" ref="356656249"/>
					</object>
					<int key="connectionID">3563</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="957279973"/>
						<reference key="destination" ref="3529168"/>
					</object>
					<int key="connectionID">3345</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: modules</string>
						<reference key="source" ref="333955763"/>
						<reference key="destination" ref="3529168"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="333955763"/>
							<reference key="NSDestination" ref="3529168"/>
							<string key="NSLabel">contentArray: modules</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">modules</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">3301</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">splitView</string>
						<reference key="source" ref="453683434"/>
						<reference key="destination" ref="1050973106"/>
					</object>
					<int key="connectionID">3464</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="792952733"/>
						<reference key="destination" ref="3529168"/>
					</object>
					<int key="connectionID">3530</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects</string>
						<reference key="source" ref="303535367"/>
						<reference key="destination" ref="333955763"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="303535367"/>
							<reference key="NSDestination" ref="333955763"/>
							<string key="NSLabel">value: arrangedObjects</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">3488</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1050973106"/>
						<reference key="destination" ref="3529168"/>
					</object>
					<int key="connectionID">3463</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: currentPaneInfo.image</string>
						<reference key="source" ref="538600979"/>
						<reference key="destination" ref="3529168"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="538600979"/>
							<reference key="NSDestination" ref="3529168"/>
							<string key="NSLabel">value: currentPaneInfo.image</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">currentPaneInfo.image</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">3506</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">hidden: currentPaneInfo.text</string>
						<reference key="source" ref="545405494"/>
						<reference key="destination" ref="3529168"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="545405494"/>
							<reference key="NSDestination" ref="3529168"/>
							<string key="NSLabel">hidden: currentPaneInfo.text</string>
							<string key="NSBinding">hidden</string>
							<string key="NSKeyPath">currentPaneInfo.text</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">3498</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: currentPaneInfo.name</string>
						<reference key="source" ref="545405494"/>
						<reference key="destination" ref="3529168"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="545405494"/>
							<reference key="NSDestination" ref="3529168"/>
							<string key="NSLabel">value: currentPaneInfo.name</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">currentPaneInfo.name</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">3504</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">hidden: currentPaneInfo.description</string>
						<reference key="source" ref="68932435"/>
						<reference key="destination" ref="3529168"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="68932435"/>
							<reference key="NSDestination" ref="3529168"/>
							<string key="NSLabel">hidden: currentPaneInfo.description</string>
							<string key="NSBinding">hidden</string>
							<string key="NSKeyPath">currentPaneInfo.description</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">3502</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: currentPaneInfo.description</string>
						<reference key="source" ref="68932435"/>
						<reference key="destination" ref="3529168"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="68932435"/>
							<reference key="NSDestination" ref="3529168"/>
							<string key="NSLabel">value: currentPaneInfo.description</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">currentPaneInfo.description</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">3505</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="818261085"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="3529168"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="306465902"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="957279973"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="514728715"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Preferences</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="514728715"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="841608746"/>
						</object>
						<reference key="parent" ref="957279973"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3408</int>
						<reference key="object" ref="841608746"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="514728715"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3294</int>
						<reference key="object" ref="333955763"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Modules</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3381</int>
						<reference key="object" ref="233686723"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="453683434"/>
							<reference ref="171143844"/>
							<reference ref="724786743"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Sidebar</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3416</int>
						<reference key="object" ref="453683434"/>
						<reference key="parent" ref="233686723"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3417</int>
						<reference key="object" ref="171143844"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="792952733"/>
							<reference ref="125132667"/>
							<reference ref="633123457"/>
						</object>
						<reference key="parent" ref="233686723"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3418</int>
						<reference key="object" ref="792952733"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="303535367"/>
						</object>
						<reference key="parent" ref="171143844"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3420</int>
						<reference key="object" ref="303535367"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1051946808"/>
						</object>
						<reference key="parent" ref="792952733"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3421</int>
						<reference key="object" ref="1051946808"/>
						<reference key="parent" ref="303535367"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3483</int>
						<reference key="object" ref="724786743"/>
						<reference key="parent" ref="233686723"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3426</int>
						<reference key="object" ref="1050973106"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">SplitView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3454</int>
						<reference key="object" ref="693853713"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="522546452"/>
							<reference ref="129479079"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">MainView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3457</int>
						<reference key="object" ref="129479079"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="693853713"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3492</int>
						<reference key="object" ref="343837703"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="538600979"/>
							<reference ref="767511123"/>
							<reference ref="128622166"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">CurrentView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3493</int>
						<reference key="object" ref="538600979"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="477608747"/>
						</object>
						<reference key="parent" ref="343837703"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3519</int>
						<reference key="object" ref="767511123"/>
						<reference key="parent" ref="343837703"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3533</int>
						<reference key="object" ref="128622166"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="545405494"/>
							<reference ref="68932435"/>
						</object>
						<reference key="parent" ref="343837703"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3494</int>
						<reference key="object" ref="545405494"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="803643222"/>
						</object>
						<reference key="parent" ref="128622166"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3499</int>
						<reference key="object" ref="68932435"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="771157716"/>
						</object>
						<reference key="parent" ref="128622166"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3540</int>
						<reference key="object" ref="477608747"/>
						<reference key="parent" ref="538600979"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3541</int>
						<reference key="object" ref="803643222"/>
						<reference key="parent" ref="545405494"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3542</int>
						<reference key="object" ref="771157716"/>
						<reference key="parent" ref="68932435"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3543</int>
						<reference key="object" ref="125132667"/>
						<reference key="parent" ref="171143844"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3544</int>
						<reference key="object" ref="633123457"/>
						<reference key="parent" ref="171143844"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="668456182"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3548</int>
						<reference key="object" ref="522546452"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="831961911"/>
						</object>
						<reference key="parent" ref="693853713"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3549</int>
						<reference key="object" ref="831961911"/>
						<reference key="parent" ref="522546452"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3556</int>
						<reference key="object" ref="580272737"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="385272343"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3557</int>
						<reference key="object" ref="385272343"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="356656249"/>
						</object>
						<reference key="parent" ref="580272737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3558</int>
						<reference key="object" ref="356656249"/>
						<reference key="parent" ref="385272343"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>3294.IBPluginDependency</string>
					<string>3381.IBPluginDependency</string>
					<string>3408.IBPluginDependency</string>
					<string>3416.IBPluginDependency</string>
					<string>3417.IBPluginDependency</string>
					<string>3418.CustomClassName</string>
					<string>3418.IBPluginDependency</string>
					<string>3420.IBPluginDependency</string>
					<string>3421.CustomClassName</string>
					<string>3421.IBPluginDependency</string>
					<string>3426.IBPluginDependency</string>
					<string>3454.IBPluginDependency</string>
					<string>3457.IBPluginDependency</string>
					<string>3483.IBPluginDependency</string>
					<string>3492.IBPluginDependency</string>
					<string>3493.CustomClassName</string>
					<string>3493.IBPluginDependency</string>
					<string>3494.IBPluginDependency</string>
					<string>3499.IBPluginDependency</string>
					<string>3519.IBPluginDependency</string>
					<string>3533.IBPluginDependency</string>
					<string>3540.IBPluginDependency</string>
					<string>3541.IBPluginDependency</string>
					<string>3542.IBPluginDependency</string>
					<string>3543.IBPluginDependency</string>
					<string>3543.IBShouldRemoveOnLegacySave</string>
					<string>3544.IBPluginDependency</string>
					<string>3544.IBShouldRemoveOnLegacySave</string>
					<string>3548.IBPluginDependency</string>
					<string>3549.IBPluginDependency</string>
					<string>3556.IBPluginDependency</string>
					<string>3556.NSWindowTemplate.visibleAtLaunch</string>
					<string>3557.IBPluginDependency</string>
					<string>3558.IBPluginDependency</string>
					<string>6.CustomClassName</string>
					<string>6.IBPluginDependency</string>
				</object>
				<object class="NSArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>QSFancyTableView</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>QSImageAndTextCell</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>QSImageView</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.WebKitIBPlugin</string>
					<string>QSBackgroundView</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">3563</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>checkForUpdate:</string>
							<string>requestRelaunch:</string>
							<string>showCatalog:</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>checkForUpdate:</string>
							<string>requestRelaunch:</string>
							<string>showCatalog:</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">checkForUpdate:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">requestRelaunch:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">showCatalog:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">Quicksilver</string>
			<string key="NS.object.0">{512, 512}</string>
		</object>
	</data>
</archive>
