<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15505" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="QSSearchPrefPane">
            <connections>
                <outlet property="_window" destination="12" id="26"/>
                <outlet property="keyboardPopUp" destination="376" id="385"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="&lt;&lt; do not localize &gt;&gt;" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" deferred="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="12" userLabel="Search">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="157" y="15" width="384" height="404"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
            <value key="minSize" type="size" width="384" height="100"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="384" height="404"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="232" customClass="QSHotKeyField">
                        <rect key="frame" x="94" y="351" width="76" height="19"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" placeholderString="none" drawsBackground="YES" id="275">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="187" name="value" keyPath="values.QSActivationHotKey" id="251">
                                <dictionary key="options">
                                    <string key="NSNullPlaceholder">none</string>
                                </dictionary>
                            </binding>
                            <outlet property="setButton" destination="247" id="249"/>
                        </connections>
                    </textField>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="247">
                        <rect key="frame" x="172" y="350" width="29" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="smallSquare" title="Edit" bezelStyle="smallSquare" alignment="center" controlSize="mini" borderStyle="border" inset="2" id="278">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                            <font key="font" metaFont="system" size="9.5"/>
                        </buttonCell>
                        <connections>
                            <action selector="set:" target="232" id="248"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="100">
                        <rect key="frame" x="136" y="182" width="54" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" alignment="right" title="0.00s" id="254">
                            <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="0.00s" negativeFormat="###0.00" localizesFormat="NO" hasThousandSeparators="NO" thousandSeparator="," id="101">
                                <attributedString key="attributedStringForZero">
                                    <fragment content="0.00s"/>
                                </attributedString>
                                <decimal key="minimum" value="NaN"/>
                                <decimal key="maximum" value="NaN"/>
                            </numberFormatter>
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="187" name="value" keyPath="values.Reset Delay" id="193">
                                <dictionary key="options">
                                    <bool key="NSConditionallySetsEditable" value="NO"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="104">
                        <rect key="frame" x="18" y="229" width="172" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Spacebar behavior:" id="256">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button toolTip="Automatically put Quicksilver into text mode if no results are found in the Catalog" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="108">
                        <rect key="frame" x="18" y="202" width="335" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Switch to text mode if no match is found" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="259">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <binding destination="187" name="value" keyPath="values.QSTransformBadSearchToText" id="195"/>
                        </connections>
                    </button>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="109">
                        <rect key="frame" x="18" y="181" width="22" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="260">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <binding destination="187" name="value" keyPath="values.Reset Delay" id="194"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="116">
                        <rect key="frame" x="37" y="182" width="119" height="13"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="small" enabled="NO" sendsActionOnEndEditing="YES" alignment="left" title="Reset search after:" id="262">
                            <font key="font" metaFont="label"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <slider toolTip="Time to wait before new letters typed are considered a new search" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="122">
                        <rect key="frame" x="194" y="180" width="165" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <sliderCell key="cell" controlSize="mini" continuous="YES" alignment="left" minValue="0.5" maxValue="3" doubleValue="3" tickMarkPosition="below" numberOfTickMarks="6" sliderType="linear" id="266">
                            <font key="font" size="12" name="Helvetica"/>
                        </sliderCell>
                        <connections>
                            <binding destination="187" name="value" keyPath="values.Reset Delay" id="191"/>
                            <binding destination="187" name="enabled" keyPath="values.Reset Delay" id="192"/>
                        </connections>
                    </slider>
                    <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="129">
                        <rect key="frame" x="184" y="225" width="178" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="clipping" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" id="269">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                            <menu key="menu" title="OtherViews" id="130">
                                <items>
                                    <menuItem title="Normal" tag="1" id="125">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="Select Next Result" tag="2" id="111">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="Jump to Argument Field" tag="3" id="110">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="Switch to Text Mode" tag="4" id="128">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="Show Item's Contents" tag="5" id="226">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="Quick Look" tag="6" id="293">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="Smart" tag="7" id="cwM-th-yen">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <binding destination="187" name="selectedTag" keyPath="values.QSSearchSpaceBarBehavior" id="197"/>
                        </connections>
                    </popUpButton>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="157">
                        <rect key="frame" x="17" y="353" width="71" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="left" title="Shortcut:" id="270">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="161">
                        <rect key="frame" x="266" y="303" width="96" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="Command" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" tag="20" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="171" id="271">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                            <menu key="menu" title="OtherViews" id="168">
                                <items>
                                    <menuItem title="Command" state="on" tag="20" id="171"/>
                                    <menuItem title="Option" tag="19" id="167"/>
                                    <menuItem title="Control" tag="18" id="160"/>
                                    <menuItem title="Shift" tag="17" id="164"/>
                                    <menuItem title="Caps Lock" tag="16" id="169">
                                        <connections>
                                            <binding destination="187" name="enabled" keyPath="values.QSModifierActivationCount" id="405">
                                                <dictionary key="options">
                                                    <string key="NSValueTransformerName">IntegerValueIsTwo</string>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="Function" tag="23" id="166"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <binding destination="187" name="hidden" keyPath="values.QSModifierActivationCount" id="311">
                                <dictionary key="options">
                                    <integer key="NSMultipleValuesPlaceholder" value="1"/>
                                    <integer key="NSNotApplicablePlaceholder" value="0"/>
                                    <integer key="NSNullPlaceholder" value="0"/>
                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                </dictionary>
                            </binding>
                            <binding destination="187" name="selectedTag" keyPath="values.QSModifierActivationKey" id="205"/>
                        </connections>
                    </popUpButton>
                    <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="170">
                        <rect key="frame" x="184" y="303" width="83" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="Double" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" tag="2" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="156" id="272">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                            <menu key="menu" title="OtherViews" id="162">
                                <items>
                                    <menuItem title="Single" tag="1" id="159"/>
                                    <menuItem title="Double" state="on" tag="2" id="156"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <binding destination="187" name="hidden" keyPath="values.QSModifierActivationCount" id="306">
                                <dictionary key="options">
                                    <integer key="NSMultipleValuesPlaceholder" value="1"/>
                                    <integer key="NSNoSelectionPlaceholder" value="0"/>
                                    <integer key="NSNullPlaceholder" value="0"/>
                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                </dictionary>
                            </binding>
                            <binding destination="187" name="selectedTag" keyPath="values.QSModifierActivationCount" id="323"/>
                        </connections>
                    </popUpButton>
                    <box verticalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="185">
                        <rect key="frame" x="19" y="270" width="344" height="5"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    </box>
                    <button toolTip="Use a single key command to activate" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="227">
                        <rect key="frame" x="17" y="306" width="172" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Modifier-only activation" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="274">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <binding destination="187" name="value" keyPath="values.QSModifierActivationCount" id="229"/>
                        </connections>
                    </button>
                    <button toolTip="Use a single key command to activate" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="373">
                        <rect key="frame" x="17" y="285" width="211" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="When activated, switch keyboard to" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="374">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <binding destination="187" name="value" keyPath="values.QSSwitchKeyboardOnActivation" id="382"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="294">
                        <rect key="frame" x="30" y="328" width="337" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Enter the hotkey you want to use to display Quicksilver" id="295">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="324">
                        <rect key="frame" x="17" y="378" width="139" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Activation" id="325">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="326">
                        <rect key="frame" x="17" y="247" width="130" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Search" id="327">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="328">
                        <rect key="frame" x="203" y="55" width="19" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <stepperCell key="cell" alignment="left" increment="8" minValue="18" maxValue="50" doubleValue="18" autorepeat="NO" id="345"/>
                        <connections>
                            <binding destination="187" name="value" keyPath="values.QSResultViewRowHeight" id="347"/>
                        </connections>
                    </stepper>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="329">
                        <rect key="frame" x="17" y="56" width="130" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Results Row Height:" id="344">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField toolTip="Sets the height of each row in the results window" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="330">
                        <rect key="frame" x="162" y="58" width="36" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="343">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="187" name="value" keyPath="values.QSResultViewRowHeight" id="348"/>
                        </connections>
                    </textField>
                    <popUpButton toolTip="Set when the results window appears for search results" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="331">
                        <rect key="frame" x="156" y="29" width="163" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="Manually" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" tag="-1" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="341" id="338">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                            <menu key="menu" title="OtherViews" id="339">
                                <items>
                                    <menuItem title="Manually" state="on" tag="-1" id="341"/>
                                    <menuItem title="Immediately" id="340"/>
                                    <menuItem title="Delayed" tag="1" id="342"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <binding destination="187" name="selectedTag" keyPath="values.Result Window Behavior" id="346"/>
                        </connections>
                    </popUpButton>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="332">
                        <rect key="frame" x="17" y="31" width="139" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Show other results:" id="337">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="350">
                        <rect key="frame" x="17" y="106" width="316" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Focus action when displaying results" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="351">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <binding destination="187" name="value" keyPath="values.QSJumpToActionOnResult" id="352"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="365">
                        <rect key="frame" x="17" y="130" width="208" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Results" id="366">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button toolTip="Split the results list into two columns to display the children of results" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="368">
                        <rect key="frame" x="17" y="86" width="316" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Show children in result list" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="371">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                            <connections>
                                <binding destination="-2" name="value" keyPath="showChildrenInSplitView" id="372">
                                    <dictionary key="options">
                                        <bool key="NSConditionallySetsEditable" value="YES"/>
                                        <bool key="NSConditionallySetsEnabled" value="NO"/>
                                    </dictionary>
                                </binding>
                            </connections>
                        </buttonCell>
                    </button>
                    <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="376">
                        <rect key="frame" x="231" y="282" width="131" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="379" id="377">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                            <menu key="menu" title="OtherViews" id="378">
                                <items>
                                    <menuItem title="Item 1" state="on" id="379"/>
                                    <menuItem title="Item 2" id="380"/>
                                    <menuItem title="Item 3" id="381"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <binding destination="187" name="selectedObject" keyPath="values.QSForcedKeyboardIDOnActivation" id="384"/>
                            <binding destination="187" name="enabled" keyPath="values.QSSwitchKeyboardOnActivation" id="387"/>
                        </connections>
                    </popUpButton>
                    <box verticalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="367">
                        <rect key="frame" x="19" y="155" width="344" height="5"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    </box>
                </subviews>
            </view>
            <point key="canvasLocation" x="132" y="147"/>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="187" userLabel="Shared Defaults"/>
        <customObject id="209" userLabel="Shared App" customClass="NSApplication"/>
        <view id="186">
            <rect key="frame" x="0.0" y="0.0" width="125" height="1"/>
            <autoresizingMask key="autoresizingMask"/>
        </view>
    </objects>
</document>
