<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">12E55</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSUserDefaultsController</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="823990975">
			<object class="NSCustomObject" id="731701205">
				<string key="NSClassName">QSTaskViewer</string>
			</object>
			<object class="NSCustomObject" id="346410206">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="191852680">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="445761572">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSButton" id="32104188">
						<reference key="NSNextResponder" ref="445761572"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrameSize">{40, 18}</string>
						<reference key="NSSuperview" ref="445761572"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="638306528">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134479872</int>
							<string key="NSContents">Clear</string>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">9</double>
								<int key="NSfFlags">3614</int>
							</object>
							<reference key="NSControlView" ref="32104188"/>
							<int key="NSButtonFlags">-2038022144</int>
							<int key="NSButtonFlags2">34</int>
							<object class="NSFont" key="NSAlternateImage">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">9</double>
								<int key="NSfFlags">16</int>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{135, 65}</string>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
			<object class="NSMenu" id="221777261">
				<string key="NSTitle">Menu</string>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="135613271">
						<reference key="NSMenu" ref="221777261"/>
						<string key="NSTitle">Show Automatically</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="493027910">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="24042588">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
					</object>
					<object class="NSMenuItem" id="517763447">
						<reference key="NSMenu" ref="221777261"/>
						<string key="NSTitle">Resize Automatically</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="493027910"/>
						<reference key="NSMixedImage" ref="24042588"/>
					</object>
				</array>
				<string key="NSName"/>
			</object>
			<object class="NSUserDefaultsController" id="1034996208">
				<bool key="NSSharedInstance">YES</bool>
			</object>
			<object class="NSWindowTemplate" id="570080095">
				<int key="NSWindowStyleMask">151</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{467, 366}, {258, 198}}</string>
				<int key="NSWTFlags">-260571136</int>
				<string key="NSWindowTitle">Tasks</string>
				<string key="NSWindowClass">QSDockingWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{160, 48}</string>
				<object class="NSView" key="NSWindowView" id="216208698">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSCustomView" id="188416715">
							<reference key="NSNextResponder" ref="216208698"/>
							<int key="NSvFlags">258</int>
							<string key="NSFrame">{{0, -2}, {258, 18}}</string>
							<reference key="NSSuperview" ref="216208698"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="437206725"/>
							<string key="NSClassName">QSBackgroundView</string>
							<string key="NSExtension">NSView</string>
						</object>
						<object class="NSCustomView" id="174031585">
							<reference key="NSNextResponder" ref="216208698"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{0, 180}, {258, 18}}</string>
							<reference key="NSSuperview" ref="216208698"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="243788303"/>
							<string key="NSClassName">QSBackgroundView</string>
							<string key="NSExtension">NSView</string>
						</object>
						<object class="NSTextField" id="538294702">
							<reference key="NSNextResponder" ref="216208698"/>
							<int key="NSvFlags">264</int>
							<string key="NSFrame">{{52, 181}, {68, 13}}</string>
							<reference key="NSSuperview" ref="216208698"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1024627865"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="689548875">
								<int key="NSCellFlags">-2079326144</int>
								<int key="NSCellFlags2">4457472</int>
								<string key="NSContents">Task Viewer</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande-Bold</string>
									<double key="NSSize">10</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="538294702"/>
								<object class="NSColor" key="NSBackgroundColor" id="995916917">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="584617926">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSCustomView" id="199510265">
							<reference key="NSNextResponder" ref="216208698"/>
							<int key="NSvFlags">257</int>
							<string key="NSFrame">{{242, 0}, {16, 16}}</string>
							<reference key="NSSuperview" ref="216208698"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<string key="NSClassName">BLTRResizeView</string>
							<string key="NSExtension">NSView</string>
						</object>
						<object class="NSButton" id="968237805">
							<reference key="NSNextResponder" ref="216208698"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{230, 178}, {29, 22}}</string>
							<reference key="NSSuperview" ref="216208698"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="827611543"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="220517905">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport" id="598725119">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="968237805"/>
								<int key="NSButtonFlags">-2042347520</int>
								<int key="NSButtonFlags2">6</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Action</string>
								</object>
								<object class="NSCustomResource" key="NSAlternateImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Action_p</string>
								</object>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSBox" id="243788303">
							<reference key="NSNextResponder" ref="216208698"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{0, 177}, {258, 5}}</string>
							<reference key="NSSuperview" ref="216208698"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="538294702"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="598725119"/>
								<reference key="NSBackgroundColor" ref="995916917"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSScrollView" id="1024627865">
							<reference key="NSNextResponder" ref="216208698"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="120967033">
									<reference key="NSNextResponder" ref="1024627865"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSCustomView" id="588298546">
											<reference key="NSNextResponder" ref="120967033"/>
											<int key="NSvFlags">274</int>
											<string key="NSFrameSize">{273, 164}</string>
											<reference key="NSSuperview" ref="120967033"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="968237805"/>
											<string key="NSClassName">NSView</string>
											<string key="NSExtension">NSResponder</string>
										</object>
									</array>
									<string key="NSFrameSize">{258, 164}</string>
									<reference key="NSSuperview" ref="1024627865"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="588298546"/>
									<reference key="NSDocView" ref="588298546"/>
									<object class="NSColor" key="NSBGColor">
										<int key="NSColorSpace">1</int>
										<bytes key="NSRGB">MSAxIDEAA</bytes>
									</object>
									<int key="NScvFlags">2</int>
								</object>
								<object class="NSScroller" id="539929994">
									<reference key="NSNextResponder" ref="1024627865"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-30, 0}, {15, 164}}</string>
									<reference key="NSSuperview" ref="1024627865"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="120967033"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<reference key="NSTarget" ref="1024627865"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1</double>
									<double key="NSPercent">0.90853661298751831</double>
								</object>
								<object class="NSScroller" id="708187542">
									<reference key="NSNextResponder" ref="1024627865"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {400, 15}}</string>
									<reference key="NSSuperview" ref="1024627865"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="539929994"/>
									<bool key="NSEnabled">YES</bool>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="1024627865"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.99750000238418579</double>
								</object>
							</array>
							<string key="NSFrame">{{0, 15}, {258, 164}}</string>
							<reference key="NSSuperview" ref="216208698"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="708187542"/>
							<int key="NSsFlags">133776</int>
							<reference key="NSVScroller" ref="539929994"/>
							<reference key="NSHScroller" ref="708187542"/>
							<reference key="NSContentView" ref="120967033"/>
							<bytes key="NSScrollAmts">QIAAAECAAABCIAAAQiAAAA</bytes>
							<double key="NSMinMagnification">0.25</double>
							<double key="NSMaxMagnification">4</double>
							<double key="NSMagnification">1</double>
						</object>
						<object class="NSTextField" id="437206725">
							<reference key="NSNextResponder" ref="216208698"/>
							<int key="NSvFlags">258</int>
							<string key="NSFrame">{{0, -2}, {243, 15}}</string>
							<reference key="NSSuperview" ref="216208698"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="199510265"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="108834960">
								<int key="NSCellFlags">-2079326144</int>
								<int key="NSCellFlags2">138544128</int>
								<string key="NSContents">Task Viewer</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">10</double>
									<int key="NSfFlags">2843</int>
								</object>
								<reference key="NSControlView" ref="437206725"/>
								<reference key="NSBackgroundColor" ref="995916917"/>
								<reference key="NSTextColor" ref="584617926"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSBox" id="827611543">
							<reference key="NSNextResponder" ref="216208698"/>
							<int key="NSvFlags">258</int>
							<string key="NSFrame">{{0, 12}, {258, 5}}</string>
							<reference key="NSSuperview" ref="216208698"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="188416715"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="598725119"/>
								<reference key="NSBackgroundColor" ref="995916917"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{258, 198}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="174031585"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMinSize">{160, 64}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="731701205"/>
						<reference key="destination" ref="570080095"/>
					</object>
					<int key="connectionID">173</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tasksView</string>
						<reference key="source" ref="731701205"/>
						<reference key="destination" ref="588298546"/>
					</object>
					<int key="connectionID">193</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">taskCountField</string>
						<reference key="source" ref="731701205"/>
						<reference key="destination" ref="437206725"/>
					</object>
					<int key="connectionID">222</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.QSShowTaskViewerAutomatically</string>
						<reference key="source" ref="135613271"/>
						<reference key="destination" ref="1034996208"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="135613271"/>
							<reference key="NSDestination" ref="1034996208"/>
							<string key="NSLabel">value: values.QSShowTaskViewerAutomatically</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.QSShowTaskViewerAutomatically</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">161</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.QSResizeTaskViewerAutomatically</string>
						<reference key="source" ref="517763447"/>
						<reference key="destination" ref="1034996208"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="517763447"/>
							<reference key="NSDestination" ref="1034996208"/>
							<string key="NSLabel">value: values.QSResizeTaskViewerAutomatically</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.QSResizeTaskViewerAutomatically</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">158</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">save:</string>
						<reference key="source" ref="1034996208"/>
						<reference key="destination" ref="135613271"/>
					</object>
					<int key="connectionID">159</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">save:</string>
						<reference key="source" ref="1034996208"/>
						<reference key="destination" ref="517763447"/>
					</object>
					<int key="connectionID">210</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menu</string>
						<reference key="source" ref="968237805"/>
						<reference key="destination" ref="221777261"/>
					</object>
					<int key="connectionID">209</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="823990975"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="731701205"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="346410206"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">146</int>
						<reference key="object" ref="445761572"/>
						<array class="NSMutableArray" key="children">
							<reference ref="32104188"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">147</int>
						<reference key="object" ref="32104188"/>
						<array class="NSMutableArray" key="children">
							<reference ref="638306528"/>
						</array>
						<reference key="parent" ref="445761572"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">148</int>
						<reference key="object" ref="221777261"/>
						<array class="NSMutableArray" key="children">
							<reference ref="135613271"/>
							<reference ref="517763447"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="135613271"/>
						<reference key="parent" ref="221777261"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="517763447"/>
						<reference key="parent" ref="221777261"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">154</int>
						<reference key="object" ref="1034996208"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Shared Defaults</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">162</int>
						<reference key="object" ref="570080095"/>
						<array class="NSMutableArray" key="children">
							<reference ref="216208698"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Tasks</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">163</int>
						<reference key="object" ref="216208698"/>
						<array class="NSMutableArray" key="children">
							<reference ref="174031585"/>
							<reference ref="538294702"/>
							<reference ref="199510265"/>
							<reference ref="968237805"/>
							<reference ref="243788303"/>
							<reference ref="1024627865"/>
							<reference ref="188416715"/>
							<reference ref="437206725"/>
							<reference ref="827611543"/>
						</array>
						<reference key="parent" ref="570080095"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">164</int>
						<reference key="object" ref="174031585"/>
						<reference key="parent" ref="216208698"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">165</int>
						<reference key="object" ref="538294702"/>
						<array class="NSMutableArray" key="children">
							<reference ref="689548875"/>
						</array>
						<reference key="parent" ref="216208698"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">170</int>
						<reference key="object" ref="199510265"/>
						<reference key="parent" ref="216208698"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">171</int>
						<reference key="object" ref="968237805"/>
						<array class="NSMutableArray" key="children">
							<reference ref="220517905"/>
						</array>
						<reference key="parent" ref="216208698"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">176</int>
						<reference key="object" ref="243788303"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="216208698"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">191</int>
						<reference key="object" ref="1024627865"/>
						<array class="NSMutableArray" key="children">
							<reference ref="588298546"/>
							<reference ref="539929994"/>
							<reference ref="708187542"/>
						</array>
						<reference key="parent" ref="216208698"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">192</int>
						<reference key="object" ref="588298546"/>
						<reference key="parent" ref="1024627865"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">194</int>
						<reference key="object" ref="188416715"/>
						<reference key="parent" ref="216208698"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">195</int>
						<reference key="object" ref="437206725"/>
						<array class="NSMutableArray" key="children">
							<reference ref="108834960"/>
						</array>
						<reference key="parent" ref="216208698"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">203</int>
						<reference key="object" ref="827611543"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="216208698"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">212</int>
						<reference key="object" ref="638306528"/>
						<reference key="parent" ref="32104188"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">213</int>
						<reference key="object" ref="689548875"/>
						<reference key="parent" ref="538294702"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">214</int>
						<reference key="object" ref="220517905"/>
						<reference key="parent" ref="968237805"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">215</int>
						<reference key="object" ref="108834960"/>
						<reference key="parent" ref="437206725"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">216</int>
						<reference key="object" ref="539929994"/>
						<reference key="parent" ref="1024627865"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">217</int>
						<reference key="object" ref="708187542"/>
						<reference key="parent" ref="1024627865"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="191852680"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="146.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="147.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="148.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="149.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="154.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="162.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="162.IBWindowTemplateEditedContentRect">{{588, 298}, {258, 198}}</string>
				<string key="163.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="164.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="165.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="170.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="171.CustomClassName">QSMenuButton</string>
				<string key="171.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="176.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="191.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="192.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="194.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="195.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="203.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="212.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="213.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="214.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="215.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="216.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="216.IBShouldRemoveOnLegacySave"/>
				<string key="217.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="217.IBShouldRemoveOnLegacySave"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">222</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">BLTRResizeView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/BLTRResizeView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">relaunch:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">relaunch:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">relaunch:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSApplication.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">QSBackgroundView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/QSBackgroundView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">QSBorderlessWindow</string>
					<string key="superclassName">QSWindow</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/QSBorderlessWindow.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">QSDockingWindow</string>
					<string key="superclassName">QSBorderlessWindow</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="hide:">id</string>
						<string key="hideOrOrderOut:">id</string>
						<string key="orderFrontHidden:">id</string>
						<string key="show:">id</string>
						<string key="showKeyless:">id</string>
						<string key="toggle:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="hide:">
							<string key="name">hide:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="hideOrOrderOut:">
							<string key="name">hideOrOrderOut:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="orderFrontHidden:">
							<string key="name">orderFrontHidden:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="show:">
							<string key="name">show:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showKeyless:">
							<string key="name">showKeyless:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggle:">
							<string key="name">toggle:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/QSDockingWindow.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">QSMenuButton</string>
					<string key="superclassName">NSButton</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/QSMenuButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">QSTaskViewer</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="taskCountField">NSTextField</string>
						<string key="tasksView">NSView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="taskCountField">
							<string key="name">taskCountField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="tasksView">
							<string key="name">tasksView</string>
							<string key="candidateClassName">NSView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/QSTaskViewer.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">QSWindow</string>
					<string key="superclassName">NSPanel</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="hideThreaded:">id</string>
						<string key="showThreaded:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="hideThreaded:">
							<string key="name">hideThreaded:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showThreaded:">
							<string key="name">showThreaded:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/QSWindow.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1070" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<real value="4500" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="Action">{28, 22}</string>
			<string key="Action_p">{28, 22}</string>
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
		</dictionary>
	</data>
</archive>
