<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1070" defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="QSResultController">
            <connections>
                <outlet property="filterCatalog" destination="269" id="295"/>
                <outlet property="filterResults" destination="268" id="296"/>
                <outlet property="resultChildTable" destination="68" id="77"/>
                <outlet property="resultTable" destination="58" id="65"/>
                <outlet property="searchModeField" destination="307" id="309"/>
                <outlet property="searchModeMenu" destination="265" id="280"/>
                <outlet property="searchStringField" destination="43" id="44"/>
                <outlet property="selectionView" destination="130" id="132"/>
                <outlet property="snapToBest" destination="267" id="297"/>
                <outlet property="sortByName" destination="237" id="303"/>
                <outlet property="sortByScore" destination="238" id="302"/>
                <outlet property="splitView" destination="71" id="142"/>
                <outlet property="window" destination="9" id="33"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Results" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="9" userLabel="resultWindow" customClass="QSResultWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" resizable="YES" nonactivatingPanel="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="48" y="35" width="322" height="198"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="778"/>
            <value key="minSize" type="size" width="200" height="150"/>
            <view key="contentView" id="16">
                <rect key="frame" x="0.0" y="0.0" width="322" height="198"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="314" customClass="BLTRResizeView">
                        <rect key="frame" x="306" y="0.0" width="16" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="8Ow-ca-P4f"/>
                            <constraint firstAttribute="width" constant="16" id="QwA-zI-T2X"/>
                        </constraints>
                    </customView>
                    <textField toolTip="Selected item information" horizontalHuggingPriority="10" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="130">
                        <rect key="frame" x="1" y="1" width="304" height="13"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="EMh-pY-flU"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" state="on" alignment="left" title="Details" id="283">
                            <font key="font" metaFont="systemBold" size="10"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <splitView horizontalCompressionResistancePriority="250" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="71">
                        <rect key="frame" x="-1" y="15" width="324" height="168"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="15" horizontalPageScroll="10" verticalLineScroll="15" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="59">
                                <rect key="frame" x="0.0" y="0.0" width="157" height="168"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <clipView key="contentView" horizontalHuggingPriority="100" drawsBackground="NO" copiesOnScroll="NO" id="9Ay-Fd-WxY">
                                    <rect key="frame" x="1" y="1" width="155" height="166"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnReordering="NO" columnSelection="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="12" id="58" customClass="QSTableView">
                                            <rect key="frame" x="0.0" y="0.0" width="155" height="166"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                            <size key="intercellSpacing" width="3" height="3"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <color key="gridColor" white="0.94758063999999997" alpha="1" colorSpace="calibratedWhite"/>
                                            <tableColumns>
                                                <tableColumn identifier="RankColumn" width="24" minWidth="13.611000061035156" maxWidth="24" id="143">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="•">
                                                        <font key="font" metaFont="miniSystemBold"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" allowsUndo="NO" alignment="center" id="286">
                                                        <font key="font" metaFont="miniSystem"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </tableColumn>
                                                <tableColumn identifier="NameColumn" editable="NO" width="112.14500045776367" minWidth="42.145000457763672" maxWidth="1000" id="60">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Results">
                                                        <font key="font" metaFont="miniSystemBold"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" id="285">
                                                        <font key="font" metaFont="miniSystem"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                                <tableColumn identifier="hasChildren" editable="NO" width="10" minWidth="4" maxWidth="1000" id="157">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <imageCell key="dataCell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" id="159"/>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <binding destination="195" name="rowHeight" keyPath="values.QSResultViewRowHeight" id="197"/>
                                                <outlet property="dataSource" destination="-2" id="62"/>
                                                <outlet property="delegate" destination="-2" id="63"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="289">
                                    <rect key="frame" x="-100" y="-100" width="429" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="288">
                                    <rect key="frame" x="-30" y="1" width="15" height="167"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="21" horizontalPageScroll="10" verticalLineScroll="21" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="69">
                                <rect key="frame" x="166" y="0.0" width="158" height="168"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <clipView key="contentView" horizontalHuggingPriority="100" drawsBackground="NO" copiesOnScroll="NO" id="tHA-Dz-WTb">
                                    <rect key="frame" x="1" y="1" width="156" height="166"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="18" id="68" customClass="QSTableView">
                                            <rect key="frame" x="0.0" y="0.0" width="156" height="166"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="3"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <tableViewGridLines key="gridStyleMask" horizontal="YES"/>
                                            <color key="gridColor" white="0.94758063999999997" alpha="1" colorSpace="calibratedWhite"/>
                                            <tableColumns>
                                                <tableColumn identifier="NameColumn" editable="NO" width="153" minWidth="8" maxWidth="1000" id="67">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" id="287">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <binding destination="195" name="rowHeight" keyPath="values.QSResultViewRowHeight" id="198"/>
                                                <outlet property="dataSource" destination="-2" id="115"/>
                                                <outlet property="delegate" destination="-2" id="114"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="0.94999999000000002" colorSpace="calibratedWhite"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" controlSize="small" horizontal="YES" id="291">
                                    <rect key="frame" x="-100" y="-100" width="429" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" controlSize="small" horizontal="NO" id="290">
                                    <rect key="frame" x="143" y="1" width="14" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                        <connections>
                            <outlet property="delegate" destination="-2" id="133"/>
                        </connections>
                    </splitView>
                    <textField toolTip="Search string" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="43">
                        <rect key="frame" x="4" y="183" width="220" height="13"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="CAW-Gu-8c2"/>
                        </constraints>
                        <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" alignment="left" title="SEARCH" id="282">
                            <font key="font" metaFont="systemBold" size="10"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField toolTip="Search string" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="307">
                        <rect key="frame" x="225" y="184" width="72" height="13"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="68" id="HFx-lA-tty"/>
                            <constraint firstAttribute="height" constant="13" id="wAt-eB-emp"/>
                        </constraints>
                        <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" alignment="right" title="RESULTS MODE" id="308">
                            <font key="font" metaFont="systemBold" size="10"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="248" customClass="QSMenuButton">
                        <rect key="frame" x="297" y="181" width="25" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="Hfu-Rf-46g"/>
                            <constraint firstAttribute="height" constant="20" id="YG5-eA-Wyg"/>
                        </constraints>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Button-GearMenu" imagePosition="only" alignment="center" inset="2" id="284">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent">7</string>
                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                        </buttonCell>
                        <connections>
                            <outlet property="menu" destination="231" id="249"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="71" firstAttribute="top" secondItem="307" secondAttribute="bottom" constant="1" id="6is-ye-egl"/>
                    <constraint firstAttribute="trailing" secondItem="314" secondAttribute="trailing" id="8Tk-6C-QDq"/>
                    <constraint firstItem="314" firstAttribute="leading" secondItem="130" secondAttribute="trailing" constant="3" id="Ak8-UK-ki9"/>
                    <constraint firstAttribute="bottom" secondItem="314" secondAttribute="bottom" id="JTt-TD-LT1"/>
                    <constraint firstItem="314" firstAttribute="trailing" secondItem="248" secondAttribute="trailing" id="Meb-Ly-jVr"/>
                    <constraint firstItem="130" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="3" id="SBW-Kg-plP"/>
                    <constraint firstItem="71" firstAttribute="top" secondItem="43" secondAttribute="bottom" id="T4h-ss-IpW"/>
                    <constraint firstItem="248" firstAttribute="leading" secondItem="307" secondAttribute="trailing" constant="2" id="TGM-ni-NYW"/>
                    <constraint firstItem="71" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="-1" id="Ujl-OO-kDP"/>
                    <constraint firstItem="248" firstAttribute="top" secondItem="16" secondAttribute="top" constant="-3" id="ZlX-He-rPU"/>
                    <constraint firstItem="130" firstAttribute="top" secondItem="71" secondAttribute="bottom" constant="1" id="aIK-cu-Uvv"/>
                    <constraint firstAttribute="trailing" secondItem="71" secondAttribute="trailing" constant="-1" id="aR8-kg-nQw"/>
                    <constraint firstItem="43" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="6" id="bnt-e2-8Yb"/>
                    <constraint firstAttribute="bottom" secondItem="130" secondAttribute="bottom" constant="1" id="fs0-wX-nYn"/>
                    <constraint firstAttribute="bottom" secondItem="314" secondAttribute="bottom" id="hiN-EH-Tpu"/>
                    <constraint firstItem="307" firstAttribute="leading" secondItem="43" secondAttribute="trailing" constant="5" id="m6g-QD-WOX"/>
                    <constraint firstItem="248" firstAttribute="leading" secondItem="307" secondAttribute="trailing" constant="2" id="n2z-01-fC8"/>
                    <constraint firstItem="307" firstAttribute="top" secondItem="16" secondAttribute="top" constant="1" id="nfw-Uq-tbf"/>
                    <constraint firstAttribute="trailing" secondItem="248" secondAttribute="trailing" id="rN2-QP-Dbr"/>
                    <constraint firstItem="307" firstAttribute="leading" secondItem="43" secondAttribute="trailing" constant="5" id="vSV-jO-2qo"/>
                    <constraint firstItem="43" firstAttribute="top" secondItem="16" secondAttribute="top" constant="2" id="vre-ew-pFR"/>
                    <constraint firstItem="71" firstAttribute="top" secondItem="43" secondAttribute="bottom" id="w5z-Rf-3xO"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="129"/>
                <outlet property="initialFirstResponder" destination="58" id="151"/>
            </connections>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="195" userLabel="Shared Defaults"/>
        <menu title="Menu" id="231" userLabel="ResultsMenu">
            <items>
                <menuItem title="Search Mode ⌘←/⌘→" onStateImage="60461255-0193-4D9C-AC6F-9C3B5B65FAD6" mixedStateImage="A25B83C1-3F84-46F1-87A6-AB19B10DD230" id="266">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Search Mode ⌘←/⌘→" id="265">
                        <items>
                            <menuItem title="Filter Catalog" tag="1" id="269">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="setSearchMode:" target="-2" id="304"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Filter Results" tag="2" id="268">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="setSearchMode:" target="-2" id="305"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Snap to Best" tag="3" id="267">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="setSearchMode:" target="-2" id="306"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="263">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="Sort by Score" state="on" mixedStateImage="8C040B9F-22D2-48B8-A50B-19AD2B98BD0C" id="238">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="sortByScore:" target="-2" id="251"/>
                    </connections>
                </menuItem>
                <menuItem title="Sort by Name" mixedStateImage="B7C43F23-DD71-4319-A130-F5C52F29DCB4" id="237">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="sortByName:" target="-2" id="250"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
    </objects>
    <resources>
        <image name="60461255-0193-4D9C-AC6F-9C3B5B65FAD6" width="128" height="128"/>
        <image name="8C040B9F-22D2-48B8-A50B-19AD2B98BD0C" width="128" height="128"/>
        <image name="A25B83C1-3F84-46F1-87A6-AB19B10DD230" width="128" height="128"/>
        <image name="B7C43F23-DD71-4319-A130-F5C52F29DCB4" width="128" height="128"/>
        <image name="Button-GearMenu" width="20" height="12"/>
    </resources>
</document>
