<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10B504</string>
		<string key="IBDocument.InterfaceBuilderVersion">740</string>
		<string key="IBDocument.AppKitVersion">1038.2</string>
		<string key="IBDocument.HIToolboxVersion">437.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">740</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="698553342">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="664008763">
				<string key="NSClassName">QSResultController</string>
			</object>
			<object class="NSCustomObject" id="750813230">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1061651494">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="429486953">
				<int key="NSWindowStyleMask">139</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{48, 35}, {322, 203}}</string>
				<int key="NSWTFlags">1618477056</int>
				<string key="NSWindowTitle">Results</string>
				<string key="NSWindowClass">QSResultWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{1.79769e+308, 1.79769e+308}</string>
				<string key="NSWindowContentMinSize">{160, 100}</string>
				<object class="NSView" key="NSWindowView" id="419455219">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSCustomView" id="1008095421">
							<reference key="NSNextResponder" ref="419455219"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{-1, 184}, {324, 20}}</string>
							<reference key="NSSuperview" ref="419455219"/>
							<string key="NSClassName">QSBackgroundView</string>
							<string key="NSExtension">NSView</string>
						</object>
						<object class="NSCustomView" id="952278619">
							<reference key="NSNextResponder" ref="419455219"/>
							<int key="NSvFlags">258</int>
							<string key="NSFrame">{{-1, -3}, {323, 20}}</string>
							<reference key="NSSuperview" ref="419455219"/>
							<string key="NSClassName">QSBackgroundView</string>
							<string key="NSExtension">NSView</string>
						</object>
						<object class="NSTextField" id="477699912">
							<reference key="NSNextResponder" ref="419455219"/>
							<int key="NSvFlags">290</int>
							<string key="NSFrame">{{1, 2}, {300, 12}}</string>
							<reference key="NSSuperview" ref="419455219"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="676619987">
								<int key="NSCellFlags">-2077098431</int>
								<int key="NSCellFlags2">4195328</int>
								<string key="NSContents">Details</string>
								<object class="NSFont" key="NSSupport" id="23">
									<string key="NSName">LucidaGrande-Bold</string>
									<double key="NSSize">9</double>
									<int key="NSfFlags">3871</int>
								</object>
								<reference key="NSControlView" ref="477699912"/>
								<object class="NSColor" key="NSBackgroundColor" id="600554789">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor" id="572056285">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="1017052937">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<object class="NSColor" key="NSColor" id="65086002">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSSplitView" id="157453347">
							<reference key="NSNextResponder" ref="419455219"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSScrollView" id="803386848">
									<reference key="NSNextResponder" ref="157453347"/>
									<int key="NSvFlags">274</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSClipView" id="372521285">
											<reference key="NSNextResponder" ref="803386848"/>
											<int key="NSvFlags">2304</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableView" id="569239575">
													<reference key="NSNextResponder" ref="372521285"/>
													<int key="NSvFlags">4354</int>
													<string key="NSFrameSize">{313, 167}</string>
													<reference key="NSSuperview" ref="372521285"/>
													<bool key="NSEnabled">YES</bool>
													<object class="_NSCornerView" key="NSCornerView">
														<nil key="NSNextResponder"/>
														<int key="NSvFlags">-2147483392</int>
														<string key="NSFrame">{{-32, -34}, {16, 17}}</string>
													</object>
													<object class="NSMutableArray" key="NSTableColumns">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSTableColumn" id="426577701">
															<string key="NSIdentifier">RankColumn</string>
															<double key="NSWidth">24</double>
															<double key="NSMinWidth">13.611000061035156</double>
															<double key="NSMaxWidth">24</double>
															<object class="NSTableHeaderCell" key="NSHeaderCell">
																<int key="NSCellFlags">75628096</int>
																<int key="NSCellFlags2">134219776</int>
																<string key="NSContents">•</string>
																<reference key="NSSupport" ref="23"/>
																<object class="NSColor" key="NSBackgroundColor" id="253726276">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">headerColor</string>
																	<reference key="NSColor" ref="572056285"/>
																</object>
																<object class="NSColor" key="NSTextColor" id="431042655">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">headerTextColor</string>
																	<reference key="NSColor" ref="65086002"/>
																</object>
															</object>
															<object class="NSTextFieldCell" key="NSDataCell" id="1034691857">
																<int key="NSCellFlags">338820672</int>
																<int key="NSCellFlags2">134218752</int>
																<object class="NSFont" key="NSSupport" id="22">
																	<string key="NSName">LucidaGrande</string>
																	<double key="NSSize">9</double>
																	<int key="NSfFlags">3614</int>
																</object>
																<reference key="NSControlView" ref="569239575"/>
																<object class="NSColor" key="NSBackgroundColor">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">controlBackgroundColor</string>
																	<object class="NSColor" key="NSColor">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
																	</object>
																</object>
																<object class="NSColor" key="NSTextColor" id="924694365">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">controlTextColor</string>
																	<reference key="NSColor" ref="65086002"/>
																</object>
															</object>
															<bool key="NSIsEditable">YES</bool>
															<reference key="NSTableView" ref="569239575"/>
														</object>
														<object class="NSTableColumn" id="773215085">
															<string key="NSIdentifier">NameColumn</string>
															<double key="NSWidth">270.14498901367188</double>
															<double key="NSMinWidth">42.145000457763672</double>
															<double key="NSMaxWidth">1000</double>
															<object class="NSTableHeaderCell" key="NSHeaderCell">
																<int key="NSCellFlags">75628096</int>
																<int key="NSCellFlags2">2048</int>
																<string key="NSContents">Results</string>
																<reference key="NSSupport" ref="23"/>
																<object class="NSColor" key="NSBackgroundColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
																</object>
																<reference key="NSTextColor" ref="431042655"/>
															</object>
															<object class="NSTextFieldCell" key="NSDataCell" id="864992102">
																<int key="NSCellFlags">338820672</int>
																<int key="NSCellFlags2">1024</int>
																<reference key="NSSupport" ref="22"/>
																<reference key="NSControlView" ref="569239575"/>
																<reference key="NSBackgroundColor" ref="572056285"/>
																<reference key="NSTextColor" ref="924694365"/>
															</object>
															<int key="NSResizingMask">3</int>
															<bool key="NSIsResizeable">YES</bool>
															<reference key="NSTableView" ref="569239575"/>
														</object>
														<object class="NSTableColumn" id="656249178">
															<string key="NSIdentifier">hasChildren</string>
															<double key="NSWidth">10</double>
															<double key="NSMinWidth">4</double>
															<double key="NSMaxWidth">1000</double>
															<object class="NSTableHeaderCell" key="NSHeaderCell">
																<int key="NSCellFlags">75628096</int>
																<int key="NSCellFlags2">2048</int>
																<string key="NSContents"/>
																<object class="NSFont" key="NSSupport" id="26">
																	<string key="NSName">LucidaGrande</string>
																	<double key="NSSize">11</double>
																	<int key="NSfFlags">3100</int>
																</object>
																<reference key="NSBackgroundColor" ref="253726276"/>
																<reference key="NSTextColor" ref="431042655"/>
															</object>
															<object class="NSImageCell" key="NSDataCell" id="905081672">
																<int key="NSCellFlags">130560</int>
																<int key="NSCellFlags2">33554432</int>
																<int key="NSAlign">0</int>
																<int key="NSScale">0</int>
																<int key="NSStyle">0</int>
																<bool key="NSAnimates">YES</bool>
															</object>
															<reference key="NSTableView" ref="569239575"/>
														</object>
													</object>
													<double key="NSIntercellSpacingWidth">3</double>
													<double key="NSIntercellSpacingHeight">2</double>
													<object class="NSColor" key="NSBackgroundColor" id="165283834">
														<int key="NSColorSpace">1</int>
														<bytes key="NSRGB">MSAxIDEAA</bytes>
													</object>
													<object class="NSColor" key="NSGridColor" id="248833494">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC45NDc1ODA2NAA</bytes>
													</object>
													<double key="NSRowHeight">12</double>
													<int key="NSTvFlags">373325824</int>
													<reference key="NSDelegate"/>
													<reference key="NSDataSource"/>
													<int key="NSColumnAutoresizingStyle">1</int>
													<int key="NSDraggingSourceMaskForLocal">15</int>
													<int key="NSDraggingSourceMaskForNonLocal">0</int>
													<bool key="NSAllowsTypeSelect">YES</bool>
													<int key="NSTableViewDraggingDestinationStyle">0</int>
												</object>
											</object>
											<string key="NSFrame">{{1, 1}, {313, 167}}</string>
											<reference key="NSSuperview" ref="803386848"/>
											<reference key="NSNextKeyView" ref="569239575"/>
											<reference key="NSDocView" ref="569239575"/>
											<reference key="NSBGColor" ref="165283834"/>
											<int key="NScvFlags">4</int>
										</object>
										<object class="NSScroller" id="894678291">
											<reference key="NSNextResponder" ref="803386848"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{-30, 1}, {15, 167}}</string>
											<reference key="NSSuperview" ref="803386848"/>
											<reference key="NSTarget" ref="803386848"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSPercent">0.98816567659378052</double>
										</object>
										<object class="NSScroller" id="492224105">
											<reference key="NSNextResponder" ref="803386848"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{-100, -100}, {429, 15}}</string>
											<reference key="NSSuperview" ref="803386848"/>
											<int key="NSsFlags">1</int>
											<reference key="NSTarget" ref="803386848"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSPercent">0.99047619104385376</double>
										</object>
									</object>
									<string key="NSFrameSize">{315, 169}</string>
									<reference key="NSSuperview" ref="157453347"/>
									<reference key="NSNextKeyView" ref="372521285"/>
									<int key="NSsFlags">530</int>
									<reference key="NSVScroller" ref="894678291"/>
									<reference key="NSHScroller" ref="492224105"/>
									<reference key="NSContentView" ref="372521285"/>
									<bytes key="NSScrollAmts">QSAAAEEgAABBYAAAQWAAAA</bytes>
								</object>
								<object class="NSScrollView" id="415801822">
									<reference key="NSNextResponder" ref="157453347"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSClipView" id="91778016">
											<reference key="NSNextResponder" ref="415801822"/>
											<int key="NSvFlags">2304</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableView" id="608115155">
													<reference key="NSNextResponder" ref="91778016"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrameSize">{11, 167}</string>
													<reference key="NSSuperview" ref="91778016"/>
													<bool key="NSEnabled">YES</bool>
													<object class="_NSCornerView" key="NSCornerView">
														<nil key="NSNextResponder"/>
														<int key="NSvFlags">-2147483392</int>
														<string key="NSFrame">{{-24, -34}, {12, 17}}</string>
													</object>
													<object class="NSMutableArray" key="NSTableColumns">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSTableColumn" id="253696150">
															<string key="NSIdentifier">NameColumn</string>
															<double key="NSWidth">8</double>
															<double key="NSMinWidth">8</double>
															<double key="NSMaxWidth">1000</double>
															<object class="NSTableHeaderCell" key="NSHeaderCell">
																<int key="NSCellFlags">75628096</int>
																<int key="NSCellFlags2">2048</int>
																<string key="NSContents"/>
																<reference key="NSSupport" ref="26"/>
																<object class="NSColor" key="NSBackgroundColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
																</object>
																<reference key="NSTextColor" ref="431042655"/>
															</object>
															<object class="NSTextFieldCell" key="NSDataCell" id="207462246">
																<int key="NSCellFlags">338820672</int>
																<int key="NSCellFlags2">1024</int>
																<object class="NSFont" key="NSSupport" id="624217030">
																	<string key="NSName">LucidaGrande</string>
																	<double key="NSSize">13</double>
																	<int key="NSfFlags">1044</int>
																</object>
																<reference key="NSControlView" ref="608115155"/>
																<reference key="NSBackgroundColor" ref="572056285"/>
																<reference key="NSTextColor" ref="924694365"/>
															</object>
															<int key="NSResizingMask">3</int>
															<bool key="NSIsResizeable">YES</bool>
															<reference key="NSTableView" ref="608115155"/>
														</object>
													</object>
													<double key="NSIntercellSpacingWidth">3</double>
													<double key="NSIntercellSpacingHeight">2</double>
													<reference key="NSBackgroundColor" ref="572056285"/>
													<reference key="NSGridColor" ref="248833494"/>
													<double key="NSRowHeight">18</double>
													<int key="NSTvFlags">308314112</int>
													<reference key="NSDelegate"/>
													<reference key="NSDataSource"/>
													<int key="NSGridStyleMask">2</int>
													<int key="NSColumnAutoresizingStyle">1</int>
													<int key="NSDraggingSourceMaskForLocal">15</int>
													<int key="NSDraggingSourceMaskForNonLocal">0</int>
													<bool key="NSAllowsTypeSelect">YES</bool>
													<int key="NSTableViewDraggingDestinationStyle">0</int>
												</object>
											</object>
											<string key="NSFrame">{{1, 1}, {0, 167}}</string>
											<reference key="NSSuperview" ref="415801822"/>
											<reference key="NSNextKeyView" ref="608115155"/>
											<reference key="NSDocView" ref="608115155"/>
											<object class="NSColor" key="NSBGColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MSAwLjk0OTk5OTk5AA</bytes>
											</object>
											<int key="NScvFlags">4</int>
										</object>
										<object class="NSScroller" id="462447871">
											<reference key="NSNextResponder" ref="415801822"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{-0, 1}, {0, 167}}</string>
											<reference key="NSSuperview" ref="415801822"/>
											<int key="NSsFlags">256</int>
											<reference key="NSTarget" ref="415801822"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSPercent">0.77999997138977051</double>
										</object>
										<object class="NSScroller" id="246514212">
											<reference key="NSNextResponder" ref="415801822"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{-100, -100}, {429, 15}}</string>
											<reference key="NSSuperview" ref="415801822"/>
											<bool key="NSEnabled">YES</bool>
											<int key="NSsFlags">257</int>
											<reference key="NSTarget" ref="415801822"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSPercent">0.99047619104385376</double>
										</object>
									</object>
									<string key="NSFrame">{{324, 0}, {0, 169}}</string>
									<reference key="NSSuperview" ref="157453347"/>
									<reference key="NSNextKeyView" ref="91778016"/>
									<int key="NSsFlags">658</int>
									<reference key="NSVScroller" ref="462447871"/>
									<reference key="NSHScroller" ref="246514212"/>
									<reference key="NSContentView" ref="91778016"/>
									<bytes key="NSScrollAmts">QSAAAEEgAABBoAAAQaAAAA</bytes>
								</object>
							</object>
							<string key="NSFrame">{{-1, 16}, {324, 169}}</string>
							<reference key="NSSuperview" ref="419455219"/>
							<bool key="NSIsVertical">YES</bool>
						</object>
						<object class="NSCustomView" id="75165522">
							<reference key="NSNextResponder" ref="419455219"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{306, 0}, {16, 16}}</string>
							<reference key="NSSuperview" ref="419455219"/>
							<string key="NSClassName">BLTRResizeView</string>
							<string key="NSExtension">NSView</string>
						</object>
						<object class="NSTextField" id="845282137">
							<reference key="NSNextResponder" ref="419455219"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{4, 188}, {283, 12}}</string>
							<reference key="NSSuperview" ref="419455219"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="240448356">
								<int key="NSCellFlags">-1271792063</int>
								<int key="NSCellFlags2">4457472</int>
								<string key="NSContents">SEARCH</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande-Bold</string>
									<double key="NSSize">10</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="845282137"/>
								<reference key="NSBackgroundColor" ref="600554789"/>
								<reference key="NSTextColor" ref="1017052937"/>
							</object>
						</object>
						<object class="NSButton" id="207404553">
							<reference key="NSNextResponder" ref="419455219"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{295, 184}, {28, 20}}</string>
							<reference key="NSSuperview" ref="419455219"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="854249939">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="624217030"/>
								<reference key="NSControlView" ref="207404553"/>
								<int key="NSButtonFlags">138690815</int>
								<int key="NSButtonFlags2">6</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Button-GearMenu</string>
								</object>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</object>
					<string key="NSFrame">{{1, 1}, {322, 203}}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMinSize">{160, 122}</string>
				<string key="NSMaxSize">{1.79769e+308, 1.79769e+308}</string>
			</object>
			<object class="NSUserDefaultsController" id="830537305">
				<bool key="NSSharedInstance">YES</bool>
			</object>
			<object class="NSMenu" id="761427125">
				<string key="NSTitle">Menu</string>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="227093194">
						<reference key="NSMenu" ref="761427125"/>
						<string key="NSTitle">Search Mode</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="10034732">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="352838392">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="60097476">
							<string key="NSTitle">Search Mode</string>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="129314767">
									<reference key="NSMenu" ref="60097476"/>
									<string key="NSTitle">Filter Catalog</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="10034732"/>
									<reference key="NSMixedImage" ref="352838392"/>
									<int key="NSTag">1</int>
								</object>
								<object class="NSMenuItem" id="319773573">
									<reference key="NSMenu" ref="60097476"/>
									<string key="NSTitle">Filter Results</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="10034732"/>
									<reference key="NSMixedImage" ref="352838392"/>
									<int key="NSTag">2</int>
								</object>
								<object class="NSMenuItem" id="224214980">
									<reference key="NSMenu" ref="60097476"/>
									<string key="NSTitle">Snap to Best</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="10034732"/>
									<reference key="NSMixedImage" ref="352838392"/>
									<int key="NSTag">3</int>
								</object>
							</object>
						</object>
					</object>
					<object class="NSMenuItem" id="150773358">
						<reference key="NSMenu" ref="761427125"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="10034732"/>
						<reference key="NSMixedImage" ref="352838392"/>
					</object>
					<object class="NSMenuItem" id="159129978">
						<reference key="NSMenu" ref="761427125"/>
						<string key="NSTitle">Sort by Score</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="10034732"/>
						<reference key="NSMixedImage" ref="352838392"/>
					</object>
					<object class="NSMenuItem" id="821459113">
						<reference key="NSMenu" ref="761427125"/>
						<string key="NSTitle">Sort by Name</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="10034732"/>
						<reference key="NSMixedImage" ref="352838392"/>
					</object>
				</object>
				<string key="NSName"/>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="664008763"/>
						<reference key="destination" ref="429486953"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">searchStringField</string>
						<reference key="source" ref="664008763"/>
						<reference key="destination" ref="845282137"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="569239575"/>
						<reference key="destination" ref="664008763"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="569239575"/>
						<reference key="destination" ref="664008763"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">resultTable</string>
						<reference key="source" ref="664008763"/>
						<reference key="destination" ref="569239575"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">resultChildTable</string>
						<reference key="source" ref="664008763"/>
						<reference key="destination" ref="608115155"/>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="608115155"/>
						<reference key="destination" ref="664008763"/>
					</object>
					<int key="connectionID">114</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="608115155"/>
						<reference key="destination" ref="664008763"/>
					</object>
					<int key="connectionID">115</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="429486953"/>
						<reference key="destination" ref="664008763"/>
					</object>
					<int key="connectionID">129</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">selectionView</string>
						<reference key="source" ref="664008763"/>
						<reference key="destination" ref="477699912"/>
					</object>
					<int key="connectionID">132</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="157453347"/>
						<reference key="destination" ref="664008763"/>
					</object>
					<int key="connectionID">133</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">splitView</string>
						<reference key="source" ref="664008763"/>
						<reference key="destination" ref="157453347"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="429486953"/>
						<reference key="destination" ref="569239575"/>
					</object>
					<int key="connectionID">151</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">rowHeight: values.QSResultViewRowHeight</string>
						<reference key="source" ref="569239575"/>
						<reference key="destination" ref="830537305"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="569239575"/>
							<reference key="NSDestination" ref="830537305"/>
							<string key="NSLabel">rowHeight: values.QSResultViewRowHeight</string>
							<string key="NSBinding">rowHeight</string>
							<string key="NSKeyPath">values.QSResultViewRowHeight</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">197</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">rowHeight: values.QSResultViewRowHeight</string>
						<reference key="source" ref="608115155"/>
						<reference key="destination" ref="830537305"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="608115155"/>
							<reference key="NSDestination" ref="830537305"/>
							<string key="NSLabel">rowHeight: values.QSResultViewRowHeight</string>
							<string key="NSBinding">rowHeight</string>
							<string key="NSKeyPath">values.QSResultViewRowHeight</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">198</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menu</string>
						<reference key="source" ref="207404553"/>
						<reference key="destination" ref="761427125"/>
					</object>
					<int key="connectionID">249</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">sortByName:</string>
						<reference key="source" ref="664008763"/>
						<reference key="destination" ref="821459113"/>
					</object>
					<int key="connectionID">250</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">sortByScore:</string>
						<reference key="source" ref="664008763"/>
						<reference key="destination" ref="159129978"/>
					</object>
					<int key="connectionID">251</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setSearchMode:</string>
						<reference key="source" ref="664008763"/>
						<reference key="destination" ref="129314767"/>
					</object>
					<int key="connectionID">275</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setSearchMode:</string>
						<reference key="source" ref="664008763"/>
						<reference key="destination" ref="319773573"/>
					</object>
					<int key="connectionID">276</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setSearchMode:</string>
						<reference key="source" ref="664008763"/>
						<reference key="destination" ref="224214980"/>
					</object>
					<int key="connectionID">277</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">searchModeMenu</string>
						<reference key="source" ref="664008763"/>
						<reference key="destination" ref="60097476"/>
					</object>
					<int key="connectionID">280</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="698553342"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="664008763"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="750813230"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="429486953"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="419455219"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">resultWindow</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="419455219"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="845282137"/>
							<reference ref="157453347"/>
							<reference ref="75165522"/>
							<reference ref="477699912"/>
							<reference ref="207404553"/>
							<reference ref="952278619"/>
							<reference ref="1008095421"/>
						</object>
						<reference key="parent" ref="429486953"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="845282137"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="240448356"/>
						</object>
						<reference key="parent" ref="419455219"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="157453347"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="803386848"/>
							<reference ref="415801822"/>
						</object>
						<reference key="parent" ref="419455219"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="803386848"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="569239575"/>
							<reference ref="894678291"/>
							<reference ref="492224105"/>
						</object>
						<reference key="parent" ref="157453347"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="569239575"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="773215085"/>
							<reference ref="426577701"/>
							<reference ref="656249178"/>
						</object>
						<reference key="parent" ref="803386848"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="773215085"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="864992102"/>
						</object>
						<reference key="parent" ref="569239575"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="426577701"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1034691857"/>
						</object>
						<reference key="parent" ref="569239575"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">157</int>
						<reference key="object" ref="656249178"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="905081672"/>
						</object>
						<reference key="parent" ref="569239575"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">159</int>
						<reference key="object" ref="905081672"/>
						<reference key="parent" ref="656249178"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="415801822"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="608115155"/>
							<reference ref="462447871"/>
							<reference ref="246514212"/>
						</object>
						<reference key="parent" ref="157453347"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="608115155"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="253696150"/>
						</object>
						<reference key="parent" ref="415801822"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="253696150"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="207462246"/>
						</object>
						<reference key="parent" ref="608115155"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">128</int>
						<reference key="object" ref="75165522"/>
						<reference key="parent" ref="419455219"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="477699912"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="676619987"/>
						</object>
						<reference key="parent" ref="419455219"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">248</int>
						<reference key="object" ref="207404553"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="854249939"/>
						</object>
						<reference key="parent" ref="419455219"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">252</int>
						<reference key="object" ref="952278619"/>
						<reference key="parent" ref="419455219"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">253</int>
						<reference key="object" ref="1008095421"/>
						<reference key="parent" ref="419455219"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">195</int>
						<reference key="object" ref="830537305"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Shared Defaults</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">231</int>
						<reference key="object" ref="761427125"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="821459113"/>
							<reference ref="159129978"/>
							<reference ref="150773358"/>
							<reference ref="227093194"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">ResultsMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">237</int>
						<reference key="object" ref="821459113"/>
						<reference key="parent" ref="761427125"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">238</int>
						<reference key="object" ref="159129978"/>
						<reference key="parent" ref="761427125"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">263</int>
						<reference key="object" ref="150773358"/>
						<reference key="parent" ref="761427125"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">266</int>
						<reference key="object" ref="227093194"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="60097476"/>
						</object>
						<reference key="parent" ref="761427125"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">265</int>
						<reference key="object" ref="60097476"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="224214980"/>
							<reference ref="319773573"/>
							<reference ref="129314767"/>
						</object>
						<reference key="parent" ref="227093194"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">267</int>
						<reference key="object" ref="224214980"/>
						<reference key="parent" ref="60097476"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">268</int>
						<reference key="object" ref="319773573"/>
						<reference key="parent" ref="60097476"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">269</int>
						<reference key="object" ref="129314767"/>
						<reference key="parent" ref="60097476"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">282</int>
						<reference key="object" ref="240448356"/>
						<reference key="parent" ref="845282137"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">283</int>
						<reference key="object" ref="676619987"/>
						<reference key="parent" ref="477699912"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">284</int>
						<reference key="object" ref="854249939"/>
						<reference key="parent" ref="207404553"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">285</int>
						<reference key="object" ref="864992102"/>
						<reference key="parent" ref="773215085"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">286</int>
						<reference key="object" ref="1034691857"/>
						<reference key="parent" ref="426577701"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">287</int>
						<reference key="object" ref="207462246"/>
						<reference key="parent" ref="253696150"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">288</int>
						<reference key="object" ref="894678291"/>
						<reference key="parent" ref="803386848"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">289</int>
						<reference key="object" ref="492224105"/>
						<reference key="parent" ref="803386848"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">290</int>
						<reference key="object" ref="462447871"/>
						<reference key="parent" ref="415801822"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">291</int>
						<reference key="object" ref="246514212"/>
						<reference key="parent" ref="415801822"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1061651494"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>128.IBPluginDependency</string>
					<string>128.ImportedFromIB2</string>
					<string>130.IBAttributePlaceholdersKey</string>
					<string>130.IBPluginDependency</string>
					<string>130.ImportedFromIB2</string>
					<string>143.IBPluginDependency</string>
					<string>143.ImportedFromIB2</string>
					<string>157.IBPluginDependency</string>
					<string>157.ImportedFromIB2</string>
					<string>159.IBPluginDependency</string>
					<string>159.ImportedFromIB2</string>
					<string>16.IBPluginDependency</string>
					<string>16.ImportedFromIB2</string>
					<string>195.IBPluginDependency</string>
					<string>195.ImportedFromIB2</string>
					<string>231.IBPluginDependency</string>
					<string>231.ImportedFromIB2</string>
					<string>237.IBPluginDependency</string>
					<string>237.ImportedFromIB2</string>
					<string>238.IBPluginDependency</string>
					<string>238.ImportedFromIB2</string>
					<string>248.CustomClassName</string>
					<string>248.IBPluginDependency</string>
					<string>248.ImportedFromIB2</string>
					<string>252.IBPluginDependency</string>
					<string>252.ImportedFromIB2</string>
					<string>253.IBPluginDependency</string>
					<string>253.ImportedFromIB2</string>
					<string>263.IBPluginDependency</string>
					<string>263.ImportedFromIB2</string>
					<string>265.IBPluginDependency</string>
					<string>265.ImportedFromIB2</string>
					<string>266.IBPluginDependency</string>
					<string>266.ImportedFromIB2</string>
					<string>267.IBPluginDependency</string>
					<string>267.ImportedFromIB2</string>
					<string>268.IBPluginDependency</string>
					<string>268.ImportedFromIB2</string>
					<string>269.IBPluginDependency</string>
					<string>269.ImportedFromIB2</string>
					<string>285.IBShouldRemoveOnLegacySave</string>
					<string>286.IBShouldRemoveOnLegacySave</string>
					<string>287.IBShouldRemoveOnLegacySave</string>
					<string>288.IBShouldRemoveOnLegacySave</string>
					<string>289.IBShouldRemoveOnLegacySave</string>
					<string>290.IBShouldRemoveOnLegacySave</string>
					<string>291.IBShouldRemoveOnLegacySave</string>
					<string>43.IBAttributePlaceholdersKey</string>
					<string>43.IBPluginDependency</string>
					<string>43.ImportedFromIB2</string>
					<string>58.CustomClassName</string>
					<string>58.IBPluginDependency</string>
					<string>58.ImportedFromIB2</string>
					<string>59.IBPluginDependency</string>
					<string>59.ImportedFromIB2</string>
					<string>60.IBPluginDependency</string>
					<string>60.ImportedFromIB2</string>
					<string>67.IBPluginDependency</string>
					<string>67.ImportedFromIB2</string>
					<string>68.CustomClassName</string>
					<string>68.IBPluginDependency</string>
					<string>68.ImportedFromIB2</string>
					<string>69.IBPluginDependency</string>
					<string>69.ImportedFromIB2</string>
					<string>71.IBPluginDependency</string>
					<string>71.ImportedFromIB2</string>
					<string>9.IBPluginDependency</string>
					<string>9.ImportedFromIB2</string>
					<string>9.windowTemplate.hasMinSize</string>
					<string>9.windowTemplate.minSize</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="477699912"/>
							<string key="toolTip">Selected item information</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>QSMenuButton</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="845282137"/>
							<string key="toolTip">Search string</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>QSTableView</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>QSTableView</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<string>{160, 100}</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">291</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">BLTRResizeView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSWindow</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>flare:</string>
							<string>fold:</string>
							<string>pulse:</string>
							<string>shrink:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">QSBackgroundView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">QSBorderlessWindow</string>
					<string key="superclassName">QSWindow</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">QSMenuButton</string>
					<string key="superclassName">NSButton</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">QSResultController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>assignAbbreviation:</string>
							<string>clearMnemonics:</string>
							<string>defineMnemonic:</string>
							<string>omitItem:</string>
							<string>setScore:</string>
							<string>setSearchMode:</string>
							<string>sortByName:</string>
							<string>sortByScore:</string>
							<string>tableViewDoubleAction:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>resultChildTable</string>
							<string>resultCountField</string>
							<string>resultTable</string>
							<string>searchModeMenu</string>
							<string>searchStringField</string>
							<string>selectionView</string>
							<string>splitView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSTableView</string>
							<string>NSTextField</string>
							<string>NSTableView</string>
							<string>NSMenu</string>
							<string>NSTextField</string>
							<string>NSView</string>
							<string>NSSplitView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">QSResultWindow</string>
					<string key="superclassName">QSBorderlessWindow</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">QSTableView</string>
					<string key="superclassName">NSTableView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">QSWindow</string>
					<string key="superclassName">NSPanel</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>finishHide:</string>
							<string>hideThreaded:</string>
							<string>reallyOrderFront:</string>
							<string>reallyOrderOut:</string>
							<string>showThreaded:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<nil key="IBDocument.LastKnownRelativeProjectPath"/>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
