<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="23504" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="23504"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="QSHotKeyTriggerManager">
            <connections>
                <outlet property="hotKeyField" destination="188" id="193"/>
                <outlet property="settingsView" destination="5" id="51"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="5" userLabel="HotKey Trigger">
            <rect key="frame" x="0.0" y="0.0" width="320" height="365"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="189">
                    <rect key="frame" x="183" y="323" width="29" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="smallSquare" title="Edit" bezelStyle="smallSquare" alignment="center" controlSize="mini" borderStyle="border" inset="2" id="207">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                        <font key="font" metaFont="system" size="9.5"/>
                    </buttonCell>
                    <connections>
                        <action selector="set:" target="188" id="191"/>
                    </connections>
                </button>
                <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="188" customClass="QSHotKeyField">
                    <rect key="frame" x="105" y="324" width="76" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" placeholderString="none" drawsBackground="YES" id="206">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="hotKey" id="192"/>
                        <outlet property="setButton" destination="189" id="190"/>
                    </connections>
                </textField>
                <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="179">
                    <rect key="frame" x="17" y="174" width="76" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Display:" id="205">
                        <font key="font" metaFont="smallSystemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button toolTip="Show window while delaying" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="158">
                    <rect key="frame" x="102" y="172" width="96" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Show Window" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="204">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <binding destination="126" name="value" keyPath="selection.showWindow" id="160"/>
                    </connections>
                </button>
                <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="117">
                    <rect key="frame" x="17" y="210" width="76" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Delay:" id="203">
                        <font key="font" metaFont="smallSystemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="116">
                    <rect key="frame" x="17" y="284" width="62" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Activate:" id="202">
                        <font key="font" metaFont="smallSystemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField toolTip="Repeatedly trigger while hotkey is held" focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="98">
                    <rect key="frame" x="214" y="262" width="45" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" placeholderString="1.0 s" drawsBackground="YES" id="201">
                        <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="#,##0.0 s" negativeFormat="-#,##0 s" localizesFormat="NO" thousandSeparator="," id="99">
                            <attributedString key="attributedStringForZero">
                                <fragment content="0 s"/>
                            </attributedString>
                            <decimal key="minimum" value="NaN"/>
                            <decimal key="maximum" value="NaN"/>
                        </numberFormatter>
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="126" name="value" keyPath="selection.onRepeatInterval" id="137"/>
                        <outlet property="nextKeyView" destination="96" id="171"/>
                    </connections>
                </textField>
                <button toolTip="Repeatedly trigger while hotkey is held" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="97">
                    <rect key="frame" x="117" y="262" width="91" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Repeat every" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="200">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <binding destination="126" name="value" keyPath="selection.onRepeat" id="136"/>
                        <outlet property="nextKeyView" destination="98" id="183"/>
                    </connections>
                </button>
                <button toolTip="Trigger when hotkey is released" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="96">
                    <rect key="frame" x="102" y="242" width="82" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="On Release" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="199">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <binding destination="126" name="value" keyPath="selection.onRelease" id="135"/>
                        <outlet property="nextKeyView" destination="92" id="184"/>
                    </connections>
                </button>
                <button toolTip="Trigger when key is pressed" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="95">
                    <rect key="frame" x="102" y="282" width="69" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="On Press" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="198">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <binding destination="126" name="value" keyPath="selection.onPress" id="170"/>
                        <outlet property="nextKeyView" destination="97" id="172"/>
                    </connections>
                </button>
                <textField toolTip="Delays activation of the trigger until key is held for at least this long" focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="93">
                    <rect key="frame" x="174" y="207" width="45" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" placeholderString="1.0 s" drawsBackground="YES" id="197">
                        <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="#,##0.0 s" negativeFormat="-#,##0 s" localizesFormat="NO" thousandSeparator="," id="94">
                            <attributedString key="attributedStringForZero">
                                <fragment content="0 s"/>
                            </attributedString>
                            <decimal key="minimum" value="NaN"/>
                            <decimal key="maximum" value="NaN"/>
                        </numberFormatter>
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="126" name="value" keyPath="selection.delayInterval" id="139"/>
                        <outlet property="nextKeyView" destination="158" id="186"/>
                    </connections>
                </textField>
                <button toolTip="Delays activation of the trigger until key is held for at least this long" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="92">
                    <rect key="frame" x="102" y="207" width="66" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Hold for" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="196">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <binding destination="126" name="value" keyPath="selection.delay" id="138"/>
                        <outlet property="nextKeyView" destination="93" id="185"/>
                    </connections>
                </button>
                <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="84">
                    <rect key="frame" x="17" y="327" width="76" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Shortcut:" id="195">
                        <font key="font" metaFont="smallSystemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <point key="canvasLocation" x="86" y="-93"/>
        </customView>
        <objectController id="126" userLabel="trigger">
            <declaredKeys>
                <string>hotKey</string>
                <string>onPress</string>
                <string>onRelease</string>
                <string>onRepeat</string>
                <string>onRepeatInterval</string>
                <string>delay</string>
                <string>delayInterval</string>
                <string>info.hotKey</string>
                <string>showWindow</string>
                <string>triggerOnPress</string>
                <string>triggerDescription</string>
            </declaredKeys>
            <connections>
                <binding destination="-2" name="contentObject" keyPath="currentTrigger.info" id="149"/>
            </connections>
        </objectController>
    </objects>
</document>
