<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>relaunch</key>
				<string>id</string>
				<key>requestRelaunch</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>QSImageView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSImageView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>set</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>QSHotKeyField</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>setButton</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSTextField</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>flare</key>
				<string>id</string>
				<key>fold</key>
				<string>id</string>
				<key>pulse</key>
				<string>id</string>
				<key>shrink</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>QSUndraggableWebView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>WebView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>finishHide</key>
				<string>id</string>
				<key>hideThreaded</key>
				<string>id</string>
				<key>reallyOrderFront</key>
				<string>id</string>
				<key>reallyOrderOut</key>
				<string>id</string>
				<key>showThreaded</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>QSWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSPanel</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>QSBackgroundView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSButton</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSControl</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSTableView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSControl</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>cancelPlugInInstall</key>
				<string>id</string>
				<key>downloadPlugIns</key>
				<string>id</string>
				<key>finish</key>
				<string>id</string>
				<key>nextSection</key>
				<string>id</string>
				<key>prevSection</key>
				<string>id</string>
				<key>run</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>QSSetupAssistant</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>agreementView</key>
				<string>NSView</string>
				<key>backButton</key>
				<string>NSButton</string>
				<key>continueButton</key>
				<string>NSButton</string>
				<key>gettingStartedView</key>
				<string>WebView</string>
				<key>gettingSupportView</key>
				<string>WebView</string>
				<key>installProgress</key>
				<string>NSProgressIndicator</string>
				<key>installTextField</key>
				<string>NSTextField</string>
				<key>plugInLoadProgress</key>
				<string>NSProgressIndicator</string>
				<key>plugInLoadTabView</key>
				<string>NSTabView</string>
				<key>plugInsController</key>
				<string>NSArrayController</string>
				<key>pluginStatusField</key>
				<string>NSTextField</string>
				<key>pluginStatusPanel</key>
				<string>NSPanel</string>
				<key>pluginStatusProgress</key>
				<string>NSProgressIndicator</string>
				<key>scanProgress</key>
				<string>NSProgressIndicator</string>
				<key>scanStatusField</key>
				<string>NSTextField</string>
				<key>setupTabView</key>
				<string>NSTabView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
