<html>
<head><style type="text/css" title="text/css">
:root {
  color-scheme: light dark;
}
body{
	margin:0;
	padding:0;
	font-family:lucida grande;
	font-size: 12px;
}
div.prefsections{
	float:right;
	padding-top:8px;
	width:266;
	padding-left:8px;
}	
div.quicklinks {
	margin-top:0;
	margin-right:278px;
	margin-bottom:0px;
	padding: 0; 
	border-right: 1px solid #eee;
	background:#f6f6f6;
	height:100%;
	}
	div.quicklinks div.content{
		padding:8px;
		}
ul#sidebar {
	margin:0;
	padding:0;
	list-style:none;
	list-style:none;

}

ul#sidebar li {


	/*float:left;*/
	margin:0;
	padding:0;

}

ul#sidebar li a
{
	display: block;
	min-height: 32px;
	padding: 4px 20 4px 4px;
	margin-bottom: 8px;
	text-decoration: none;
	color: #666;
	background-color: white;
	border-color: white;
	border-width: 1px 0 1px 1px;
	border-style: solid;
}
ul#sidebar li a b{
	color:black;
}
ul#sidebar li a:hover { background-color: #EEE6CD; }

ul#sidebar li a:hover#settings
{
	background-color: #F2F2F2;
	border-color: #9D9D9D;
}
ul#sidebar li a:hover#triggers
{
	background-color: #FAF8E1;
	border-color: #FBC050;
}
ul#sidebar li a:hover#plugins
{
	background-color: #EBDFF8;
	border-color: #A36DD9;
}
ul#sidebar li a:hover#catalog
{
	background-color: #E6ECF7;
	border-color: #3874D6;
}

ul#sidebar li a img{
	width:32px;
	height:32px;
	float:left;

	margin-right:4px;
}

ul li {
	padding:4px 0;
}
.tipoftheday
{
	position: absolute;
	left: 0px;
	right: 0px;
	bottom: 0px;
	width: 100%;
	height: 108;
	overflow: auto;
}

</style></head>
<body>
<div class="prefsections">
		
			<h3>Preferências</h3>
		<ul id="sidebar">
<li><a id="settings" href="qs://preferences#QSSettingsPanePlaceholder">
				<img src="resource:Pref-Settings.tiff"><strong>Preferências</strong><br>Ajustes gerais para como você usa o Quicksilver
			</a></li>

			<li><a id="triggers" href="qs://preferences#QSTriggersPrefPane">
				<img src="resource:Pref-Triggers.png"><strong>Gatilhos</strong><br>Define atalhos para automatizar tarefas comuns
			</a></li>

			<li><a id="catalog" href="qs://preferences#QSCatalogPrefPane">
				<img src="resource:Pref-Catalog.png"><strong>Catálogo</strong><br>Escolhe quais arquivos e recursos o Quicksilver indexa
			</a></li>

			<li><a id="plugins" href="qs://preferences#QSPlugInsPrefPane">
				<img src="resource:Pref-PlugIns.tiff"><strong>Plugins</strong><br>Instale plugins para extender o Quicksilver
			</a></li>
		</ul>
</div>
	<div class="quicklinks">
		<div class="content">
		<h2>Bem Vindo ao Quicksilver!</h2>
		<p>Bem Vindo ao Quicksilver, um aplicativo leve, rápido e gratuito para incrementar a produtividade no seu Mac. Quicksilver dá a você o controle e poder de economizar seu tempo, agir sem fazer e trabalhar sem esforço.</p>
<h3>Iniciando</h3>
		<ul>
<li>Ler nosso guia <a href="https://qsapp.com/manual/Introduction/#getting-started">Iniciando</a> para se atualizar em como usar o Quicksilver.</li>
		<li>Ajustar seu <a href="qs://preferences#QSCatalogPrefPane">Catálogo </a>para escolher os arquivos e recursos buscáveis pelo Quicksilver.</li>
		<li>Instalar os <a href="qs://preferences#QSPlugInsPrefPane">Plugins Recomendados</a> para estender as capacidades do Quicksilver.</li>
		<li>Ajustar <a href="qs://preferences#QSTriggersPrefPane">Gatilhos</a> para automatizar tarefas comuns.</li>
</ul>
<hr style="margin:40px 0">
<h3>Mais recursos</h3>
		<p><strong><a href="https://qsapp.com/">Website do Quicksilver</a></strong> - homepage do Projeto Quicksilver</p>

		<p><strong><a href="https://qsapp.com/manual/">Manual do Quicksilver</a></strong> - Manual compreensivo dos recursos do Quicksilver e como utilizá-los.</p>

		<p><strong><a href="http://groups.google.com/group/blacktree-quicksilver">Fóruns do Quicksilver</a></strong> - Local para suporte e dicas de usuários companheiros. Sugestões e comentários são bem vindos.</p>
    
		<p><strong><a href="https://github.com/quicksilver/quicksilver/issues">Rastreador de problemas do Quicksilver</a></strong> - Reporte bugs e problemas com o Quicksilver.</p>

		<p><strong><a href="qs://update">Verificar Atualizações</a></strong> - Certifique-se que você está rodando a versão mais recente do Quicksilver e seus plugins.</p>
	</div>
	</div>

<!--	<iframe class="tipoftheday" scrolling="no" src="http://qs0.blacktree.com/quicksilver/totd/"></iframe>-->

</body>
</html>
