<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBFramework Version</key>
	<string>608</string>
	<key>IBLastKnownRelativeProjectPath</key>
	<string>../QSCubeInterfaceElement.xcodeproj</string>
	<key>IBOldestOS</key>
	<integer>5</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>73</integer>
	</array>
	<key>IBSystem Version</key>
	<string>9A466</string>
	<key>targetFramework</key>
	<string>IBCocoaFramework</string>
</dict>
</plist>
