{
    IBClasses = (
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {set = id; }; 
            CLASS = QSHotKeyField; 
            LANGUAGE = ObjC; 
            OUTLETS = {setButton = NSButton; }; 
            SUPERCLASS = NSTextField; 
        }, 
        {
            CLASS = QSHotKeyTriggerManager; 
            LANGUAGE = ObjC; 
            OUTLETS = {hotKeyField = QSHotKeyField; }; 
            SUPERCLASS = QSTriggerManager; 
        }, 
        {
            CLASS = QSTriggerManager; 
            LANGUAGE = ObjC; 
            OUTLETS = {settingsView = NSView; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}