{
    IBClasses = (
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = NDHotKeyControl; LANGUAGE = ObjC; SUPERCLASS = NSTextField; }, 
        {CLASS = QSHotKeyEditor; LANGUAGE = ObjC; SUPERCLASS = NSTextView; }, 
        {
            ACTIONS = {set = id; }; 
            CLASS = QSHotKeyField; 
            LANGUAGE = ObjC; 
            OUTLETS = {setButton = NSButton; }; 
            SUPERCLASS = NSTextField; 
        }, 
        {
            ACTIONS = {setHotKeyFromSender = id; }; 
            CLASS = QSHotKeyTriggerManager; 
            LANGUAGE = ObjC; 
            OUTLETS = {hotKeyField = QSHotKeyField; }; 
            SUPERCLASS = QSTriggerManager; 
        }, 
        {
            ACTIONS = {
                setMouseTriggerAnchorMask = id; 
                setMouseTriggerModifierFlag = id; 
                setMouseTriggerType = id; 
                setMouseTriggerValueForSender = id; 
            }; 
            CLASS = QSMouseTriggerManager; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                anchorView = NSView; 
                modifiersView = NSView; 
                mouseTriggerClickCountField = NSTextField; 
                mouseTriggerClickCountStepper = NSStepper; 
                mouseTriggerDelayField = NSTextField; 
                mouseTriggerDelaySwitch = NSButton; 
                mouseTriggerType = NSPopUpButton; 
                settingsView = NSView; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = QSMouseTriggerSettings; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = QSTriggerManager; 
            LANGUAGE = ObjC; 
            OUTLETS = {settingsView = NSView; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}