<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>346 35 361 535 0 0 1024 746 </string>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBLockedTabItems</key>
	<array>
		<integer>28</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>12</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8J2135a</string>
</dict>
</plist>
