{
    IBClasses = (
        {CLASS = BLTRResizeView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }, 
        {
            ACTIONS = {flare = id; fold = id; pulse = id; shrink = id; }; 
            CLASS = NSWindow; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSResponder; 
        }, 
        {CLASS = QSBackgroundView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = QSBorderlessWindow; LANGUAGE = ObjC; SUPERCLASS = QSWindow; }, 
        {CLASS = QSMenuButton; LANGUAGE = ObjC; SUPERCLASS = NSButton; }, 
        {
            ACTIONS = {
                assignAbbreviation = id; 
                clearMnemonics = id; 
                defineMnemonic = id; 
                omitItem = id; 
                setScore = id; 
                setSearchMode = id; 
                sortByName = id; 
                sortByScore = id; 
                tableViewDoubleAction = id; 
            }; 
            CLASS = QSResultController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                resultChildTable = NSTableView; 
                resultCountField = NSTextField; 
                resultTable = NSTableView; 
                searchModeMenu = NSMenu; 
                searchStringField = NSTextField; 
                selectionView = NSView; 
                splitView = NSSplitView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = QSResultWindow; LANGUAGE = ObjC; SUPERCLASS = QSBorderlessWindow; }, 
        {CLASS = QSTableView; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }, 
        {
            ACTIONS = {
                finishHide = id; 
                hideThreaded = id; 
                reallyOrderFront = id; 
                reallyOrderOut = id; 
                showThreaded = id; 
            }; 
            CLASS = QSWindow; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSPanel; 
        }
    ); 
    IBVersion = 1; 
}