<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>-2 264 527 482 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>3381</key>
		<string>969 235 148 298 0 0 1680 1028 </string>
		<key>3426</key>
		<string>1129 444 220 242 0 0 1680 1028 </string>
		<key>3454</key>
		<string>640 458 404 454 0 0 1680 1028 </string>
		<key>3492</key>
		<string>704 640 276 90 0 0 1680 1028 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>3454</integer>
		<integer>3426</integer>
		<integer>3492</integer>
		<integer>12</integer>
		<integer>3381</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8S165</string>
</dict>
</plist>
