{
  "configurations" : [
    {
      "id" : "E56A6C3A-9C80-47BF-BD69-C1ACAE708306",
      "name" : "QS Test config",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "environmentVariableEntries" : [
      {
        "enabled" : false,
        "key" : "NSDeallocateZombies",
        "value" : "YES"
      },
      {
        "key" : "QSDisableExternalPlugIns",
        "value" : "YES"
      },
      {
        "enabled" : false,
        "key" : "NSZombieEnabled",
        "value" : "YES"
      }
    ],
    "targetForVariableExpansion" : {
      "containerPath" : "container:Quicksilver.xcodeproj",
      "identifier" : "8D1107260486CEB800E47090",
      "name" : "Quicksilver"
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Quicksilver.xcodeproj",
        "identifier" : "666E45ED150225EA0034E60A",
        "name" : "QSCoreTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Quicksilver.xcodeproj",
        "identifier" : "66448D9514F42790000FA2E2",
        "name" : "QSFoundationTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Quicksilver.xcodeproj",
        "identifier" : "CD61BBB7192B18FA00040609",
        "name" : "Quicksilver Tests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Quicksilver.xcodeproj",
        "identifier" : "CD29AEAA195663770052C893",
        "name" : "Core Support Tests"
      }
    }
  ],
  "version" : 1
}
