// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4DFE7CBB0E0812A1000B9AA3 /* Quicksilver */;
		activeTarget = 7F039992080EE210001A9FA3 /* Quicksilver Distribution */;
		addToTargets = (
			E1B5F2AB06573C2900FCFBE2 /* QuickStep Interface */,
		);
		breakpoints = (
			4DCA9AA20E1131FB00F1B76F /* QSController.m:1053 */,
			4DCA9AA40E1131FC00F1B76F /* QSController.m:1048 */,
			4DCA9AA60E11320400F1B76F /* QSController.m:1024 */,
			4D38C6240E13DB350077F9CA /* QSActionProvider_EmbeddedProviders.m:432 */,
			4D7E2BF30E25163A004239AE /* QSFileTagsPlugInSource.m:28 */,
			4DFFF4290E2A45CA00CA6D9E /* QSTriggersPrefPane.m:718 */,
			4DFFF4470E2A476900CA6D9E /* QSTriggersPrefPane.m:809 */,
			4D4678250E2D0649007EEB37 /* QSTriggersPrefPane.m:482 */,
			4D4C89FB0E2DF81200469584 /* QSCommand.m:1 */,
			4D4C89FD0E2DF82800469584 /* QSCommand.m:1 */,
			4D903D130E3DF13E00BE3E7E /* QSDockingWindow.m:100 */,
			4D3A72740E4B361400C5FCD2 /* QSResourceManager.m:252 */,
			4D01EC2A0E7BE8AB005B8AA2 /* QSAction.m:118 */,
			4DA9F5010E7D3958001E9FED /* QSRegistry.m:132 */,
			4D40CC920E803FB2003D400A /* QSTriggerCenter.m:174 */,
			4D9981180E811D9800D94C0F /* QSPlugInManager.m:289 */,
			4D9981410E81230700D94C0F /* QSPlugInManager.m:910 */,
			4D1FA1D70E8703A9002C8E3F /* QSFileSystemObjectSource.m:313 */,
			4D1FA20F0E870F7D002C8E3F /* QSSearchObjectView.m:1584 */,
			4DA952790E8798E0009C1F8D /* QSense.m:36 */,
			4DE10ECE0E89B49D0066B056 /* QSPlugInManager.m:798 */,
			4DE10ED70E89B55F0066B056 /* QSCommand.m:170 */,
			4DC494830E8D3735000EEF1C /* QSModifierKeyEvents.m:111 */,
			4DC494950E8D3D13000EEF1C /* QSModifierKeyEvents.m:158 */,
			4DC495690E8D506D000EEF1C /* QSProxyObjectSource.m:23 */,
			4DC495700E8D5090000EEF1C /* QSComputerSource.m:7 */,
			4DC4957E0E8D51C4000EEF1C /* QSProxyObjectSource.m:40 */,
		);
		codeSenseManager = 4DFE7D150E0812B2000B9AA3 /* Code sense */;
		executables = (
			4DFE7CBB0E0812A1000B9AA3 /* Quicksilver */,
			4DFE7CBC0E0812A1000B9AA3 /* QSDroplet */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					130.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					385,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_FiletypeID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					345,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 245507345;
			PBXWorkspaceStateSaveDate = 245507345;
		};
		sourceControlManager = 4DFE7D140E0812B2000B9AA3 /* Source Control */;
		userBuildSettings = {
		};
	};
	4D01EC2A0E7BE8AB005B8AA2 /* QSAction.m:118 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1E5FB6807B20DD10044D6EF /* QSAction.m */;
		functionName = "-name";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 118;
		location = QSCore;
		modificationTime = 244142380.843012;
		state = 2;
	};
	4D1FA1D70E8703A9002C8E3F /* QSFileSystemObjectSource.m:313 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E180010607B2B48900010DB0 /* QSFileSystemObjectSource.m */;
		functionName = "-objectsForEntry:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 313;
		location = "Core Support";
		modificationTime = 244142384.624864;
		state = 1;
	};
	4D1FA20F0E870F7D002C8E3F /* QSSearchObjectView.m:1584 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1E5FC7407B20E4D0044D6EF /* QSSearchObjectView.m */;
		functionName = "-setMarkedText:selectedRange:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1584;
		location = QSInterface;
		modificationTime = 244142380.861038;
		state = 1;
	};
	4D38C6240E13DB350077F9CA /* QSActionProvider_EmbeddedProviders.m:432 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E18000F407B2B48800010DB0 /* QSActionProvider_EmbeddedProviders.m */;
		functionName = "-moveFiles:toFolder:shouldCopy:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 432;
		location = "Core Support";
		modificationTime = 244142384.546808;
		state = 1;
	};
	4D3A72740E4B361400C5FCD2 /* QSResourceManager.m:252 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1E5FBC007B20DD20044D6EF /* QSResourceManager.m */;
		functionName = "-imageWithLocatorInformation:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 252;
		location = QSCore;
		modificationTime = 244142380.8395739;
		state = 1;
	};
	4D40CC920E803FB2003D400A /* QSTriggerCenter.m:174 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7FF791C30865BB3C001A0F63 /* QSTriggerCenter.m */;
		functionName = "-writeTriggers";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 174;
		location = QSCore;
		modificationTime = 244142380.849297;
		state = 1;
	};
	4D4678250E2D0649007EEB37 /* QSTriggersPrefPane.m:482 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E180021307B2BBB900010DB0 /* QSTriggersPrefPane.m */;
		functionName = "-addSheetDidEnd:returnCode:contextInfo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 482;
		location = Quicksilver;
		modificationTime = 244142380.816054;
		state = 1;
	};
	4D4C89FB0E2DF81200469584 /* QSCommand.m:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1E5FB7207B20DD10044D6EF /* QSCommand.m */;
		functionName = "-executeCommand:atTime:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		location = QSCore;
		modificationTime = 244142380.8196281;
		state = 1;
	};
	4D4C89FD0E2DF82800469584 /* QSCommand.m:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1E5FB7207B20DD10044D6EF /* QSCommand.m */;
		functionName = "-executeCommand:afterDelay:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		location = QSCore;
		modificationTime = 244142380.829576;
		state = 1;
	};
	4D4F32FC0E39EDE500668F94 /* QSEffects-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, -5}, {1197, 878}}";
		};
	};
	4D4F32FD0E39EDFD00668F94 /* QSFoundation-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, -5}, {1197, 878}}";
		};
	};
	4D7A90010E39E7B400A7E6BE /* QSPlugIn_Release.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 759}}";
			sepNavSelRange = "{17, 0}";
			sepNavVisRange = "{0, 56}";
			sepNavWindowFrame = "{{19, -5}, {1197, 878}}";
		};
	};
	4D7A90020E39E7C200A7E6BE /* QSPlugIn_Debug.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 759}}";
			sepNavSelRange = "{0, 54}";
			sepNavVisRange = "{0, 54}";
			sepNavWindowFrame = "{{19, -5}, {1197, 878}}";
		};
	};
	4D7E2BF10E25163A004239AE /* QSFileTagsPlugInSource.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = QSFileTagsPlugInSource.m;
		path = "/Volumes/myHD/Projects/Quicksilver/elements-trunk/public.file.tags/trunk/QSFileTagsPlugInSource.m";
		sourceTree = "<group>";
	};
	4D7E2BF30E25163A004239AE /* QSFileTagsPlugInSource.m:28 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4D7E2BF10E25163A004239AE /* QSFileTagsPlugInSource.m */;
		functionName = "-objectsForEntry:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 28;
		modificationTime = 244142381.52469;
		state = 0;
	};
	4D903D130E3DF13E00BE3E7E /* QSDockingWindow.m:100 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E131F4F007B43BF400D0E4AC /* QSDockingWindow.m */;
		functionName = "-mouseExited:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 100;
		location = QSInterface;
		modificationTime = 244142380.832533;
		state = 1;
	};
	4D9981180E811D9800D94C0F /* QSPlugInManager.m:289 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7F0AB6CD07C4045700DF7D52 /* QSPlugInManager.m */;
		functionName = "-connectionDidFinishLoading:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 289;
		location = QSCore;
		modificationTime = 244142380.852289;
		state = 1;
	};
	4D9981410E81230700D94C0F /* QSPlugInManager.m:910 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7F0AB6CD07C4045700DF7D52 /* QSPlugInManager.m */;
		functionName = "-download:didFailWithError:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 910;
		location = QSCore;
		modificationTime = 244142380.854817;
		state = 1;
	};
	4DA1CCCF0E0BB61100CA6002 /* Developer.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 759}}";
			sepNavSelRange = "{317, 0}";
			sepNavVisRange = "{0, 384}";
			sepNavWindowFrame = "{{504, -82}, {878, 878}}";
		};
	};
	4DA952790E8798E0009C1F8D /* QSense.m:36 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1E5FB7A07B20DD10044D6EF /* QSense.m */;
		functionName = "QSScoreForAbbreviationWithRanges()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 36;
		location = QSCore;
		modificationTime = 244142380.864104;
		state = 2;
	};
	4DA9F5010E7D3958001E9FED /* QSRegistry.m:132 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1E5FBBE07B20DD20044D6EF /* QSRegistry.m */;
		functionName = "-getClassInstance:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 132;
		location = QSCore;
		modificationTime = 244142380.845968;
		state = 2;
	};
	4DB8915A0E13E93200F57EF7 /* QSDesktopBackgroundView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 759}}";
			sepNavSelRange = "{246, 23}";
			sepNavVisRange = "{0, 815}";
			sepNavWindowFrame = "{{19, -5}, {1222, 878}}";
		};
	};
	4DB8915B0E13E93200F57EF7 /* QSDesktopBackgroundView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1238, 1666}}";
			sepNavSelRange = "{3012, 44}";
			sepNavVisRange = "{2845, 322}";
		};
	};
	4DC3DD0C0E0BB27B009902EF /* Common.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 759}}";
			sepNavSelRange = "{548, 0}";
			sepNavVisRange = "{0, 734}";
			sepNavWindowFrame = "{{19, 0}, {878, 878}}";
		};
	};
	4DC3DD0D0E0BB27B009902EF /* Debug.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 759}}";
			sepNavSelRange = "{36, 0}";
			sepNavVisRange = "{0, 202}";
			sepNavWindowFrame = "{{19, 0}, {878, 878}}";
		};
	};
	4DC3DD110E0BB27B009902EF /* QSPlugIn.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 759}}";
			sepNavSelRange = "{57, 0}";
			sepNavVisRange = "{0, 402}";
			sepNavWindowFrame = "{{638, -250}, {878, 878}}";
		};
	};
	4DC3DD120E0BB27B009902EF /* QSPlugIn_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 391}}";
			sepNavSelRange = "{163, 38}";
			sepNavVisRange = "{0, 303}";
			sepNavWindowFrame = "{{19, -5}, {1222, 878}}";
		};
	};
	4DC3DD130E0BB27B009902EF /* Release.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 759}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 466}";
			sepNavWindowFrame = "{{562, 0}, {878, 878}}";
		};
	};
	4DC493C90E8D1340000EEF1C /* QSHotKeyEvent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 759}}";
			sepNavSelRange = "{22, 0}";
			sepNavVisRange = "{0, 703}";
			sepNavWindowFrame = "{{19, -5}, {1222, 878}}";
		};
	};
	4DC493CA0E8D1340000EEF1C /* QSHotKeyEvent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 1470}}";
			sepNavSelRange = "{683, 14}";
			sepNavVisRange = "{3, 1702}";
			sepNavWindowFrame = "{{19, -5}, {1222, 878}}";
		};
	};
	4DC493DB0E8D15CB000EEF1C /* QSImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 759}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 267}";
			sepNavWindowFrame = "{{19, -5}, {1222, 878}}";
		};
	};
	4DC494830E8D3735000EEF1C /* QSModifierKeyEvents.m:111 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 92E946180D04CCEF0013377F /* QSModifierKeyEvents.m */;
		functionName = "+checkForModifierEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 111;
		location = Quicksilver;
		modificationTime = 244142380.872338;
		state = 2;
	};
	4DC494950E8D3D13000EEF1C /* QSModifierKeyEvents.m:158 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 92E946180D04CCEF0013377F /* QSModifierKeyEvents.m */;
		functionName = "+modifierToggled:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 158;
		location = Quicksilver;
		modificationTime = 244142380.875248;
		state = 2;
	};
	4DC495690E8D506D000EEF1C /* QSProxyObjectSource.m:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1E5FBBA07B20DD20044D6EF /* QSProxyObjectSource.m */;
		functionName = "-detailsOfObject:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 23;
		location = QSCore;
		modificationTime = 244142380.877705;
		state = 1;
	};
	4DC495700E8D5090000EEF1C /* QSComputerSource.m:7 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1E5FB7607B20DD10044D6EF /* QSComputerSource.m */;
		functionName = "-detailsOfObject:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 7;
		location = QSCore;
		modificationTime = 244142380.881186;
		state = 1;
	};
	4DC4957E0E8D51C4000EEF1C /* QSProxyObjectSource.m:40 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1E5FBBA07B20DD20044D6EF /* QSProxyObjectSource.m */;
		functionName = "-loadChildrenForObject:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 40;
		location = QSCore;
		modificationTime = 244142541.545872;
		state = 1;
	};
	4DCA9AA20E1131FB00F1B76F /* QSController.m:1053 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E18001D507B2BBB800010DB0 /* QSController.m */;
		functionName = "-exceptionHandler:shouldHandleException:mask:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1053;
		location = Quicksilver;
		modificationTime = 244142380.784367;
		state = 1;
	};
	4DCA9AA40E1131FC00F1B76F /* QSController.m:1048 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E18001D507B2BBB800010DB0 /* QSController.m */;
		functionName = "-exceptionHandler:shouldLogException:mask:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1048;
		location = Quicksilver;
		modificationTime = 244142380.787926;
		state = 1;
	};
	4DCA9AA60E11320400F1B76F /* QSController.m:1024 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E18001D507B2BBB800010DB0 /* QSController.m */;
		functionName = "QSSignalHandler()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1024;
		location = Quicksilver;
		modificationTime = 244142380.792129;
		state = 1;
	};
	4DD2CF340E7B345500BA1128 /* QSBasicObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 980}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRange = "{162, 1618}";
			sepNavWindowFrame = "{{19, 0}, {911, 878}}";
		};
	};
	4DD2CF350E7B345500BA1128 /* QSBasicObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 2100}}";
			sepNavSelRange = "{947, 15}";
			sepNavVisRange = "{595, 1341}";
			sepNavWindowFrame = "{{19, -1}, {911, 878}}";
		};
	};
	4DE10ECE0E89B49D0066B056 /* QSPlugInManager.m:798 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7F0AB6CD07C4045700DF7D52 /* QSPlugInManager.m */;
		functionName = "-installPlugInsForIdentifiers:version:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 798;
		location = QSCore;
		modificationTime = 244142380.86695;
		state = 1;
	};
	4DE10ED70E89B55F0066B056 /* QSCommand.m:170 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1E5FB7207B20DD10044D6EF /* QSCommand.m */;
		functionName = "+commandWithInfo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 170;
		location = QSCore;
		modificationTime = 244142380.869533;
		state = 1;
	};
	4DFE7CBB0E0812A1000B9AA3 /* Quicksilver */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSDebugEnabled;
				value = 1;
			},
			{
				active = YES;
				name = verbose;
				value = 1;
			},
			{
				active = YES;
				name = QSDebugCatalog;
				value = 1;
			},
			{
				active = YES;
				name = QSDebugStartup;
				value = 1;
			},
			{
				active = YES;
				name = QSDebugPlugIns;
				value = 1;
			},
			{
				active = YES;
				name = QSDebugMnemonics;
				value = 1;
			},
			{
				active = YES;
				name = QSDebugMemory;
				value = 1;
			},
			{
				active = YES;
				name = QSDebugTriggers;
				value = 1;
			},
			{
				active = NO;
				name = QSDebugLocalization;
				value = 1;
			},
			{
				active = YES;
				name = QSDebugRanking;
				value = 1;
			},
			{
				active = NO;
				name = QSDebugUnpacking;
				value = 1;
			},
			{
				active = YES;
				name = NSAutoreleaseFreedObjectCheckEnabled;
				value = 1;
			},
			{
				active = YES;
				name = NSZombieEnabled;
				value = 1;
			},
			{
				active = YES;
				name = NSHangOnUncaughtException;
				value = 1;
			},
			{
				active = YES;
				name = NSDeallocateZombies;
				value = 1;
			},
			{
				active = YES;
				name = CFZombieEnabled;
				value = 65535;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Quicksilver;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	4DFE7CBC0E0812A1000B9AA3 /* QSDroplet */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = QSDroplet;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	4DFE7D140E0812B2000B9AA3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	4DFE7D150E0812B2000B9AA3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4DFE7D9F0E081A30000B9AA3 /* NSImage+QuickLook.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 260}}";
			sepNavSelRange = "{167, 28}";
			sepNavVisRange = "{0, 259}";
			sepNavWindowFrame = "{{19, -5}, {1382, 878}}";
		};
	};
	4DFE7DA00E081A30000B9AA3 /* NSImage+QuickLook.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 700}}";
			sepNavSelRange = "{1417, 0}";
			sepNavVisRange = "{878, 986}";
			sepNavWindowFrame = "{{19, 0}, {878, 878}}";
		};
	};
	4DFE7DA10E081A30000B9AA3 /* README.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 774}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {833, 774}}";
			sepNavWindowFrame = "{{19, 0}, {878, 878}}";
		};
	};
	4DFFF4290E2A45CA00CA6D9E /* QSTriggersPrefPane.m:718 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E180021307B2BBB900010DB0 /* QSTriggersPrefPane.m */;
		functionName = "-outlineView:acceptDrop:item:childIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 718;
		location = Quicksilver;
		modificationTime = 244142380.806289;
		state = 1;
	};
	4DFFF4470E2A476900CA6D9E /* QSTriggersPrefPane.m:809 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E180021307B2BBB900010DB0 /* QSTriggersPrefPane.m */;
		functionName = "-outlineView:validateDrop:proposedItem:proposedChildIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 809;
		location = Quicksilver;
		modificationTime = 244142380.812352;
		state = 1;
	};
	7F039992080EE210001A9FA3 /* Quicksilver Distribution */ = {
		activeExec = 0;
	};
	7F0399E9080EE58D001A9FA3 /* Preflight */ = {
		activeExec = 0;
	};
	7F05F1E00852441C00A8EC0C /* NSObject+BLTRExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 759}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 239}";
			sepNavWindowFrame = "{{19, 0}, {878, 878}}";
		};
	};
	7F05F1E10852441C00A8EC0C /* NSObject+BLTRExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 759}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 301}";
			sepNavWindowFrame = "{{19, 0}, {878, 878}}";
		};
	};
	7F0737A10927023A00782D10 /* CHANGELOG */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 759}}";
			sepNavSelRange = "{91, 0}";
			sepNavVisRange = "{0, 91}";
			sepNavWindowFrame = "{{19, 0}, {878, 878}}";
		};
	};
	7F0843CC098ACB2F00F136CC /* QSLog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 759}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 206}";
			sepNavWindowFrame = "{{19, 0}, {878, 878}}";
		};
	};
	7F0843CD098ACB2F00F136CC /* QSLog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 759}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1157}";
			sepNavWindowFrame = "{{19, 0}, {878, 878}}";
		};
	};
	7F0AB6CB07C4045700DF7D52 /* QSPlugIn.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 9702}}";
			sepNavSelRange = "{1471, 25}";
			sepNavVisRange = "{928, 1594}";
			sepNavWindowFrame = "{{19, 0}, {878, 878}}";
		};
	};
	7F0AB6CC07C4045700DF7D52 /* QSPlugInManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 1694}}";
			sepNavSelRange = "{1192, 33}";
			sepNavVisRange = "{0, 1793}";
			sepNavWindowFrame = "{{19, -5}, {1222, 878}}";
		};
	};
	7F0AB6CD07C4045700DF7D52 /* QSPlugInManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1310, 13608}}";
			sepNavSelRange = "{12995, 0}";
			sepNavVisRange = "{12819, 788}";
			sepNavWindowFrame = "{{460, 0}, {878, 878}}";
		};
	};
	7F257BD4090DB26F00045D08 /* QSWindowAnimation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 980}}";
			sepNavSelRange = "{981, 0}";
			sepNavVisRange = "{309, 1532}";
			sepNavWindowFrame = "{{19, -5}, {1197, 878}}";
		};
	};
	7F257BD5090DB26F00045D08 /* QSWindowAnimation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1310, 3066}}";
			sepNavSelRange = "{4530, 0}";
			sepNavVisRange = "{4185, 575}";
			sepNavWindowFrame = "{{19, 0}, {878, 878}}";
		};
	};
	7F26503008DB09B20076E4E6 /* NSString+CarbonUtilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 759}}";
			sepNavSelRange = "{727, 0}";
			sepNavVisRange = "{0, 1026}";
			sepNavWindowFrame = "{{513, 0}, {878, 878}}";
		};
	};
	7F26503108DB09B20076E4E6 /* NSString+CarbonUtilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 759}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1345}";
			sepNavWindowFrame = "{{19, 0}, {878, 878}}";
		};
	};
	7F35FC7C07F8D8BB0056051D /* QSPaths.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 759}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1517}";
			sepNavWindowFrame = "{{19, 0}, {878, 878}}";
		};
	};
	7F3DB4BA0926D1620062EDFD /* NSEvent+BLTRExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 759}}";
			sepNavSelRange = "{227, 8}";
			sepNavVisRange = "{0, 349}";
			sepNavWindowFrame = "{{19, -5}, {1197, 878}}";
		};
	};
	7F3F72D30952F00D009B4B2D /* NSApplication+ServicesModification.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 759}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 551}";
			sepNavWindowFrame = "{{19, 0}, {878, 878}}";
		};
	};
	7F4AD9150A4DA3D1002A2A1B /* Guide.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 2058}}";
			sepNavSelRange = "{2921, 0}";
			sepNavVisRange = "{1239, 1699}";
			sepNavWindowFrame = "{{19, 0}, {1222, 878}}";
		};
	};
	7F4D6871083AB7DE00541FEB /* QSHistoryController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 910}}";
			sepNavSelRange = "{1117, 0}";
			sepNavVisRange = "{169, 651}";
		};
	};
	7F515D3A07B533D2003EA91C /* en */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 759}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 302}";
			sepNavWindowFrame = "{{19, -5}, {1222, 878}}";
		};
	};
	7F60F12707FA134600922645 /* QSMainPreferencePanes.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1296, 3906}}";
			sepNavSelRange = "{563, 0}";
			sepNavVisRange = "{216, 817}";
			sepNavWindowFrame = "{{19, 0}, {878, 878}}";
		};
	};
	7F60F13107FA13B900922645 /* QSPreferencePane.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 759}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 847}";
			sepNavWindowFrame = "{{19, 0}, {878, 878}}";
		};
	};
	7F60F13207FA13B900922645 /* QSPreferencePane.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1310, 2072}}";
			sepNavSelRange = "{2681, 0}";
			sepNavVisRange = "{2141, 669}";
			sepNavWindowFrame = "{{19, 0}, {878, 878}}";
		};
	};
	7F6F524708906AA7009007DF /* QSHotKeyEditor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 784}}";
			sepNavSelRange = "{1168, 0}";
			sepNavVisRange = "{0, 1260}";
			sepNavWindowFrame = "{{19, -5}, {1197, 878}}";
		};
	};
	7F6F524808906AA7009007DF /* QSHotKeyEditor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1350, 4844}}";
			sepNavSelRange = "{90, 0}";
			sepNavVisRange = "{0, 718}";
			sepNavWindowFrame = "{{19, -5}, {1197, 878}}";
		};
	};
	7F73BC3708468B8A00D01BDB /* NSMetadataItem+BLTRExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 759}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 399}";
			sepNavWindowFrame = "{{19, -5}, {1222, 878}}";
		};
	};
	7F73BC3808468B8A00D01BDB /* NSMetadataItem+BLTRExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 759}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 582}";
			sepNavWindowFrame = "{{19, -5}, {1222, 878}}";
		};
	};
	7F73BD44084794CB00D01BDB /* QSSimpleWebWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 261}}";
			sepNavSelRange = "{176, 27}";
			sepNavVisRange = "{0, 329}";
		};
	};
	7F7AB61907F0761400ACBA8A /* QSCollectingSearchObjectView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 759}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 641}";
			sepNavWindowFrame = "{{19, 0}, {878, 878}}";
		};
	};
	7F7AB61A07F0761400ACBA8A /* QSCollectingSearchObjectView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1224, 1890}}";
			sepNavSelRange = "{2952, 0}";
			sepNavVisRange = "{2213, 1507}";
			sepNavWindowFrame = "{{19, 0}, {878, 878}}";
		};
	};
	7F8401D009690F00006E6F0E /* ClientDescription.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, -5}, {1197, 878}}";
		};
	};
	7F84022E09691459006E6F0E /* QSSyncManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 759}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 351}";
			sepNavWindowFrame = "{{19, -5}, {1197, 878}}";
		};
	};
	7F84022F09691459006E6F0E /* QSSyncManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 1610}}";
			sepNavSelRange = "{514, 0}";
			sepNavVisRange = "{2407, 1677}";
			sepNavWindowFrame = "{{19, -5}, {1197, 878}}";
		};
	};
	7F840FC9096C3356006E6F0E /* de */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 1736}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1033}";
		};
	};
	7F840FD3096C3356006E6F0E /* en */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 1134}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2527}";
			sepNavWindowFrame = "{{19, 0}, {878, 878}}";
		};
	};
	7F840FD4096C3356006E6F0E /* en */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 1260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1962}";
			sepNavWindowFrame = "{{19, 0}, {727, 878}}";
		};
	};
	7F840FD5096C3356006E6F0E /* en */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 2674}}";
			sepNavSelRange = "{4934, 3}";
			sepNavVisRange = "{4375, 1669}";
			sepNavWindowFrame = "{{19, -5}, {1197, 878}}";
		};
	};
	7F840FD6096C3356006E6F0E /* en */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 3570}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1908}";
			sepNavWindowFrame = "{{19, -5}, {1197, 878}}";
		};
	};
	7F840FD7096C3356006E6F0E /* en */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 759}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1266}";
			sepNavWindowFrame = "{{19, -5}, {1197, 878}}";
		};
	};
	7F840FD8096C3356006E6F0E /* en */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 759}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 949}";
			sepNavWindowFrame = "{{19, -5}, {1197, 878}}";
		};
	};
	7F840FDA096C3356006E6F0E /* fr */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2912, 759}}";
			sepNavSelRange = "{2059, 0}";
			sepNavVisRange = "{0, 2059}";
			sepNavWindowFrame = "{{19, 0}, {878, 878}}";
		};
	};
	7F840FDC096C3356006E6F0E /* fr */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 759}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{19, 0}, {878, 878}}";
		};
	};
	7F840FDE096C3356006E6F0E /* fr */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 3808}}";
			sepNavSelRange = "{18004, 0}";
			sepNavVisRange = "{0, 1943}";
			sepNavWindowFrame = "{{19, 0}, {878, 878}}";
		};
	};
	7F840FDF096C3356006E6F0E /* fr */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 1274}}";
			sepNavSelRange = "{2647, 0}";
			sepNavVisRange = "{0, 1887}";
			sepNavWindowFrame = "{{19, 0}, {878, 878}}";
		};
	};
	7F840FE0096C3356006E6F0E /* fr */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 1708}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2201}";
			sepNavWindowFrame = "{{19, 0}, {878, 878}}";
		};
	};
	7F840FE1096C3356006E6F0E /* fr */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 1932}}";
			sepNavSelRange = "{4421, 0}";
			sepNavVisRange = "{0, 1776}";
			sepNavWindowFrame = "{{19, 0}, {878, 878}}";
		};
	};
	7F93148B07E8B626009B3C06 /* NSIndexSet+Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 759}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 257}";
			sepNavWindowFrame = "{{19, -5}, {1222, 878}}";
		};
	};
	7F93148C07E8B627009B3C06 /* NSIndexSet+Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 759}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 508}";
			sepNavWindowFrame = "{{19, -5}, {1222, 878}}";
		};
	};
	7F943F6308033961007EDC31 /* QSUTI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 759}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 248}";
			sepNavWindowFrame = "{{19, 0}, {878, 878}}";
		};
	};
	7F943F6408033961007EDC31 /* QSUTI.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 759}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1635}";
			sepNavWindowFrame = "{{19, 0}, {878, 878}}";
		};
	};
	7F9441E50803ABB1007EDC31 /* QSVolumesObjectSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 260}}";
			sepNavSelRange = "{7, 21}";
			sepNavVisRange = "{0, 287}";
		};
	};
	7F9441E60803ABB1007EDC31 /* QSVolumesObjectSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 966}}";
			sepNavSelRange = "{1490, 34}";
			sepNavVisRange = "{1487, 735}";
		};
	};
	7F9442970803B48A007EDC31 /* QSAllApplicationsObjectSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 266}}";
			sepNavSelRange = "{203, 12}";
			sepNavVisRange = "{0, 566}";
		};
	};
	7F95531F0A25DC4A0004FCC3 /* QSLoginItemFunctions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1248, 759}}";
			sepNavSelRange = "{640, 84}";
			sepNavVisRange = "{0, 2044}";
			sepNavWindowFrame = "{{19, 0}, {911, 878}}";
		};
	};
	7F9703CF09AFEE8700E9EA77 /* QSDroplet */ = {
		activeExec = 0;
		executables = (
			4DFE7CBC0E0812A1000B9AA3 /* QSDroplet */,
		);
	};
	7F9703E009AFEFB100E9EA77 /* QSDropletApplication.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 260}}";
			sepNavSelRange = "{194, 7}";
			sepNavVisRange = "{0, 323}";
			sepNavWindowFrame = "{{19, 0}, {878, 878}}";
		};
	};
	7F9703E109AFEFB100E9EA77 /* QSDropletApplication.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 826}}";
			sepNavSelRange = "{1717, 5}";
			sepNavVisRange = "{47, 1797}";
			sepNavWindowFrame = "{{19, 0}, {878, 878}}";
		};
	};
	7F9703F809AFF05F00E9EA77 /* QSDropletMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 759}}";
			sepNavSelRange = "{189, 4}";
			sepNavVisRange = "{0, 267}";
			sepNavWindowFrame = "{{19, 0}, {878, 878}}";
		};
	};
	7F9769B408AE8366003FD75E /* QSURLExtractor.pl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 952}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 533}";
		};
	};
	7FA4ED4509132402007DB407 /* UKKQueue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 6230}}";
			sepNavSelRange = "{13800, 28}";
			sepNavVisRange = "{13405, 598}";
		};
	};
	7FADDCE008B4D805004559C1 /* QSHistoryObjectSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 686}}";
			sepNavSelRange = "{6, 21}";
			sepNavVisRange = "{0, 400}";
		};
	};
	7FB37EB3080997EF00A2B2B4 /* QSURLDownloadWrapper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 1246}}";
			sepNavSelRange = "{546, 30}";
			sepNavVisRange = "{0, 1691}";
			sepNavWindowFrame = "{{19, -5}, {1222, 878}}";
		};
	};
	7FB8AD4C08E6328D000A65C4 /* QSHandledObjectHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 260}}";
			sepNavSelRange = "{210, 22}";
			sepNavVisRange = "{0, 313}";
		};
	};
	7FB8AD4D08E6328D000A65C4 /* QSHandledObjectHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1358}}";
			sepNavSelRange = "{2213, 10}";
			sepNavVisRange = "{1252, 1818}";
			sepNavWindowFrame = "{{521, 0}, {911, 878}}";
		};
	};
	7FB8D6FA07B98B1300062022 /* QSCatalogEntry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 1246}}";
			sepNavSelRange = "{155, 39}";
			sepNavVisRange = "{0, 1296}";
			sepNavWindowFrame = "{{19, 0}, {878, 878}}";
		};
	};
	7FB8D6FB07B98B1300062022 /* QSCatalogEntry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 8946}}";
			sepNavSelRange = "{8334, 95}";
			sepNavVisRange = "{7762, 1536}";
			sepNavWindowFrame = "{{19, 0}, {878, 878}}";
		};
	};
	7FBE3D1009586FE60049CC78 /* QSFileTemplateManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 896}}";
			sepNavSelRange = "{2186, 0}";
			sepNavVisRange = "{1634, 609}";
		};
	};
	7FD7C95D0877C2C70022FA3B /* QSTextViewer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1554, 1456}}";
			sepNavSelRange = "{1168, 8}";
			sepNavVisRange = "{721, 955}";
		};
	};
	7FDBC4FF0A02D93400E496FF /* QSAdvancedPrefPane.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 462}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 608}";
			sepNavWindowFrame = "{{19, 0}, {878, 878}}";
		};
	};
	7FDBC5000A02D93400E496FF /* QSAdvancedPrefPane.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 3388}}";
			sepNavSelRange = "{154, 31}";
			sepNavVisRange = "{0, 770}";
			sepNavWindowFrame = "{{3, 0}, {878, 878}}";
		};
	};
	7FDF328807F7B11800594789 /* QSObjectActions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 2770}}";
			sepNavSelRange = "{4568, 75}";
			sepNavVisRange = "{4244, 872}";
		};
	};
	7FDF341607F7D59E00594789 /* NSDictionary+BLTRExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 759}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 285}";
			sepNavWindowFrame = "{{19, 0}, {878, 878}}";
		};
	};
	7FDF341707F7D59E00594789 /* NSDictionary+BLTRExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 759}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{0, 636}";
			sepNavWindowFrame = "{{19, 0}, {878, 878}}";
		};
	};
	7FE2EDE309FECDA60046DBBF /* QSGlossyBarView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 1932}}";
			sepNavSelRange = "{156, 9}";
			sepNavVisRange = "{0, 485}";
		};
	};
	7FEA90BC07D9A7CC000D32C3 /* QSBasic_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 759}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 316}";
			sepNavWindowFrame = "{{19, 0}, {878, 878}}";
		};
	};
	7FF447E8080479E200316DB6 /* QSLSTools.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 260}}";
			sepNavSelRange = "{166, 23}";
			sepNavVisRange = "{0, 282}";
		};
	};
	7FF447E9080479E200316DB6 /* QSLSTools.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 462}}";
			sepNavSelRange = "{480, 29}";
			sepNavVisRange = "{150, 745}";
		};
	};
	7FF5901F0804398F0031368C /* QSDirectoryParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1310, 1778}}";
			sepNavSelRange = "{3580, 0}";
			sepNavVisRange = "{1346, 706}";
		};
	};
	7FF59033080439B00031368C /* QSTextParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 1246}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{0, 1989}";
			sepNavWindowFrame = "{{19, -5}, {1197, 878}}";
		};
	};
	7FF63FF207CC0DF500A5EE4A /* QSPreferencesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 980}}";
			sepNavSelRange = "{197, 18}";
			sepNavVisRange = "{25, 1617}";
			sepNavWindowFrame = "{{19, 0}, {878, 878}}";
		};
	};
	7FF63FF307CC0DF500A5EE4A /* QSPreferencesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 9380}}";
			sepNavSelRange = "{22339, 58}";
			sepNavVisRange = "{21962, 1011}";
			sepNavWindowFrame = "{{19, 0}, {878, 878}}";
		};
	};
	7FF791C20865BB3C001A0F63 /* QSTriggerCenter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 759}}";
			sepNavSelRange = "{396, 0}";
			sepNavVisRange = "{0, 1261}";
			sepNavWindowFrame = "{{19, 0}, {878, 878}}";
		};
	};
	7FF791C30865BB3C001A0F63 /* QSTriggerCenter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 3514}}";
			sepNavSelRange = "{947, 0}";
			sepNavVisRange = "{836, 1825}";
			sepNavWindowFrame = "{{303, 0}, {878, 878}}";
		};
	};
	7FF791C90865BB4D001A0F63 /* QSTrigger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 759}}";
			sepNavSelRange = "{430, 0}";
			sepNavVisRange = "{0, 1060}";
			sepNavWindowFrame = "{{19, -1}, {878, 878}}";
		};
	};
	7FF791CA0865BB4D001A0F63 /* QSTrigger.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 4480}}";
			sepNavSelRange = "{2864, 15}";
			sepNavVisRange = "{2181, 1309}";
			sepNavWindowFrame = "{{487, -1}, {878, 878}}";
		};
	};
	7FF792DA0865C013001A0F63 /* QSTriggerManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 759}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 555}";
			sepNavWindowFrame = "{{19, -5}, {1222, 878}}";
		};
	};
	7FF792DB0865C013001A0F63 /* QSTriggerManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 1190}}";
			sepNavSelRange = "{784, 66}";
			sepNavVisRange = "{691, 2689}";
			sepNavWindowFrame = "{{19, 0}, {878, 878}}";
		};
	};
	7FF8BB3607B816A20088CEEF /* NSTask+BLTRExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 759}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 318}";
			sepNavWindowFrame = "{{19, -5}, {1222, 878}}";
		};
	};
	7FF8BB3707B816A20088CEEF /* NSTask+BLTRExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 759}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 621}";
			sepNavWindowFrame = "{{19, -5}, {1222, 878}}";
		};
	};
	7FFF2D7909383B8C008572B2 /* QSTaskView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 462}}";
			sepNavSelRange = "{527, 9}";
			sepNavVisRange = "{289, 294}";
		};
	};
	8D1107260486CEB800E47090 /* Quicksilver */ = {
		activeExec = 0;
		executables = (
			4DFE7CBB0E0812A1000B9AA3 /* Quicksilver */,
		);
	};
	9294A4E60D0FA219000EAE2E /* QSPaths.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 759}}";
			sepNavSelRange = "{299, 30}";
			sepNavVisRange = "{0, 528}";
			sepNavWindowFrame = "{{19, 0}, {878, 878}}";
		};
	};
	92D9C9690D134BDD00D91825 /* QSTreeController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1310, 308}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{3, 463}";
		};
	};
	92E946170D04CCEF0013377F /* QSModifierKeyEvents.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 759}}";
			sepNavSelRange = "{161, 34}";
			sepNavVisRange = "{0, 1194}";
			sepNavWindowFrame = "{{19, -5}, {1197, 878}}";
		};
	};
	92E946180D04CCEF0013377F /* QSModifierKeyEvents.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1310, 4270}}";
			sepNavSelRange = "{1621, 0}";
			sepNavVisRange = "{1227, 946}";
			sepNavWindowFrame = "{{4, 0}, {1197, 878}}";
		};
	};
	E103EB8806471D5900447FE0 /* QSCore-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 759}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 705}";
			sepNavWindowFrame = "{{19, 0}, {878, 878}}";
		};
	};
	E103EB8906471D5900447FE0 /* Quicksilver-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 4452}}";
			sepNavSelRange = "{4291, 0}";
			sepNavVisRange = "{2504, 1523}";
			sepNavWindowFrame = "{{341, 0}, {878, 878}}";
		};
	};
	E103EC4606471DAF00447FE0 /* QSTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2616, 546}}";
			sepNavSelRange = "{1977, 18}";
			sepNavVisRange = "{975, 1531}";
		};
	};
	E103EC4706471DAF00447FE0 /* QSKeys.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 759}}";
			sepNavSelRange = "{651, 0}";
			sepNavVisRange = "{0, 749}";
			sepNavWindowFrame = "{{19, 0}, {878, 878}}";
		};
	};
	E103EC4806471DAF00447FE0 /* QSPreferenceKeys.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 896}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1982}";
			sepNavWindowFrame = "{{19, -5}, {1222, 878}}";
		};
	};
	E103EC5106471DBE00447FE0 /* ActionsPrecedence.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, -5}, {1197, 878}}";
		};
	};
	E103EC5606471DBE00447FE0 /* DefaultMnemonics.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, -5}, {1197, 878}}";
		};
	};
	E103EC5706471DBE00447FE0 /* QSDefaults.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, -5}, {1197, 878}}";
		};
	};
	E103ECCC06471DBF00447FE0 /* ResourceLocations.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, -5}, {1197, 878}}";
		};
	};
	E103F15F0647200700447FE0 /* QuickStep Core */ = {
		activeExec = 0;
	};
	E103F55A0647258700447FE0 /* Quicksilver_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 759}}";
			sepNavSelRange = "{105, 0}";
			sepNavVisRange = "{0, 116}";
			sepNavWindowFrame = "{{19, 0}, {878, 878}}";
		};
	};
	E1087B40069BD5D300971A69 /* ContactEmail.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 0}, {878, 878}}";
		};
	};
	E12444CB07297FF300043A01 /* CGSPrivate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 3584}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{8773, 2893}";
			sepNavWindowFrame = "{{19, 0}, {878, 878}}";
		};
	};
	E131F4EF07B43BF400D0E4AC /* QSDockingWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 759}}";
			sepNavSelRange = "{572, 0}";
			sepNavVisRange = "{0, 729}";
			sepNavWindowFrame = "{{19, -5}, {1197, 878}}";
		};
	};
	E131F4F007B43BF400D0E4AC /* QSDockingWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 3234}}";
			sepNavSelRange = "{6785, 0}";
			sepNavVisRange = "{1996, 1736}";
			sepNavWindowFrame = "{{19, -5}, {1197, 878}}";
		};
	};
	E13A4B15071220A8001F6DE5 /* QSNotifications.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 759}}";
			sepNavSelRange = "{551, 21}";
			sepNavVisRange = "{0, 956}";
			sepNavWindowFrame = "{{19, 0}, {878, 878}}";
		};
	};
	E18000F307B2B48800010DB0 /* QSActionProvider_EmbeddedProviders.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 700}}";
			sepNavSelRange = "{789, 9}";
			sepNavVisRange = "{777, 625}";
		};
	};
	E18000F407B2B48800010DB0 /* QSActionProvider_EmbeddedProviders.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 8372}}";
			sepNavSelRange = "{9228, 5}";
			sepNavVisRange = "{8763, 763}";
			sepNavWindowFrame = "{{19, 0}, {878, 878}}";
		};
	};
	E18000F607B2B48800010DB0 /* QSAppleScriptActions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 2912}}";
			sepNavSelRange = "{6164, 114}";
			sepNavVisRange = "{6456, 1027}";
		};
	};
	E18000F707B2B48800010DB0 /* QSCatalogEntrySource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 759}}";
			sepNavSelRange = "{97, 20}";
			sepNavVisRange = "{0, 268}";
			sepNavWindowFrame = "{{19, -5}, {1382, 878}}";
		};
	};
	E18000F807B2B48800010DB0 /* QSCatalogEntrySource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 2058}}";
			sepNavSelRange = "{2845, 0}";
			sepNavVisRange = "{2321, 1797}";
			sepNavWindowFrame = "{{19, -5}, {1382, 878}}";
		};
	};
	E180010007B2B48800010DB0 /* QSDefaultsObjectSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 2478}}";
			sepNavSelRange = "{488, 0}";
			sepNavVisRange = "{244, 972}";
		};
	};
	E180010607B2B48900010DB0 /* QSFileSystemObjectSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1310, 5712}}";
			sepNavSelRange = "{11926, 0}";
			sepNavVisRange = "{11526, 907}";
			sepNavWindowFrame = "{{19, -5}, {1222, 878}}";
		};
	};
	E180010707B2B48900010DB0 /* QSFSBrowserMediator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 759}}";
			sepNavSelRange = "{380, 9}";
			sepNavVisRange = "{0, 688}";
			sepNavWindowFrame = "{{20, 0}, {878, 878}}";
		};
	};
	E180010807B2B48900010DB0 /* QSFSBrowserMediator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 759}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 682}";
			sepNavWindowFrame = "{{19, 0}, {878, 878}}";
		};
	};
	E180011007B2B48900010DB0 /* QSObject+ColorHandling.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 532}}";
			sepNavSelRange = "{1156, 63}";
			sepNavVisRange = "{497, 831}";
		};
	};
	E180011107B2B48900010DB0 /* QSShellScriptRunAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 759}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 491}";
			sepNavWindowFrame = "{{19, -5}, {1197, 878}}";
		};
	};
	E180011207B2B48900010DB0 /* QSShellScriptRunAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 2786}}";
			sepNavSelRange = "{3862, 7}";
			sepNavVisRange = "{3546, 823}";
			sepNavWindowFrame = "{{19, -5}, {1197, 878}}";
		};
	};
	E180011507B2B48900010DB0 /* QSTextSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 434}}";
			sepNavSelRange = "{141, 22}";
			sepNavVisRange = "{99, 366}";
		};
	};
	E180011607B2B48900010DB0 /* QSTextSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 1666}}";
			sepNavSelRange = "{646, 0}";
			sepNavVisRange = "{565, 590}";
		};
	};
	E180011907B2B48900010DB0 /* QSCorePlugIn-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{752, -272}, {1197, 878}}";
		};
	};
	E18001C307B2BBB800010DB0 /* AppKitPrivate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 759}}";
			sepNavSelRange = "{554, 36}";
			sepNavVisRange = "{0, 1544}";
			sepNavWindowFrame = "{{19, 0}, {878, 878}}";
		};
	};
	E18001C507B2BBB800010DB0 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 759}}";
			sepNavSelRange = "{465, 36}";
			sepNavVisRange = "{0, 562}";
			sepNavWindowFrame = "{{19, 0}, {878, 878}}";
		};
	};
	E18001C807B2BBB800010DB0 /* QSApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 759}}";
			sepNavSelRange = "{753, 0}";
			sepNavVisRange = "{0, 753}";
			sepNavWindowFrame = "{{19, 0}, {878, 878}}";
		};
	};
	E18001C907B2BBB800010DB0 /* QSApp.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2226, 3164}}";
			sepNavSelRange = "{5415, 21}";
			sepNavVisRange = "{4937, 787}";
			sepNavWindowFrame = "{{19, 0}, {878, 878}}";
		};
	};
	E18001D007B2BBB800010DB0 /* QSCatalogPrefPane.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 1652}}";
			sepNavSelRange = "{90, 33}";
			sepNavVisRange = "{0, 1230}";
			sepNavWindowFrame = "{{19, 0}, {878, 878}}";
		};
	};
	E18001D107B2BBB800010DB0 /* QSCatalogPrefPane.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 8470}}";
			sepNavSelRange = "{6350, 21}";
			sepNavVisRange = "{5849, 1188}";
			sepNavWindowFrame = "{{19, 0}, {878, 878}}";
		};
	};
	E18001D407B2BBB800010DB0 /* QSController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 868}}";
			sepNavSelRange = "{1176, 18}";
			sepNavVisRange = "{885, 521}";
		};
	};
	E18001D507B2BBB800010DB0 /* QSController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 14896}}";
			sepNavSelRange = "{22022, 5}";
			sepNavVisRange = "{21852, 498}";
			sepNavWindowFrame = "{{19, 0}, {878, 878}}";
		};
	};
	E18001DD07B2BBB900010DB0 /* QSHelpersPrefPane.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 2226}}";
			sepNavSelRange = "{5501, 0}";
			sepNavVisRange = "{4749, 995}";
		};
	};
	E18001F107B2BBB900010DB0 /* QSPlugInsPrefPane.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1302, 5446}}";
			sepNavSelRange = "{1846, 20}";
			sepNavVisRange = "{1154, 965}";
			sepNavWindowFrame = "{{19, 0}, {878, 878}}";
		};
	};
	E18001FB07B2BBB900010DB0 /* QSSetupAssistant.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2034, 4018}}";
			sepNavSelRange = "{10536, 55}";
			sepNavVisRange = "{9385, 2143}";
			sepNavWindowFrame = "{{19, -5}, {1222, 878}}";
		};
	};
	E180021207B2BBB900010DB0 /* QSTriggersPrefPane.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 1372}}";
			sepNavSelRange = "{174, 62}";
			sepNavVisRange = "{888, 1368}";
			sepNavWindowFrame = "{{19, -5}, {1197, 878}}";
		};
	};
	E180021307B2BBB900010DB0 /* QSTriggersPrefPane.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1310, 13188}}";
			sepNavSelRange = "{17063, 0}";
			sepNavVisRange = "{16368, 756}";
			sepNavWindowFrame = "{{19, 0}, {878, 878}}";
		};
	};
	E180021507B2BBB900010DB0 /* QSUpdateController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 6608}}";
			sepNavSelRange = "{1085, 18}";
			sepNavVisRange = "{865, 769}";
		};
	};
	E19B4D1006D86E2300D215D8 /* QSMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 759}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{0, 952}";
			sepNavWindowFrame = "{{19, 0}, {878, 878}}";
		};
	};
	E1A5676506FFDD8700BAD045 /* QSScriptingDictionary */ = {
		activeExec = 0;
	};
	E1B5F2AB06573C2900FCFBE2 /* QuickStep Interface */ = {
		activeExec = 0;
	};
	E1B5F31306573C8100FCFBE2 /* QSInterface-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 759}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 734}";
			sepNavWindowFrame = "{{19, 0}, {878, 878}}";
		};
	};
	E1C3BE4D06EA0A7F00B848D6 /* QSActions.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 759}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 190}";
			sepNavWindowFrame = "{{19, 0}, {878, 878}}";
		};
	};
	E1C3BE4E06EA0A7F00B848D6 /* QSRegistration.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 6608}}";
			sepNavSelRange = "{370, 0}";
			sepNavVisRange = "{692, 1473}";
			sepNavWindowFrame = "{{23, 0}, {878, 878}}";
		};
	};
	E1E22ADD06A1C36F00919B30 /* QSDefines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 759}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 84}";
			sepNavWindowFrame = "{{19, 0}, {878, 878}}";
		};
	};
	E1E3CB8F0653BE030026BAF2 /* NSButton-NTExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 759}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 249}";
			sepNavWindowFrame = "{{19, 0}, {878, 878}}";
		};
	};
	E1E5F97107B1FCFC0044D6EF /* QuickStep Foundation */ = {
		activeExec = 0;
	};
	E1E5F9B107B1FD100044D6EF /* QuickStep Effects */ = {
		activeExec = 0;
	};
	E1E5F9C707B1FEC50044D6EF /* Core Support */ = {
		activeExec = 0;
	};
	E1E5FA4D07B204580044D6EF /* QSEmbeddedEffects.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 759}}";
			sepNavSelRange = "{609, 35}";
			sepNavVisRange = "{0, 1123}";
			sepNavWindowFrame = "{{19, -5}, {1197, 878}}";
		};
	};
	E1E5FA4E07B204580044D6EF /* QSEmbeddedEffects.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1320, 2562}}";
			sepNavSelRange = "{5072, 88}";
			sepNavVisRange = "{4023, 2516}";
			sepNavWindowFrame = "{{19, -5}, {1197, 878}}";
		};
	};
	E1E5FA4F07B204580044D6EF /* QSFadingView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 759}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 282}";
			sepNavWindowFrame = "{{19, -5}, {1197, 878}}";
		};
	};
	E1E5FA5107B204580044D6EF /* QSMoveHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 759}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 946}";
			sepNavWindowFrame = "{{19, -5}, {1197, 878}}";
		};
	};
	E1E5FA5207B204580044D6EF /* QSMoveHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 1848}}";
			sepNavSelRange = "{2916, 19}";
			sepNavVisRange = "{1720, 1404}";
			sepNavWindowFrame = "{{19, -5}, {1197, 878}}";
		};
	};
	E1E5FA5307B204580044D6EF /* QSShading.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 759}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 580}";
			sepNavWindowFrame = "{{19, -5}, {1197, 878}}";
		};
	};
	E1E5FA5407B204580044D6EF /* QSShading.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 1762}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 271}";
		};
	};
	E1E5FA5507B204580044D6EF /* QSTrackingWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 759}}";
			sepNavSelRange = "{237, 16}";
			sepNavVisRange = "{0, 278}";
			sepNavWindowFrame = "{{19, -5}, {1197, 878}}";
		};
	};
	E1E5FA5607B204580044D6EF /* QSTrackingWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 924}}";
			sepNavSelRange = "{1018, 0}";
			sepNavVisRange = "{178, 1764}";
			sepNavWindowFrame = "{{19, -5}, {1197, 878}}";
		};
	};
	E1E5FA5907B204580044D6EF /* QSWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 1260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{224, 1269}";
			sepNavWindowFrame = "{{19, -5}, {1197, 878}}";
		};
	};
	E1E5FA5A07B204580044D6EF /* QSWindow.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"(id)aTarget\";\n            r = \"{15752, 15}\";\n            s = 1;\n        },\n                {\n            l = \"(SEL)aSelector\";\n            r = \"{15777, 18}\";\n            s = 1;\n        },\n                {\n            l = \"(id)userInfo\";\n            r = \"{15805, 16}\";\n            s = 1;\n        },\n                {\n            l = \"(BOOL)yesOrNo\";\n            r = \"{15830, 17}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 15891}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1310, 7854}}";
			sepNavSelRange = "{11017, 0}";
			sepNavVisRange = "{10725, 808}";
			sepNavWindowFrame = "{{19, -5}, {1197, 878}}";
		};
	};
	E1E5FA6D07B204BE0044D6EF /* QSFoundation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 812}}";
			sepNavSelRange = "{1689, 0}";
			sepNavVisRange = "{77, 1776}";
			sepNavWindowFrame = "{{529, 0}, {878, 878}}";
		};
	};
	E1E5FA7407B204BE0044D6EF /* NSAppleScript_BLTRExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 759}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 875}";
			sepNavWindowFrame = "{{19, 0}, {911, 878}}";
		};
	};
	E1E5FA7507B204BE0044D6EF /* NSAppleScript_BLTRExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 2744}}";
			sepNavSelRange = "{3335, 0}";
			sepNavVisRange = "{986, 2927}";
			sepNavWindowFrame = "{{19, 0}, {911, 878}}";
		};
	};
	E1E5FA7607B204BE0044D6EF /* NSApplication_BLTRExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 812}}";
			sepNavSelRange = "{1261, 48}";
			sepNavVisRange = "{34, 1383}";
			sepNavWindowFrame = "{{19, 0}, {878, 878}}";
		};
	};
	E1E5FA7707B204BE0044D6EF /* NSApplication_BLTRExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 2548}}";
			sepNavSelRange = "{3125, 5}";
			sepNavVisRange = "{2547, 872}";
			sepNavWindowFrame = "{{19, 0}, {878, 878}}";
		};
	};
	E1E5FA7807B204BE0044D6EF /* NSArray_BLTRExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 759}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1160}";
			sepNavWindowFrame = "{{19, -5}, {1197, 878}}";
		};
	};
	E1E5FA7907B204BE0044D6EF /* NSArray_BLTRExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1310, 1750}}";
			sepNavSelRange = "{3259, 0}";
			sepNavVisRange = "{2955, 658}";
			sepNavWindowFrame = "{{19, 0}, {878, 878}}";
		};
	};
	E1E5FA7C07B204BE0044D6EF /* NSBundle_BLTRExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 260}}";
			sepNavSelRange = "{260, 109}";
			sepNavVisRange = "{0, 429}";
		};
	};
	E1E5FA7D07B204BE0044D6EF /* NSBundle_BLTRExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 1064}}";
			sepNavSelRange = "{648, 110}";
			sepNavVisRange = "{360, 781}";
			sepNavWindowFrame = "{{19, 0}, {911, 878}}";
		};
	};
	E1E5FA8007B204BE0044D6EF /* NSCursor_InformExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 759}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 285}";
			sepNavWindowFrame = "{{19, 0}, {878, 878}}";
		};
	};
	E1E5FA8407B204BE0044D6EF /* NSEvent+BLTRExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 759}}";
			sepNavSelRange = "{356, 0}";
			sepNavVisRange = "{0, 545}";
			sepNavWindowFrame = "{{19, 0}, {878, 878}}";
		};
	};
	E1E5FA8507B204BE0044D6EF /* NSException_TraceExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 759}}";
			sepNavSelRange = "{211, 15}";
			sepNavVisRange = "{0, 233}";
			sepNavWindowFrame = "{{19, -5}, {1222, 878}}";
		};
	};
	E1E5FA8607B204BE0044D6EF /* NSException_TraceExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1608, 759}}";
			sepNavSelRange = "{269, 26}";
			sepNavVisRange = "{0, 1001}";
			sepNavWindowFrame = "{{19, -5}, {1222, 878}}";
		};
	};
	E1E5FA8707B204BE0044D6EF /* NSFileManager_BLTRExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 588}}";
			sepNavSelRange = "{399, 5}";
			sepNavVisRange = "{0, 470}";
		};
	};
	E1E5FA8807B204BE0044D6EF /* NSFileManager_BLTRExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1656, 5880}}";
			sepNavSelRange = "{1824, 5}";
			sepNavVisRange = "{1602, 585}";
		};
	};
	E1E5FA8907B204BE0044D6EF /* NSGeometry_BLTRExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 759}}";
			sepNavSelRange = "{1239, 0}";
			sepNavVisRange = "{0, 1486}";
			sepNavWindowFrame = "{{19, -5}, {1197, 878}}";
		};
	};
	E1E5FA8A07B204BE0044D6EF /* NSGeometry_BLTRExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1266, 2506}}";
			sepNavSelRange = "{5401, 0}";
			sepNavVisRange = "{4326, 1697}";
			sepNavWindowFrame = "{{19, -5}, {1197, 878}}";
		};
	};
	E1E5FA8B07B204BE0044D6EF /* NSImage_BLTRExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 759}}";
			sepNavSelRange = "{332, 39}";
			sepNavVisRange = "{0, 1358}";
			sepNavWindowFrame = "{{19, -5}, {1222, 878}}";
		};
	};
	E1E5FA8D07B204BE0044D6EF /* NSObject+ReaperExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 759}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 371}";
			sepNavWindowFrame = "{{19, 0}, {878, 878}}";
		};
	};
	E1E5FA8E07B204BE0044D6EF /* NSObject+ReaperExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 759}}";
			sepNavSelRange = "{370, 39}";
			sepNavVisRange = "{0, 536}";
			sepNavWindowFrame = "{{19, 0}, {878, 878}}";
		};
	};
	E1E5FA8F07B204BE0044D6EF /* NSPasteboard_BLTRExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 298}}";
			sepNavSelRange = "{220, 66}";
			sepNavVisRange = "{0, 291}";
		};
	};
	E1E5FA9007B204BE0044D6EF /* NSPasteboard_BLTRExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 1008}}";
			sepNavSelRange = "{688, 0}";
			sepNavVisRange = "{294, 1042}";
			sepNavWindowFrame = "{{19, 0}, {878, 878}}";
		};
	};
	E1E5FA9107B204BE0044D6EF /* NSScreen_BLTRExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 759}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 332}";
			sepNavWindowFrame = "{{19, 0}, {878, 878}}";
		};
	};
	E1E5FA9207B204BE0044D6EF /* NSScreen_BLTRExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 1204}}";
			sepNavSelRange = "{466, 0}";
			sepNavVisRange = "{137, 703}";
			sepNavWindowFrame = "{{20, 0}, {878, 878}}";
		};
	};
	E1E5FA9307B204BE0044D6EF /* NSStatusItem_BLTRExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 759}}";
			sepNavSelRange = "{687, 0}";
			sepNavVisRange = "{0, 694}";
			sepNavWindowFrame = "{{19, 0}, {878, 878}}";
		};
	};
	E1E5FA9607B204BE0044D6EF /* NSString_BLTRExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 4872}}";
			sepNavSelRange = "{9243, 0}";
			sepNavVisRange = "{9001, 510}";
		};
	};
	E1E5FADD07B205950044D6EF /* QSKeyCodeTranslator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 759}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 346}";
			sepNavWindowFrame = "{{19, -5}, {1197, 878}}";
		};
	};
	E1E5FADE07B205950044D6EF /* QSKeyCodeTranslator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 952}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 1514}";
			sepNavWindowFrame = "{{19, 0}, {878, 878}}";
		};
	};
	E1E5FB6707B20DD10044D6EF /* QSAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 1274}}";
			sepNavSelRange = "{2454, 15}";
			sepNavVisRange = "{1148, 1338}";
			sepNavWindowFrame = "{{295, 0}, {727, 878}}";
		};
	};
	E1E5FB6807B20DD10044D6EF /* QSAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1310, 4844}}";
			sepNavSelRange = "{3342, 0}";
			sepNavVisRange = "{5220, 874}";
			sepNavWindowFrame = "{{461, 0}, {878, 878}}";
		};
	};
	E1E5FB6907B20DD10044D6EF /* QSActionProvider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 759}}";
			sepNavSelRange = "{847, 0}";
			sepNavVisRange = "{0, 921}";
			sepNavWindowFrame = "{{19, -5}, {1222, 878}}";
		};
	};
	E1E5FB6A07B20DD10044D6EF /* QSActionProvider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 759}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1334}";
			sepNavWindowFrame = "{{19, 0}, {878, 878}}";
		};
	};
	E1E5FB6D07B20DD10044D6EF /* QSBadgeImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 759}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 283}";
			sepNavWindowFrame = "{{19, 0}, {878, 878}}";
		};
	};
	E1E5FB6F07B20DD10044D6EF /* QSCollection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 759}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 293}";
			sepNavWindowFrame = "{{19, 0}, {878, 878}}";
		};
	};
	E1E5FB7007B20DD10044D6EF /* QSCollection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 686}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 537}";
			sepNavWindowFrame = "{{19, 0}, {878, 878}}";
		};
	};
	E1E5FB7107B20DD10044D6EF /* QSCommand.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 759}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1074}";
			sepNavWindowFrame = "{{20, 0}, {878, 878}}";
		};
	};
	E1E5FB7207B20DD10044D6EF /* QSCommand.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 6146}}";
			sepNavSelRange = "{13683, 0}";
			sepNavVisRange = "{13327, 957}";
			sepNavWindowFrame = "{{20, -1}, {878, 878}}";
		};
	};
	E1E5FB7507B20DD10044D6EF /* QSComputerSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 759}}";
			sepNavSelRange = "{134, 0}";
			sepNavVisRange = "{0, 144}";
			sepNavWindowFrame = "{{19, -5}, {1382, 878}}";
		};
	};
	E1E5FB7607B20DD10044D6EF /* QSComputerSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 391}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{0, 564}";
			sepNavWindowFrame = "{{540, 0}, {1382, 878}}";
		};
	};
	E1E5FB7707B20DD10044D6EF /* QSCore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 759}}";
			sepNavSelRange = "{777, 0}";
			sepNavVisRange = "{0, 778}";
			sepNavWindowFrame = "{{690, 0}, {878, 878}}";
		};
	};
	E1E5FB7A07B20DD10044D6EF /* QSense.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 1218}}";
			sepNavSelRange = "{2474, 0}";
			sepNavVisRange = "{987, 2889}";
			sepNavWindowFrame = "{{19, -5}, {1222, 878}}";
		};
	};
	E1E5FB7B07B20DD10044D6EF /* QSExecutor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 812}}";
			sepNavSelRange = "{1500, 0}";
			sepNavVisRange = "{57, 2221}";
			sepNavWindowFrame = "{{19, -5}, {1197, 878}}";
		};
	};
	E1E5FB7C07B20DD10044D6EF /* QSExecutor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 7826}}";
			sepNavSelRange = "{3360, 26}";
			sepNavVisRange = "{908, 2345}";
			sepNavWindowFrame = "{{19, -1}, {878, 878}}";
		};
	};
	E1E5FB7D07B20DD10044D6EF /* QSGlobalSelectionProvider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 759}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 404}";
			sepNavWindowFrame = "{{19, -5}, {1197, 878}}";
		};
	};
	E1E5FB7E07B20DD10044D6EF /* QSGlobalSelectionProvider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 2324}}";
			sepNavSelRange = "{3382, 16}";
			sepNavVisRange = "{3026, 738}";
			sepNavWindowFrame = "{{19, -5}, {1197, 878}}";
		};
	};
	E1E5FB8007B20DD10044D6EF /* QSIconLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 1540}}";
			sepNavSelRange = "{47, 29}";
			sepNavVisRange = "{0, 1325}";
			sepNavWindowFrame = "{{19, 0}, {878, 878}}";
		};
	};
	E1E5FB8507B20DD10044D6EF /* QSLibrarian.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 1666}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{0, 1438}";
			sepNavWindowFrame = "{{19, 0}, {878, 878}}";
		};
	};
	E1E5FB8607B20DD10044D6EF /* QSLibrarian.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 10276}}";
			sepNavSelRange = "{21713, 28}";
			sepNavVisRange = "{20379, 2122}";
			sepNavWindowFrame = "{{19, 0}, {878, 878}}";
		};
	};
	E1E5FB8807B20DD10044D6EF /* QSLocalization.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 938}}";
			sepNavSelRange = "{479, 82}";
			sepNavVisRange = "{181, 730}";
		};
	};
	E1E5FB8F07B20DD20044D6EF /* QSNotifyMediator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 759}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 929}";
			sepNavWindowFrame = "{{19, 0}, {878, 878}}";
		};
	};
	E1E5FB9107B20DD20044D6EF /* QSNullObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 759}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 298}";
			sepNavWindowFrame = "{{19, 0}, {878, 878}}";
		};
	};
	E1E5FB9207B20DD20044D6EF /* QSNullObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 759}}";
			sepNavSelRange = "{151, 29}";
			sepNavVisRange = "{0, 319}";
			sepNavWindowFrame = "{{19, 0}, {878, 878}}";
		};
	};
	E1E5FB9407B20DD20044D6EF /* QSObjCMessageSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1310, 1820}}";
			sepNavSelRange = "{3523, 10}";
			sepNavVisRange = "{2913, 899}";
		};
	};
	E1E5FB9507B20DD20044D6EF /* QSObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 2982}}";
			sepNavSelRange = "{237, 13}";
			sepNavVisRange = "{168, 1009}";
			sepNavWindowFrame = "{{155, 0}, {878, 878}}";
		};
	};
	E1E5FB9607B20DD20044D6EF /* QSObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 12908}}";
			sepNavSelRange = "{14750, 5}";
			sepNavVisRange = "{14291, 695}";
			sepNavWindowFrame = "{{646, -2}, {878, 878}}";
		};
	};
	E1E5FB9707B20DD20044D6EF /* QSObject_Drag.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 759}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 382}";
			sepNavWindowFrame = "{{19, 0}, {878, 878}}";
		};
	};
	E1E5FB9807B20DD20044D6EF /* QSObject_Drag.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 759}}";
			sepNavSelRange = "{387, 16}";
			sepNavVisRange = "{0, 1004}";
			sepNavWindowFrame = "{{19, 0}, {878, 878}}";
		};
	};
	E1E5FB9907B20DD20044D6EF /* QSObject_FileHandling.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 759}}";
			sepNavSelRange = "{870, 52}";
			sepNavVisRange = "{0, 1507}";
			sepNavWindowFrame = "{{19, -5}, {1382, 878}}";
		};
	};
	E1E5FB9A07B20DD20044D6EF /* QSObject_FileHandling.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 10582}}";
			sepNavSelRange = "{7583, 127}";
			sepNavVisRange = "{7096, 1384}";
			sepNavWindowFrame = "{{19, -5}, {1382, 878}}";
		};
	};
	E1E5FB9B07B20DD20044D6EF /* QSObject_Menus.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 759}}";
			sepNavSelRange = "{72, 0}";
			sepNavVisRange = "{0, 321}";
			sepNavWindowFrame = "{{19, -5}, {1197, 878}}";
		};
	};
	E1E5FB9C07B20DD20044D6EF /* QSObject_Menus.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 4228}}";
			sepNavSelRange = "{4904, 0}";
			sepNavVisRange = "{5998, 1196}";
			sepNavWindowFrame = "{{19, -5}, {1222, 878}}";
		};
	};
	E1E5FB9F07B20DD20044D6EF /* QSObject_Pasteboard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 759}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 785}";
			sepNavWindowFrame = "{{19, -5}, {1222, 878}}";
		};
	};
	E1E5FBA007B20DD20044D6EF /* QSObject_Pasteboard.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 4018}}";
			sepNavSelRange = "{5132, 0}";
			sepNavVisRange = "{3950, 1826}";
			sepNavWindowFrame = "{{440, 0}, {878, 878}}";
		};
	};
	E1E5FBA107B20DD20044D6EF /* QSObject_PropertyList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 759}}";
			sepNavSelRange = "{94, 54}";
			sepNavVisRange = "{0, 649}";
			sepNavWindowFrame = "{{19, 0}, {878, 878}}";
		};
	};
	E1E5FBA207B20DD20044D6EF /* QSObject_PropertyList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1310, 1414}}";
			sepNavSelRange = "{661, 0}";
			sepNavVisRange = "{154, 888}";
			sepNavWindowFrame = "{{443, 0}, {878, 878}}";
		};
	};
	E1E5FBA307B20DD20044D6EF /* QSObject_StringHandling.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 350}}";
			sepNavSelRange = "{458, 11}";
			sepNavVisRange = "{135, 341}";
			sepNavWindowFrame = "{{19, -5}, {1382, 878}}";
		};
	};
	E1E5FBA407B20DD20044D6EF /* QSObject_StringHandling.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1506, 2058}}";
			sepNavSelRange = "{683, 13}";
			sepNavVisRange = "{658, 1042}";
			sepNavWindowFrame = "{{19, 0}, {878, 878}}";
		};
	};
	E1E5FBA607B20DD20044D6EF /* QSObject_URLHandling.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 2590}}";
			sepNavSelRange = "{0, 5488}";
			sepNavVisRange = "{0, 485}";
		};
	};
	E1E5FBAC07B20DD20044D6EF /* QSObjectRanker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1310, 3304}}";
			sepNavSelRange = "{1702, 0}";
			sepNavVisRange = "{1346, 728}";
			sepNavWindowFrame = "{{19, -5}, {1222, 878}}";
		};
	};
	E1E5FBAD07B20DD20044D6EF /* QSObjectSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 759}}";
			sepNavSelRange = "{59, 12}";
			sepNavVisRange = "{0, 1390}";
			sepNavWindowFrame = "{{19, 0}, {878, 878}}";
		};
	};
	E1E5FBAE07B20DD20044D6EF /* QSObjectSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 770}}";
			sepNavSelRange = "{241, 31}";
			sepNavVisRange = "{0, 1877}";
			sepNavWindowFrame = "{{19, 0}, {878, 878}}";
		};
	};
	E1E5FBB007B20DD20044D6EF /* QSParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 756}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 671}";
		};
	};
	E1E5FBB107B20DD20044D6EF /* QSProcessMonitor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 588}}";
			sepNavSelRange = "{626, 10}";
			sepNavVisRange = "{296, 710}";
			sepNavWindowFrame = "{{19, 0}, {878, 878}}";
		};
	};
	E1E5FBB207B20DD20044D6EF /* QSProcessMonitor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 5488}}";
			sepNavSelRange = "{1321, 0}";
			sepNavVisRange = "{626, 794}";
			sepNavWindowFrame = "{{416, 0}, {878, 878}}";
		};
	};
	E1E5FBB407B20DD20044D6EF /* QSProcessSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 2492}}";
			sepNavSelRange = "{634, 10}";
			sepNavVisRange = "{471, 711}";
		};
	};
	E1E5FBB707B20DD20044D6EF /* QSProxyObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 759}}";
			sepNavSelRange = "{733, 1}";
			sepNavVisRange = "{0, 1050}";
			sepNavWindowFrame = "{{21, 0}, {878, 878}}";
		};
	};
	E1E5FBB807B20DD20044D6EF /* QSProxyObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1310, 1876}}";
			sepNavSelRange = "{1742, 0}";
			sepNavVisRange = "{1478, 601}";
			sepNavWindowFrame = "{{19, 0}, {878, 878}}";
		};
	};
	E1E5FBB907B20DD20044D6EF /* QSProxyObjectSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 759}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{0, 275}";
			sepNavWindowFrame = "{{19, 0}, {727, 878}}";
		};
	};
	E1E5FBBA07B20DD20044D6EF /* QSProxyObjectSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 1356}}";
			sepNavSelRange = "{2881, 7}";
			sepNavVisRange = "{2090, 861}";
			sepNavWindowFrame = "{{661, 0}, {1222, 878}}";
		};
	};
	E1E5FBBC07B20DD20044D6EF /* QSRankedObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1310, 2380}}";
			sepNavSelRange = "{2029, 0}";
			sepNavVisRange = "{1724, 769}";
			sepNavWindowFrame = "{{19, 0}, {878, 878}}";
		};
	};
	E1E5FBBD07B20DD20044D6EF /* QSRegistry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 1218}}";
			sepNavSelRange = "{2250, 13}";
			sepNavVisRange = "{2021, 466}";
			sepNavWindowFrame = "{{19, 0}, {727, 878}}";
		};
	};
	E1E5FBBE07B20DD20044D6EF /* QSRegistry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1310, 6594}}";
			sepNavSelRange = "{3843, 0}";
			sepNavVisRange = "{3647, 565}";
			sepNavWindowFrame = "{{506, 0}, {878, 878}}";
		};
	};
	E1E5FBC007B20DD20044D6EF /* QSResourceManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 3836}}";
			sepNavSelRange = "{9186, 0}";
			sepNavVisRange = "{7657, 1621}";
			sepNavWindowFrame = "{{19, 0}, {911, 878}}";
		};
	};
	E1E5FBC307B20DD20044D6EF /* QSStringRanker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 759}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 444}";
			sepNavWindowFrame = "{{19, -5}, {1197, 878}}";
		};
	};
	E1E5FBC407B20DD20044D6EF /* QSStringRanker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1310, 574}}";
			sepNavSelRange = "{395, 14}";
			sepNavVisRange = "{423, 528}";
			sepNavWindowFrame = "{{19, -5}, {1197, 878}}";
		};
	};
	E1E5FBC607B20DD20044D6EF /* QSTaskController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 1288}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 761}";
		};
	};
	E1E5FBC707B20DD20044D6EF /* QSTextProxy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 759}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 197}";
			sepNavWindowFrame = "{{19, 0}, {727, 878}}";
		};
	};
	E1E5FBC807B20DD20044D6EF /* QSTextProxy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 759}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{0, 339}";
			sepNavWindowFrame = "{{19, -5}, {1382, 878}}";
		};
	};
	E1E5FBCB07B20DD20044D6EF /* QSTypes.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 434}}";
			sepNavSelRange = "{1045, 13}";
			sepNavVisRange = "{193, 924}";
		};
	};
	E1E5FC4A07B20E4C0044D6EF /* DefaultBindings.qskeys */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 784}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1342}";
			sepNavWindowFrame = "{{19, -5}, {1382, 878}}";
		};
	};
	E1E5FC5107B20E4D0044D6EF /* QSBindableActions.strings */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 4032}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1538}";
			sepNavWindowFrame = "{{19, -5}, {1197, 878}}";
		};
	};
	E1E5FC5407B20E4D0044D6EF /* QSCommandBuilder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 759}}";
			sepNavSelRange = "{118, 21}";
			sepNavVisRange = "{0, 376}";
			sepNavWindowFrame = "{{19, 0}, {878, 878}}";
		};
	};
	E1E5FC5507B20E4D0044D6EF /* QSCommandBuilder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 896}}";
			sepNavSelRange = "{714, 14}";
			sepNavVisRange = "{0, 1632}";
			sepNavWindowFrame = "{{19, 0}, {878, 878}}";
		};
	};
	E1E5FC5A07B20E4D0044D6EF /* QSFileConflictPanel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 406}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 609}";
			sepNavWindowFrame = "{{19, 0}, {878, 878}}";
		};
	};
	E1E5FC5B07B20E4D0044D6EF /* QSFileConflictPanel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1358, 1092}}";
			sepNavSelRange = "{942, 0}";
			sepNavVisRange = "{663, 647}";
			sepNavWindowFrame = "{{19, 0}, {878, 878}}";
		};
	};
	E1E5FC5C07B20E4D0044D6EF /* QSInterface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 759}}";
			sepNavSelRange = "{880, 0}";
			sepNavVisRange = "{0, 880}";
			sepNavWindowFrame = "{{524, 0}, {878, 878}}";
		};
	};
	E1E5FC5D07B20E4D0044D6EF /* QSInterfaceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 1148}}";
			sepNavSelRange = "{2074, 0}";
			sepNavVisRange = "{1558, 718}";
			sepNavWindowFrame = "{{19, 0}, {878, 878}}";
		};
	};
	E1E5FC5E07B20E4D0044D6EF /* QSInterfaceController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2322, 9660}}";
			sepNavSelRange = "{10457, 57}";
			sepNavVisRange = "{9864, 1176}";
			sepNavWindowFrame = "{{19, 0}, {878, 878}}";
		};
	};
	E1E5FC6007B20E4D0044D6EF /* QSLargeTypeDisplay.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 2142}}";
			sepNavSelRange = "{4013, 8}";
			sepNavVisRange = "{3521, 1015}";
			sepNavWindowFrame = "{{19, 0}, {878, 878}}";
		};
	};
	E1E5FC6307B20E4D0044D6EF /* QSMenuButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 759}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 256}";
			sepNavWindowFrame = "{{19, -5}, {1222, 878}}";
		};
	};
	E1E5FC6807B20E4D0044D6EF /* QSObjectCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 10458}}";
			sepNavSelRange = "{24781, 20}";
			sepNavVisRange = "{24651, 626}";
		};
	};
	E1E5FC6A07B20E4D0044D6EF /* QSObjectView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 5348}}";
			sepNavSelRange = "{3756, 8}";
			sepNavVisRange = "{3373, 1219}";
		};
	};
	E1E5FC6E07B20E4D0044D6EF /* QSResizingInterfaceController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 1246}}";
			sepNavSelRange = "{1991, 0}";
			sepNavVisRange = "{1633, 668}";
		};
	};
	E1E5FC6F07B20E4D0044D6EF /* QSResultController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 1190}}";
			sepNavSelRange = "{28, 0}";
			sepNavVisRange = "{0, 1284}";
			sepNavWindowFrame = "{{19, 0}, {878, 878}}";
		};
	};
	E1E5FC7007B20E4D0044D6EF /* QSResultController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 10290}}";
			sepNavSelRange = "{10448, 8}";
			sepNavVisRange = "{10093, 813}";
		};
	};
	E1E5FC7307B20E4D0044D6EF /* QSSearchObjectView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 2800}}";
			sepNavSelRange = "{1781, 32}";
			sepNavVisRange = "{1179, 1540}";
			sepNavWindowFrame = "{{19, -5}, {1382, 878}}";
		};
	};
	E1E5FC7407B20E4D0044D6EF /* QSSearchObjectView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1310, 25844}}";
			sepNavSelRange = "{52876, 0}";
			sepNavVisRange = "{52577, 836}";
			sepNavWindowFrame = "{{19, 0}, {1382, 878}}";
		};
	};
	E1E5FCDE07B210E60044D6EF /* QSBuildOptions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 260}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	E1E5FCE307B2114E0044D6EF /* QSDebug.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 759}}";
			sepNavSelRange = "{635, 16}";
			sepNavVisRange = "{0, 654}";
			sepNavWindowFrame = "{{19, 0}, {878, 878}}";
		};
	};
	E1E5FD1307B211A50044D6EF /* QSFeatureLevel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 759}}";
			sepNavSelRange = "{134, 45}";
			sepNavVisRange = "{0, 291}";
			sepNavWindowFrame = "{{19, 0}, {878, 878}}";
		};
	};
	E1F1D63806BD97B2004E3DC3 /* NDAppleScriptObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2946, 9562}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{34523, 3355}";
			sepNavWindowFrame = "{{19, 0}, {911, 878}}";
		};
	};
	E1F1D63906BD97B2004E3DC3 /* NDAppleScriptObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2010, 10206}}";
			sepNavSelRange = "{20466, 117}";
			sepNavVisRange = "{19374, 1373}";
			sepNavWindowFrame = "{{19, 0}, {911, 878}}";
		};
	};
	E1F1D63F06BD97B2004E3DC3 /* NDHotKeyEvent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2352, 5726}}";
			sepNavSelRange = "{5453, 0}";
			sepNavVisRange = "{2131, 2064}";
			sepNavWindowFrame = "{{19, -5}, {1197, 878}}";
		};
	};
	E1F1D64006BD97B2004E3DC3 /* NDHotKeyEvent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1310, 14658}}";
			sepNavSelRange = "{17227, 0}";
			sepNavVisRange = "{14091, 484}";
			sepNavWindowFrame = "{{224, 0}, {1197, 878}}";
		};
	};
	E1F1D64406BD97B2004E3DC3 /* NDProcess.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 6090}}";
			sepNavSelRange = "{2129, 28}";
			sepNavVisRange = "{1979, 429}";
		};
	};
	E1F1D64A06BD97B2004E3DC3 /* NSAppleEventDescriptor+NDAppleScriptObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 10514}}";
			sepNavSelRange = "{27392, 153}";
			sepNavVisRange = "{26750, 1309}";
		};
	};
	E1F1D64D06BD97B2004E3DC3 /* NSString+NDCarbonUtilities.h */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = abstract;\n            r = \"{9155, 12}\";\n            s = 1;\n        },\n                {\n            l = discussion;\n            r = \"{9181, 14}\";\n            s = 1;\n        },\n                {\n            l = result;\n            r = \"{9205, 10}\";\n            s = 1;\n        },\n                {\n            l = abstract;\n            r = \"{9308, 12}\";\n            s = 1;\n        },\n                {\n            l = discussion;\n            r = \"{9334, 14}\";\n            s = 1;\n        },\n                {\n            l = result;\n            r = \"{9358, 10}\";\n            s = 1;\n        },\n                {\n            l = abstract;\n            r = \"{9461, 12}\";\n            s = 1;\n        },\n                {\n            l = discussion;\n            r = \"{9487, 14}\";\n            s = 1;\n        },\n                {\n            l = result;\n            r = \"{9511, 10}\";\n            s = 1;\n        },\n                {\n            l = abstract;\n            r = \"{9611, 12}\";\n            s = 1;\n        },\n                {\n            l = discussion;\n            r = \"{9637, 14}\";\n            s = 1;\n        },\n                {\n            l = result;\n            r = \"{9661, 10}\";\n            s = 1;\n        },\n                {\n            l = abstract;\n            r = \"{9759, 12}\";\n            s = 1;\n        },\n                {\n            l = discussion;\n            r = \"{9785, 14}\";\n            s = 1;\n        },\n                {\n            l = result;\n            r = \"{9809, 10}\";\n            s = 1;\n        },\n                {\n            l = abstract;\n            r = \"{9905, 12}\";\n            s = 1;\n        },\n                {\n            l = discussion;\n            r = \"{9931, 14}\";\n            s = 1;\n        },\n                {\n            l = result;\n            r = \"{9955, 10}\";\n            s = 1;\n        },\n                {\n            l = abstract;\n            r = \"{10058, 12}\";\n            s = 1;\n        },\n                {\n            l = discussion;\n            r = \"{10084, 14}\";\n            s = 1;\n        },\n                {\n            l = result;\n            r = \"{10108, 10}\";\n            s = 1;\n        },\n                {\n            l = abstract;\n            r = \"{10230, 12}\";\n            s = 1;\n        },\n                {\n            l = discussion;\n            r = \"{10256, 14}\";\n            s = 1;\n        },\n                {\n            l = discussion;\n            r = \"{10284, 14}\";\n            s = 1;\n        },\n                {\n            l = result;\n            r = \"{10308, 10}\";\n            s = 1;\n        },\n                {\n            l = abstract;\n            r = \"{10430, 12}\";\n            s = 1;\n        },\n                {\n            l = discussion;\n            r = \"{10456, 14}\";\n            s = 1;\n        },\n                {\n            l = discussion;\n            r = \"{10484, 14}\";\n            s = 1;\n        },\n                {\n            l = result;\n            r = \"{10508, 10}\";\n            s = 1;\n        },\n                {\n            l = abstract;\n            r = \"{10627, 12}\";\n            s = 1;\n        },\n                {\n            l = discussion;\n            r = \"{10653, 14}\";\n            s = 1;\n        },\n                {\n            l = discussion;\n            r = \"{10681, 14}\";\n            s = 1;\n        },\n                {\n            l = result;\n            r = \"{10705, 10}\";\n            s = 1;\n        },\n                {\n            l = abstract;\n            r = \"{10822, 12}\";\n            s = 1;\n        },\n                {\n            l = discussion;\n            r = \"{10848, 14}\";\n            s = 1;\n        },\n                {\n            l = discussion;\n            r = \"{10876, 14}\";\n            s = 1;\n        },\n                {\n            l = result;\n            r = \"{10900, 10}\";\n            s = 1;\n        },\n                {\n            l = abstract;\n            r = \"{11015, 12}\";\n            s = 1;\n        },\n                {\n            l = discussion;\n            r = \"{11041, 14}\";\n            s = 1;\n        },\n                {\n            l = discussion;\n            r = \"{11069, 14}\";\n            s = 1;\n        },\n                {\n            l = result;\n            r = \"{11093, 10}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 11160}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {2754, 3612}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2049, 2855}";
			sepNavWindowFrame = "{{19, 0}, {878, 878}}";
		};
	};
}
