// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 = {
		activeBuildStyle = 014CEA420018CDE011CA2923;
		activeExecutable = 658A2E03067AB99300421F51;
		activeTarget = 8D5B49AC048680CD000E48DA;
		codeSenseManager = 658A2DD0067AB96600421F51;
		executables = (
			658A2E03067AB99300421F51,
		);
		sourceControlManager = 658A2DCF067AB96600421F51;
		userBuildSettings = {
		};
	};
	658A2DCF067AB96600421F51 = {
		fallbackIsa = XCSourceControlManager;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = "";
	};
	658A2DD0067AB96600421F51 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoPopup = 0;
		wantsCodeCompletionAutoSuggestions = 1;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionListAlways = 0;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	658A2E03067AB99300421F51 = {
		activeArgIndex = 0;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-action \"QSAutomatorSet.action\"",
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		launchableReference = 658A2E04067AB99300421F51;
		libgmallocEnabled = 0;
		name = Automator;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	658A2E04067AB99300421F51 = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = Automator.app;
		path = /Applications/Automator.app;
		refType = 0;
		sourceTree = "<absolute>";
	};
	8D5B49AC048680CD000E48DA = {
		activeExec = 0;
	};
}
