<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>106 476 356 240 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>63</key>
		<string>390 448 270 97 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>443.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>63</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8G22</string>
</dict>
</plist>
