#include "Common.xcconfig"

DEBUG_INFORMATION_FORMAT = dwarf-with-dsym

DEPLOYMENT_POSTPROCESSING = YES

ALWAYS_SEARCH_USER_PATHS = NO

GCC_ENABLE_CPP_EXCEPTIONS = NO

GCC_ENABLE_CPP_RTTI = NO

GCC_ENABLE_PASCAL_STRINGS = NO

STRIP_INSTALLED_PRODUCT = YES

GCC_FAST_MATH = YES

COPY_PHASE_STRIP = YES

GCC_ENABLE_FIX_AND_CONTINUE = NO

GCC_GENERATE_DEBUGGING_SYMBOLS = NO

GCC_OPTIMIZATION_LEVEL = s

GCC_AUTO_VECTORIZATION = YES

GCC_ENABLE_SSE3_EXTENSIONS = YES

GCC_ENABLE_SUPPLEMENTAL_SSE3_INSTRUCTIONS = YES

LLVM_LTO = YES  // Link Time Optimization (specific to LLVM & Clang)

ENABLE_HARDENED_RUNTIME = YES
