<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="23504" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="23504"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="QSApp">
            <connections>
                <outlet property="delegate" destination="217" id="222"/>
                <outlet property="dockMenu" destination="1365" id="1384"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <menu title="OldMainMenu" systemMenu="main" id="29" userLabel="MainMenu">
            <items>
                <menuItem title="Quicksilver" id="56">
                    <menu key="submenu" title="Quıcĸsıɩⅴεʀ" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About Quicksilver" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showAbout:" target="217" id="1334"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Donate..." id="fWD-oC-mMX">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="openDonatePage:" target="217" id="sqe-dY-lFp"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1881">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Guide..." keyEquivalent="?" id="1944">
                                <connections>
                                    <action selector="showGuide:" target="217" id="1945"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Preferences..." keyEquivalent="," id="1940">
                                <connections>
                                    <action selector="showSettings:" target="217" id="1959"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Catalog..." keyEquivalent=";" id="1941">
                                <connections>
                                    <action selector="showCatalog:" target="217" id="1947"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Triggers..." keyEquivalent="'" id="1942">
                                <connections>
                                    <action selector="showTriggers:" target="217" id="1948"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Plugins..." keyEquivalent="&quot;" id="1943">
                                <connections>
                                    <action selector="getMorePlugIns:" target="217" id="1949"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1789">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Rescan Catalog" keyEquivalent="r" id="825">
                                <connections>
                                    <action selector="rescanItems:" target="217" id="1223"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Force Rescan" alternate="YES" keyEquivalent="r" id="1437">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="forceRescanItems:" target="217" id="1836"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1787">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="1785">
                                <menu key="submenu" title="Services" systemMenu="services" id="1786"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide Quicksilver" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-2" id="152"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-2" id="146"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-2" id="153"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit Quicksilver..." keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="unsureQuit:" target="217" id="1601"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Plugins" tag="128" id="1843">
                    <menu key="submenu" title="Plugins" id="1842"/>
                </menuItem>
                <menuItem title="Edit" id="1243">
                    <menu key="submenu" title="Edit" id="1241">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="1225">
                                <connections>
                                    <action selector="undo:" target="-1" id="1255"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="1236">
                                <connections>
                                    <action selector="redo:" target="-1" id="1254"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1229">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Cut" keyEquivalent="x" id="1226">
                                <connections>
                                    <action selector="cut:" target="-1" id="1259"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="1234">
                                <connections>
                                    <action selector="copy:" target="-1" id="1252"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="1426">
                                <connections>
                                    <action selector="paste:" target="-1" id="1427"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="1239">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="1253"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="1963">
                                <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="delete:" target="-1" id="1966"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1433">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Text" id="1570">
                                <menu key="submenu" title="Text" id="1569">
                                    <items>
                                        <menuItem title="Font" id="1657">
                                            <menu key="submenu" title="Font" systemMenu="font" id="1649">
                                                <items>
                                                    <menuItem title="Show Fonts" keyEquivalent="t" id="1656">
                                                        <connections>
                                                            <action selector="orderFrontFontPanel:" target="1493" id="1695"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Bold" tag="2" keyEquivalent="b" id="1661">
                                                        <connections>
                                                            <action selector="addFontTrait:" target="1493" id="1690"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Italic" tag="1" keyEquivalent="i" id="1652">
                                                        <connections>
                                                            <action selector="addFontTrait:" target="1493" id="1685"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Underline" keyEquivalent="u" id="1654">
                                                        <connections>
                                                            <action selector="underline:" target="-1" id="1686"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="1677">
                                                        <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                                    </menuItem>
                                                    <menuItem title="Bigger" tag="3" keyEquivalent="+" id="1672">
                                                        <connections>
                                                            <action selector="modifyFont:" target="1493" id="1691"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smaller" tag="4" keyEquivalent="-" id="1653">
                                                        <connections>
                                                            <action selector="modifyFont:" target="1493" id="1698"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="1676">
                                                        <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                                    </menuItem>
                                                    <menuItem title="Kern" id="1664">
                                                        <menu key="submenu" title="Kern" id="1678">
                                                            <items>
                                                                <menuItem title="Use Default" id="1646">
                                                                    <connections>
                                                                        <action selector="useStandardKerning:" target="-1" id="1681"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem title="Use None" id="1650">
                                                                    <connections>
                                                                        <action selector="turnOffKerning:" target="-1" id="1699"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem title="Tighten" id="1651">
                                                                    <connections>
                                                                        <action selector="tightenKerning:" target="-1" id="1692"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem title="Loosen" id="1662">
                                                                    <connections>
                                                                        <action selector="loosenKerning:" target="-1" id="1697"/>
                                                                    </connections>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </menuItem>
                                                    <menuItem title="Ligature" id="1671">
                                                        <menu key="submenu" title="Ligature" id="1659">
                                                            <items>
                                                                <menuItem title="Use Default" id="1670">
                                                                    <connections>
                                                                        <action selector="useStandardLigatures:" target="-1" id="1683"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem title="Use None" id="1663">
                                                                    <connections>
                                                                        <action selector="turnOffLigatures:" target="-1" id="1689"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem title="Use All" id="1647">
                                                                    <connections>
                                                                        <action selector="useAllLigatures:" target="-1" id="1680"/>
                                                                    </connections>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </menuItem>
                                                    <menuItem title="Baseline" id="1666">
                                                        <menu key="submenu" title="Baseline" id="1675">
                                                            <items>
                                                                <menuItem title="Use Default" id="1658">
                                                                    <connections>
                                                                        <action selector="unscript:" target="-1" id="1693"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem title="Superscript" id="1674">
                                                                    <connections>
                                                                        <action selector="superscript:" target="-1" id="1694"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem title="Subscript" id="1668">
                                                                    <connections>
                                                                        <action selector="subscript:" target="-1" id="1687"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem title="Raise" id="1648">
                                                                    <connections>
                                                                        <action selector="raiseBaseline:" target="-1" id="1688"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem title="Lower" id="1660">
                                                                    <connections>
                                                                        <action selector="lowerBaseline:" target="-1" id="1679"/>
                                                                    </connections>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="1665">
                                                        <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                                    </menuItem>
                                                    <menuItem title="Show Colors" keyEquivalent="C" id="1673">
                                                        <connections>
                                                            <action selector="orderFrontColorPanel:" target="-1" id="1696"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="1655">
                                                        <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                                    </menuItem>
                                                    <menuItem title="Copy Style" keyEquivalent="c" id="1669">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="copyFont:" target="-1" id="1682"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Paste Style" keyEquivalent="v" id="1667">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="pasteFont:" target="-1" id="1684"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="1700">
                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Align Left" keyEquivalent="{" id="1572">
                                            <connections>
                                                <action selector="alignLeft:" target="-1" id="1579"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Center" keyEquivalent="|" id="1575">
                                            <connections>
                                                <action selector="alignCenter:" target="-1" id="1576"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Justify" id="1566">
                                            <connections>
                                                <action selector="alignJustified:" target="-1" id="1581"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Align Right" keyEquivalent="}" id="1573">
                                            <connections>
                                                <action selector="alignRight:" target="-1" id="1582"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="1568">
                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Show Ruler" id="1567">
                                            <connections>
                                                <action selector="toggleRuler:" target="-1" id="1578"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy Ruler" keyEquivalent="c" id="1574">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="copyRuler:" target="-1" id="1577"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste Ruler" keyEquivalent="v" id="1571">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteRuler:" target="-1" id="1580"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="1708">
                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Find" id="1704">
                                            <menu key="submenu" title="Find" id="1702">
                                                <items>
                                                    <menuItem title="Find..." keyEquivalent="f" id="1706"/>
                                                    <menuItem title="Find Next" keyEquivalent="g" id="1705">
                                                        <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                                    </menuItem>
                                                    <menuItem title="Find Previous" keyEquivalent="d" id="1707"/>
                                                    <menuItem title="Use Selection for Find" keyEquivalent="e" id="1703"/>
                                                    <menuItem title="Scroll to Selection" keyEquivalent="j" id="1701"/>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Spelling" id="1712">
                                            <menu key="submenu" title="Spelling" id="1709">
                                                <items>
                                                    <menuItem title="Spelling..." id="1711">
                                                        <connections>
                                                            <action selector="showGuessPanel:" target="-1" id="1716"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Spelling" id="1710">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="checkSpelling:" target="-1" id="1715"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Spelling as You Type" id="1713">
                                                        <connections>
                                                            <action selector="toggleContinuousSpellChecking:" target="-1" id="1714"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Speech" id="1719">
                                            <menu key="submenu" title="Speech" id="1720">
                                                <items>
                                                    <menuItem title="Start Speaking" id="1717">
                                                        <connections>
                                                            <action selector="startSpeaking:" target="-1" id="1721"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Stop Speaking" id="1718">
                                                        <connections>
                                                            <action selector="stopSpeaking:" target="-1" id="1722"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Close" keyEquivalent="w" id="1403">
                                <connections>
                                    <action selector="performClose:" target="-1" id="1404"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Minimize" keyEquivalent="m" id="1337">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="1338"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1321">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Task Viewer" keyEquivalent="k" id="1879">
                                <connections>
                                    <action selector="showTaskViewer:" target="217" id="1885"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1880">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="103">
                    <menu key="submenu" title="Help" id="106">
                        <items>
                            <menuItem title="Quicksilver Guide..." keyEquivalent="?" id="1592">
                                <connections>
                                    <action selector="showGuide:" target="217" id="1960"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Quicksilver Forums..." id="1903">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showForums:" target="217" id="1916"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1896">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Release Notes..." id="1901">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showReleaseNotes:" target="217" id="1902"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Report a Bug..." id="1895">
                                <connections>
                                    <action selector="reportABug:" target="217" id="1897"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <point key="canvasLocation" x="267" y="154"/>
        </menu>
        <customObject id="217" userLabel="Main Controller" customClass="QSController">
            <connections>
                <outlet property="accessibilityButton" destination="Hgb-vG-JYp" id="BqT-jC-VzE"/>
                <outlet property="accessibilityPermissionWindow" destination="FDo-Qk-K96" id="FCx-kS-Nwa"/>
                <outlet property="calendarsButton" destination="Lps-lf-hX3" id="kvL-U8-Tmi"/>
                <outlet property="closeAccessibilityWindowButton" destination="by2-ng-P5y" id="0lI-jX-OU9"/>
                <outlet property="contactsButton" destination="Bxt-TJ-FwF" id="3wy-mN-WcW"/>
                <outlet property="fullDiskButton" destination="H5N-nA-i3b" id="rLP-9m-zAh"/>
                <outlet property="screenshotButton" destination="pff-Jj-Hpw" id="X1Y-Mh-fX5"/>
                <outlet property="splashWindow" destination="HOT-LT-c93" id="UVJ-Mf-tGY"/>
                <outlet property="statusMenu" destination="1365" id="1961"/>
            </connections>
        </customObject>
        <menu title="Menu" id="1365" userLabel="Status Menu">
            <items>
                <menuItem title="About Quicksilver" id="1360">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showAbout:" target="-1" id="1370"/>
                    </connections>
                </menuItem>
                <menuItem title="Donate..." id="iED-Wu-rsI">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="openDonatePage:" target="-1" id="5Ei-3p-3GA"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="1358">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="Guide..." keyEquivalent="?" id="1950">
                    <connections>
                        <action selector="showGuide:" target="217" id="1954"/>
                    </connections>
                </menuItem>
                <menuItem title="Preferences..." keyEquivalent="," id="1873">
                    <connections>
                        <action selector="showSettings:" target="217" id="1958"/>
                    </connections>
                </menuItem>
                <menuItem title="Catalog..." keyEquivalent=";" id="1951">
                    <connections>
                        <action selector="showCatalog:" target="217" id="1955"/>
                    </connections>
                </menuItem>
                <menuItem title="Triggers..." keyEquivalent="'" id="1952">
                    <connections>
                        <action selector="showTriggers:" target="217" id="1956"/>
                    </connections>
                </menuItem>
                <menuItem title="Plugins..." keyEquivalent="&quot;" id="1953">
                    <connections>
                        <action selector="getMorePlugIns:" target="217" id="1957"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="1874">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="Help" id="1813">
                    <menu key="submenu" title="Help" id="1812">
                        <items>
                            <menuItem title="Quicksilver Help..." keyEquivalent="?" id="1905">
                                <connections>
                                    <action selector="showHelp:" target="217" id="1918"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Quicksilver Forums..." id="1906">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showForums:" target="217" id="1912"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1908">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Release Notes..." id="1909">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showReleaseNotes:" target="217" id="1914"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Report a Bug..." id="1910">
                                <connections>
                                    <action selector="reportABug:" target="217" id="1915"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-57" y="348"/>
        </menu>
        <customObject id="1493" userLabel="Font Manager" customClass="NSFontManager"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" hasShadow="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="none" frameAutosaveName="" id="HOT-LT-c93" customClass="QSWindow">
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="739" y="446" width="228" height="204"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1728" height="1079"/>
            <view key="contentView" id="hdA-U7-sNe">
                <rect key="frame" x="0.0" y="0.0" width="228" height="204"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZfN-kS-iaa">
                        <rect key="frame" x="0.0" y="-12" width="228" height="228"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyUpOrDown" image="QSLigature" id="rkz-MX-taP"/>
                    </imageView>
                </subviews>
            </view>
            <point key="canvasLocation" x="167" y="-78"/>
        </window>
        <window title="System Permission Needed" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" visibleAtLaunch="NO" animationBehavior="default" titlebarAppearsTransparent="YES" titleVisibility="hidden" id="FDo-Qk-K96" userLabel="Accessibility Prompt" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowCollectionBehavior key="collectionBehavior" moveToActiveSpace="YES" managed="YES" participatesInCycle="YES" fullScreenNone="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="441" y="384" width="569" height="616"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1728" height="1079"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" id="PMj-P4-w2l">
                <rect key="frame" x="0.0" y="0.0" width="569" height="616"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rch-fa-0Xg">
                        <rect key="frame" x="39" y="562" width="501" height="34"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Quicksilver needs permission to control your Mac in order to work properly." id="Ltj-N2-Hut">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YBi-d0-rZP">
                        <rect key="frame" x="39" y="518" width="501" height="40"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" id="1TS-br-qqV">
                            <font key="font" metaFont="system"/>
                            <string key="title">For security and privacy reasons, macOS requires you to give explicit permission to an application before it can control your computer.</string>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button imageHugsTitle="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hgb-vG-JYp">
                        <rect key="frame" x="162" y="452" width="260" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Enable Accessibility Access" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="iq5-A9-t0Y">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="launchPrivacyPreferences:" target="217" id="JJh-as-cWh"/>
                        </connections>
                    </button>
                    <box verticalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="ymE-nm-luu">
                        <rect key="frame" x="41" y="494" width="493" height="5"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </box>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FLZ-y8-DYP">
                        <rect key="frame" x="67" y="462" width="84" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Accessibility:" id="uaV-yf-Qlx">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Aye-l7-6fR">
                        <rect key="frame" x="167" y="423" width="374" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" selectable="YES" title="Accessibility permission are required for Quicksilver to control your Mac." id="JPP-tg-kPP">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button imageHugsTitle="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H5N-nA-i3b">
                        <rect key="frame" x="162" y="367" width="260" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Enable Full Disk Access" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ltr-M0-b6f">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="launchPrivacyPreferences:" target="217" id="APe-FE-PWR"/>
                        </connections>
                    </button>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="exQ-aU-jNQ">
                        <rect key="frame" x="45" y="376" width="106" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Full Disk Access:" id="dyL-wq-9VD">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q7g-Et-FYZ">
                        <rect key="frame" x="167" y="337" width="374" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" selectable="YES" id="2lg-3g-pIK">
                            <font key="font" metaFont="smallSystem"/>
                            <string key="title">Full Disk Access is required for Quicksilver to scan and access files on your disk, and perform tasks like showing you recently opened files.</string>
                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button imageHugsTitle="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bxt-TJ-FwF">
                        <rect key="frame" x="162" y="284" width="260" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Enable Contacts Access" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ch5-XR-anY">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="launchPrivacyPreferences:" target="217" id="Dvz-nj-r4m"/>
                        </connections>
                    </button>
                    <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rZ2-lW-JSH">
                        <rect key="frame" x="167" y="247" width="374" height="35"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" selectable="YES" id="33I-E8-FgJ">
                            <font key="font" metaFont="smallSystem"/>
                            <string key="title">Contacts access is only required if you wish to search for your contacts from within Quicksilver (requires the 'Contacts' plugin).</string>
                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DxV-GJ-G8X">
                        <rect key="frame" x="88" y="293" width="63" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Contacts:" id="Z4N-bp-c3F">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button imageHugsTitle="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lps-lf-hX3">
                        <rect key="frame" x="162" y="196" width="260" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Enable Calendars Access" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="bbC-WS-c4L">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="launchPrivacyPreferences:" target="217" id="GV4-uk-O4u"/>
                        </connections>
                    </button>
                    <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H85-yY-LPo">
                        <rect key="frame" x="167" y="154" width="374" height="42"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" selectable="YES" id="Uj2-0W-nHY">
                            <font key="font" metaFont="smallSystem"/>
                            <string key="title">Calendar access is only required if you wish to view/edit/add events to your calendar from within Quicksilver (requires the 'Calendar &amp; Reminders' plugin)</string>
                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nxT-Ow-hGA">
                        <rect key="frame" x="82" y="205" width="69" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Calendars:" id="ewp-Ug-yyh">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button imageHugsTitle="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pff-Jj-Hpw">
                        <rect key="frame" x="162" y="100" width="260" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Open Screen Recording Settings..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Gac-oC-Ek0">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="launchPrivacyPreferences:" target="217" id="aD9-E4-L7n"/>
                        </connections>
                    </button>
                    <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a0b-0O-WFe">
                        <rect key="frame" x="167" y="65" width="374" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" selectable="YES" title="Screen Recording is only required if you wish to capture screenshots using the 'Screen Capture Plugin'" id="KHV-tg-ZlD">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Zz-DZ-7Gt">
                        <rect key="frame" x="39" y="109" width="112" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Screen Recording" id="fXM-da-x5g">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="by2-ng-P5y">
                        <rect key="frame" x="425" y="13" width="121" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Close Window" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="WFF-wc-5S8">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="launchPrivacyPreferences:" target="217" id="8aK-qv-opT"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <point key="canvasLocation" x="-558.5" y="453"/>
        </window>
    </objects>
    <resources>
        <image name="QSLigature" width="226" height="188"/>
    </resources>
</document>
