{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {relaunch = id; requestRelaunch = id; }; 
            CLASS = NSApplication; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSResponder; 
        }, 
        {CLASS = NSButton; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }, 
        {
            CLASS = NSPreferencePane; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_firstKeyView" = NSView; 
                "_initialKeyView" = NSView; 
                "_lastKeyView" = NSView; 
                "_window" = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = NSSegmentedControl; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {CLASS = NSTableView; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {CLASS = NSView; LANGUAGE = ObjC; SUPERCLASS = NSResponder; }, 
        {
            ACTIONS = {flare = id; fold = id; pulse = id; shrink = id; }; 
            CLASS = NSWindow; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSResponder; 
        }, 
        {
            ACTIONS = {
                addSource = id; 
                applySettings = id; 
                copyPreset = id; 
                rescanCurrentItem = id; 
                restoreDefaultCatalog = id; 
                saveItem = id; 
                setValueForSenderForCatalogEntry = id; 
            }; 
            CLASS = QSCatalogPrefPane; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                catalogSetsController = NSArrayController; 
                catalogSetsTable = NSTableView; 
                contentsController = NSArrayController; 
                itemAddButton = NSButton; 
                itemContentsDrawer = NSDrawer; 
                itemContentsTable = NSTableView; 
                itemIconField = NSImageView; 
                itemOptionsTabView = NSTabView; 
                itemOptionsView = NSBox; 
                itemTable = NSOutlineView; 
                messageTextField = NSTextField; 
                messageView = NSView; 
                sidebar = NSView; 
                treeController = NSTreeController; 
            }; 
            SUPERCLASS = QSPreferencePane; 
        }, 
        {CLASS = QSFancyTableView; LANGUAGE = ObjC; SUPERCLASS = QSTableView; }, 
        {CLASS = QSGlossyBarButton; LANGUAGE = ObjC; SUPERCLASS = NSButton; }, 
        {CLASS = QSGlossyBarMenuButton; LANGUAGE = ObjC; SUPERCLASS = QSMenuButton; }, 
        {CLASS = QSGlossyBarView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = QSImageAndTextCell; LANGUAGE = ObjC; SUPERCLASS = NSTextFieldCell; }, 
        {
            CLASS = QSImageTextCountCell; 
            LANGUAGE = ObjC; 
            SUPERCLASS = QSImageAndTextCell; 
        }, 
        {CLASS = QSMenuButton; LANGUAGE = ObjC; SUPERCLASS = NSButton; }, 
        {CLASS = QSOutlineView; LANGUAGE = ObjC; SUPERCLASS = NSOutlineView; }, 
        {
            ACTIONS = {showPaneHelp = id; }; 
            CLASS = QSPreferencePane; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_firstKeyView" = NSView; 
                "_initialKeyView" = NSView; 
                "_lastKeyView" = NSView; 
                "_window" = NSWindow; 
            }; 
            SUPERCLASS = NSPreferencePane; 
        }, 
        {
            CLASS = QSSplitHandleView; 
            LANGUAGE = ObjC; 
            OUTLETS = {splitView = QSHandledSplitView; }; 
            SUPERCLASS = NSView; 
        }, 
        {
            CLASS = QSTableView; 
            LANGUAGE = ObjC; 
            OUTLETS = {draggingDelegate = id; }; 
            SUPERCLASS = NSTableView; 
        }, 
        {CLASS = QSTreeController; LANGUAGE = ObjC; SUPERCLASS = NSTreeController; }, 
        {
            ACTIONS = {
                finishHide = id; 
                hideThreaded = id; 
                reallyOrderFront = id; 
                reallyOrderOut = id; 
                showThreaded = id; 
            }; 
            CLASS = QSWindow; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSPanel; 
        }
    ); 
    IBVersion = 1; 
}