<html>
<head><style type="text/css" title="text/css">
:root {
  color-scheme: light dark;
}
body{
	margin:0;
	padding:0;
	font-family:lucida grande;
	font-size: 12px;
}
div.prefsections{
	float:right;
	padding-top:8px;
	width:266;
	padding-left:8px;
}	
div.quicklinks {
	margin-top:0;
	margin-right:278px;
	margin-bottom:0px;
	padding: 0; 
	border-right: 1px solid #eee;
	background:#f6f6f6;
	height:100%;
	}
	div.quicklinks div.content{
		padding:8px;
		}
ul#sidebar {
	margin:0;
	padding:0;
	list-style:none;
	list-style:none;

}

ul#sidebar li {


	/*float:left;*/
	margin:0;
	padding:0;

}

ul#sidebar li a
{
	display: block;
	min-height: 32px;
	padding: 4px 20 4px 4px;
	margin-bottom: 8px;
	text-decoration: none;
	color: #666;
	background-color: white;
	border-color: white;
	border-width: 1px 0 1px 1px;
	border-style: solid;
}
ul#sidebar li a b{
	color:black;
}
ul#sidebar li a:hover { background-color: #EEE6CD; }

ul#sidebar li a:hover#settings
{
	background-color: #F2F2F2;
	border-color: #9D9D9D;
}
ul#sidebar li a:hover#triggers
{
	background-color: #FAF8E1;
	border-color: #FBC050;
}
ul#sidebar li a:hover#plugins
{
	background-color: #EBDFF8;
	border-color: #A36DD9;
}
ul#sidebar li a:hover#catalog
{
	background-color: #E6ECF7;
	border-color: #3874D6;
}

ul#sidebar li a img{
	width:32px;
	height:32px;
	float:left;

	margin-right:4px;
}

ul li {
	padding:4px 0;
}
.tipoftheday
{
	position: absolute;
	left: 0px;
	right: 0px;
	bottom: 0px;
	width: 100%;
	height: 108;
	overflow: auto;
}

</style></head>
<body>
<div class="prefsections">
		
			<h3>Preferencias</h3>
		<ul id="sidebar">
<li><a id="settings" href="qs://preferences#QSSettingsPanePlaceholder">
				<img src="resource:Pref-Settings.tiff"><strong>Preferencias</strong><br> Ajustes generales para el uso de Quicksilver
			</a></li>

			<li><a id="triggers" href="qs://preferences#QSTriggersPrefPane">
				<img src="resource:Pref-Triggers.png"><strong>Disparadores</strong><br>Definir atajos para automatizar tareas comunes
			</a></li>

			<li><a id="catalog" href="qs://preferences#QSCatalogPrefPane">
				<img src="resource:Pref-Catalog.png"><strong>Catálogo</strong><br>Elija qué archivos y recursos indexa Quicksilver
			</a></li>

			<li><a id="plugins" href="qs://preferences#QSPlugInsPrefPane">
				<img src="resource:Pref-PlugIns.tiff"><strong>Complementos</strong><br>Instalar complementos para ampliar Quicksilver
			</a></li>
		</ul>
</div>
	<div class="quicklinks">
		<div class="content">
		<h2>¡Bienvenido a Quicksilver!</h2>
		<p>Bienvenido a Quicksilver, una aplicación liviana, rápida y gratuita para mejorar la productividad en su Mac. Quicksilver le brinda el control y el poder para ahorrar tiempo, actuar sin hacer y trabajar sin esfuerzo.</p>
<h3>Primeros pasos</h3>
		<ul>
<li>Lea nuestra guía de <a href="https://qsapp.com/manual/Introduction/#getting-started">Primeros pasos</a> para ponerse al día sobre cómo usar Quicksilver.</li>
		<li>Configura tu <a href="qs://preferences#QSCatalogPrefPane">Catálogo</a>para elegir los archivos y recursos que se pueden buscar desde Quicksilver.</li>
		<li>Instala los <a href="qs://preferences#QSPlugInsPrefPane">Complementos recomendados</a> para extender las funcionalidades de Quicksilver.</li>
		<li>Configurar <a href="qs://preferences#QSTriggersPrefPane">Disparadores</a>para automatizar tareas comunes.</li>
</ul>
<hr style="margin:40px 0">
<h3>Más recursos</h3>
		<p><strong><a href="https://qsapp.com/">Página web de Quicksilver </a></strong> - página principal del proyecto Quicksilver</p>

		<p><strong><a href="https://qsapp.com/manual/">Manual de Quicksilver</a></strong> - Manual completo de las funciones de Quicksilver y su utilización</p>

		<p><strong><a href="http://groups.google.com/group/blacktree-quicksilver">Foros de Quicksilver</a></strong> - Lugar de apoyo y consejos de otros usuarios. Las sugerencias y los comentarios son bienvenidos.</p>
    
		<p><strong><a href="https://github.com/quicksilver/quicksilver/issues">Seguimiento de incidencias de Quicksilver</a></strong> - Informar de los errores y problemas con Quicksilver.</p>

		<p><strong><a href="qs://update">Compruebe las actualizaciones</a></strong> - Asegúrese de que está ejecutando la última versión de Quicksilver y sus complementos</p>
	</div>
	</div>

<!--	<iframe class="tipoftheday" scrolling="no" src="http://qs0.blacktree.com/quicksilver/totd/"></iframe>-->

</body>
</html>
