{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset78 HiraKakuPro-W6;\f1\fnil\fcharset77 LucidaGrande-Bold;\f2\fnil\fcharset77 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red102\green197\blue71;}
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qr

\f0\b\fs24 \cf2 \'81\'9a
\f1  New additions/changes
\f2\b0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\li2520\ql\qnatural

\fs48 \cf0 \shad\shadx55\shady-55\shadr68\shado85 \shadc0 Quicksilver \uc0\u946 29
\f1\b\fs24 \shad0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\li2520\ql\qnatural

\f2\b0 \cf0 	
\fs18 September 11, 2004\
	Copyright \'a9 2000-2004 Blacktree, Inc.\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\li2520\ql\qnatural

\f1\b\fs24 \cf0 \
\pard\tqr\tx2160\tx2520\tx4320\tx5760\tx7200\li2520\fi-2520\ql\qnatural

\f2\b0 \cf0 \
\pard\tqr\tx2160\tx2520\tx4320\tx5760\tx7200\li2520\fi-2520\ql\qnatural

\f1\b \cf0 	Requirements	
\f2\b0 Mac OS X 10.3 Panther\
\

\f1\b 	Installation	
\f2\b0 Quicksilver can be placed anywhere. \
\

\f1\b 	 Documentation	
\f2\b0 http://docs.blacktree.com\
\

\f1\b 	 Forums	
\f2\b0 http://forums.blacktree.com\
	 \

\f1\b 	 Plug-ins	
\f2\b0 http://quicksilver.blacktree.com\
		\

\f1\b 	Disclaimer	
\f2\b0 This program is in beta testing and you use it at your own risk. Feel free to contact me with suggestions, or post feedback in the forums.\
\

\f1\b 	Version History
\f0 \
\pard\tqr\tx2160\tx2520\tx4320\tx5760\tx7200\li2520\fi-2520\ql\qnatural

\f2\b0 \cf0 \
	\cf2 \uc0\u946 29\cf0 \strike \strikec1 	\strike0\striked0 Interface and other enhancements\
\
	\uc0\u946 28\strike 	\strike0\striked0 Plug-in architecture refined\
 		Setup assistant can install some basic plugins\
 		More appearance settings\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 		\
\pard\tqr\tx2160\tx2520\tx4320\tx5760\tx7200\li2520\fi-2520\ql\qnatural
\cf0 	\uc0\u946 27\strike 	\strike0\striked0 Adds plug-in management and installation\
		All but core plug-ins removed from main distribution\
				\
	\uc0\u946 26\strike 	\strike0\striked0 Deviant module adds a "Use as Desktop" action \
		Preliminary Entourage contact support\
		Access to Transmit favorites\
		Minor speed and functionality enhancements\
\
	\uc0\u946 25r2\strike 	\strike0\striked0 Reimplementation of B25, adds some enhancements and bug fixes to the original\
\
	\uc0\u946 25\strike 	\strike0\striked0 Architecture Changes\
		Blurring/Flipped Icon bug fixed\
		Miscellaneous improvements\
\
	\uc0\u946 24\strike 	\strike0\striked0 Bug Fixes\
\
	\uc0\u946 23\strike 	\strike0\striked0 Omniweb and IE History\
		Sherlock Support\
		Command line tool improved\
		Shelf Source & put on shelf action\
		AppleScript and Shell Script actions improved\
\
	\uc0\u946 22\strike 	\strike0\striked0 iTunes support improved, new queue action\
		Preliminary support of (Email Item To...) action for Eudora, Entourage, AOL, and Mailsmith\
		Support for OmniWeb Shortcuts and Camino's new bookmark format\
		Modified searching mechanism-\
			qss-http:// (GET) and qssp-http// (POST) url searching protocols will search in QS\
		Interface tweaks and bug fixes\
\
	\uc0\u946 21\strike 	\strike0\striked0 iTunes browser play actions\
		Improved file grabbing and dropping\
		Better support for inline text objects\
		Additional terminal integration\
		Better icon memory management\
		Path Finder support improved\
		Preliminary Firefox, Mozilla, Netscape, iCab, Opera, and Sogudi bookmark support\
\
	\uc0\u946 20\strike 	\strike0\striked0 Improved shelf and docking clipboard\
		Better drag and drop\
		Support for aliased iTunes library\
		Fixed major copy/move replacing bug\
		Preliminary documentation available online\
\
	\uc0\u946 19\strike 	\strike0\striked0 Dynamic catalog presets\
		Architecture changes\
		User Accounts Source\
		Dial Action (\uc0\u946 )\
		Triggers (\uc0\u945 )\
\pard\tqr\tx2160\tx2520\tx4320\tx5760\tx7200\li2520\fi-2520\ql\qnatural

\f0\b \cf0 \
\pard\tqr\tx2160\tx2520\tx4320\tx5760\tx7200\li2520\fi-2520\ql\qnatural

\f2\b0 \cf0 	\uc0\u946 18\strike 	\strike0\striked0 Bug fixes\
		Added Email To... (Compose) action\
		Support for a "Quicksilver" Address Book distribution list\
\pard\tqr\tx2160\tx2520\tx4320\tx5760\tx7200\li2520\fi-2520\ql\qnatural

\f0\b \cf0 \
\pard\tqr\tx2160\tx2520\tx4320\tx5760\tx7200\li2520\fi-2520\ql\qnatural

\f2\b0 \cf0 	\uc0\u946 17\strike 	\strike0\striked0 Cleaned up preferences and catalog\
		Better Alias Handling\
		Ranking improvements\
		Faster Launching\
\pard\tqr\tx2160\tx2520\tx4320\tx5760\tx7200\li2520\fi-2520\ql\qnatural

\f0\b \cf0 \
\pard\tqr\tx2160\tx2520\tx4320\tx5760\tx7200\li2520\fi-2520\ql\qnatural

\f2\b0 \cf0 	\uc0\u946 16\strike 	\strike0\striked0 Bug Fixes\
		Speed Tweaks\
		Better duplicate handling\
\
	\uc0\u946 15\strike 	\strike0\striked0 Fixed setup assistant bug\
		Fixed hang when resolving unreachable aliases\
\pard\tqr\tx2160\tx2520\tx4320\tx5760\tx7200\li2520\fi-2520\ql\qnatural

\f0\b \cf0 \
\pard\tqr\tx2160\tx2520\tx4320\tx5760\tx7200\li2520\fi-2520\ql\qnatural

\f2\b0 \cf0 	\uc0\u946 14\strike 	\strike0\striked0 Enabled stable mode\
		iTunes Browsing (\uc0\u946 )\
		Clipboard history improved\
		Shelf (\uc0\u946 )\
		HTML parser (OmniWeb & IE bookmark presets)\
		Alias resolving\
		Additional scripts included\
\pard\tqr\tx2160\tx2520\tx4320\tx5760\tx7200\li2520\fi-2520\ql\qnatural

\f0\b \cf0 \
\pard\tqr\tx2160\tx2520\tx4320\tx5760\tx7200\li2520\fi-2520\ql\qnatural

\f2\b0 \cf0 	\uc0\u946 13\strike 	\strike0\striked0 Cleaned up preferences\
		Mail Previous Recipients Source\
		Action ranking improved\
		Locking and Invisibility actions\
\pard\tqr\tx2160\tx2520\tx4320\tx5760\tx7200\li2520\fi-2520\ql\qnatural

\f0\b \cf0 \
\pard\tqr\tx2160\tx2520\tx4320\tx5760\tx7200\li2520\fi-2520\ql\qnatural

\f2\b0 \cf0 	\uc0\u946 12\strike 	\strike0\striked0 Fixed Launch at Login\
		Implemented Memory Management\
		Bezel Interface (\uc0\u946 )\
		Catalog Source (\uc0\u946 )\
		iTunes Source (\uc0\u946 )\
		iPhoto Source (\uc0\u946 )\
		More file operations now accept multiple files\
		Warns when replacing files\
		Fixed a nasty action-mnemonics bug\
\
	\uc0\u946 11\strike 	\strike0\striked0 NUDC Source (\uc0\u946 )\
		Dragging onto Applications (\uc0\u945 )\
		iTunes Playlists Source (\uc0\u945 )\
		Path Finder Support\
		Update checking improved\
\
	\uc0\u946 10\strike 	\strike0\striked0 Bug Fixes\
		Delayed Quit\
		IM Item Action (Text only)\
		Clipboard History Options\
\pard\tqr\tx2160\tx2520\tx4320\tx5760\tx7200\li2520\fi-2520\ql\qnatural

\f0\b \cf0 \
\pard\tqr\tx2160\tx2520\tx4320\tx5760\tx7200\li2520\fi-2520\ql\qnatural

\f2\b0 \cf0 	\uc0\u946 9\strike 	\strike0\striked0 Bug Fixes\
		Changed the way presets are handled\
		iTunes Music Library Source (\uc0\u945 )\
		Shelf Improved (\uc0\u945 )\
		Compression Actions (\uc0\u945 )\
		Editor Actions (\uc0\u945 )\
		Process Actions (\uc0\u946 )\
		Item History (\uc0\u946 )\
\
	\uc0\u946 8\strike 	\strike0\striked0 Bug Fixes\
\
	\uc0\u946 7\strike 	\strike0\striked0 Improved Catalog with Presets\
\
	\uc0\u946 6\strike 	\strike0\striked0 Alternate Contents for browsing\
		Result Windows autosave size\
		Menu Interface\
\
	\uc0\u946 5\strike 	\strike0\striked0 Better catalog\
		Faster launch\
		Tons more\
	\
	\uc0\u946 4\strike 	\strike0\striked0 First Public Release\
}