{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }, 
        {
            ACTIONS = {flare = id; pulse = id; shrink = id; }; 
            CLASS = NSWindow; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSResponder; 
        }, 
        {CLASS = QSBackgroundView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = QSBorderlessWindow; LANGUAGE = ObjC; SUPERCLASS = QSWindow; }, 
        {
            ACTIONS = {donateOther = id; donatePayPal = id; setValueForSender = id; }; 
            CLASS = QSDonationManager; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                donationAmountMatrix = id; 
                donationCustomField = id; 
                donationCustomStepper = id; 
                donationTypePopUp = id; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {hideThreaded = id; reallyOrderFront = id; showThreaded = id; }; 
            CLASS = QSWindow; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSPanel; 
        }
    ); 
    IBVersion = 1; 
}