{
    IBClasses = (
        {
            ACTIONS = {
                rescanItems = id; 
                showAbout = id; 
                showActivityViewer = id; 
                showPreferences = id; 
                showShelf = id; 
            }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = QSBackgroundView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {
            ACTIONS = {emptyCollection = id; }; 
            CLASS = QSCollectingSearchObjectView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = QSSearchObjectView; 
        }, 
        {
            ACTIONS = {cancel = id; save = id; }; 
            CLASS = QSCommandBuilder; 
            LANGUAGE = ObjC; 
            OUTLETS = {iFrame = id; }; 
            SUPERCLASS = QSInterfaceController; 
        }, 
        {
            ACTIONS = {
                activate = id; 
                executeCommand = id; 
                hideIndirectSelector = id; 
                hideMainWindow = id; 
                hideWindows = id; 
                showIndirectSelector = id; 
                showMainWindow = id; 
                showTasks = id; 
            }; 
            CLASS = QSInterfaceController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                aSelector = QSSearchObjectView; 
                commandView = id; 
                dSelector = QSSearchObjectView; 
                iSelector = QSSearchObjectView; 
                menuButton = QSMenuButton; 
                progressIndicator = NSProgressIndicator; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = QSObjectView; LANGUAGE = ObjC; SUPERCLASS = NSImageView; }, 
        {CLASS = QSSearchObjectView; LANGUAGE = ObjC; SUPERCLASS = QSObjectView; }
    ); 
    IBVersion = 1; 
}