// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeExecutable = 7F35FA4107F8C64B0056051D;
		activeTarget = 29B97326FDCFA39411CA2CEA;
		codeSenseManager = 7F35FA4507F8C64D0056051D;
		executables = (
			7F35FA4107F8C64B0056051D,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 133745651;
			PBXWorkspaceStateSaveDate = 133745651;
		};
		perUserProjectItems = {
			7F35FA6007F8C7E10056051D = 7F35FA6007F8C7E10056051D;
			7F35FB7B07F8CC3A0056051D = 7F35FB7B07F8CC3A0056051D;
		};
		sourceControlManager = 7F35FA4407F8C64D0056051D;
		userBuildSettings = {
		};
	};
	29B97326FDCFA39411CA2CEA = {
		activeExec = 0;
		executables = (
			7F35FA4107F8C64B0056051D,
		);
	};
	3D62299F04A8A09800B84C8B = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 26978}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 23674}, {835, 600}}";
			sepNavWindowFrame = "{{380, 49}, {880, 729}}";
		};
	};
	3D6EF17705B6E085007968B5 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 5404}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 4804}, {835, 600}}";
			sepNavWindowFrame = "{{203, 100}, {880, 729}}";
		};
	};
	3DA805B304A90FDD00EF1C5A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 1316}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRect = "{{0, 716}, {835, 600}}";
			sepNavWindowFrame = "{{134, 163}, {880, 729}}";
		};
	};
	3DA805B704A9130800EF1C5A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 910}}";
			sepNavSelRange = "{565, 0}";
			sepNavVisRect = "{{0, 0}, {835, 600}}";
			sepNavWindowFrame = "{{157, 142}, {880, 729}}";
		};
	};
	7F35FA4107F8C64B0056051D = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = UKDistributedView;
		shlibInfoDictList_v2 = (
		);
		sourceDirectories = (
		);
	};
	7F35FA4407F8C64D0056051D = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = "";
	};
	7F35FA4507F8C64D0056051D = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
	};
	7F35FA6007F8C7E10056051D = {
		fRef = 3D62299F04A8A09800B84C8B;
		isa = PBXTextBookmark;
		name = "UKDistributedView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1209;
		vrLoc = 45429;
	};
	7F35FB7B07F8CC3A0056051D = {
		fRef = 3D62299F04A8A09800B84C8B;
		isa = PBXTextBookmark;
		name = "UKDistributedView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1207;
		vrLoc = 45429;
	};
}
