{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }, 
        {
            ACTIONS = {flare = id; fold = id; pulse = id; shrink = id; }; 
            CLASS = NSWindow; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSResponder; 
        }, 
        {CLASS = QSBackgroundView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = QSBorderlessWindow; LANGUAGE = ObjC; SUPERCLASS = QSWindow; }, 
        {
            CLASS = QSSilverNotifier; 
            LANGUAGE = ObjC; 
            OUTLETS = {imageView = NSImageView; textView = NSTextView; }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {
                hideThreaded = id; 
                reallyOrderFront = id; 
                reallyOrderOut = id; 
                showThreaded = id; 
            }; 
            CLASS = QSWindow; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSPanel; 
        }
    ); 
    IBVersion = 1; 
}