// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA /* Development */;
		activeExecutable = 7F35FA6E07F8C8370056051D /* UKProgressPanel */;
		activeTarget = 29B97326FDCFA39411CA2CEA /* UKProgressPanel */;
		codeSenseManager = 7F35FA7607F8C8550056051D /* Code sense */;
		executables = (
			7F35FA6E07F8C8370056051D /* UKProgressPanel */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 154677407;
			PBXWorkspaceStateSaveDate = 154677407;
		};
		sourceControlManager = 7F35FA7507F8C8550056051D /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97326FDCFA39411CA2CEA /* UKProgressPanel */ = {
		activeExec = 0;
		executables = (
			7F35FA6E07F8C8370056051D /* UKProgressPanel */,
		);
	};
	3D28086305211E44002C23A7 /* UKProgressPanel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 980}}";
			sepNavSelRange = "{1639, 0}";
			sepNavVisRect = "{{0, 380}, {835, 600}}";
			sepNavWindowFrame = "{{272, 37}, {880, 729}}";
		};
	};
	3D28086405211E44002C23A7 /* UKProgressPanelTask.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 3430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {841, 600}}";
			sepNavWindowFrame = "{{226, 17}, {880, 729}}";
		};
	};
	3D28086505211E44002C23A7 /* UKProgressPanel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1136, 3570}}";
			sepNavSelRange = "{5726, 982}";
			sepNavVisRect = "{{0, 2023}, {841, 600}}";
			sepNavWindowFrame = "{{249, 17}, {880, 729}}";
		};
	};
	7F35FA6E07F8C8370056051D /* UKProgressPanel */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = UKProgressPanel;
		sourceDirectories = (
		);
	};
	7F35FA7507F8C8550056051D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	7F35FA7607F8C8550056051D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
