// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeExecutable = 7F35FA6E07F8C8370056051D;
		activeTarget = 29B97326FDCFA39411CA2CEA;
		codeSenseManager = 7F35FA7607F8C8550056051D;
		executables = (
			7F35FA6E07F8C8370056051D,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 133745316;
			PBXWorkspaceStateSaveDate = 133745316;
		};
		sourceControlManager = 7F35FA7507F8C8550056051D;
		userBuildSettings = {
		};
	};
	29B97326FDCFA39411CA2CEA = {
		activeExec = 0;
		executables = (
			7F35FA6E07F8C8370056051D,
		);
	};
	3D28086305211E44002C23A7 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 980}}";
			sepNavSelRange = "{1639, 0}";
			sepNavVisRect = "{{0, 380}, {835, 600}}";
			sepNavWindowFrame = "{{272, 37}, {880, 729}}";
		};
	};
	3D28086405211E44002C23A7 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 3430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {835, 600}}";
			sepNavWindowFrame = "{{226, 79}, {880, 729}}";
		};
	};
	3D28086505211E44002C23A7 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1136, 3570}}";
			sepNavSelRange = "{8275, 0}";
			sepNavVisRect = "{{0, 2970}, {835, 600}}";
			sepNavWindowFrame = "{{249, 58}, {880, 729}}";
		};
	};
	7F35FA6E07F8C8370056051D = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = UKProgressPanel;
		shlibInfoDictList_v2 = (
		);
		sourceDirectories = (
		);
	};
	7F35FA7507F8C8550056051D = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = "";
	};
	7F35FA7607F8C8550056051D = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
	};
}
