<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="23504" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="101100" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="23504"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="QSWindowInterfaceController">
            <connections>
                <outlet property="aSelector" destination="69" id="210"/>
                <outlet property="dSelector" destination="68" id="209"/>
                <outlet property="iSelector" destination="70" id="211"/>
                <outlet property="menuButton" destination="206" id="215"/>
                <outlet property="window" destination="9" id="208"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Command" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="9" userLabel="mainWindow" customClass="QSBorderlessWindow">
            <windowStyleMask key="styleMask" titled="YES" utility="YES" nonactivatingPanel="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="378" y="436" width="173" height="54"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1728" height="1079"/>
            <value key="minSize" type="size" width="150" height="44"/>
            <view key="contentView" id="6" customClass="QSBezelBackgroundView">
                <rect key="frame" x="0.0" y="0.0" width="173" height="54"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box fixedFrame="YES" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="231">
                        <rect key="frame" x="11" y="-11" width="160" height="72"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <view key="contentView" id="6zL-JA-ii6">
                            <rect key="frame" x="4" y="5" width="152" height="64"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </view>
                    </box>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="70" customClass="QSCollectingSearchObjectView">
                        <rect key="frame" x="15" y="1" width="152" height="18"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <connections>
                            <outlet property="nextKeyView" destination="68" id="222"/>
                        </connections>
                    </customView>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="69" customClass="QSSearchObjectView">
                        <rect key="frame" x="15" y="18" width="152" height="18"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <connections>
                            <outlet property="nextKeyView" destination="70" id="221"/>
                        </connections>
                    </customView>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="68" customClass="QSCollectingSearchObjectView">
                        <rect key="frame" x="15" y="35" width="152" height="18"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <connections>
                            <outlet property="nextKeyView" destination="69" id="105"/>
                        </connections>
                    </customView>
                    <button imageHugsTitle="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="206" customClass="QSMenuButton">
                        <rect key="frame" x="1" y="43" width="12" height="12"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="square" title="▾" bezelStyle="shadowlessSquare" alignment="center" inset="2" id="234">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="81"/>
                <outlet property="initialFirstResponder" destination="68" id="111"/>
            </connections>
            <point key="canvasLocation" x="6" y="131"/>
        </window>
    </objects>
</document>
