{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {animate = id; stop = id; }; 
            CLASS = UKProgressPanelTask; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                progressBar = NSProgressIndicator; 
                progressStatusField = NSTextField; 
                progressStopButton = NSButton; 
                progressTaskView = NSView; 
                progressTitleField = NSTextField; 
                stopDelegate = id; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}