<html>
<head><style type="text/css" title="text/css">
:root {
  color-scheme: light dark;
}
body{
	margin:0;
	padding:0;
	font-family:lucida grande;
	font-size: 12px;
}
div.prefsections{
	float:right;
	padding-top:8px;
	width:266;
	padding-left:8px;
}	
div.quicklinks {
	margin-top:0;
	margin-right:278px;
	margin-bottom:0px;
	padding: 0; 
	border-right: 1px solid #eee;
	background:#f6f6f6;
	height:100%;
	}
	div.quicklinks div.content{
		padding:8px;
		}
ul#sidebar {
	margin:0;
	padding:0;
	list-style:none;
	list-style:none;

}

ul#sidebar li {


	/*float:left;*/
	margin:0;
	padding:0;

}

ul#sidebar li a
{
	display: block;
	min-height: 32px;
	padding: 4px 20 4px 4px;
	margin-bottom: 8px;
	text-decoration: none;
	color: #666;
	background-color: white;
	border-color: white;
	border-width: 1px 0 1px 1px;
	border-style: solid;
}
ul#sidebar li a b{
	color:black;
}
ul#sidebar li a:hover { background-color: #EEE6CD; }

ul#sidebar li a:hover#settings
{
	background-color: #F2F2F2;
	border-color: #9D9D9D;
}
ul#sidebar li a:hover#triggers
{
	background-color: #FAF8E1;
	border-color: #FBC050;
}
ul#sidebar li a:hover#plugins
{
	background-color: #EBDFF8;
	border-color: #A36DD9;
}
ul#sidebar li a:hover#catalog
{
	background-color: #E6ECF7;
	border-color: #3874D6;
}

ul#sidebar li a img{
	width:32px;
	height:32px;
	float:left;

	margin-right:4px;
}

ul li {
	padding:4px 0;
}
.tipoftheday
{
	position: absolute;
	left: 0px;
	right: 0px;
	bottom: 0px;
	width: 100%;
	height: 108;
	overflow: auto;
}

</style></head>
<body>
<div class="prefsections">
		
			<h3>Voorkeuren</h3>
		<ul id="sidebar">
<li><a id="settings" href="qs://preferences#QSSettingsPanePlaceholder">
				<img src="resource:Pref-Settings.tiff"><strong>Voorkeuren</strong><br>Algemene instellingen voor het gebruik van Quicksilver
			</a></li>

			<li><a id="triggers" href="qs://preferences#QSTriggersPrefPane">
				<img src="resource:Pref-Triggers.png"><strong>Triggers</strong><br>Snelkoppelingen definiëren om veelvoorkomende taken te automatiseren
			</a></li>

			<li><a id="catalog" href="qs://preferences#QSCatalogPrefPane">
				<img src="resource:Pref-Catalog.png"><strong>Catalogus</strong><br>Kies welke bestanden en bronnen Quicksilver gaat indexeren
			</a></li>

			<li><a id="plugins" href="qs://preferences#QSPlugInsPrefPane">
				<img src="resource:Pref-PlugIns.tiff"><strong>Plug-ins</strong><br>Installeer plug-ins om Quicksilver uit te breiden
			</a></li>
		</ul>
</div>
	<div class="quicklinks">
		<div class="content">
		<h2>Welkom bij Quicksilver!</h2>
		<p>Welkom bij Quicksilver, een lichtgewicht, snelle en gratis applicatie voor het verbeteren van de productiviteit op je Mac. Quicksilver geeft u de controle en kracht om tijd te besparen, te handelen zonder te doen en te werken zonder moeite.</p>
<h3>Aan de slag</h3>
		<ul>
<li>Lees onze <a href="https://qsapp.com/manual/Introduction/#getting-started">Aan de Slag</a>gids om op de hoogte te blijven van het gebruik van Quicksilver.</li>
		<li>Stel uw <a href="qs://preferences#QSCatalogPrefPane">Catalogus</a> in om de bestanden en bronnen te kiezen die vanuit Quicksilver kunnen worden doorzocht.</li>
		<li>Installeer de <a href="qs://preferences#QSPlugInsPrefPane">Aanbevolen plug-ins</a> om de mogelijkheden van Quicksilver uit te breiden.</li>
		<li>Stel <a href="qs://preferences#QSTriggersPrefPane">Triggers</a> in om veelvoorkomende taken te automatiseren.</li>
</ul>
<hr style="margin:40px 0">
<h3>Meer bronnen</h3>
		<p><strong><a href="https://qsapp.com/">Website van Quicksilver</a></strong> - homepage van het Quicksilver Project</p>

		<p><strong><a href="https://qsapp.com/manual/">Quicksilver Handleiding</a></strong> - Uitgebreide handleiding van quicksilver's functies en hoe ze te gebruiken</p>

		<p><strong><a href="http://groups.google.com/group/blacktree-quicksilver">Quicksilver Forums</a></strong> - Plaats voor ondersteuning en tips van medegebruikers. Suggesties en opmerkingen zijn welkom.</p>
    
		<p><strong><a href="https://github.com/quicksilver/quicksilver/issues">Quicksilver Issue Tracker</a></strong> - Meld bugs en problemen met Quicksilver.</p>

		<p><strong><a href="qs://update">Controleren op updates</a></strong> - Zorg ervoor dat u de nieuwste versie van Quicksilver en zijn plug-ins gebruikt</p>
	</div>
	</div>

<!--	<iframe class="tipoftheday" scrolling="no" src="http://qs0.blacktree.com/quicksilver/totd/"></iframe>-->

</body>
</html>
