{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }, 
        {
            CLASS = NSPreferencePane; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_firstKeyView" = NSView; 
                "_initialKeyView" = NSView; 
                "_lastKeyView" = NSView; 
                "_window" = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = NSSegmentedControl; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {
            ACTIONS = {flare = id; pulse = id; shrink = id; }; 
            CLASS = NSWindow; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSResponder; 
        }, 
        {
            CLASS = QSDelegatingCell; 
            LANGUAGE = ObjC; 
            OUTLETS = {delegate = id; }; 
            SUPERCLASS = NSTextFieldCell; 
        }, 
        {
            CLASS = QSDelegatingTableColumn; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSTableColumn; 
        }, 
        {CLASS = QSFancyTableView; LANGUAGE = ObjC; SUPERCLASS = QSTableView; }, 
        {CLASS = QSGlossyBarButton; LANGUAGE = ObjC; SUPERCLASS = NSButton; }, 
        {CLASS = QSGlossyBarMenuButton; LANGUAGE = ObjC; SUPERCLASS = QSMenuButton; }, 
        {CLASS = QSGlossyBarView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = QSImageAndTextCell; LANGUAGE = ObjC; SUPERCLASS = NSTextFieldCell; }, 
        {CLASS = QSMenuButton; LANGUAGE = ObjC; SUPERCLASS = NSButton; }, 
        {CLASS = QSOutlineView; LANGUAGE = ObjC; SUPERCLASS = NSOutlineView; }, 
        {
            ACTIONS = {showPaneHelp = id; }; 
            CLASS = QSPreferencePane; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_firstKeyView" = NSView; 
                "_initialKeyView" = NSView; 
                "_lastKeyView" = NSView; 
                "_window" = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = QSSplitHandleView; 
            LANGUAGE = ObjC; 
            OUTLETS = {splitView = QSHandledSplitView; }; 
            SUPERCLASS = NSView; 
        }, 
        {CLASS = QSTableView; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }, 
        {CLASS = QSTreeController; LANGUAGE = ObjC; SUPERCLASS = NSTreeController; }, 
        {
            ACTIONS = {addTrigger = id; removeTrigger = id; }; 
            CLASS = QSTriggerEditor; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                addButton = id; 
                hotKeyOptions = id; 
                optionsDrawer = NSDrawer; 
                removeButton = id; 
                triggerTable = id; 
            }; 
            SUPERCLASS = NSPreferencePane; 
        }, 
        {
            CLASS = QSTriggersArrayController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSArrayController; 
        }, 
        {
            ACTIONS = {
                addTrigger = id; 
                editCommand = id; 
                editTrigger = id; 
                removeTrigger = id; 
                selectTrigger = id; 
            }; 
            CLASS = QSTriggersPrefPane; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                addButton = id; 
                drawerTabView = NSTabView; 
                hotKeyOptions = id; 
                optionsDrawer = NSDrawer; 
                removeButton = id; 
                settingsItem = NSTabViewItem; 
                sidebar = NSView; 
                triggerArrayController = NSArrayController; 
                triggerSetsController = NSController; 
                triggerSetsTable = NSTableView; 
                triggerTable = NSOutlineView; 
                triggerTreeController = NSTreeController; 
            }; 
            SUPERCLASS = QSPreferencePane; 
        }, 
        {
            ACTIONS = {hideThreaded = id; reallyOrderFront = id; showThreaded = id; }; 
            CLASS = QSWindow; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSPanel; 
        }
    ); 
    IBVersion = 1; 
}