<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>49 230 376 407 0 0 1280 778 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>529</key>
		<string>692 465 299 439 0 0 1680 1028 </string>
		<key>726</key>
		<string>768 536 148 298 0 0 1680 1028 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>62</integer>
		<integer>529</integer>
		<integer>726</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8S165</string>
</dict>
</plist>
