<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AppleEventCode</key>
	<string>????</string>
	<key>Classes</key>
	<dict>
		<key>AbstractObject</key>
		<dict>
			<key>AppleEventCode</key>
			<string>cobj</string>
			<key>Attributes</key>
			<dict>
				<key>classCode</key>
				<dict>
					<key>AppleEventCode</key>
					<string>pcls</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;TypeCode&gt;</string>
				</dict>
				<key>scriptingProperties</key>
				<dict>
					<key>AppleEventCode</key>
					<string>pALL</string>
					<key>Type</key>
					<string>NSDictionary</string>
				</dict>
			</dict>
			<key>SupportedCommands</key>
			<dict>
				<key>NSCoreSuite.Copy</key>
				<string></string>
				<key>NSCoreSuite.Count</key>
				<string></string>
				<key>NSCoreSuite.Delete</key>
				<string></string>
				<key>NSCoreSuite.Exists</key>
				<string></string>
				<key>NSCoreSuite.Get</key>
				<string></string>
				<key>NSCoreSuite.Move</key>
				<string></string>
				<key>NSCoreSuite.Set</key>
				<string></string>
			</dict>
		</dict>
		<key>NSApplication</key>
		<dict>
			<key>AppleEventCode</key>
			<string>capp</string>
			<key>Attributes</key>
			<dict>
				<key>isActive</key>
				<dict>
					<key>AppleEventCode</key>
					<string>pisf</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>name</key>
				<dict>
					<key>AppleEventCode</key>
					<string>pnam</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>version</key>
				<dict>
					<key>AppleEventCode</key>
					<string>vers</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>NSCoreSuite.AbstractObject</string>
			<key>SupportedCommands</key>
			<dict>
				<key>NSCoreSuite.Open</key>
				<string>handleOpenScriptCommand:</string>
				<key>NSCoreSuite.Print</key>
				<string>handlePrintScriptCommand:</string>
				<key>NSCoreSuite.Quit</key>
				<string>handleQuitScriptCommand:</string>
			</dict>
			<key>ToManyRelationships</key>
			<dict>
				<key>orderedDocuments</key>
				<dict>
					<key>AppleEventCode</key>
					<string>docu</string>
					<key>LocationRequiredToCreate</key>
					<string>NO</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSCoreSuite.NSDocument</string>
				</dict>
				<key>orderedWindows</key>
				<dict>
					<key>AppleEventCode</key>
					<string>cwin</string>
					<key>LocationRequiredToCreate</key>
					<string>NO</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSCoreSuite.NSWindow</string>
				</dict>
			</dict>
		</dict>
		<key>NSColor</key>
		<dict>
			<key>AppleEventCode</key>
			<string>colr</string>
			<key>Superclass</key>
			<string>NSCoreSuite.AbstractObject</string>
		</dict>
		<key>NSDocument</key>
		<dict>
			<key>AppleEventCode</key>
			<string>docu</string>
			<key>Attributes</key>
			<dict>
				<key>fileName</key>
				<dict>
					<key>AppleEventCode</key>
					<string>ppth</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>isDocumentEdited</key>
				<dict>
					<key>AppleEventCode</key>
					<string>imod</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>lastComponentOfFileName</key>
				<dict>
					<key>AppleEventCode</key>
					<string>pnam</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>NSCoreSuite.AbstractObject</string>
			<key>SupportedCommands</key>
			<dict>
				<key>NSCoreSuite.Close</key>
				<string>handleCloseScriptCommand:</string>
				<key>NSCoreSuite.Print</key>
				<string>handlePrintScriptCommand:</string>
				<key>NSCoreSuite.Save</key>
				<string>handleSaveScriptCommand:</string>
			</dict>
		</dict>
		<key>NSWindow</key>
		<dict>
			<key>AppleEventCode</key>
			<string>cwin</string>
			<key>Attributes</key>
			<dict>
				<key>boundsAsQDRect</key>
				<dict>
					<key>AppleEventCode</key>
					<string>pbnd</string>
					<key>Type</key>
					<string>NSData&lt;QDRect&gt;</string>
				</dict>
				<key>document</key>
				<dict>
					<key>AppleEventCode</key>
					<string>docu</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSCoreSuite.NSDocument</string>
				</dict>
				<key>hasCloseBox</key>
				<dict>
					<key>AppleEventCode</key>
					<string>hclb</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>hasTitleBar</key>
				<dict>
					<key>AppleEventCode</key>
					<string>ptit</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>isFloatingPanel</key>
				<dict>
					<key>AppleEventCode</key>
					<string>isfl</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>isMiniaturizable</key>
				<dict>
					<key>AppleEventCode</key>
					<string>ismn</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>isMiniaturized</key>
				<dict>
					<key>AppleEventCode</key>
					<string>pmnd</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>isModalPanel</key>
				<dict>
					<key>AppleEventCode</key>
					<string>pmod</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>isResizable</key>
				<dict>
					<key>AppleEventCode</key>
					<string>prsz</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>isVisible</key>
				<dict>
					<key>AppleEventCode</key>
					<string>pvis</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>isZoomable</key>
				<dict>
					<key>AppleEventCode</key>
					<string>iszm</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>isZoomed</key>
				<dict>
					<key>AppleEventCode</key>
					<string>pzum</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>orderedIndex</key>
				<dict>
					<key>AppleEventCode</key>
					<string>pidx</string>
					<key>Type</key>
					<string>NSNumber</string>
				</dict>
				<key>title</key>
				<dict>
					<key>AppleEventCode</key>
					<string>pnam</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>uniqueID</key>
				<dict>
					<key>AppleEventCode</key>
					<string>ID  </string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>NSCoreSuite.AbstractObject</string>
			<key>SupportedCommands</key>
			<dict>
				<key>NSCoreSuite.Close</key>
				<string>handleCloseScriptCommand:</string>
				<key>NSCoreSuite.Print</key>
				<string>handlePrintScriptCommand:</string>
				<key>NSCoreSuite.Save</key>
				<string>handleSaveScriptCommand:</string>
			</dict>
		</dict>
	</dict>
	<key>Commands</key>
	<dict>
		<key>Close</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>core</string>
			<key>AppleEventCode</key>
			<string>clos</string>
			<key>Arguments</key>
			<dict>
				<key>File</key>
				<dict>
					<key>AppleEventCode</key>
					<string>kfil</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString&lt;FilePath&gt;</string>
				</dict>
				<key>SaveOptions</key>
				<dict>
					<key>AppleEventCode</key>
					<string>savo</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;NSCoreSuite.SaveOptions&gt;</string>
				</dict>
			</dict>
			<key>CommandClass</key>
			<string>NSCloseCommand</string>
		</dict>
		<key>Copy</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>core</string>
			<key>AppleEventCode</key>
			<string>clon</string>
			<key>Arguments</key>
			<dict>
				<key>ToLocation</key>
				<dict>
					<key>AppleEventCode</key>
					<string>insh</string>
					<key>Type</key>
					<string>NSPositionalSpecifier</string>
				</dict>
				<key>WithProperties</key>
				<dict>
					<key>AppleEventCode</key>
					<string>prdt</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSDictionary</string>
				</dict>
			</dict>
			<key>CommandClass</key>
			<string>NSCloneCommand</string>
		</dict>
		<key>Count</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>core</string>
			<key>AppleEventCode</key>
			<string>cnte</string>
			<key>Arguments</key>
			<dict>
				<key>ObjectClass</key>
				<dict>
					<key>AppleEventCode</key>
					<string>kocl</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;TypeCode&gt;</string>
				</dict>
			</dict>
			<key>CommandClass</key>
			<string>NSCountCommand</string>
			<key>ResultAppleEventCode</key>
			<string>long</string>
			<key>Type</key>
			<string>NSNumber&lt;Int&gt;</string>
		</dict>
		<key>Create</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>core</string>
			<key>AppleEventCode</key>
			<string>crel</string>
			<key>Arguments</key>
			<dict>
				<key>KeyDictionary</key>
				<dict>
					<key>AppleEventCode</key>
					<string>prdt</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSDictionary</string>
				</dict>
				<key>Location</key>
				<dict>
					<key>AppleEventCode</key>
					<string>insh</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSPositionalSpecifier</string>
				</dict>
				<key>ObjectClass</key>
				<dict>
					<key>AppleEventCode</key>
					<string>kocl</string>
					<key>Type</key>
					<string>NSNumber&lt;TypeCode&gt;</string>
				</dict>
				<key>ObjectData</key>
				<dict>
					<key>AppleEventCode</key>
					<string>data</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSObject</string>
				</dict>
			</dict>
			<key>CommandClass</key>
			<string>NSCreateCommand</string>
			<key>ResultAppleEventCode</key>
			<string>obj </string>
			<key>Type</key>
			<string>NSScriptObjectSpecifier</string>
		</dict>
		<key>Delete</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>core</string>
			<key>AppleEventCode</key>
			<string>delo</string>
			<key>CommandClass</key>
			<string>NSDeleteCommand</string>
		</dict>
		<key>Exists</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>core</string>
			<key>AppleEventCode</key>
			<string>doex</string>
			<key>CommandClass</key>
			<string>NSExistsCommand</string>
			<key>ResultAppleEventCode</key>
			<string>bool</string>
			<key>Type</key>
			<string>NSNumber&lt;Bool&gt;</string>
		</dict>
		<key>Get</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>core</string>
			<key>AppleEventCode</key>
			<string>getd</string>
			<key>CommandClass</key>
			<string>NSGetCommand</string>
			<key>ResultAppleEventCode</key>
			<string>****</string>
			<key>Type</key>
			<string>NSObject</string>
		</dict>
		<key>Move</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>core</string>
			<key>AppleEventCode</key>
			<string>move</string>
			<key>Arguments</key>
			<dict>
				<key>ToLocation</key>
				<dict>
					<key>AppleEventCode</key>
					<string>insh</string>
					<key>Type</key>
					<string>NSPositionalSpecifier</string>
				</dict>
			</dict>
			<key>CommandClass</key>
			<string>NSMoveCommand</string>
		</dict>
		<key>Open</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>aevt</string>
			<key>AppleEventCode</key>
			<string>odoc</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>UnnamedArgument</key>
			<dict>
				<key>Type</key>
				<string>NSString&lt;FilePath&gt;</string>
			</dict>
		</dict>
		<key>Print</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>aevt</string>
			<key>AppleEventCode</key>
			<string>pdoc</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>UnnamedArgument</key>
			<dict>
				<key>Type</key>
				<string>NSString&lt;FilePath&gt;</string>
			</dict>
		</dict>
		<key>Quit</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>aevt</string>
			<key>AppleEventCode</key>
			<string>quit</string>
			<key>Arguments</key>
			<dict>
				<key>SaveOptions</key>
				<dict>
					<key>AppleEventCode</key>
					<string>savo</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;NSCoreSuite.SaveOptions&gt;</string>
				</dict>
			</dict>
			<key>CommandClass</key>
			<string>NSQuitCommand</string>
		</dict>
		<key>Save</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>core</string>
			<key>AppleEventCode</key>
			<string>save</string>
			<key>Arguments</key>
			<dict>
				<key>File</key>
				<dict>
					<key>AppleEventCode</key>
					<string>kfil</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString&lt;FilePath&gt;</string>
				</dict>
				<key>FileType</key>
				<dict>
					<key>AppleEventCode</key>
					<string>fltp</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
			</dict>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
		</dict>
		<key>Set</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>core</string>
			<key>AppleEventCode</key>
			<string>setd</string>
			<key>Arguments</key>
			<dict>
				<key>Value</key>
				<dict>
					<key>AppleEventCode</key>
					<string>data</string>
					<key>Type</key>
					<string>NSObject</string>
				</dict>
			</dict>
			<key>CommandClass</key>
			<string>NSSetCommand</string>
		</dict>
	</dict>
	<key>Enumerations</key>
	<dict>
		<key>SaveOptions</key>
		<dict>
			<key>AppleEventCode</key>
			<string>savo</string>
			<key>Enumerators</key>
			<dict>
				<key>Ask</key>
				<string>ask </string>
				<key>No</key>
				<string>no  </string>
				<key>Yes</key>
				<string>yes </string>
			</dict>
		</dict>
	</dict>
	<key>Name</key>
	<string>NSCoreSuite</string>
	<key>UsedFeatures</key>
	<array>
		<string>UnnamedArguments</string>
	</array>
</dict>
</plist>
