<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>QSCubeInterface</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>commandField</key>
				<string>NSTextField</string>
				<key>detailsTextField</key>
				<string>NSTextField</string>
				<key>searchTextField</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>QSCommandInterfaceController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>QSMenuButton</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSButton</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>hideThreaded</key>
				<string>id</string>
				<key>showThreaded</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>QSWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSPanel</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>actionActivate</key>
				<string>id</string>
				<key>activate</key>
				<string>id</string>
				<key>activateInTextMode</key>
				<string>id</string>
				<key>encapsulateCommand</key>
				<string>id</string>
				<key>executeCommand</key>
				<string>id</string>
				<key>executeCommandAndContinue</key>
				<string>id</string>
				<key>hideIndirectSelector</key>
				<string>id</string>
				<key>hideMainWindow</key>
				<string>id</string>
				<key>hideMainWindowFromCancel</key>
				<string>id</string>
				<key>hideMainWindowFromExecution</key>
				<string>id</string>
				<key>hideMainWindowFromFade</key>
				<string>id</string>
				<key>hideWindows</key>
				<string>id</string>
				<key>searchForString</key>
				<string>id</string>
				<key>shortCircuit</key>
				<string>id</string>
				<key>showIndirectSelector</key>
				<string>id</string>
				<key>showMainWindow</key>
				<string>id</string>
				<key>showTasks</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>QSCommandInterfaceController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>aSelector</key>
				<string>QSSearchObjectView</string>
				<key>commandView</key>
				<string>id</string>
				<key>dSelector</key>
				<string>QSSearchObjectView</string>
				<key>iSelector</key>
				<string>QSSearchObjectView</string>
				<key>menuButton</key>
				<string>QSMenuButton</string>
				<key>progressIndicator</key>
				<string>NSProgressIndicator</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>emptyCollection</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>QSCollectingSearchObjectView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>QSSearchObjectView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>QSCubeInterfaceBackgroundView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>QSBackgroundView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>QSBackgroundView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>defineMnemonic</key>
				<string>id</string>
				<key>goBackward</key>
				<string>id</string>
				<key>goForward</key>
				<string>id</string>
				<key>hideResultView</key>
				<string>id</string>
				<key>insertSpace</key>
				<string>id</string>
				<key>removeImpliedMnemonic</key>
				<string>id</string>
				<key>removeMnemonic</key>
				<string>id</string>
				<key>reset</key>
				<string>id</string>
				<key>showResultView</key>
				<string>id</string>
				<key>sortByName</key>
				<string>id</string>
				<key>sortByScore</key>
				<string>id</string>
				<key>toggleResultView</key>
				<string>id</string>
				<key>transmogrify</key>
				<string>id</string>
				<key>updateResultView</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>QSSearchController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>editor</key>
				<string>id</string>
				<key>searchField</key>
				<string>NSTextField</string>
				<key>selectedObject</key>
				<string>id</string>
				<key>tableView</key>
				<string>NSTableView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>QSBorderlessWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>QSWindow</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>defineMnemonic</key>
				<string>id</string>
				<key>hideResultView</key>
				<string>id</string>
				<key>removeImpliedMnemonic</key>
				<string>id</string>
				<key>removeMnemonic</key>
				<string>id</string>
				<key>reset</key>
				<string>id</string>
				<key>showResultView</key>
				<string>id</string>
				<key>sortByName</key>
				<string>id</string>
				<key>sortByScore</key>
				<string>id</string>
				<key>toggleResultView</key>
				<string>id</string>
				<key>transmogrify</key>
				<string>id</string>
				<key>updateResultView</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>QSSearchObjectView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>editor</key>
				<string>id</string>
				<key>selectedObject</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>QSObjectView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>QSObjectView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSImageView</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
