{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                chooseFile = id; 
                endContainingSheet = id; 
                setValueForSender = id; 
                showFile = id; 
            }; 
            CLASS = QSFileSystemObjectSource; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                itemFolderDepthSlider = NSSlider; 
                itemFolderOptions = NSView; 
                itemLocationChooseButton = NSButton; 
                itemLocationField = NSTextField; 
                itemLocationShowButton = NSButton; 
                itemOptionsView = NSBox; 
                itemParserPopUp = NSPopUpButton; 
                itemSkipItemSwitch = NSButton; 
            }; 
            SUPERCLASS = QSObjectSource; 
        }, 
        {
            CLASS = QSObjectSource; 
            LANGUAGE = ObjC; 
            OUTLETS = {settingsView = NSView; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}