<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>relaunch</key>
				<string>id</string>
				<key>requestRelaunch</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>QSObjectSource</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>settingsView</key>
				<string>NSView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>chooseFile</key>
				<string>id</string>
				<key>endContainingSheet</key>
				<string>id</string>
				<key>setValueForSender</key>
				<string>id</string>
				<key>showFile</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>QSFileSystemObjectSource</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>itemFolderDepthSlider</key>
				<string>NSSlider</string>
				<key>itemFolderOptions</key>
				<string>NSView</string>
				<key>itemLocationChooseButton</key>
				<string>NSButton</string>
				<key>itemLocationField</key>
				<string>NSTextField</string>
				<key>itemLocationShowButton</key>
				<string>NSButton</string>
				<key>itemOptionsView</key>
				<string>NSBox</string>
				<key>itemParserPopUp</key>
				<string>NSPopUpButton</string>
				<key>itemSkipItemSwitch</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>QSObjectSource</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSButton</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSControl</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
