<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>47 200 356 240 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>17</key>
		<string>408 414 234 217 0 0 1024 746 </string>
		<key>170</key>
		<string>176 523 321 278 0 0 1280 832 </string>
		<key>5</key>
		<string>358 331 312 331 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>437.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>17</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8A425</string>
</dict>
</plist>
