<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AppleEventCode</key>
	<string>DAED</string>
	<key>Classes</key>
	<dict>
		<key>NSApplication</key>
		<dict>
			<key>AppleEventCode</key>
			<string>capp</string>
			<key>Attributes</key>
			<dict>
				<key>AESelection</key>
				<dict>
					<key>AppleEventCode</key>
					<string>sele</string>
					<key>Type</key>
					<string>NSObject</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>NSCoreSuite.AbstractObject</string>
		</dict>
	</dict>
	<key>Commands</key>
	<dict>
		<key>OpenURL</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>GURL</string>
			<key>AppleEventCode</key>
			<string>GURL</string>
			<key>CommandClass</key>
			<string>QSGetURLScriptCommand</string>
			<key>UnnamedArgument</key>
			<dict>
				<key>Type</key>
				<string>NSString</string>
			</dict>
		</dict>
		<key>ShowLargeType</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>DAED</string>
			<key>AppleEventCode</key>
			<string>larg</string>
			<key>CommandClass</key>
			<string>QSLargeTypeScriptCommand</string>
			<key>UnnamedArgument</key>
			<dict>
				<key>Type</key>
				<string>NSString</string>
			</dict>
		</dict>
		<key>ShowNotification</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>DAED</string>
			<key>AppleEventCode</key>
			<string>ntfy</string>
			<key>Arguments</key>
			<dict>
				<key>imageData</key>
				<dict>
					<key>AppleEventCode</key>
					<string>imgP</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSData&lt;Picture&gt;</string>
				</dict>
				<key>imageName</key>
				<dict>
					<key>AppleEventCode</key>
					<string>imgN</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>text</key>
				<dict>
					<key>AppleEventCode</key>
					<string>nTxt</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
			</dict>
			<key>CommandClass</key>
			<string>QSNotifyScriptCommand</string>
			<key>UnnamedArgument</key>
			<dict>
				<key>Type</key>
				<string>NSString</string>
			</dict>
		</dict>
	</dict>
	<key>Name</key>
	<string>Quicksilver</string>
	<key>UsedFeatures</key>
	<array>
		<string>UnnamedArguments</string>
	</array>
	<key>ValueTypes</key>
	<dict>
		<key>Image</key>
		<string>TIFF</string>
		<key>Picture</key>
		<string>PICT</string>
	</dict>
</dict>
</plist>
