<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">
<dictionary title="Quicksilver">
	<suite name="Quicksilver" code="DAED" description="commands and classes for Quicksilver scripting.">
		<value-type name="picture" code="PICT">
			<cocoa name="Picture" class="NSData"/>
		</value-type>
		<value-type name="image" code="TIFF">
			<cocoa name="Image" class="NSData"/>
		</value-type>
		<class name="application" code="capp">
			<cocoa class="NSApplication"/>
			<property name="selection" code="sele" description="current selection" type="any" access="rw">
				<cocoa key="AESelection"/>
			</property>
		</class>
		<!-- 					<class name="task" code="qtsk" description="quicksilver task" plural="tasks" inherits="item"> -->
		<!-- 							<cocoa class="QSTask"/> -->
		<!-- 							<elements> -->
		<!-- 								<element description="object data by types" type="record" access="r"> -->
		<!-- 									<cocoa method="dataDictionary"/> -->
		<!-- 									<accessor style="id"/> -->
		<!-- 								</element> -->
		<!-- 							</elements> -->
		<!-- 							<properties> -->
		<!-- 								<property name="name" code="name" type="string"/> -->
		<!-- 								<property name="status" code="stat" type="string"/> -->
		<!-- 								<property name="identifier" code="idnt" description="unique identifier for this task" type="string"/> -->
		<!-- 							</properties> -->
		<!-- 							<responds-to-commands> -->
		<!-- 								<responds-to name="singleFilePath"> -->
		<!-- 									<cocoa method="singleFilePath"/> -->
		<!-- 								</responds-to> -->
		<!-- 							</responds-to-commands> -->
		<!-- 						</class> -->
		<!--
			<class name="object" code="qsob" description="quicksilver object" plural="objects" inherits="item">
					<cocoa class="QSObject"/>
					<elements>
						<element description="object data by types" type="record" access="r">
							<cocoa method="dataDictionary"/>
							<accessor style="id"/>
						</element>
					</elements>
					<properties>
						<property name="name" code="name" type="string"/>
						<property name="identifier" code="idnt" description="unique identifier for this object" type="string"/>
						<property name="icon" code="icon" type="image"/>
						<property name="primary data" code="pdat" description="data for the primary type" type="any" access="r"/>
						<property name="descriptor" code="aeds" description="applescript value" type="any" access="r"/>
						<property name="details" code="deta" type="string"/>
					</properties>
					<responds-to-commands>
						<responds-to name="singleFilePath">
							<cocoa method="singleFilePath"/>
						</responds-to>
					</responds-to-commands>
				</class>
-->
		<command name="open URL" code="GURLGURL" description="Opens or selects a URL">
			<cocoa class="QSGetURLScriptCommand"/>
			<direct-parameter description="the URL to open" type="string"/>
		</command>
		<command name="show notification" code="DAEDntfy" description="Display a notification">
			<cocoa class="QSNotifyScriptCommand"/>
			<direct-parameter description="title of notification" type="text"/>
			<parameter name="text" code="nTxt" description="text of notification" type="text" optional="yes"/>
			<parameter name="image name" code="imgN" description="image name for notification" type="text" optional="yes"/>
			<parameter name="image data" code="imgP" description="image data for notification" type="picture" optional="yes"/>
		</command>
		<command name="show large type" code="DAEDlarg" description="display text in large type">
			<cocoa class="QSLargeTypeScriptCommand"/>
			<direct-parameter description="text to display" type="text"/>
		</command>
	</suite>
	<suite name="Script Handlers" code="DAEH" description="Handlers for Actions and other scripts.">
		<cocoa name="QuicksilverHandlers"/>
		<command name="process text" code="DAEDopnt" description="Process some text. Scripts with this handler gain a &apos;Process Text&apos; action">
			<cocoa class="NSScriptCommand"/>
			<direct-parameter description="text to process" type="text"/>
			<parameter name="with" code="IdOb" description="indirect object" type="any" optional="yes"/>
			<result description="value to return to Quicksilver" type="any"/>
		</command>
		<command name="get argument count" code="DAEDgarc" description="Get the argument count for this action. Scripts with this handler can customize their argument count. Valid values are 1, 2.">
			<cocoa class="NSScriptCommand"/>
			<result description="value to return to Quicksilver" type="integer"/>
		</command>
	</suite>
</dictionary>