<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AppleEventCode</key>
	<string>DAEH</string>
	<key>Commands</key>
	<dict>
		<key>GetArgumentCount</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>DAED</string>
			<key>AppleEventCode</key>
			<string>garc</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>ResultAppleEventCode</key>
			<string>long</string>
			<key>Type</key>
			<string>NSNumber&lt;Int&gt;</string>
		</dict>
		<key>GetDirectTypes</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>DAED</string>
			<key>AppleEventCode</key>
			<string>gdob</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>ResultAppleEventCode</key>
			<string>****</string>
			<key>Type</key>
			<string>list</string>
		</dict>
		<key>GetIndirectTypes</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>DAED</string>
			<key>AppleEventCode</key>
			<string>giob</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>ResultAppleEventCode</key>
			<string>****</string>
			<key>Type</key>
			<string>list</string>
		</dict>
		<key>OpenFiles</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>DAED</string>
			<key>AppleEventCode</key>
			<string>opfl</string>
			<key>Arguments</key>
			<dict>
				<key>with</key>
				<dict>
					<key>AppleEventCode</key>
					<string>IdOb</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSObject</string>
				</dict>
			</dict>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>ResultAppleEventCode</key>
			<string>****</string>
			<key>Type</key>
			<string>NSObject</string>
			<key>UnnamedArgument</key>
			<dict>
				<key>Type</key>
				<string>NSObject</string>
			</dict>
		</dict>
		<key>ProcessText</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>DAED</string>
			<key>AppleEventCode</key>
			<string>opnt</string>
			<key>Arguments</key>
			<dict>
				<key>with</key>
				<dict>
					<key>AppleEventCode</key>
					<string>IdOb</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSObject</string>
				</dict>
			</dict>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>ResultAppleEventCode</key>
			<string>****</string>
			<key>Type</key>
			<string>NSObject</string>
			<key>UnnamedArgument</key>
			<dict>
				<key>Type</key>
				<string>NSString</string>
			</dict>
		</dict>
	</dict>
	<key>Name</key>
	<string>QuicksilverHandlers</string>
	<key>UsedFeatures</key>
	<array>
		<string>UnnamedArguments</string>
	</array>
</dict>
</plist>
